*** Created: 6/13/2004 7:55:51 AM                            ***.
*** Modify the path below to point to your data file         ***.

*** The specified subdirectory was not created on your       ***.
*** computer. You will need to do this.                      ***.

*** The stat program must be run against the specified       ***.
*** data file. This file is specified in the program and     ***.
*** must be saved separately                                 ***.

*** This program does not provide frequencies or             ***.
*** descriptives for all variables                           ***.

*** This program does not include reserved values in its     ***.
*** calculations for missing values                          ***.

*** There may be missing data for some institutions due to   ***.
*** the merge used to create this file                       ***.

get data  /type = txt
/file = 'c:\dct\c1987_cip.csv'
/delcase = line
/delimiters = ","
/qualifier = '"'
/arrangement = delimited
/firstcase = 2
/importcase = all
/variables =
unitid f6
cipcode a7
crace15 f8
crace16 f8
awlevel f8.

variable labels
unitid 'Unique identification number for an institution'
cipcode '6-digit cipcode'
crace15 'Total men'
crace16 'Total women'
awlevel 'Award level code'.

value labels
/cipcode '01.0101' 'Agricultural Business and Management, General'
'01.0102' 'Agricultural Business/Agribusiness Operations'
'01.0103' 'Agricultural Economics'
'01.0104' 'Farm and Ranch Management'
'01.0199' 'Agricultural Business and Management, Other'
'01.0201' 'Agricultural Mechanization, General'
'01.0203' 'Agricultural Mechanics, Construction and Maintenance Skills'
'01.0204' 'Agricultural Power Machinery Operator'
'01.0205' 'Agricultural Structures Equipment and Facilities'
'01.0206' 'Soil and Water Machncial Practice'
'01.0299' 'Agricultural Mechanization, Other'
'01.0301' 'Agricultural Production Workers and Managers, General'
'01.0302' 'Agricultural Animal Husbandry and Prod. Management'
'01.0303' 'Aquaculture Operations and Prod. Management'
'01.0304' 'Crop Production Operations and Management'
'01.0305' 'Game Farm Management'
'01.0399' 'Agricultural Production Workers and Managers, Other'
'01.0401' 'Agricultural and Food Products Process Operations and Management'
'01.0402' 'Food Products'
'01.0499' 'Agricultural Products and Processing, Other'
'01.0501' 'Agricultural Supplies Retailing and Wholesaling'
'01.0502' 'Agricultural Services'
'01.0503' 'Agricultural Supplies Marketing'
'01.0504' 'Pet Grooming'
'01.0505' 'Animal Trainer'
'01.0506' 'Horseshoeing'
'01.0507' 'Equestrian/Equine Studies, Horse Management and Training'
'01.0599' 'Agricultural Supplies and Related Services, Other'
'01.0601' 'Horticulture Services Operations and Management, General'
'01.0602' 'Arboriculture'
'01.0603' 'Ornamental Horticulture Operation and Management'
'01.0604' 'Greenhouse Operations and Management'
'01.0605' 'Landscaping Operations and Management'
'01.0606' 'Nursery Operations and Management'
'01.0607' 'Turf Management'
'01.0699' 'Horticulture Services Operations and Management, Other'
'01.0701' 'International Agriculture'
'01.9999' 'Agricultural Business and Production, Other'
'02.0101' 'Agriculture/Agricultural Sciences, General'
'02.0201' 'Animal Sciences, General'
'02.0202' 'Agricultural Animal Breeding and Genetics'
'02.0203' 'Agricultural Animal Health'
'02.0204' 'Agricultural Animal Nutrition'
'02.0206' 'Dairy Science'
'02.0208' 'Livestock'
'02.0209' 'Poultry Science'
'02.0299' 'Animal Sciences, Other'
'02.0301' 'Food Sciences and Tech.'
'02.0399' 'Food Sciences, Other'
'02.0401' 'Plant Sciences, General'
'02.0402' 'Agronomy and Crop Science'
'02.0403' 'Horticulture Science'
'02.0408' 'Plant Protection (Pest Management)'
'02.0409' 'Range Science and Management'
'02.0499' 'Plant Sciences, Other'
'02.0501' 'Soil Sciences'
'02.9999' 'Agriculture/Agricultural Sciences, Other'
'03.0101' 'Natural Resources Conservation, General'
'03.0201' 'Natural Resources Management and Policy'
'03.0202' 'Conservation'
'03.0203' 'Natural Resources Law Enforcement and Protective Services'
'03.0299' 'Natural Resources Management and Protective Services, Other'
'03.0301' 'Fishing and Fisheries Sciences and Management'
'03.0401' 'Forest Harvesting and Production Tech.'
'03.0402' 'Forest Production'
'03.0403' 'Forest Products Utilization'
'03.0404' 'Forest Products Tech./Technician'
'03.0405' 'Logging/Timber Harvesting'
'03.0499' 'Forest Production and Processing, Other'
'03.0501' 'Forestry, General'
'03.0502' 'Forestry Sciences'
'03.0504' 'Forest Engineering'
'03.0506' 'Forest Management'
'03.0509' 'Wood Science and Pulp/Paper Tech.'
'03.0599' 'Forestry and Related Sciences, Other'
'03.0601' 'Wildlife and Wildlands Management'
'03.9999' 'Conservation and Renewable Natural Resources, Other'
'04.0101' 'Architectural Environmental Design, General'
'04.0201' 'Architecture'
'04.0301' 'City/Urban, Community and Regional Planning'
'04.0401' 'Architectural Environmental Design'
'04.0501' 'Interior Architecture'
'04.0601' 'Landscape Architecture'
'04.0701' 'Architectural Urban Design and Planning'
'04.9999' 'Architecture and Related Programs, Other'
'05.0101' 'African Studies'
'05.0102' 'American Studies/Civilization'
'05.0103' 'Asian Studies'
'05.0104' 'East Asian Studies'
'05.0105' 'Eastern European Area Studies'
'05.0106' 'European Studies'
'05.0107' 'Latin American Studies'
'05.0108' 'Middle Eastern Studies'
'05.0109' 'Pacific Area Studies'
'05.0110' 'Russian and Slavic Area Studies'
'05.0111' 'Scandinavian Area Studies'
'05.0112' 'South Asian Studies'
'05.0113' 'Southeast Asian Studies'
'05.0114' 'Western European Studies'
'05.0115' 'Canadian Studies'
'05.0199' 'Area Studies, Other'
'05.0201' 'Afro-American (Black) Studies'
'05.0202' 'American Indian/Native American Studies'
'05.0203' 'Hispanic-American Studies'
'05.0204' 'Islamic Studies'
'05.0205' 'Jewish/Judaic Studies'
'05.0299' 'Ethnic and Cultural Studies, Other'
'05.9999' 'Area, Ethnic and Cultural Studies, Other'
'06.0101' 'Business and Management, General'
'06.0201' 'Accounting'
'06.0301' 'Banking and Finance'
'06.0401' 'Business Admin. and Management, General'
'06.0402' 'Contract Management and Procure/Purchasing'
'06.0403' 'Product Management'
'06.0499' 'Business Admin. and Management, Other'
'06.0501' 'Business Economics'
'06.0601' 'Human Resources Development'
'06.0701' 'Hotel/Motel Management'
'06.0702' 'Recreational Enterprises Management'
'06.0703' 'Resort Management'
'06.0704' 'Restaurant Management'
'06.0705' 'Transportation Management'
'06.0799' 'Institutional Management, Other'
'06.0801' 'Insurance and Risk Management'
'06.0901' 'International Business Management'
'06.1001' 'Investments and Securities'
'06.1101' 'Labor/Industrial Relations'
'06.1201' 'Management Information Systems'
'06.1302' 'Operations Research (Quant Methods)'
'06.1303' 'Management Science, General'
'06.1399' 'Management Science, Other'
'06.1401' 'Marketing Management'
'06.1402' 'Marketing Research'
'06.1499' 'Marketing Management and Research, Other'
'06.1501' 'Organizational Behavior'
'06.1601' 'Personnel Management'
'06.1701' 'Real Estate'
'06.1705' 'Real Estate Finance'
'06.1801' 'Small Business Management and Ownership'
'06.1901' 'Taxation'
'06.2001' 'Trade and Industrial Supervision and  Management'
'06.9999' 'Business and Management, Other'
'07.0101' 'Accounting, Bookkeeping and Related Programs'
'07.0102' 'Accounting and Computing'
'07.0103' 'Bookkeeping'
'07.0104' 'Machine Billing, Bookeeping, and Computing'
'07.0199' 'Accounting, Bookkeeping, and Related Programs, Other'
'07.0201' 'Banking and Related Financial Programs, General'
'07.0203' 'Insurance Clerk'
'07.0205' 'Teller'
'07.0299' 'Banking and Related Financial Programs, Other'
'07.0301' 'Business Data Process and Related Programs, General'
'07.0302' 'Business Computer and Console Operation'
'07.0303' 'Business Data Entry Equipment Operation'
'07.0304' 'Business Data Peripheral Equipment Operation'
'07.0305' 'Business Data Programming'
'07.0306' 'Business Systems Analysis'
'07.0399' 'Business Data Process and Related Programs, Other'
'07.0401' 'Office Supervision and Management'
'07.0501' 'Personnel and Training Programs, General'
'07.0502' 'Training Assisting'
'07.0503' 'Personnel Assisting'
'07.0601' 'Secretarial and Related Programs, General'
'07.0602' 'Court Reporting'
'07.0603' 'Executive Secretarial'
'07.0604' 'Legal Secretarial'
'07.0605' 'Medical Secretarial'
'07.0606' 'Secretarial'
'07.0607' 'Stenographic'
'07.0608' 'Word Processing'
'07.0699' 'Secretarial and Related Programs, Other'
'07.0701' 'Typing, General Office and Related Programs'
'07.0702' 'Clerk-Typist'
'07.0703' 'Correspondence Clerk'
'07.0705' 'General Office Clerk'
'07.0707' 'Receptionist'
'07.0708' 'Shipping, Receiving and Stock Clerk'
'07.0709' 'Traffic Rate and Transportation Clerk'
'07.0799' 'Typing General Office and Related Programs, Other'
'07.0801' 'Word Processing'
'07.9999' 'Business (Admin Supp), Other'
'08.0101' 'Apparel and Accessories Marketing Operations, General'
'08.0102' 'Fashion Merchandising'
'08.0103' 'Fashion Modeling'
'08.0105' 'Jewelry Marketing'
'08.0199' 'Apparel and Accessories Marketing Operations, Other'
'08.0201' 'Business and Personal Services Marketing, General'
'08.0202' 'Display'
'08.0203' 'Markeing of Business or Personal Services'
'08.0301' 'Entrepreneurship'
'08.0401' 'Financial Services Marketing Operations'
'08.0503' 'Floristry Marketing Operations'
'08.0599' 'Floristry,Farm and Garden Supplies Marketing, Other'
'08.0601' 'Food Products Retail and Wholesale Operations'
'08.0604' 'Supermarket Marketing'
'08.0699' 'Food Marketing, Other'
'08.0701' 'Auctioneering'
'08.0702' 'Industrial Sales'
'08.0703' 'International Marketing'
'08.0704' 'General Buying Operations'
'08.0705' 'General Retailing Operations'
'08.0706' 'General Selling Skills and Sales Operations'
'08.0707' 'Wholesaling'
'08.0708' 'General Marketing Operations'
'08.0799' 'General Retail and Wholesale Operations and Skills, Other'
'08.0801' 'Home and Office Products Marketing Operations, General'
'08.0803' 'Building Materials Marketing'
'08.0805' 'Furniture Marketing'
'08.0806' 'Hardware Marketing'
'08.0807' 'Office Products Marketing Operations'
'08.0808' 'Specialty Home Furnish Marketing'
'08.0899' 'Home and Office Products Marketing Operations, Other'
'08.0901' 'Hospitality and Recreation Marketing Operations, General'
'08.0902' 'Hotel/Motel Services Marketing Operation'
'08.0903' 'Recreation Products/Services Marketing Operations'
'08.0904' 'Recreational Products Marketing'
'08.0905' 'Water/Waitress and Related Services'
'08.0999' 'Hospitality and Recreation Marketing Operations, Other'
'08.1001' 'Insurance Marketing Operations'
'08.1101' 'Transportation and Travel Marketing, General'
'08.1102' 'Transportation Marketing'
'08.1104' 'Tourism Promotion Operations'
'08.1105' 'Travel Services Marketing Operations'
'08.1106' 'Warehouse Services Marketing'
'08.1199' 'Tourism and Travel Services Marketing Operations, Other'
'08.1201' 'Vehicles and Petrolem Marketing, General'
'08.1203' 'Vehicle Parts and Accessories Marketing Operations'
'08.1299' 'Vehicle and Petroleum Products Marketing Operations, Other'
'08.9999' 'Marketing Operations/Marketing and Distribution, Other'
'09.0101' 'Communications, General'
'09.0201' 'Advertising'
'09.0301' 'Communications Research'
'09.0401' 'Journalism'
'09.0501' 'Public Relations and Organizational Communications'
'09.0601' 'Radio/TV News Broadcasting'
'09.0701' 'Radio and Television Broadcasting'
'09.0801' 'Telecommunictions'
'09.9999' 'Communications, Other'
'10.0101' 'Educational/Instructional Media Tech.'
'10.0102' 'Motion Picture Technology'
'10.0103' 'Photographic Tech./Technician'
'10.0104' 'Radio and Television Broadcasting Tech.'
'10.0105' 'Sound Recording Technology'
'10.0106' 'Video Technology'
'10.0199' 'Communications Technol./Technicians, Other'
'11.0101' 'Computer and Information Sciences, General'
'11.0201' 'Computer Programming'
'11.0301' 'Data Processing Tech./Technician'
'11.0401' 'Information Sciences and Systems'
'11.0501' 'Computer Systems Analysis'
'11.0601' 'Microcomputer Applications'
'11.9999' 'Computer and Information Sciences, Other'
'12.0101' 'Drycleaning and Laundering Services'
'12.0202' 'Bartending'
'12.0301' 'Funeral Services and Mortuary Science'
'12.0401' 'Cosmetic Services, General'
'12.0402' 'Barber/Hairstylist'
'12.0403' 'Cosmetologist'
'12.0404' 'Electrolysis Technician'
'12.0405' 'Massage'
'12.0406' 'Make-up Artist'
'12.0499' 'Cosmetic Services, Other'
'12.9999' 'Personal and Miscellaneous Services, Other'
'13.0101' 'Education, General'
'13.0201' 'Bilingual/Bicultural Education'
'13.0202' 'Bilingual Educ Assisting'
'13.0299' 'Bilingual/Crosscultural Education, Other'
'13.0301' 'Curriculum and Instruction'
'13.0401' 'Education Admin. and Supervision, General'
'13.0402' 'Administration of Special Education'
'13.0403' 'Adult and Continuing Education Admintration'
'13.0404' 'Educational Supervision'
'13.0405' 'Elementary, Middle and Secondary Education Admintration'
'13.0406' 'Higher Education Administration'
'13.0407' 'Community and Junior College Admintration'
'13.0499' 'Education Admin. and Supervision, Other'
'13.0501' 'Educational/Instructional Media Design'
'13.0601' 'Educational Evaluation and Research'
'13.0602' 'Adult and Continuing Education Research'
'13.0603' 'Educational Statistics and Research Method'
'13.0604' 'Educational Assessment, Testing and Measurement'
'13.0606' 'Higher Education Admin.'
'13.0699' 'Educational Evaluation, Research and Statistics, Other'
'13.0701' 'International and Comparative Education'
'13.0801' 'School Psychology'
'13.0901' 'Social/Philosophical Foundations of Education'
'13.1001' 'Special Education, General'
'13.1002' 'Education of the Cultural Disadvantaged'
'13.1003' 'Education of the Deaf and Hearing Impaired'
'13.1004' 'Education of the Gifted and Talented'
'13.1005' 'Education of the Emotionally Handicapped'
'13.1006' 'Education of the Mentally Handicapped'
'13.1007' 'Education of the Multiple Handicapped'
'13.1008' 'Education of the Physically Handicapped'
'13.1009' 'Education of Blind and Visually Handicapped'
'13.1010' 'Remedial Education'
'13.1011' 'Education of the Specific Learning Disabled'
'13.1012' 'Education of the Speech Impaired'
'13.1099' 'Special Education, Other'
'13.1101' 'Counselor Education/Student Counseling and Guidance Services'
'13.1201' 'Adult and Continuing Teacher Education'
'13.1202' 'Elementary Teacher Education'
'13.1203' 'Junior High/Intermed/Middle School Teacher Education'
'13.1204' 'Pre-Elementary Education/Early Childhd/Kindergarten Teacher Education'
'13.1205' 'Secondary Teacher Education'
'13.1299' 'General Teacher Education, Other'
'13.1301' 'Agricultural Teacher Educ (Vocational)'
'13.1302' 'Art Teacher Education'
'13.1303' 'Business Teacher Education (Vocational)'
'13.1304' 'Driver and Safety Teacher Education'
'13.1305' 'English Teacher Education'
'13.1306' 'Foreign Languages Teacher Education'
'13.1307' 'Health Teacher Education'
'13.1308' 'Home Economics Teacher Educ (Vocational)'
'13.1309' 'Technology/Industrial Arts Teacher Education'
'13.1310' 'Marketing Operations Teacher Education/Marketing and Distributive Teacher Education'
'13.1311' 'Mathematics Teacher Education'
'13.1312' 'Music Teacher Education'
'13.1313' 'Nutritional Education'
'13.1314' 'Physical Education Teaching and Coaching'
'13.1315' 'Reading Teacher Education'
'13.1316' 'Science Teacher Education, General'
'13.1317' 'Social Science Teacher Education'
'13.1318' 'Social Studies Teacher Education'
'13.1319' 'Technical Teacher Education (Vocational)'
'13.1320' 'Trade and Industrial Teacher Education (Vocational)'
'13.1321' 'Computer Teacher Education'
'13.1399' 'Teacher Education, Specific Academic and Vocational Programs, Other'
'13.1401' 'Teaching ESL/Foreign Language'
'13.1501' 'Teacher Assistant/Aide'
'13.9999' 'Education, Other'
'14.0101' 'Engineering, General'
'14.0201' 'Aerospace, Aeronautical and Astronautical Engineering'
'14.0301' 'Agricultural Engineering'
'14.0401' 'Architectural Engineering'
'14.0501' 'Bioengineering and Biomedical Engineering'
'14.0601' 'Ceramic Sciences and Engineering'
'14.0701' 'Chemical Engineering'
'14.0801' 'Civil Engineering, General'
'14.0901' 'Computer Engineering'
'14.1001' 'Electrical, Electronics and Communication'
'14.1101' 'Engineering Mechanics'
'14.1201' 'Engineering Physics'
'14.1301' 'Engineering Science'
'14.1401' 'Environmental/Environmental Health Engineering'
'14.1501' 'Geological Engineering'
'14.1601' 'Geophysical Engineering'
'14.1701' 'Industrial/Manufacturing Engineering'
'14.1801' 'Material Engineering'
'14.1901' 'Mechanical Engineering'
'14.2001' 'Metallurgical Engineering'
'14.2101' 'Mining and Mineral Engineering'
'14.2201' 'Naval Architecture and Marine Engineering'
'14.2301' 'Nuclear Engineering'
'14.2401' 'Ocean Engineering'
'14.2501' 'Petroleum Engineering'
'14.2601' 'Surveying and Mapping Sciences'
'14.2602' 'Cartography'
'14.2701' 'Systems Engineering'
'14.2801' 'Textile Sciences and Engineering'
'14.9999' 'Engineering, Other'
'15.0101' 'Architectural Engineering Techno/Tech.'
'15.0102' 'Architectural Interior Design Tech.'
'15.0199' 'Architectural Technologies, Other'
'15.0201' 'Civil Engineering/Civil Tech./Technician'
'15.0202' 'Drafting and Design Technology'
'15.0203' 'Surveying and Mapping Technology'
'15.0204' 'Urban Planning Technology'
'15.0299' 'Civil Technologies, Other'
'15.0301' 'Computer Engineering Tech./Technician'
'15.0302' 'Electrical Technology'
'15.0303' 'Electrical, Electronic and Communications Engineering Tech./Technician'
'15.0304' 'Laser and Optical Tech./Technician'
'15.0399' 'Electrical and Electronic Engineering-Related Tech./Technician, Other'
'15.0401' 'Biomedical Engineering-Related Tech./Technician'
'15.0402' 'Computer Maintenance Tech./Technician'
'15.0403' 'Electromechanical Tech./Technician'
'15.0404' 'Instrumentation Tech./Technician'
'15.0405' 'Robotics Tech./Technician'
'15.0499' 'Electromechanical Instrumentation and Maintenance Tech./Technician, Other'
'15.0501' 'Heating, Air Conditioning and Refrigeration Tech./Technician'
'15.0502' 'Air Pollution Control Tech.'
'15.0503' 'Energy Management and Systems Tech./Techician'
'15.0504' 'Sanitation Technology'
'15.0505' 'Solar Tech./Technician'
'15.0506' 'Water Quality/Wastewater Treatment Tech.'
'15.0599' 'Environmental Control Tech., Other'
'15.0601' 'Chemical Manufacturing Technology'
'15.0602' 'Food Processing Technology'
'15.0603' 'Industrial/Manufacturing Tech./Technician'
'15.0606' 'Optical Technology'
'15.0607' 'Plastics Tech./Technician'
'15.0609' 'Textile Technology'
'15.0610' 'Welding Technology'
'15.0699' 'Industrial Production Tech./Techicians, Other'
'15.0701' 'Occupational Safety and Health Tech./Technician'
'15.0702' 'Quality Control Tech./Technician'
'15.0799' 'Quality Control and Safety Tech./Technicians'
'15.0801' 'Aeronautical and Aerospace Engineering Tech./Technician'
'15.0803' 'Automotive Engineering Tech./Technician'
'15.0804' 'Marine Propulsion Technology'
'15.0805' 'Mechanical Engineering/Mechanical Tech.'
'15.0899' 'Mechanical Engineering-Related Tech., Other'
'15.0901' 'Mining Tech./Technician'
'15.0903' 'Petroleum Tech./Technician'
'15.0999' 'Mining and Petroleum Tech./Technician, Other'
'15.1001' 'Construction/Building Tech./Technician'
'15.9999' 'Engineering-Related Tech./Technician, Other'
'16.0101' 'Foreign Languages and Literatures, General'
'16.0201' 'African (Non-Semitic) Lang.'
'16.0301' 'Chinese Language and Literature'
'16.0302' 'Japanese Language and Literature'
'16.0399' 'East/Southeast Asian Language and Literature, Other'
'16.0402' 'Russian Language and Literature'
'16.0403' 'Slavic Language and Literature (Other Than Russian)'
'16.0499' 'East Europe Languages and Literatures, Other'
'16.0501' 'German Language and Literature'
'16.0502' 'Scandinavian Languages and Literatures'
'16.0599' 'Germanic Languages and Literatures, Other'
'16.0601' 'Greek (Classical)'
'16.0703' 'South Asian Languages and Literatures'
'16.0901' 'French Language and Literature'
'16.0902' 'Italian Language and Literature'
'16.0903' 'Latin'
'16.0904' 'Portuguese Language and Literature'
'16.0905' 'Spanish Language and Literature'
'16.0999' 'Romance Languages and Literatures, Other'
'16.1001' 'Native American Languages'
'16.1101' 'Arabic Language and Literature'
'16.1102' 'Hebrew Language and Literature'
'16.1199' 'Mid Eastern Languages and Literatures, Other'
'16.9999' 'Foreign Languages and Literatures, Other'
'17.0101' 'Dental Assisting'
'17.0102' 'Dental Hygiene'
'17.0103' 'Dental Laboratory Technology'
'17.0199' 'Dental Services, Other'
'17.0201' 'Cardiovascular Technology'
'17.0202' 'Dialysis Technology'
'17.0203' 'Electrocardiograph Technology'
'17.0204' 'Electroencephalograph Technology'
'17.0205' 'Emergency Med Tech-Ambulance'
'17.0206' 'Emergency Med Tech-Paramedic'
'17.0207' 'Medical Radiation Dosimetry'
'17.0208' 'Nuclear Medical Technology'
'17.0209' 'Radiologic (Medical) Tech.'
'17.0210' 'Respiratory Therapy Technician'
'17.0211' 'Surgical Technology'
'17.0212' 'Diagnostic Medical Sonography'
'17.0299' 'Diagnstic and Treatment Services, Other'
'17.0301' 'Blood Bank Technology'
'17.0302' 'Chemistry Technology'
'17.0303' 'Clinical Animal Technology'
'17.0304' 'Clinical Laboratory Aide'
'17.0305' 'Clinical Laboratory Assistant'
'17.0306' 'Cytotechnology'
'17.0307' 'Hematology Technology'
'17.0308' 'Histologic Technology'
'17.0309' 'Medical Laboratory Technician'
'17.0310' 'Medical Technology'
'17.0311' 'Microbiology Technician'
'17.0399' 'Medical Lab Technologies/Technicians, Other'
'17.0401' 'Alcohol/Drug Abuse Specialty'
'17.0402' 'Community Health Work'
'17.0404' 'Home Health Aide'
'17.0405' 'Mental Health/Hum Services, Assistant'
'17.0406' 'Mental Health/Hum Services,Technician'
'17.0407' 'Rehabilitation Counseling'
'17.0408' 'Therapeutic Child Care Work'
'17.0409' 'Population and Family Planning'
'17.0410' 'Sign Language Interpreting'
'17.0499' 'Ment Health/Human Services, Other'
'17.0502' 'Central Supply Technology'
'17.0503' 'Medical Assisting'
'17.0504' 'Medical Illustrating'
'17.0505' 'Medical Office Management'
'17.0506' 'Medical Records Technology'
'17.0507' 'Pharmacy Assisting'
'17.0508' 'Physician Assisting'
'17.0512' 'Veterinarian Assisting'
'17.0513' 'Health Unit Coordinating'
'17.0514' 'Chiropractic Assisting'
'17.0599' 'Misc Allied Health Services, Other'
'17.0601' 'Geriatric Aide'
'17.0602' 'Nursing Assisting'
'17.0605' 'Practical Nursing'
'17.0606' 'Health Unit Management'
'17.0699' 'Nursing-Related Services, Other'
'17.0701' 'Ophthalmic Dispensing'
'17.0705' 'Optometric Technology'
'17.0799' 'Ophthalmic Services, Other'
'17.0801' 'Art Therapy'
'17.0802' 'Corrective Therapy'
'17.0803' 'Dance Therapy'
'17.0804' 'Exercise Physiology'
'17.0806' 'Music Therapy'
'17.0807' 'Occupational Therapy'
'17.0808' 'Occupational Therapy Assistant'
'17.0809' 'Occupational Therapy Aids'
'17.0811' 'Orthotics/Prosthetics'
'17.0813' 'Physical Therapy'
'17.0814' 'Physical Therapy Aide'
'17.0815' 'Physical Therapy Assistant'
'17.0816' 'Recreational Therapy'
'17.0817' 'Recreational Therapy Assistant'
'17.0818' 'Respiratory Therapy'
'17.0819' 'Respiratory Therapy Assistant'
'17.0820' 'Speech/Hearing Therapy Aide'
'17.0822' 'Recreational Therapy Aide'
'17.0899' 'Rehabilitation Services, Other'
'17.9999' 'Allied Health, Other'
'18.0101' 'Audiology'
'18.0102' 'Speech Pathology'
'18.0103' 'Speech-Lang Pathlgy/Audiolgy'
'18.0199' 'Audiology and Speech Pathology, Other'
'18.0201' 'Clinical Anatomy'
'18.0202' 'Clinical Biochemistry'
'18.0203' 'Clinical Microbiology'
'18.0204' 'Clinical Pathology'
'18.0205' 'Clinical Physiology'
'18.0206' 'Clinical Toxicology'
'18.0299' 'Basic Clinical Health Sciences, Other'
'18.0301' 'Chiropractic'
'18.0401' 'Dentistry, General'
'18.0402' 'Dental Public Health'
'18.0403' 'Endodontics'
'18.0404' 'Oral/Maxial Facial Surgery'
'18.0405' 'Oral Pathology'
'18.0406' 'Orthodontics'
'18.0407' 'Pedodontics'
'18.0408' 'Periodontics'
'18.0409' 'Prosthodontics'
'18.0499' 'Dentistry, Other'
'18.0701' 'Health Services Administration, General'
'18.0702' 'Health Care Planning'
'18.0703' 'Medical Records Administration'
'18.0799' 'Health Services Administration, Other'
'18.0901' 'Medical Laboratory'
'18.1001' 'Medical, General'
'18.1003' 'Anesthesiology'
'18.1005' 'Dermatology'
'18.1006' 'Energency Medicine'
'18.1007' 'Family Practice'
'18.1008' 'Geriatrics'
'18.1009' 'Immunology'
'18.1010' 'Internal Medicine'
'18.1012' 'Nuclear Medicine'
'18.1014' 'Ophthalmology'
'18.1016' 'Orthopedic'
'18.1017' 'Otorhinolayngology/otolaryngology'
'18.1018' 'Pathology'
'18.1019' 'Pediatrics'
'18.1020' 'Physical Medicine and Rehabilitation'
'18.1022' 'Preventive Medicine'
'18.1024' 'Neurology'
'18.1025' 'Radiology'
'18.1026' 'Surgery'
'18.1028' 'Urology'
'18.1030' 'Sports Medicine'
'18.1099' 'Medicine, Other'
'18.1101' 'Nursing, General'
'18.1102' 'Anesthetist'
'18.1103' 'Maternal/Child Health'
'18.1104' 'Medical Surgical'
'18.1105' 'Nursing Administration'
'18.1106' 'Psychiatric/Mental Health'
'18.1107' 'Public Health'
'18.1199' 'Nursing, Other'
'18.1201' 'Optometry'
'18.1301' 'Osteopathic Medicine'
'18.1401' 'Pharmacy'
'18.1501' 'Podiatry'
'18.1701' 'Pre-Dentistry'
'18.1801' 'Pre-Medicine'
'18.1901' 'Pre-Pharmacy'
'18.2001' 'Pre-Veterinary'
'18.2201' 'Public Health Laboratory Services'
'18.2202' 'Epidemiology'
'18.2203' 'Public Health Education'
'18.2204' 'Public Health Practice and Management'
'18.2299' 'Public Health, Other'
'18.2401' 'Veterinary Medicine'
'18.9999' 'Health Sciences, Other'
'19.0101' 'Home Economics, General'
'19.0201' 'Business Home Economics'
'19.0301' 'Family and Community Studies'
'19.0303' 'Family Services'
'19.0401' 'Family Resource Management Studies'
'19.0402' 'Consumer Economics and Science'
'19.0499' 'Family/Consumer Resource Management, Other'
'19.0501' 'Foods and Nutrition Studies, General'
'19.0502' 'Foods and Nutrition Science'
'19.0503' 'Dietetics/Human Nutritional Services'
'19.0599' 'Foods and Nutrition Studies, Other'
'19.0601' 'Housing Studies, General'
'19.0602' 'Household Equipment'
'19.0603' 'Interior Environments'
'19.0699' 'Housing Studies, Other'
'19.0701' 'Individual/Family Devel. Studies, General'
'19.0703' 'Family and Marriage Counseling'
'19.0704' 'Family Life and Relations Studies'
'19.0705' 'Gerontological Services'
'19.0799' 'Individual/Family Devel. Studies, Other'
'19.0901' 'Clothing/Apparel and Textile Studies'
'19.0902' 'Fashion Design'
'19.0904' 'Textile Science'
'19.0999' 'Textiles and Clothing, Other'
'19.9999' 'Home Economics, Other'
'20.0101' 'Comprehensive Consumer and Home Education'
'20.0102' 'Child Development, Care and Guidance'
'20.0103' 'Clothing and Textiles'
'20.0104' 'Consumer Education'
'20.0105' 'Exploratory Homemaking'
'20.0106' 'Family/Individual Health'
'20.0107' 'Family Living and Parenthood'
'20.0108' 'Food and Nutrition'
'20.0109' 'Home Management'
'20.0110' 'Housing, Home Furn, and Equip.'
'20.0199' 'Consumer and Homemaking Education, Other'
'20.0201' 'Child Care/Guidance Workers and Managers, General'
'20.0202' 'Child Care Provider/Assistant'
'20.0203' 'Child Care Services Manager'
'20.0204' 'Foster Care/Family Care'
'20.0299' 'Child Care/Guidance Workers and Managers, Other'
'20.0301' 'Clothing, Apparel and Textile Workers and Managers, General'
'20.0303' 'Commercial Garment and Apparel Worker'
'20.0304' 'Custom Apparel/Garment Seamstress'
'20.0305' 'Custom Tailor'
'20.0306' 'Fashion and Fabric Consultant'
'20.0399' 'Clothing, Apparel and Textile Workers and Managers, Other'
'20.0401' 'Institutional Food Workers and Administrators, General'
'20.0402' 'Baking'
'20.0403' 'Chef/Cook'
'20.0404' 'Dietician Assistant'
'20.0405' 'Food Caterer'
'20.0406' 'Food Service'
'20.0408' 'School Food Service'
'20.0499' 'Institutional Food Workers and Administrators, Other'
'20.0501' 'Home Furnishings and Equipment Installer, General'
'20.0503' 'Custom Slipcovering and Uphols'
'20.0504' 'Floral Design'
'20.0505' 'Home Decorating'
'20.0506' 'Home Furnishing Aide'
'20.0599' 'Home Furnishings and Equipment Installer, Other'
'20.0601' 'Custodial, Housekeeping and Home Service'
'20.0604' 'Custodian/Caretaker'
'20.0605' 'Executive Housekeeper'
'20.0606' 'Homemakers Aide'
'20.0699' 'Custodial, Housekeeping and Home Services, Other'
'20.9999' 'Vocational Home Economics, Other'
'22.0101' 'Law (LL.B., J.D.)'
'22.0102' 'Pre-Law Studies'
'22.0103' 'Paralegal/Legal Assistant'
'22.0199' 'Law and Legal Studies, Other'
'23.0101' 'English Language and Literature, General'
'23.0201' 'Classics'
'23.0301' 'Comparative Literature'
'23.0401' 'English Composition'
'23.0501' 'English Creative Writing'
'23.0601' 'Linguistics (Phon Seman Phil)'
'23.0701' 'American Literature (United States)'
'23.0801' 'English Literature (British and Commonwealth)'
'23.1001' 'Speech and Rhetorical Studies'
'23.1101' 'English Technical and Business Writing'
'23.1201' 'English as a Second Language'
'23.9999' 'English Language and Literature/Letters, Other'
'24.0101' 'Liberal Arts and Sciences/Liberal Studies'
'24.0102' 'General Studies'
'24.0199' 'Lib. Art and Sci., General Studies and Human., Other'
'24.0401' 'Library Science'
'25.0101' 'Library Science/Librarianship'
'25.0201' 'Archival Science'
'25.0301' 'Library Assistant'
'25.0401' 'Library Science'
'25.0501' 'Museology'
'25.9999' 'Library Science, Other'
'26.0101' 'Biology, General'
'26.0201' 'Biochemistry and Biophysics'
'26.0301' 'Botany, General'
'26.0302' 'Bacteriology'
'26.0304' 'Plant Genetics'
'26.0305' 'Plant Pathology'
'26.0307' 'Plant Physiology'
'26.0399' 'Botany, Other'
'26.0401' 'Cell Biology'
'26.0402' 'Molecular Biology'
'26.0499' 'Cell and Molecular Biology, Other'
'26.0501' 'Microbiology/Bacteriology'
'26.0601' 'Anatomy'
'26.0602' 'Biometrics and Biostatistics'
'26.0603' 'Ecology'
'26.0604' 'Embryology'
'26.0605' 'Endocrinology'
'26.0606' 'History'
'26.0607' 'Marine/Aquatic Biology'
'26.0608' 'Neuroscience'
'26.0609' 'Nutritional Sciences'
'26.0610' 'Parasitology'
'26.0611' 'Radiation Biology/Radiobiology'
'26.0612' 'Toxicology'
'26.0699' 'Misc. Biological Specializations, Other'
'26.0701' 'Zoology, General'
'26.0702' 'Entomology'
'26.0703' 'Genetics, Human and Animal'
'26.0704' 'Pathology, Human and Animal'
'26.0705' 'Pharmacology, Human and Animal'
'26.0706' 'Physiology, Human and Animal'
'26.0799' 'Zoology, Other'
'26.9999' 'Biological Sciences/Life Sciences, Other'
'27.0101' 'Mathematics'
'27.0201' 'Actuarial Science'
'27.0301' 'Applied Mathematics, General'
'27.0401' 'Pure Mathematics'
'27.0501' 'Mathematical Statistics'
'27.9999' 'Mathematics, Other'
'28.0101' 'Aerospace Science (Air Force)'
'28.0301' 'Military Science (Army)'
'28.0401' 'Naval Science (Navy, Marines)'
'28.0501' 'Maritime Sci (Merch Marine)'
'28.9999' 'Military Science, Other'
'29.0101' 'Military Technologies'
'29.9999' 'Military Technologies, Other'
'30.0101' 'Biological and Physical Sciences'
'30.0201' 'Clinical Pastoral Care'
'30.0301' 'Multi/Interdisciplinary Studies, Other'
'30.0401' 'Humanities and Social Sciences'
'30.0501' 'Peace and Conflict Studies'
'30.0601' 'Systems Science and Theory'
'30.0701' 'Womens Studies'
'30.0801' 'Mathematics and Computer Science'
'30.9999' 'Multi/Interdisciplinary Studies, Other'
'31.0101' 'Parks, Recreation and Leisure Studies'
'31.0201' 'Outdoor Recreation'
'31.0301' 'Parks, Recreation and Leisure Facilities Management'
'31.0401' 'Water Resources'
'31.9999' 'Parks, Recreation, Leisure and Fitness Studies, Other'
'38.0101' 'Philosophy'
'38.0201' 'Religion/Religious Studies'
'38.9999' 'Philosophy and Religion'
'39.0101' 'Biblical and Other Theological Languages and Literatures'
'39.0201' 'Bible/Biblical Studies'
'39.0301' 'Missions/Missionary Studies and Misology'
'39.0401' 'Religious Education'
'39.0501' 'Religious/Sacred Music'
'39.0601' 'Theology/Theological Studies'
'39.9999' 'Theological Studies and Rel. Vocations, Other'
'40.0101' 'Physical Sciences, General'
'40.0201' 'Astronomy'
'40.0301' 'Astrophysics'
'40.0401' 'Atmospheric Sciences and Meteorology'
'40.0501' 'Chemistry, General'
'40.0502' 'Analytical Chemistry'
'40.0503' 'Inorganic Chemistry'
'40.0504' 'Organic Chemistry'
'40.0505' 'Medicinal/Pharmaceutical Chemistry'
'40.0506' 'Physical and Theoretical Chemistry'
'40.0599' 'Chemistry, Other'
'40.0601' 'Geology'
'40.0602' 'Geochemistry'
'40.0603' 'Geophysics and Seismology'
'40.0604' 'Paleontology'
'40.0699' 'Geological and Related Sciences, Other'
'40.0701' 'Metallurgy'
'40.0702' 'Oceanography'
'40.0703' 'Earth and Planetary Sciences'
'40.0799' 'Miscellaneous Physical Sciences, Other'
'40.0801' 'Physics, General'
'40.0802' 'Chemical and Atomic/Molecular Physics'
'40.0806' 'Nuclear Physics'
'40.0807' 'Optics'
'40.0808' 'Solid State and Low-Temperature Physics'
'40.0899' 'Physics, Other'
'40.0901' 'Planetary Science'
'40.9999' 'Physical Sciences, Other'
'41.0101' 'Biological Tech./Technician'
'41.0102' 'Oceanography'
'41.0199' 'Biological Technologies, Other'
'41.0201' 'Nuclear Materials Handling Tech.'
'41.0202' 'Nuclear Power Plant Operation Technology'
'41.0203' 'Nuclear Power Plant Radiation Control Technology'
'41.0204' 'Industrial Radiologic Tech./Technician'
'41.0299' 'Nuclear and Industrial Radiologic Tech., Other'
'41.0301' 'Chemical Tech./Technician'
'41.0302' 'Geological Technology'
'41.0303' 'Metallurgical Technology'
'41.0304' 'Meteorological Technology'
'41.0305' 'Oceanography'
'41.0399' 'Physical Science Technol./Technicians, Other'
'41.9999' 'Science Technologies/Technicians, Other'
'42.0101' 'Psychology, General'
'42.0201' 'Clinical Psychology'
'42.0301' 'Cognitive Psychology and Psycholinguistics'
'42.0401' 'Community Psychology'
'42.0601' 'Counseling Psychology'
'42.0701' 'Developmental and Child Psychology'
'42.0801' 'Experimental Psychology'
'42.0901' 'Industrial and Organizational Psychology'
'42.1001' 'Phycology, Other'
'42.1101' 'Physiological Psychology/Psychobiology'
'42.1201' 'Psycholinguistics'
'42.1301' 'Psychometrics'
'42.1501' 'Quantitative Psychology'
'42.1601' 'Social Psychology'
'42.9999' 'Psychology, Other'
'43.0101' 'Correctional Administration'
'43.0102' 'Corrections/Correctional Administration'
'43.0103' 'Criminal Justice/Law Enforcement Administration'
'43.0104' 'Criminal Justice Studies'
'43.0105' 'Criminal Justice Technology'
'43.0106' 'Forensic Tech./Technician'
'43.0107' 'Law Enforcement/Police Science'
'43.0108' 'Law Enforcement Admin'
'43.0109' 'Security and Loss Prevention Services'
'43.0199' 'Criminal Justice and Corrections, Other'
'43.0201' 'Fire Protection and Safety Tech./Technician'
'43.0202' 'Fire Services Administration'
'43.0203' 'Fire Science/Firefighting'
'43.0299' 'Fire Protection, Other'
'43.9999' 'Protective Services, Other'
'44.0101' 'Public Affairs, General'
'44.0201' 'Community Organization, Resources and Services'
'44.0301' 'International Public Servcie'
'44.0401' 'Public Administration'
'44.0501' 'Public Policy Analysis'
'44.0601' 'Public Sanitation'
'44.0602' 'Public Transportation'
'44.0699' 'Public Works, Other'
'44.0701' 'Social Work'
'44.0702' 'Medical Social Work'
'44.0799' 'Social Work, Other'
'44.9999' 'Public Administration and Services, Other'
'45.0101' 'Social Sciences, General'
'45.0201' 'Anthropology'
'45.0301' 'Archeology'
'45.0302' 'Archaeology'
'45.0401' 'Criminology'
'45.0501' 'Demography/Population Studies'
'45.0601' 'Economics, General'
'45.0701' 'Geography'
'45.0801' 'History, General'
'45.0901' 'International Relations and Affairs'
'45.1001' 'Political Science, General'
'45.1101' 'Sociology'
'45.1201' 'Urban Affairs/Studies'
'45.9999' 'Social Sciences and History, Other'
'46.0101' 'Mason and Tile Setter'
'46.0102' 'Brickmasonry, Block and Stone'
'46.0199' 'Brickmasonry, Stonemasonry, and Tile Setting, Other'
'46.0201' 'Carpenter'
'46.0301' 'Elec. and Power Trans. Installer, General'
'46.0302' 'Electrician'
'46.0303' 'Lineworker'
'46.0399' 'Elec. and Power Trans. Installer, Other'
'46.0401' 'Building/Property Main. and Manager'
'46.0403' 'Construction/Building Inspector'
'46.0404' 'Drywall Installation'
'46.0405' 'Floor Covering Installation'
'46.0406' 'Construction Trades, Other'
'46.0408' 'Painter and Wall Coverer'
'46.0410' 'Roofing'
'46.0499' 'Const. and Bldg. Finishers and Managers, Other'
'46.0501' 'Plumber and Pipefitter'
'46.0502' 'Pipefitting and Steamfitting'
'46.0503' 'Plumbing'
'46.0599' 'Plumbing, Pipefitting and Steamfitting, Other'
'46.9999' 'Construction Trades, Other'
'47.0101' 'Electrical and Electronics Equipment Installer and Repairers, General'
'47.0102' 'Business Machine Repairer'
'47.0103' 'Communication Systems Installer and Repairer'
'47.0104' 'Computer Installer and Repairer'
'47.0105' 'Industrial Electronics Installer and Repairer'
'47.0106' 'Major Appliance Installer and Repairer'
'47.0107' 'Motor Repair'
'47.0108' 'Small Appliance Repair'
'47.0109' 'Electrical and Electronics Equipment Installer and Repairer, General'
'47.0199' 'Electrical and Electronics Equipment Installer and Repairers, Other'
'47.0201' 'Heating, Air Conditioning and Refrig. Mechanic and Repairer'
'47.0202' 'Cooling and Refrigeration'
'47.0203' 'Heating and Air Conditioning'
'47.0299' 'Heat Aircond. and Refrig. Mech., Other'
'47.0301' 'Industrial Equip. Main. and Repairers, General'
'47.0302' 'Heavy Equipment Main. and Repairer'
'47.0303' 'Industrial Machinery Main. and Repairer'
'47.0304' 'Mine Equip Main and Repair'
'47.0399' 'Industrial Equip. Main. and Repairers, Other'
'47.0401' 'Instrument Calibration and Repairer'
'47.0402' 'Gunsmith'
'47.0403' 'Locksmith and Safe Repairer'
'47.0404' 'Musical Instrument Repairer'
'47.0407' 'Miscellaneous Mechanics and Repairers, Other'
'47.0408' 'Watch, Clock and Jewelry Repairer'
'47.0499' 'Miscellaneous Mechanics and Repairers, Other'
'47.0501' 'Stationary Energy Sources Installer/Operator'
'47.0502' 'Conventional Elec Power General'
'47.0504' 'Pumping Plants'
'47.0599' 'Stationary Energ Sources, Other'
'47.0601' 'Vehicle and Mobile Equipment Mechanics and Repairers, General'
'47.0602' 'Aircraft Mechanics'
'47.0603' 'Auto/Automotive Body Repairer'
'47.0604' 'Auto/Automotive Mechanic/Technician'
'47.0605' 'Diesel Engine Mechanic and Repairer'
'47.0606' 'Small Engine Mechanic and Repairer'
'47.0607' 'Aircraft Mechanic/Technician, Airframe'
'47.0608' 'Aircraft Mechanic/Technician, Powerplant'
'47.0699' 'Vehicle and Mobile Equip. Mechanic and Repairer'
'47.9999' 'Mechanics and Repairers, Other'
'48.0101' 'Drafting, General'
'48.0102' 'Architectural Drafting'
'48.0103' 'Civil/Structural Drafting'
'48.0104' 'Electrical/Electronics Drafting'
'48.0105' 'Mechanical Drafting'
'48.0199' 'Drafting, Other'
'48.0201' 'Graphic and Printing Equipment Operator, General'
'48.0203' 'Commercial Air'
'48.0204' 'Commercial Photography'
'48.0205' 'Mechanical Typesetter and Composer'
'48.0206' 'Lithographer and Platemaker'
'48.0207' 'Photographic Lab and Darkroom'
'48.0208' 'Printing Press Operator'
'48.0209' 'Silk Screen Making and Printing'
'48.0299' 'Graphic and Printing Equipment Operator, Other'
'48.0301' 'Leatherworkers and Upholsterers, Other'
'48.0302' 'Saddlemaking and Repair'
'48.0303' 'Upholsterer'
'48.0304' 'Shoe, Boot and Leather Repairer'
'48.0399' 'Leatherworkers and Upholsterers, Other'
'48.0401' 'Culinary Arts and Related Services, General'
'48.0402' 'Meatcutting'
'48.0403' 'Meatcutter'
'48.0499' 'Culinary Arts and Related Services, Other'
'48.0501' 'Machinist/Machine Technologist'
'48.0502' 'Precision Metal Workers, Other'
'48.0503' 'Machine Shop Assistant'
'48.0504' 'Metal Fabrication'
'48.0505' 'Metal Patternmaking'
'48.0506' 'Sheet Metal Worker'
'48.0507' 'Tool and Die Maker/Technologist'
'48.0508' 'Welder/Welding Technologist'
'48.0599' 'Precision Metal Workers, Other'
'48.0602' 'Jewelry Design Fab and Repair'
'48.0604' 'Plastics'
'48.0699' 'Precision Worker, Assorted Materials, Other'
'48.0701' 'Woodworkers, General'
'48.0702' 'Furniture Designer and Maker'
'48.0703' 'Cabinet Maker and Millworker'
'48.0799' 'Woodworkers, Other'
'48.9999' 'Precision Production Trades, Other'
'49.0101' 'Aviation and Airway Science'
'49.0102' 'Aircraft Pilot and Navigator (Professional)'
'49.0104' 'Aviation Management'
'49.0105' 'Air Traffic Controller'
'49.0106' 'Flight Attendant'
'49.0107' 'Aircraft Pilot (Private)'
'49.0199' 'Air Transportation Workers, Other'
'49.0201' 'Vehicle and Equipment Operators, General'
'49.0202' 'Construction Equipment Operator'
'49.0203' 'Material Handling'
'49.0204' 'Mining Equipment Operation'
'49.0205' 'Truck, Bus and Other Commercial Vehicle Operators'
'49.0299' 'Vehicle and Equipment Operators, Other'
'49.0301' 'Water Transportation, General'
'49.0302' 'Barge and Boat Operations'
'49.0303' 'Fishing Technology/Commercial Fishing'
'49.0304' 'Diver (Professional)'
'49.0305' 'Marina Operations'
'49.0306' 'Marine Main. and Ship Repairer'
'49.0308' 'Sailors and Deckhands'
'49.0399' 'Water Transportation Workers, Other'
'49.9999' 'Transportation and Materials Moving Workers, Other'
'50.0101' 'Visual and Performing Arts, General'
'50.0201' 'Crafts, Folk Art and Artisanry'
'50.0202' 'Ceramics'
'50.0204' 'Fiber/Textiles/Weaving'
'50.0205' 'Glass'
'50.0206' 'Metal/Jewelry'
'50.0299' 'Crafts, Other'
'50.0301' 'Dance'
'50.0401' 'Design and Visual Communications'
'50.0402' 'Graphic Design, Commercial Art and Illustration'
'50.0403' 'Illustration Design'
'50.0404' 'Industrial Design'
'50.0405' 'Theater Design'
'50.0499' 'Design and Applied Arts, Other'
'50.0501' 'Drama/Theater Arts, General'
'50.0601' 'Film/Cinema Studies'
'50.0602' 'Film-Video Making/Cinematography and Production'
'50.0603' 'Film Animation'
'50.0605' 'Photography'
'50.0606' 'Video'
'50.0699' 'Film/Video and Photographic Arts, Other'
'50.0701' 'Art, General'
'50.0702' 'Fine/Studio Arts'
'50.0703' 'Art History, Criticism and Conservation'
'50.0704' 'Arts Management'
'50.0705' 'Drawing'
'50.0706' 'Intermedia'
'50.0708' 'Painting'
'50.0709' 'Sculpture'
'50.0710' 'Printmaking'
'50.0799' 'Fine Arts and Art Studies, Other'
'50.0901' 'Music, General'
'50.0902' 'Music History and Literature'
'50.0903' 'Music - General Performance'
'50.0904' 'Music Theory and Composition'
'50.0999' 'Music, Other'
'50.9999' 'Visual and Performing Arts, Other'
'99.0000' 'Institution Total'
/awlevel 1 'Awards of less than 1 academic year'
10 'First-professional degrees'
2 'Awards of at least 1 but less than 2 academic years'
3 'Associates degrees'
4 'Awards of at least 2 but less than 4 academic years'
5 'Bachelors degrees'
6 'Postbaccalaureate certificates'
7 'Masters degrees'
8 'Post-Masters certificates'
9 'Doctors degrees'.

frequencies variables=
 cipcode awlevel.

descriptives variables=
 crace15 crace16
/stats=def.

save outfile='c1987_cip.sav' /compressed.

