*** Created: 6/13/2004 8:16:23 AM                            ***.
*** Modify the path below to point to your data file         ***.

*** The specified subdirectory was not created on your       ***.
*** computer. You will need to do this.                      ***.

*** The stat program must be run against the specified       ***.
*** data file. This file is specified in the program and     ***.
*** must be saved separately                                 ***.

*** This program does not provide frequencies or             ***.
*** descriptives for all variables                           ***.

*** This program does not include reserved values in its     ***.
*** calculations for missing values                          ***.

*** There may be missing data for some institutions due to   ***.
*** the merge used to create this file                       ***.

get data  /type = txt
/file = 'c:\dct\c1986_cip.csv'
/delcase = line
/delimiters = ","
/qualifier = '"'
/arrangement = delimited
/firstcase = 2
/importcase = all
/variables =
unitid f6
cipcode f6
awlevel f2
crace15 f8
crace16 f8.

variable labels
unitid 'Unique identification number for an institution'
cipcode 'CIP code'
awlevel 'Award Level code'
crace15 'Men'
crace16 'Women'.

value labels
/cipcode 100101 '100101 - Educational Media Technology'
100102 '100102 - Motion Picture Technology'
100103 '100103 - Photographic Technology'
100104 '100104 - Radio and Television and Broadcasting Tech.'
100199 '100199 - Communications Technology, Other'
10101 '10101 - Agricultural Business and Management, General'
10102 '10102 - Agricultural Business/Agribusiness Operations'
10103 '10103 - Agricultural Economics'
10104 '10104 - Farm and Ranch Management'
10199 '10199 - Agricultural Business and Management, Other'
10201 '10201 - Agricultural Mechanics, General'
10203 '10203 - Agricultural Mechanics Construction and Maintenance Skills'
10204 '10204 - Agricultural Power Machinery'
10206 '10206 - Soil and Water Mechanical Practice'
10299 '10299 - Agricultural Mechanics, Other'
10301 '10301 - Agricultural Production, General'
10302 '10302 - Animal Production'
10303 '10303 - Aquaculture'
10304 '10304 - Crop Production'
10305 '10305 - Game Farm Management'
10399 '10399 - Agricultural Production, Other'
10401 '10401 - Agricultural Products and Processing, General'
10402 '10402 - Food Products'
10499 '10499 - Agricultural Products and Processing, Other'
10501 '10501 - Agricultural Services and Supplies, General'
10502 '10502 - Agricultural Services'
10503 '10503 - Agricultural Supplies Marketing'
10504 '10504 - Pet Grooming'
10505 '10505 - Animal Training'
10506 '10506 - Horseshoeing'
10599 '10599 - Agricultural Services and Supplies, Other'
10601 '10601 - Horticulture, General'
10602 '10602 - Arboriculture'
10603 '10603 - Ornamental Horticulture'
10604 '10604 - Greenhouse Operations and Management'
10605 '10605 - Landscaping'
10606 '10606 - Nursery Operations and Management'
10607 '10607 - Turf Management'
10699 '10699 - Horticulture, Other'
10701 '10701 - International Agriculture'
110101 '110101 - Computer and Information Sciences, General'
110201 '110201 - Computer Programming'
110301 '110301 - Data Processing'
110401 '110401 - Information Sciences and Systems'
110501 '110501 - Systems Analysis'
119999 '119999 - Computer and Information Sciences, Other'
120102 '120102 - Drycleaning'
120299 '120299 - Entertainment Services, Other'
120301 '120301 - Funeral Services'
120401 '120401 - Personal Services, General'
120402 '120402 - Barbering/Hairstyling'
120403 '120403 - Cosmetology'
120404 '120404 - Electrolysis'
120499 '120499 - Personal Services, Other'
129999 '129999 - Consumer Personal and Miscellaneous Services, Other'
130101 '130101 - Education, General'
130201 '130201 - Bilingual/Bicultural Education'
130301 '130301 - Curriculum and Instruction'
130401 '130401 - Education Administration, General'
130402 '130402 - Administration of Special Education'
130403 '130403 - Adult and Continuing Education Administration'
130404 '130404 - Educational Supervision'
130405 '130405 - Elementary and Secondary Ed. Administration'
130406 '130406 - Higher Education Administration'
130407 '130407 - Community and Junior College Admin.'
130499 '130499 - Education Administration, Other'
130501 '130501 - Educational Media'
130601 '130601 - Educational and Research, General'
130603 '130603 - Educational Statistics and Research'
130604 '130604 - Educational Testing Evaluation and Measurement'
130605 '130605 - Elementary and Secondary Research'
130606 '130606 - Higher Education Research'
130699 '130699 - Educational and Research, Other'
130701 '130701 - International and Comparative Education'
130801 '130801 - School Psychology'
130901 '130901 - Social Foundations'
131001 '131001 - Special Education, General'
131002 '131002 - Education of the Cultural Disadvantages'
131003 '131003 - Education of the Deaf and Hearing Impaired'
131004 '131004 - Education of the Gifted and Talented'
131005 '131005 - Education of the Emotionally Handicapped'
131006 '131006 - Education of the Mentally Handicapped'
131007 '131007 - Education of the Multiple Handicapped'
131008 '131008 - Education of the Physically Handicapped'
131009 '131009 - Education of the Visually Handicapped'
131010 '131010 - Remedial Education'
131011 '131011 - Specific Learning Disabled'
131012 '131012 - Speech Correction'
131099 '131099 - Special Education, Other'
131101 '131101 - Student Counseling and Personnel Services'
131201 '131201 - Adult and Continuing Education'
131202 '131202 - Elementary Education'
131203 '131203 - Junior High/Middle School Education'
131204 '131204 - Pre-Elementary Education'
131205 '131205 - Secondary Education'
131299 '131299 - Teacher Education General Programs, Other'
131301 '131301 - Agricultural Teacher Education (Vocational)'
131302 '131302 - Art Education'
131303 '131303 - Business Education'
131304 '131304 - Driver and Safety Education'
131305 '131305 - English Education'
131306 '131306 - Foreign Language Education'
131307 '131307 - Health Education'
131308 '131308 - Home Economics Education'
131309 '131309 - Industrial Arts Education'
131310 '131310 - Marketing and Distributive Education'
131311 '131311 - Mathematics Education'
131312 '131312 - Music Education'
131313 '131313 - Nutritional Education'
131314 '131314 - Physical Education'
131315 '131315 - Reading Education'
131316 '131316 - Science Education'
131317 '131317 - Social Science Education'
131318 '131318 - Social Studies Education'
131319 '131319 - Technical Education'
131320 '131320 - Trade and Industrial Education'
131399 '131399 - Teacher Education Specific Subject Areas., Other'
131401 '131401 - Teaching English as a Second Language/Foreign Language'
139999 '139999 - Education, Other'
140101 '140101 - Engineering General'
140201 '140201 - Aerospace, Aeronautical and Astronautical Engineering'
140301 '140301 - Agricultural Engineering'
140401 '140401 - Architectural Engineering'
140501 '140501 - Bioengineering and Biomedical Engineering'
140601 '140601 - Ceramic Engineering'
140701 '140701 - Chemical Engineering'
140801 '140801 - Civil Engineering'
140901 '140901 - Computer Engineering'
141001 '141001 - Electrical, Electronics and Communication Engineering'
141101 '141101 - Engineering Mechanics'
141201 '141201 - Engineering Physics'
141301 '141301 - Engineering Science'
141401 '141401 - Environmental Health Engineering'
141501 '141501 - Geological Engineering'
141601 '141601 - Geophysical Engineering'
141701 '141701 - Industrial Engineering'
141801 '141801 - Material Engineering'
141901 '141901 - Mechanical Engineering'
142001 '142001 - Metallurgical Engineering'
142101 '142101 - Mining and Mineral Engineering'
142201 '142201 - Naval Architecture and Marine Engineering'
142301 '142301 - Nuclear Engineering'
142401 '142401 - Ocean Engineering'
142501 '142501 - Petroleum Engineering'
142601 '142601 - Surveying and Mapping Sciences'
142602 '142602 - Cartography'
142701 '142701 - Systems Engineering'
142801 '142801 - Textile Engineering'
149999 '149999 - Engineering, Other'
150101 '150101 - Architectural Design and Construction Technology'
150102 '150102 - Architectural Interior Design Technology'
150199 '150199 - Architectural Technologies, Other'
150201 '150201 - Civil Technology'
150202 '150202 - Drafting and Design Technology'
150203 '150203 - Surveying and Mapping Technology'
150299 '150299 - Civil Technologies, Other'
150301 '150301 - Computer Technology'
150302 '150302 - Electrical Technology'
150303 '150303 - Electronic Technology'
150304 '150304 - Laser Electronic-Optic Technology'
150399 '150399 - Electrical and Electronic Technologies, Other'
150401 '150401 - Biomedical Equipment Technology'
150402 '150402 - Computer Servicing Technology'
150403 '150403 - Electromechanical Technology'
150404 '150404 - Instrumentation Technology'
150499 '150499 - Electromechanical Instrumentation and Maintenance Technologies, Other'
150501 '150501 - Air Conditioning Healing and Refrigeration Technology'
150503 '150503 - Energy Conservation and Use Technology'
150504 '150504 - Sanitation Technology'
150505 '150505 - Solar Hearing and Cooling Technology'
150506 '150506 - Water and Wastewater Technology'
150599 '150599 - Environmental Control Technology, Other'
150601 '150601 - Chemical Manufacturing Technology'
150602 '150602 - Food Processing Technology'
150603 '150603 - Industrial Technology'
150604 '150604 - Manufacturing Technology'
150605 '150605 - Marine Products Technology'
150606 '150606 - Optical Technology'
150607 '150607 - Plastics Technology'
150608 '150608 - Safety Technology'
150609 '150609 - Textile Technology'
150610 '150610 - Welding Technology'
150699 '150699 - Industrial Production Technologies, Other'
150701 '150701 - Occupational Safety and Health Technology'
150702 '150702 - Quality Control Technology'
150799 '150799 - Quality Control and Safety Technology'
150801 '150801 - Aeronautical Technology'
150802 '150802 - Agricultural Equipment Technology'
150803 '150803 - Automotive Technology'
150804 '150804 - Marine Propulsion Technology'
150805 '150805 - Mechanical Design Technology'
150899 '150899 - Mechanical and Related Technologies, Other'
150901 '150901 - Coal Mining Technology'
150903 '150903 - Petroleum Technology'
150999 '150999 - Mining and Related Technologies, Other'
159999 '159999 - Engineering and Engineering-Related Technology, Other'
160101 '160101 - Foreign Languages Multiple Emphasis'
160201 '160201 - African (Non-Semitic) Languages'
160301 '160301 - Chinese'
160302 '160302 - Japanese'
160303 '160303 - Korean'
160399 '160399 - Asiatic Languages, Other'
160401 '160401 - Baltic Languages'
160402 '160402 - Russian'
160403 '160403 - Slavic Languages (Other than Russian)'
160501 '160501 - German'
160502 '160502 - Scandinavian Languages'
160599 '160599 - Germanic Languages, Other'
160601 '160601 - Greek (Classical)'
160602 '160602 - Greek Language and Literature (Modern)'
160702 '160702 - Sanskrit'
160799 '160799 - India Languages, Other'
160801 '160801 - Iranian Languages'
160901 '160901 - French'
160902 '160902 - Italian'
160903 '160903 - Latin'
160904 '160904 - Portuguese'
160905 '160905 - Spanish'
160999 '160999 - Italic Languages, Other'
161001 '161001 - Native American Languages'
161101 '161101 - Arabic'
161102 '161102 - Hebrew'
161199 '161199 - Semitic Languages, Other'
169999 '169999 - Foreign Languages, Other'
170101 '170101 - Dental Assisting'
170102 '170102 - Dental Hygiene'
170103 '170103 - Dental Laboratory Technology'
170199 '170199 - Dental Services, Other'
170201 '170201 - Cardiovascular Technology'
170202 '170202 - Dialysis Technology'
170203 '170203 - Electrocardiograph Technology'
170204 '170204 - Electroencephalograph Tech'
170205 '170205 - Emergency Medical Technology-Ambulance'
170206 '170206 - Emergency Medical Technology-Paramedic'
170207 '170207 - Medical Radiation Dosimetry'
170208 '170208 - Nuclear Medical Technology'
170209 '170209 - Radiologic (Medical) Technology'
170210 '170210 - Respiratory Therapy Technician'
170211 '170211 - Surgical Technology'
170212 '170212 - Diagnostic Medical Sonography'
170299 '170299 - Diagnostic and Treatment Services, Other'
170301 '170301 - Blood Bank Technology'
170302 '170302 - Chemistry Technology'
170303 '170303 - Clinical Animal Technology'
170305 '170305 - Clinical Laboratory Assisting'
170306 '170306 - Cytotechnology'
170307 '170307 - Hematology Technology'
170308 '170308 - Histologic Technology'
170309 '170309 - Medical Laboratory Technology'
170310 '170310 - Medical Technology'
170311 '170311 - Microbiology Technology'
170399 '170399 - Medical Laboratory Technologies, Other'
170401 '170401 - Alcohol/Drug Abuse Specialty'
170402 '170402 - Community Health Work'
170403 '170403 - Genetic Counseling'
170404 '170404 - Home Health Aide'
170405 '170405 - Mental Health/Human Services Assisting'
170406 '170406 - Mental Health/Human Services Technology'
170407 '170407 - Rehabilitation Counseling'
170408 '170408 - Therapeutic Child Care Work'
170499 '170499 - Mental Health/Human Services, Other'
170501 '170501 - Animal Technology'
170502 '170502 - Central Supply Technology'
170503 '170503 - Medical Assisting'
170504 '170504 - Medical Illustrating'
170505 '170505 - Medical Office Management'
170506 '170506 - Medical Records Technology'
170507 '170507 - Pharmacy Assisting'
170508 '170508 - Physician Assisting'
170509 '170509 - Physician Assisting - Specialty'
170511 '170511 - Veterinarian Aide'
170512 '170512 - Veterinarian Assisting'
170513 '170513 - Health Unit Coordinating'
170599 '170599 - Miscellaneous Allied Health Service, Other'
170601 '170601 - Geriatric Aide'
170602 '170602 - Nursing Assisting'
170605 '170605 - Practical Nursing'
170606 '170606 - Health Unit Management'
170699 '170699 - Nursing-Related Services, Other'
170701 '170701 - Ophthalmic Dispensing'
170702 '170702 - Ophthalmic Laboratory Technology'
170703 '170703 - Ophthalmic Medical Assisting'
170704 '170704 - Optometric Assisting'
170705 '170705 - Optometric Technology'
170706 '170706 - Orthoptics'
170799 '170799 - Ophthalmic Services, Other'
170801 '170801 - Art Therapy'
170802 '170802 - Corrective Therapy'
170803 '170803 - Dance Therapy'
170804 '170804 - Exercise Physiology'
170805 '170805 - Manual Arts Therapy'
170806 '170806 - Music Therapy'
170807 '170807 - Occupational Therapy'
170808 '170808 - Occupational Therapy Assisting'
170809 '170809 - Occupational Therapy Aide'
170810 '170810 - Orthotic/Prosthetic Assisting'
170811 '170811 - Orthotics/Prosthetics'
170813 '170813 - Physical Therapy'
170814 '170814 - Physical Therapy Aide'
170815 '170815 - Physical Therapy Assisting'
170816 '170816 - Recreational Therapy'
170817 '170817 - Recreational Therapy Assisting'
170818 '170818 - Respiratory Therapy'
170819 '170819 - Respiratory Therapy Assisting'
170820 '170820 - Speech/Hearing Therapy Aide'
170821 '170821 - Speech-Language Pathology/Audiology'
170899 '170899 - Rehabilitation Services, Other'
179999 '179999 - Allied Health, Other'
180101 '180101 - Audiology'
180102 '180102 - Speech Pathology'
180103 '180103 - Speech-Language Pathology/Audiolgy'
180199 '180199 - Audiology and Speech Pathology, Other'
180201 '180201 - Clinical Anatomy'
180202 '180202 - Clinical Biochemistry'
180203 '180203 - Clinical Microbiology'
180204 '180204 - Clinical Pathology'
180205 '180205 - Clinical Physiology'
180299 '180299 - Basic Clinical Health Sciences, Other'
180301 '180301 - Chiropractic'
180401 '180401 - Dentistry, General'
180402 '180402 - Dental Public Health'
180403 '180403 - Endodontics'
180404 '180404 - Oral/Maxial Facial Surgery'
180405 '180405 - Oral Pathology'
180406 '180406 - Orthodontics'
180407 '180407 - Pedodontics'
180408 '180408 - Periodontics'
180409 '180409 - Prosthodontics'
180499 '180499 - Dentistry, Other'
180501 '180501 - Emergency/Disaster Science'
180601 '180601 - Epidemiology'
180701 '180701 - Health Services Administration'
180702 '180702 - Health Care Planning'
180703 '180703 - Medical Records Administration'
180799 '180799 - Health Services Administration, Other'
180801 '180801 - Hematology'
180901 '180901 - Medical Laboratory'
181001 '181001 - Medical, General'
181003 '181003 - Anesthesiology'
181005 '181005 - Dermatology'
181006 '181006 - Emergency Medicine'
181007 '181007 - Family Practice'
181008 '181008 - Geriatrics'
181009 '181009 - Immunology'
181010 '181010 - Internal Medicine'
181012 '181012 - Nuclear Medicine'
181013 '181013 - Obstetrics and Gynecology'
181014 '181014 - Ophthalmology'
181016 '181016 - Orthopedic'
181017 '181017 - Otorhinolaryngology/Otolaryngology'
181018 '181018 - Pathology'
181019 '181019 - Pediatrics'
181020 '181020 - Physical Medicine Rehabilitation'
181021 '181021 - Plastic Surgery'
181022 '181022 - Preventive Medicine'
181023 '181023 - Psychiatry'
181024 '181024 - Neurology'
181025 '181025 - Radiology'
181026 '181026 - Surgery'
181027 '181027 - Thoracic Surgery'
181028 '181028 - Urology'
181099 '181099 - Medicine, Other'
181101 '181101 - Nursing, General'
181102 '181102 - Anesthetist'
181103 '181103 - Maternal/Child Health'
181104 '181104 - Medical Surgical'
181105 '181105 - Nursing Administration'
181106 '181106 - Psychiatric/Mental Health'
181107 '181107 - Public Health'
181199 '181199 - Nursing, Other'
181201 '181201 - Optometry'
181301 '181301 - Osteopathic Medicine'
181401 '181401 - Pharmacy'
181501 '181501 - Podiatry'
181601 '181601 - Population and Family Planning'
181701 '181701 - Pre-Dentistry'
181801 '181801 - Pre-Medicine'
181901 '181901 - Pre-Pharmacy'
182001 '182001 - Pre-Veterinary'
182201 '182201 - Public Health Laboratory Services'
182301 '182301 - Toxicology (Clinical)'
182401 '182401 - Veterinary Medicine'
189999 '189999 - Health Sciences, Other'
190101 '190101 - Home Economics, General'
190201 '190201 - Business Home Economics'
190301 '190301 - Family and Community Services'
190302 '190302 - Nonformal Education  (Extension, Adult/Extended)'
190303 '190303 - Family Services'
190399 '190399 - Family and Community Services, Other'
190401 '190401 - Family/Consumer Resource Management, General'
190402 '190402 - Consumer Science'
190403 '190403 - Family Economics'
190499 '190499 - Family/Consumer Resource Management, Other'
190501 '190501 - Food Sciences and Human Nutrition, General'
190502 '190502 - Food Food Sciences'
190503 '190503 - Dietetics/Human Nutritional Services'
190504 '190504 - Human Nutrition'
190599 '190599 - Food Sciences and Human Nutrition, Other'
190601 '190601 - Human Environment and Housing, General'
190602 '190602 - Household Equipment'
190603 '190603 - Housing'
190699 '190699 - Human Environmental and Housing, Other'
190701 '190701 - Individual and Family Development, General'
190702 '190702 - Adult Development'
190703 '190703 - Family Counseling'
190704 '190704 - Family Relations'
190705 '190705 - Gerontological Services'
190799 '190799 - Individual and Family Development, Other'
190801 '190801 - International/Comparative Home Economics'
190901 '190901 - Textiles and Clothing General'
190902 '190902 - Fashion Design'
190903 '190903 - Textiles and Clothing, Retail'
190904 '190904 - Textile Science'
190999 '190999 - Textiles and Clothing, Other'
19999 '19999 - Agricultural Business and Production, Other'
199999 '199999 - Home Economics, Other'
200101 '200101 - Comprehensive Consumer and Homemaking'
200102 '200102 - Child Development, Care and Guidance'
200103 '200103 - Clothing and Textiles'
200104 '200104 - Consumer Education'
200106 '200106 - Family/Individual Health'
200107 '200107 - Family Living and Parenthood'
200108 '200108 - Food and Nutrition'
200109 '200109 - Home Management'
200110 '200110 - Housing, Home Furnishings, and Equipment'
200199 '200199 - Consumer and Homemaking Ed, Other'
200201 '200201 - Child Care/Guidance Workers and Managers, General'
200202 '200202 - Child Care Aide/Assisting'
200203 '200203 - Child Care Management'
200204 '200204 - Foster Care/Family Care'
200205 '200205 - Teacher Aide'
200299 '200299 - Child Care and Guidance Management and Services, Other'
200301 '200301 - Clothing, Apparel and Textile Management, Production and Services'
200303 '200303 - Commercial Garment and Apparel Construction'
200304 '200304 - Custom Apparel/Garment Seamstress'
200305 '200305 - Custom Tailoring and Alteration'
200306 '200306 - Fashion and Fabric Coordination'
200308 '200308 - Wedding/Specialty Consulting'
200399 '200399 - Clothing, Apparel and Textile Management Production and Services, Other'
200401 '200401 - Food Production Management and Services, General'
200402 '200402 - Baking'
200403 '200403 - Chef/Cook'
200404 '200404 - Dietetic Aide/Assisting'
200405 '200405 - Food Catering'
200406 '200406 - Food Service'
200408 '200408 - School Food Service'
200499 '200499 - Food Production Management and Services'
200501 '200501 - Home Furnishings and Equipment Management Production and Services General'
200504 '200504 - Floral Design'
200505 '200505 - Home Decorating'
200506 '200506 - Home Furnishing Aide'
200599 '200599 - Home Furnishings and Equipment Management Production and Services, Other'
200601 '200601 - Institutional Home Management and Supporting Services General'
200604 '200604 - Custodial Services'
200605 '200605 - Executive Housekeeping'
200606 '200606 - Homemakers Aide'
200607 '200607 - Therapeutic Recreation Aide'
200699 '200699 - Institutional Home Management and Supporting Services, Other'
20101 '20101 - Agricultural Sciences, General'
20201 '20201 - Animal Sciences, General'
20202 '20202 - Animal Breeding and Genetics'
20203 '20203 - Agricultural Animal Health'
20204 '20204 - Animal Nutrition'
20205 '20205 - Animal Physiology'
20206 '20206 - Dairy'
20207 '20207 - Fisheries Science'
20208 '20208 - Livestock'
20209 '20209 - Poultry'
20299 '20299 - Animal Sciences, Other'
20301 '20301 - Food Sciences'
20302 '20302 - Dairy Processing'
20306 '20306 - Food Technology'
20399 '20399 - Food Sciences, Other'
20401 '20401 - Plant Sciences, General'
20402 '20402 - Agronomy and Crop Science'
20403 '20403 - Horticulture Science'
20404 '20404 - Ornamental Horticulture'
20405 '20405 - Plant Breeding and Genetics'
20406 '20406 - Plant Pathology (Applied)'
20407 '20407 - Plant Physiology'
20408 '20408 - Plant Protection (Pest Management)'
20409 '20409 - Range Management'
20410 '20410 - Plant Sciences, General'
20499 '20499 - Plant Sciences, Other'
20501 '20501 - Soil Sciences'
20502 '20502 - Soil Chemistry'
20503 '20503 - Soil Conservation'
20504 '20504 - Soil Management and Fertility'
20505 '20505 - Soil Microbiology'
20506 '20506 - Soil Physics'
20599 '20599 - Soil Sciences, Other'
209999 '209999 - Vocational Home Economics, Other'
220101 '220101 - Law'
220102 '220102 - Pre-Law'
220103 '220103 - Legal Assisting'
220199 '220199 - Law, Other'
230101 '230101 - English, General'
230201 '230201 - Classics'
230301 '230301 - Comparative Literature'
230401 '230401 - Composition'
230501 '230501 - Creative Writing'
230601 '230601 - Linguistics (Includes Phonetics, Semanics and Philology)'
230701 '230701 - Literature American'
230801 '230801 - Literature English'
230901 '230901 - Rhetoric'
231001 '231001 - Speech Debate and Forensics'
231101 '231101 - Technical and Business Writing'
239999 '239999 - Letters Other'
240101 '240101 - Liberal Arts and Sciences'
240199 '240199 - Liberal General Studies, Other'
250101 '250101 - Library and Archival Sciences General'
250201 '250201 - Archival Science'
250301 '250301 - Library Assistant'
250401 '250401 - Library Science'
250501 '250501 - Museology'
259999 '259999 - Library and Archival Science, Other'
260101 '260101 - Biology, General'
260201 '260201 - Biochemistry and Biophysics'
260301 '260301 - Botany, General'
260302 '260302 - Bacteriology'
260304 '260304 - Plant Genetics'
260305 '260305 - Plant Pathology'
260306 '260306 - Plant Pharmacology'
260307 '260307 - Plant Physiology'
260399 '260399 - Botany, Other'
260401 '260401 - Cell Biology'
260402 '260402 - Molecular Biology'
260499 '260499 - Cell and Molecular Biology, Other'
260501 '260501 - Microbiology'
260601 '260601 - Anatomy'
260602 '260602 - Biometrics and Biostatistics'
260603 '260603 - Ecology'
260604 '260604 - Embryology'
260605 '260605 - Endocrinology'
260606 '260606 - Histology'
260607 '260607 - Marine Biology'
260608 '260608 - Neuroscience'
260609 '260609 - Nutritional Sciences'
260610 '260610 - Parasitology'
260611 '260611 - Radiobiology'
260612 '260612 - Toxicology'
260699 '260699 - Miscellaneous Specialized Areas Life Sciences, Other'
260701 '260701 - Zoology, General'
260702 '260702 - Entomology'
260703 '260703 - Genetics, Human and Animal'
260704 '260704 - Pathology, Human and Animal'
260705 '260705 - Pharmacology, Human and Animal'
260706 '260706 - Physiology, Human and Animal'
260799 '260799 - Zoology, Other'
269999 '269999 - Life Sciences, Other'
270101 '270101 - Mathematics, General'
270201 '270201 - Actuarial Science'
270301 '270301 - Applied Mathematics'
270401 '270401 - Pure Mathematics'
270501 '270501 - Statistics'
279999 '279999 - Mathematics, Other'
280101 '280101 - Aerospace Science (Air Force)'
280201 '280201 - Coast Guard Science'
280301 '280301 - Military Science (Army)'
289999 '289999 - Military Science, Other'
290101 '290101 - Military Technologies'
290199 '290199 - Military Technologies, Other'
29999 '29999 - Agriculture/Agricultural Sciences, Other'
300101 '300101 - Biological and Physical Sciences'
300201 '300201 - Clinical Pastoral Care'
300301 '300301 - Engineering and Other Disciplines'
300401 '300401 - Humanities and Social Sciences'
300501 '300501 - Peace Studies'
300601 '300601 - Systems Science'
300701 '300701 - Womens Studies'
30101 '30101 - Renewable Natural Resources, General'
30201 '30201 - Conservation and Regulation, General'
30202 '30202 - Conservation'
30203 '30203 - Resources Protection and Regulation'
30299 '30299 - Conservation and Regulation, Other'
30301 '30301 - Fishing and Fisheries'
30302 '30302 - Fisheries'
30399 '30399 - Fishing and Fisheries, Other'
30401 '30401 - Forest Production and Processing, General'
30402 '30402 - Forest Production'
30403 '30403 - Forest Products Utilization'
30404 '30404 - Forest Products Processing Technology'
30405 '30405 - Logging'
30406 '30406 - Pulp and Paper Production'
30499 '30499 - Forestry Production and Processing, Other'
30501 '30501 - Forestry and Related Sciences, General'
30502 '30502 - Forestry Sciences'
30503 '30503 - Forest Biology'
30504 '30504 - Forest Engineering'
30505 '30505 - Forest Hydrology'
30506 '30506 - Forest Management'
30508 '30508 - Urban Forestry'
30509 '30509 - Wood Science'
30599 '30599 - Forestry and Related Sciences, Other'
30601 '30601 - Wildlife Management'
309999 '309999 - Multi/Interdisciplinary Studies, Other'
310101 '310101 - Parks and Recreation General'
310201 '310201 - Outdoor Recreation'
310301 '310301 - Parks and Recreation Management'
310401 '310401 - Water Resources'
319999 '319999 - Parks and Recreation, Other'
380101 '380101 - Philosophy'
380201 '380201 - Religion'
389999 '389999 - Philosophy and Religion Other'
390101 '390101 - Biblical Languages'
390201 '390201 - Bible Studies'
390301 '390301 - Missionary Studies'
390401 '390401 - Religious Education'
390501 '390501 - Religious Music'
390601 '390601 - Theological Studies'
39999 '39999 - Renewable Natural Resources, Other'
399999 '399999 - Theology, Other'
400101 '400101 - Physical Sciences, General'
400201 '400201 - Astronomy'
400301 '400301 - Astrophysics'
400401 '400401 - Atmospheric Sciences and Meteorology'
400501 '400501 - Chemistry, General'
400502 '400502 - Analytical Chemistry'
400503 '400503 - Inorganic Chemistry'
400504 '400504 - Organic Chemistry'
400505 '400505 - Pharmaceutical Chemistry'
400506 '400506 - Physical Chemistry'
400599 '400599 - Chemistry, Other'
400601 '400601 - Geology'
400602 '400602 - Geochemistry'
400603 '400603 - Geophysics and Seismology'
400604 '400604 - Paleontology'
400699 '400699 - Geological Sciences, Other'
400701 '400701 - Metallurgy'
400702 '400702 - Oceanography'
400703 '400703 - Earth Sciences'
400799 '400799 - Miscellaneous Physical Sciences, Other'
400801 '400801 - Physics, General'
400802 '400802 - Atomic/Molecular Physics'
400803 '400803 - Electron Physics'
400805 '400805 - Fluids and Plasmas'
400806 '400806 - Nuclear Physics'
400807 '400807 - Optics'
400808 '400808 - Solid State Physics'
400899 '400899 - Physics, Other'
400901 '400901 - Planetary Science'
40101 '40101 - Architecture and Environmental Design, General'
40201 '40201 - Architecture'
40301 '40301 - City, Community, and Regional Planning'
40401 '40401 - Environmental Design'
40501 '40501 - Interior Architecture'
40601 '40601 - Landscape Architecture'
40701 '40701 - Urban Design'
409999 '409999 - Physical Sciences, Other'
410101 '410101 - Biological Laboratory Technology'
410102 '410102 - Oceanographic (Biological) Technology'
410199 '410199 - Biological Technologies, Other'
410201 '410201 - Nuclear Materials Handling Technology'
410202 '410202 - Nuclear Power Plant Operation Technology'
410203 '410203 - Nuclear Power Plant Radiation Control Technology'
410204 '410204 - Radiologic (Physical) Technology'
410299 '410299 - Nuclear Technologies, Other'
410301 '410301 - Chemical Technology'
410302 '410302 - Geological Technology'
410303 '410303 - Metallurgical Technology'
410304 '410304 - Meteorological Technology'
410305 '410305 - Oceanographic (Physical) Technology'
410399 '410399 - Physical Science Technologies, Other'
419999 '419999 - Science Technologies, Other'
420101 '420101 - Psychology, General'
420201 '420201 - Clinical Psychology'
420301 '420301 - Cognitive Psychology and Psycholinguistics'
420401 '420401 - Community Psychology'
420501 '420501 - Comparative Psychology'
420601 '420601 - Counseling Psychology'
420701 '420701 - Developmental Psychology'
420801 '420801 - Experimental Psychology'
420901 '420901 - Industrial and Organizational Psychology'
421001 '421001 - Personality Psychology'
421101 '421101 - Physiological Psychology'
421201 '421201 - Psycholinguistics'
421301 '421301 - Psychometrics'
421501 '421501 - Quantitative Psychology'
421601 '421601 - Social Psychology'
429999 '429999 - Psychology, Other'
430101 '430101 - Correctional Administration'
430102 '430102 - Corrections'
430103 '430103 - Criminal Justice Administration.'
430104 '430104 - Criminal Justice Studies'
430105 '430105 - Criminal Justice Technology'
430106 '430106 - Forensic Studies'
430107 '430107 - Law Enforcement'
430108 '430108 - Law Enforcement Administration'
430109 '430109 - Security Services'
430199 '430199 - Criminal Justice, Other'
430201 '430201 - Fire Control and Safety Technology'
430202 '430202 - Fire Protection Administration'
430203 '430203 - Firefighting'
430299 '430299 - Fire Protection, Other'
439999 '439999 - Protective Services, Other'
440101 '440101 - Public Affairs, General'
440201 '440201 - Community Services'
440301 '440301 - International Public Service'
440401 '440401 - Public Administration'
440501 '440501 - Public Policy Studies'
440601 '440601 - Public Sanitation'
440602 '440602 - Public Transportation'
440603 '440603 - Public Utilities'
440699 '440699 - Public Works, Other'
440701 '440701 - Social Work, General'
440702 '440702 - Medical Social Work'
440799 '440799 - Social Work, Other'
449999 '449999 - Public Administration Affairs, Other'
450101 '450101 - Social Sciences, General'
450201 '450201 - Anthropology'
450301 '450301 - Archeology'
450401 '450401 - Criminology'
450501 '450501 - Demography'
450601 '450601 - Economics'
450701 '450701 - Geography'
450801 '450801 - History'
450901 '450901 - International Relations'
451001 '451001 - Political Science and Government'
451101 '451101 - Sociology'
451201 '451201 - Urban Studies'
459999 '459999 - Social Sciences, Other'
460101 '460101 - Brickmasonry, Stonemasonry, and Tile Setting General'
460102 '460102 - Brickmasonry, Block and Stonemasonry'
460199 '460199 - Brickmasonry, Stonemasonry, and Tile Setting, Other'
460201 '460201 - Carpentry'
460301 '460301 - Electrical and Power Transmission Installation, General'
460302 '460302 - Electrician'
460303 '460303 - Lineworker'
460399 '460399 - Electrical and Power Transmission Installation, Other'
460401 '460401 - Building and Property Maintenance'
460403 '460403 - Construction Inspection'
460406 '460406 - Glazing'
460408 '460408 - Painting and Decorating'
460410 '460410 - Roofing'
460499 '460499 - Miscellaneous Construction Trades and Property Maintenance, Other'
460501 '460501 - Plumbing Pipefitting and Steamfitting, General'
460502 '460502 - Pipefitting and Steamfitting'
460503 '460503 - Plumbing'
460599 '460599 - Plumbing, Pipefitting and Steamfitting, Other'
469999 '469999 - Construction Trades, Other'
470101 '470101 - Electrical and Electronics Equipment Repair, General'
470102 '470102 - Business Machine Repair'
470103 '470103 - Communication Systems Installer and Repairer'
470104 '470104 - Computer Electronics'
470105 '470105 - Industrial Electronics'
470106 '470106 - Major Appliance Repair'
470107 '470107 - Motor Repair'
470108 '470108 - Small Appliance Repair'
470109 '470109 - Vending and Recreational Machine Repair'
470199 '470199 - Electrical and Electronics Equipment Repair, Other'
470201 '470201 - Heating, Air Conditioning and Refrigeration Mechanics, General'
470202 '470202 - Cooling and Refrigeration'
470203 '470203 - Heating and Air Conditioning'
470299 '470299 - Heating Air Conditioning and Refrigeration Mechanics, Other'
470301 '470301 - Industrial Equipment Maintenance and Repair, General'
470302 '470302 - Heavy Equipment Maintenance and Repair'
470303 '470303 - Industrial Equipment Maintenance and Repair'
470399 '470399 - Industrial Equipment Maintenance and Repair, Other'
470401 '470401 - Instrument Calibration and Repairer'
470402 '470402 - Gunsmithing'
470404 '470404 - Musical Instrument Repair'
470406 '470406 - Shoe and Boot Repair'
470407 '470407 - Sporting Goods Equipment Repair'
470408 '470408 - Watch Repair'
470499 '470499 - Miscellaneous Mechanics and Repairers, Other'
470501 '470501 - Stationary Energy Sources, General'
470502 '470502 - Conventional Electrical Power Generation'
470504 '470504 - Pumping Plants'
470599 '470599 - Stationary Energy Sources, Other'
470601 '470601 - Vehicle and Mobile Equipment Mechanics and Repairers, General'
470602 '470602 - Aircraft Mechanics'
470603 '470603 - Automotive Body Repairer'
470604 '470604 - Automotive Mechanics'
470605 '470605 - Diesel Engine Mechanics'
470606 '470606 - Small Engine Repair'
470699 '470699 - Vehicle and Mobile Equip. Mechanics and Repairers, Other'
479999 '479999 - Mechanics and Repairers, Other'
480101 '480101 - Drafting, General'
480102 '480102 - Architectural Drafting'
480103 '480103 - Civil/Structural Drafting'
480104 '480104 - Electrical/Electronics Drafting'
480105 '480105 - Mechanical Drafting'
480199 '480199 - Drafting, Other'
480201 '480201 - Graphic and Printing Communications, General'
480202 '480202 - Bookbinding'
480203 '480203 - Commercial Air'
480204 '480204 - Commercial Photography'
480205 '480205 - Typesetting Make-up and Composition'
480206 '480206 - Lithographer, Photography and Platemaking'
480207 '480207 - Photographic Laboratory and Darkroom'
480208 '480208 - Printing Press Operations'
480209 '480209 - Silk Screen Making and Printing'
480299 '480299 - Graphic and Printing Communications, Other'
480302 '480302 - Saddlemaking and Repair'
480303 '480303 - Upholsterer'
480401 '480401 - Precision Food Production, General'
480402 '480402 - Meatcutting'
480403 '480403 - Slaughtering and Butchering'
480499 '480499 - Precision Food Production, Other'
480501 '480501 - Precision Metal Work, General'
480502 '480502 - Foundry Work'
480503 '480503 - Machine Tool Operation/Machine Shop'
480504 '480504 - Metal Fabrication'
480505 '480505 - Metal Patternmaking'
480506 '480506 - Sheet Metal'
480507 '480507 - Tool and Die Making'
480508 '480508 - Welding'
480599 '480599 - Precision Metal Work, Other'
480602 '480602 - Jewelry Design Fabrication and Repair'
480603 '480603 - Optical Goods Work'
480604 '480604 - Plastics'
480699 '480699 - Precision Work Assorted Materials, Other'
480701 '480701 - Woodworkers, General'
480702 '480702 - Furniture Making'
480703 '480703 - Millwork and Cabinet Making'
480799 '480799 - Woodworking, Other'
489999 '489999 - Precision Production, Other'
490101 '490101 - Air Transportation, General'
490102 '490102 - Airplane Piloting and Navigation (Commercial)'
490103 '490103 - Aviation Computer Technology'
490104 '490104 - Aviation Management'
490105 '490105 - Air Traffic Control'
490106 '490106 - Flight Attendants'
490199 '490199 - Air Transportation, Other'
490201 '490201 - Vehicle and Equipment Operators, General'
490202 '490202 - Construction Equipment Operator'
490203 '490203 - Material Handling'
490205 '490205 - Truck and Bus Driving'
490299 '490299 - Vehicle and Equipment Operation, Other'
490301 '490301 - Water Transportation, General'
490302 '490302 - Barge and Boat Operations'
490303 '490303 - Commercial Fishing Operations'
490304 '490304 - Deep Water Diving and Life Support Systems'
490306 '490306 - Marine Maintenance'
490307 '490307 - Merchant Marine Officers'
490308 '490308 - Sailors and Deckhands'
490399 '490399 - Water Transportation, Other'
49999 '49999 - Architecture and Environmental Design, Other'
499999 '499999 - Transportation and Material Moving, Other'
500101 '500101 - Visual and Performing Arts, General'
500201 '500201 - Crafts, General'
500202 '500202 - Ceramics'
500203 '500203 - Enameling'
500204 '500204 - Fiber/Textiles/Weaving'
500205 '500205 - Glass'
500206 '500206 - Metal/Jewelry'
500299 '500299 - Crafts, Other'
500301 '500301 - Dance'
500401 '500401 - Design, General'
500402 '500402 - Graphic Design'
500403 '500403 - Illustration Design'
500404 '500404 - Industrial Design'
500405 '500405 - Theater Design'
500499 '500499 - Design, Other'
500501 '500501 - Dramatic Arts'
500601 '500601 - Film Arts, General'
500602 '500602 - Cinematography/Film'
500603 '500603 - Film Animation'
500605 '500605 - Photography'
500606 '500606 - Video'
500699 '500699 - Fine Arts, Other'
500701 '500701 - Fine Arts, General'
500702 '500702 - Art Conversation'
500703 '500703 - Art History and Appreciation'
500704 '500704 - Art Management'
500705 '500705 - Drawing'
500706 '500706 - Intermedia'
500708 '500708 - Painting'
500709 '500709 - Sculpture'
500799 '500799 - Fine Arts, Other'
500801 '500801 - Graphic Arts Technology'
500901 '500901 - Music, General'
500902 '500902 - Music History and Appreciation'
500903 '500903 - Music Performance'
500904 '500904 - Music Theory and Composition'
500999 '500999 - Music, Other'
50101 '50101 - African Studies'
50102 '50102 - American Studies'
50103 '50103 - Asian Studies, General'
50104 '50104 - East Asian Studies'
50105 '50105 - Eastern European Studies'
50106 '50106 - European Studies, General'
50107 '50107 - Latin American Studies'
50108 '50108 - Middle Eastern Studies'
50109 '50109 - Pacific Area Studies'
50110 '50110 - Russian and Slavic Studies'
50111 '50111 - Scandinavian Studies'
50112 '50112 - South Asian Studies'
50113 '50113 - Southeast Asian Studies'
50114 '50114 - Western European Studies'
50199 '50199 - Area Studies, Other'
50201 '50201 - Afro-American (Black) Studies'
50202 '50202 - American Indian Studies'
50203 '50203 - Hispanic-American Studies'
50204 '50204 - Islamic Studies'
50205 '50205 - Jewish/Judaic Studies'
50299 '50299 - Ethnic Studies, Other'
509999 '509999 - Visual and Performing Arts, Other'
59999 '59999 - Area and Ethnic Studies, Other'
60101 '60101 - Business and Management, General'
60201 '60201 - Accounting'
60301 '60301 - Banking and Finance'
60401 '60401 - Business Admin. and Management, General'
60402 '60402 - Contract Management and Procure/Purchasing'
60403 '60403 - Product Management'
60404 '60404 - Systems Efficiency Analysis'
60499 '60499 - Business Admin. and Management, Other'
60501 '60501 - Business Economics'
60601 '60601 - Human Resources Development'
60701 '60701 - Hotel/Motel Management'
60702 '60702 - Recreational Enterprises Management'
60703 '60703 - Resort Management'
60704 '60704 - Restaurant Management'
60705 '60705 - Transportation Management'
60799 '60799 - Institutional Management, Other'
60801 '60801 - Insurance and Risk Management'
60901 '60901 - International Business Management'
61001 '61001 - Investments and Securities'
61101 '61101 - Labor/Industrial Relations'
61201 '61201 - Management Information Systems'
61301 '61301 - Business Statistics'
61302 '61302 - Operations Research (Quantitative Methods)'
61399 '61399 - Management Science, Other'
61401 '61401 - Marketing Management'
61402 '61402 - Marketing Research'
61499 '61499 - Marketing Management and Research, Other'
61501 '61501 - Organizational Behavior'
61601 '61601 - Personnel Management'
61701 '61701 - Real Estate'
61702 '61702 - Commercial Property'
61703 '61703 - Property Management'
61704 '61704 - Real Estate Appraisal'
61705 '61705 - Real Estate Finance'
61706 '61706 - Real Estate Law'
61707 '61707 - Residential Property'
61799 '61799 - Real Estate, Other'
61801 '61801 - Small Business Management and Ownership'
61802 '61802 - Small Business Ownership'
61899 '61899 - Small Business Management and Ownership, Other'
61901 '61901 - Taxation'
62001 '62001 - Trade and Industrial Supervision and  Management'
69999 '69999 - Business and Management, Other'
70101 '70101 - Accounting, Bookkeeping and Related Programs, General'
70102 '70102 - Accounting and Computing'
70103 '70103 - Bookkeeping'
70104 '70104 - Machine Billing, Bookkeeping, and Computing'
70199 '70199 - Accounting, Bookkeeping and Related Programs, Other'
70201 '70201 - Banking and Related Financial Programs, General'
70202 '70202 - Credit Collection Clerk'
70203 '70203 - Insurance Clerk'
70204 '70204 - Loan Clerk'
70205 '70205 - Teller'
70299 '70299 - Banking and Related Financial Programs, Other'
70301 '70301 - Business Data Processing and Related Programs, General'
70302 '70302 - Business Computer and Console Operator'
70303 '70303 - Business Data Entry Equip. Operator'
70304 '70304 - Business Data Peripheral Equip. Operator'
70305 '70305 - Business Data Programming'
70306 '70306 - Business Systems Analysis'
70399 '70399 - Business Data Process and Related Programs, Other'
70401 '70401 - Office Supervision and Management'
70501 '70501 - Personnel and Training Programs, General'
70502 '70502 - Training Assisting'
70503 '70503 - Personnel Assisting'
70599 '70599 - Personnel and Training Programs, Other'
70601 '70601 - Secretarial and Related Programs, General'
70602 '70602 - Court Reporting'
70603 '70603 - Executive Secretarial'
70604 '70604 - Legal Secretarial'
70605 '70605 - Medical Secretarial'
70606 '70606 - Secretarial'
70607 '70607 - Stenographic'
70608 '70608 - Unlocated code'
70699 '70699 - Secretarial and Related Programs, Other'
70701 '70701 - Typing, General Office and Related Programs'
70702 '70702 - Clerk-Typist'
70703 '70703 - Correspondence Clerk'
70705 '70705 - General Office Clerk'
70706 '70706 - Secretarial and Related Programs'
70707 '70707 - Receptionist and Communication Systems Operation'
70709 '70709 - Traffic, Rate, and Transportation Clerk'
70710 '70710 - Unlocated code'
70799 '70799 - Typing General Office and Related Programs, Other'
79999 '79999 - Business (Administration Support), Other'
80101 '80101 - Apparel and Accessories Marketing, General'
80102 '80102 - Fashion Merchandising'
80103 '80103 - Fashion Modeling'
80105 '80105 - Jewelry Marketing'
80199 '80199 - Apparel and Accessories Marketing, Other'
80201 '80201 - Business and Personal Services Marketing, General'
80202 '80202 - Display'
80203 '80203 - Marketing of Business or Personal Services'
80299 '80299 - Business and Personal Services Marketing, Other'
80301 '80301 - Entrepreneurship'
80401 '80401 - Financial Services Marketing'
80402 '80402 - Banking Marketing'
80406 '80406 - Securities and Commodities Marketing'
80501 '80501 - Floristry Farm and Garden Supplies Marketing, General'
80503 '80503 - Floristry'
80599 '80599 - Floristry Farm and Garden Supplies Marketing, Other'
80601 '80601 - Food Marketing, General'
80604 '80604 - Supermarket Marketing'
80699 '80699 - Food Marketing, Other'
80702 '80702 - Industrial Sales'
80703 '80703 - International Marketing'
80704 '80704 - Purchasing'
80705 '80705 - Retailing'
80706 '80706 - Sales'
80799 '80799 - General Marketing, Other'
80801 '80801 - Home and Office Products Marketing, General'
80803 '80803 - Building Materials Marketing'
80805 '80805 - Furniture Marketing'
80806 '80806 - Hardware Marketing'
80807 '80807 - Office Products and Equipment Marketing'
80808 '80808 - Specialty Home Furnishings Marketing'
80899 '80899 - Home and Office Products Marketing, Other'
80901 '80901 - Hospitality and Recreation Marketing, General'
80902 '80902 - Marketing of Hotel/Motel Services'
80903 '80903 - Marketing of Recreational Services'
80905 '80905 - Water/Waitress and Related Services'
80999 '80999 - Hospitality and Recreation Marketing, Other'
809999 '809999 - Other first-professional category'
81001 '81001 - Insurance Marketing'
81003 '81003 - Life Insurance Marketing'
81099 '81099 - Insurance Marketing, Other'
81101 '81101 - Transportation and Travel Market, General'
81102 '81102 - Transportation Marketing'
81103 '81103 - Passenger Transportation Marketing'
81104 '81104 - Tourism Promotion Operations'
81105 '81105 - Travel Services Marketing Operations'
81106 '81106 - Warehouse Services Marketing'
81199 '81199 - Tourism and Travel Service. Market. Operations, Other'
81201 '81201 - Vehicles and Petroleum Marketing, General'
81203 '81203 - Automotive Vehicles  and Accessories Marketing'
81204 '81204 - Petroleum Wholesaling'
81205 '81205 - Recreational Vehicles and Accessories Marketing'
81299 '81299 - Vehicle and Petroleum Marketing, Other'
89999 '89999 - Marketing and Distribution, Other'
90101 '90101 - Communications, General'
90201 '90201 - Advertising'
90301 '90301 - Communications Research'
90401 '90401 - Journalism (Mass Communications)'
90501 '90501 - Public Relations'
90601 '90601 - Radio/TV News Broadcasting'
90701 '90701 - Radio and Television, General'
990000 '990000 - Institutional total records for Part A'
99999 '99999 - Communications, Other'
/awlevel 1 'Awards of less than 1 academic year'
10 'First-professional degrees'
2 'Awards of at least 2 but less than 4 academic years'
3 'Associates degrees'
5 'Bachelors degrees'
7 'Masters degrees'
9 'Doctors degrees'.

frequencies variables=
 cipcode awlevel.

descriptives variables=
 crace15 crace16
/stats=def.

save outfile='c1986_cip.sav' /compressed.

