*** Created: 6/13/2004 6:36:43 AM                            ***.
*** Modify the path below to point to your data file         ***.

*** The specified subdirectory was not created on your       ***.
*** computer. You will need to do this.                      ***.

*** The stat program must be run against the specified       ***.
*** data file. This file is specified in the program and     ***.
*** must be saved separately                                 ***.

*** This program does not provide frequencies or             ***.
*** descriptives for all variables                           ***.

*** This program does not include reserved values in its     ***.
*** calculations for missing values                          ***.

*** There may be missing data for some institutions due to   ***.
*** the merge used to create this file                       ***.

get data  /type = txt
/file = 'q:\storage\external_data\IPEDS_Completions\1991_92\c1992_cip.csv'
/delcase = line
/delimiters = ","
/qualifier = '"'
/arrangement = delimited
/firstcase = 2
/importcase = all
/variables =
unitid f6
cipcode a7
awlevel f1
crace15 f5
crace16 f5.

variable labels
unitid 'Unique identification number for an institution'
cipcode 'CIP Code'
awlevel 'Award level code'
crace15 'Grand total, men'
crace16 'Grand total, women'.

value labels
/cipcode '01.0101' 'Agricultural Business and Management, General'
'01.0102' 'Agricultural Business/Agribusiness Operations'
'01.0103' 'Agricultural Economics'
'01.0104' 'Farm and Ranch Management'
'01.0199' 'Agricultural Business and Management, Other'
'01.0201' 'Agricultural Mechanization, General'
'01.0204' 'Agricultural Power Machinery Operator'
'01.0299' 'Agricultural Mechanization, Other'
'01.0301' 'Ag. Prod. Workers and Managers, General'
'01.0302' 'Ag. Animal Husbandry and Prod. Management'
'01.0303' 'Aquaculture Operations and Prod. Management'
'01.0304' 'Crop Production Operations and Management'
'01.0399' 'Ag. Prod. Workers and Managers, Other'
'01.0401' 'Ag. and Food Products Process. Oper. and Management'
'01.0501' 'Ag. Supplies Retailing and Wholesaling'
'01.0505' 'Animal Trainer'
'01.0507' 'Eques./Equine Stds., Horse Management and Training'
'01.0599' 'Ag. Supplies and Related Services, Other'
'01.0601' 'Horticulture Srvcs. Oper. and Management, General'
'01.0603' 'Ornamental Horticulture Oper. and Management'
'01.0604' 'Greenhouse Operations and Management'
'01.0605' 'Landscaping Operations and Management'
'01.0606' 'Nursery Operations and Management'
'01.0607' 'Turf Management'
'01.0699' 'Horticulture Srvcs. Oper. and Management, Other'
'01.0701' 'International Agriculture'
'01.9999' 'Agricultural Business and Production, Other'
'02.0101' 'Agriculture/Agricultural Sciences, General'
'02.0102' 'Agricultural Extension'
'02.0201' 'Animal Sciences, General'
'02.0202' 'Agricultural Animal Breeding and Genetics'
'02.0203' 'Agricultural Animal Health'
'02.0204' 'Agricultural Animal Nutrition'
'02.0205' 'Agricultural Animal Physiology'
'02.0206' 'Dairy Science'
'02.0209' 'Poultry Science'
'02.0299' 'Animal Sciences, Other'
'02.0301' 'Food Sciences and Tech.'
'02.0401' 'Plant Sciences, General'
'02.0402' 'Agronomy and Crop Science'
'02.0403' 'Horticulture Science'
'02.0405' 'Plant Breeding and Genetics'
'02.0406' 'Agricultural Plant Pathology'
'02.0407' 'Agricultural Plant Physiology'
'02.0408' 'Plant Protection (Pest Management)'
'02.0409' 'Range Science and Management'
'02.0499' 'Plant Sciences, Other'
'02.0501' 'Soil Sciences'
'02.9999' 'Agriculture/Agricultural Sciences, Other'
'03.0101' 'Natural Resources Conservation, General'
'03.0102' 'Environmental Science/Studies'
'03.0201' 'Natural Resources Management and Policy'
'03.0203' 'Nat. Resrcs. Law Enforce. and Protect. Srvc.'
'03.0299' 'Nat. Resrcs. Management and Protectv. Srvcs., Other'
'03.0301' 'Fishing and Fisheries Sciences and Management'
'03.0401' 'Forest Harvesting and Production Tech.'
'03.0404' 'Forest Products Tech./Technician'
'03.0499' 'Forest Production and Processing, Other'
'03.0501' 'Forestry, General'
'03.0502' 'Forestry Sciences'
'03.0506' 'Forest Management'
'03.0509' 'Wood Science and Pulp/Paper Tech.'
'03.0599' 'Forestry and Related Sciences, Other'
'03.0601' 'Wildlife and Wildlands Management'
'03.9999' 'Conservation and Renewable Natural Resources, Other'
'04.0201' 'Architecture'
'04.0301' 'City/Urban, Community and Regional Planning'
'04.0401' 'Architectural Environmental Design'
'04.0501' 'Interior Architecture'
'04.0601' 'Landscape Architecture'
'04.0701' 'Architectural Urban Design and Planning'
'04.9999' 'Architecture and Related Programs, Other'
'05.0101' 'African Studies'
'05.0102' 'American Studies/Civilization'
'05.0103' 'Asian Studies'
'05.0104' 'East Asian Studies'
'05.0105' 'Eastern European Area Studies'
'05.0106' 'European Studies'
'05.0107' 'Latin American Studies'
'05.0108' 'Middle Eastern Studies'
'05.0109' 'Pacific Area Studies'
'05.0110' 'Russian and Slavic Area Studies'
'05.0111' 'Scandinavian Area Studies'
'05.0112' 'South Asian Studies'
'05.0113' 'Southeast Asian Studies'
'05.0114' 'Western European Studies'
'05.0115' 'Canadian Studies'
'05.0199' 'Area Studies, Other'
'05.0201' 'Afro-American (Black) Studies'
'05.0202' 'American Indian/Native American Studies'
'05.0203' 'Hispanic-American Studies'
'05.0204' 'Islamic Studies'
'05.0205' 'Jewish/Judaic Studies'
'05.0206' 'Asian-American Studies'
'05.0207' 'Womens Studies'
'05.0299' 'Ethnic and Cultural Studies, Other'
'05.9999' 'Area, Ethnic and Cultural Studies, Other'
'08.0101' 'Apparel and Accessories Marketing Operations, General'
'08.0102' 'Fashion Merchandising'
'08.0103' 'Fashion Modeling'
'08.0199' 'Apparel and Accessories Marketing Operations, Other'
'08.0204' 'Business Services Marketing Operations'
'08.0299' 'Business and Personal Srvc. Market. Opns, Other'
'08.0301' 'Entrepreneurship'
'08.0401' 'Financial Services Marketing Operations'
'08.0503' 'Floristry Marketing Operations'
'08.0601' 'Food Products Retail and Wholesale Opns.'
'08.0701' 'Auctioneering'
'08.0704' 'General Buying Operations'
'08.0705' 'General Retailing Operations'
'08.0706' 'General Selling Skills and Sales Opns.'
'08.0708' 'General Marketing Operations'
'08.0709' 'General Distribution Operations'
'08.0799' 'General Retail and Wholesale Opns. and Skills, Other'
'08.0809' 'Home Products Marketing Operations'
'08.0899' 'Home and Office Products Marketing Opns., Other'
'08.0901' 'Hospitality and Recrtn. Marketing Opns, General'
'08.0902' 'Hotel/Motel Srvc. Marketing Operation'
'08.0903' 'Recreation Products/Srvc. Marketing Opns.'
'08.0999' 'Hospitality and Recrtn. Marketing Opns, Other'
'08.1001' 'Insurance Marketing Operations'
'08.1104' 'Tourism Promotion Operations'
'08.1105' 'Travel Services Marketing Operations'
'08.1199' 'Tourism and Travel Srvc. Market. Opns, Other'
'08.1203' 'Vehicle Parts and Accessories Marketing Opns.'
'08.1208' 'Vehicle Marketing Operations'
'08.1299' 'Vehicle and Petrol. Prods. Marketing Opns. Other'
'08.9999' 'Marketing Opns/Market. and Distrib., Other'
'09.0101' 'Communications, General'
'09.0201' 'Advertising'
'09.0401' 'Journalism'
'09.0402' 'Broadcast Journalism'
'09.0403' 'Mass Communications'
'09.0499' 'Journalism and Mass Communication, Other'
'09.0501' 'Public Relations and Organizational Comm.'
'09.0701' 'Radio and Television Broadcasting'
'09.9999' 'Communications, Other'
'10.0101' 'Educational/Instructional Media Tech.'
'10.0103' 'Photographic Tech./Technician'
'10.0104' 'Radio and Television Broadcasting Tech.'
'10.0199' 'Communications Technol./Technicians, Other'
'11.0101' 'Computer and Information Sciences, General'
'11.0201' 'Computer Programming'
'11.0301' 'Data Processing Tech./Technician'
'11.0401' 'Information Sciences and Systems'
'11.0501' 'Computer Systems Analysis'
'11.0701' 'Computer Science'
'11.9999' 'Computer and Information Sciences, Other'
'12.0301' 'Funeral Services and Mortuary Science'
'12.0401' 'Cosmetic Services, General'
'12.0402' 'Barber/Hairstylist'
'12.0403' 'Cosmetologist'
'12.0405' 'Massage'
'12.0406' 'Make-Up Artist'
'12.0499' 'Cosmetic Services, Other'
'12.0501' 'Baker/Pastry Chef'
'12.0502' 'Bartender/Mixologist'
'12.0503' 'Culinary Arts/Chef Training'
'12.0504' 'Food and Beverage/Restaurant Opns. Manager'
'12.0505' 'Kitchen Personnel/Cook and Asst. Trng.'
'12.0506' 'Meatcutter'
'12.0507' 'Waiter/Waitress and Dining Room Manager'
'12.0599' 'Culinary Arts and Related Services, Other'
'12.9999' 'Personal and Miscellaneous Services, Other'
'13.0101' 'Education, General'
'13.0201' 'Bilingual/Bicultural Education'
'13.0301' 'Curriculum and Instruction'
'13.0401' 'Education Admin. and Supervision, General'
'13.0402' 'Administration of Special Education'
'13.0403' 'Adult and Continuing Education Admintration'
'13.0404' 'Educational Supervision'
'13.0405' 'Elementary, Middle and Secondary Ed. Admin.'
'13.0406' 'Higher Education Administration'
'13.0407' 'Community and Junior College Admin.'
'13.0499' 'Education Admin. and Supervision, Other'
'13.0501' 'Educational/Instructional Media Design'
'13.0601' 'Educational Evaluation and Research'
'13.0603' 'Educational Statistics and Research Method'
'13.0604' 'Educ. Assessment, Testing and Measurement'
'13.0699' 'Educ. Eval., Research and Statistics, Other'
'13.0701' 'International and Comparative Education'
'13.0802' 'Educational Psychology'
'13.0901' 'Social/Philosophical Foundations of Education'
'13.1001' 'Special Education, General'
'13.1003' 'Education of the Deaf and Hearing Impaired'
'13.1004' 'Education of the Gifted and Talented'
'13.1005' 'Education of the Emotionally Handicapped'
'13.1006' 'Education of the Mentally Handicapped'
'13.1007' 'Education of the Multiple Handicapped'
'13.1008' 'Education of the Physically Handicapped'
'13.1009' 'Educ. of Blind and Visually Handicapped'
'13.1011' 'Educ. of the Specific Learning Disabled'
'13.1012' 'Education of the Speech Impaired'
'13.1013' 'Education of the Autistic'
'13.1099' 'Special Education, Other'
'13.1101' 'Counselor Educ. Counseling and Guid. Srvc.'
'13.1102' 'College/Postsec. Student Counsel/Personn'
'13.1201' 'Adult and Continuing Teacher Education'
'13.1202' 'Elementary Teacher Education'
'13.1203' 'Jr High/Intermed/Middle Sch Teach Educ.'
'13.1204' 'Pre-Elementary Educ./Early Childhd/KG. Teacher Educ.'
'13.1205' 'Secondary Teacher Education'
'13.1206' 'Teacher Education, Multiple Levels'
'13.1299' 'General Teacher Education, Other'
'13.1301' 'Agricultural Teacher Educ (Vocational)'
'13.1302' 'Art Teacher Education'
'13.1303' 'Business Teacher Education (Vocational)'
'13.1304' 'Driver and Safety Teacher Education'
'13.1305' 'English Teacher Education'
'13.1306' 'Foreign Languages Teacher Education'
'13.1307' 'Health Teacher Education'
'13.1308' 'Home Economics Teacher Educ (Vocational)'
'13.1309' 'Technology/Industrial Arts Teacher Educ.'
'13.1310' 'Mkt. Op./Mkt. and Distrib. Teacher Educ.'
'13.1311' 'Mathematics Teacher Education'
'13.1312' 'Music Teacher Education'
'13.1314' 'Physical Education Teaching and Coaching'
'13.1315' 'Reading Teacher Education'
'13.1316' 'Science Teacher Education, General'
'13.1317' 'Social Science Teacher Education'
'13.1318' 'Social Studies Teacher Education'
'13.1319' 'Technical Teacher Education (Vocational)'
'13.1320' 'Trade and Industrial Teacher Educ. (Voc)'
'13.1321' 'Computer Teacher Education'
'13.1322' 'Biology Teacher Education'
'13.1323' 'Chemistry Teacher Education'
'13.1324' 'Drama and Dance Teacher Education'
'13.1325' 'French Language Teacher Education'
'13.1326' 'German Language Teacher Education'
'13.1327' 'Health Occupations Teacher Educ. (Vocational)'
'13.1328' 'History Teacher Education'
'13.1329' 'Physics Teacher Education'
'13.1330' 'Spanish Language Teacher Education'
'13.1331' 'Speech Teacher Education'
'13.1399' 'Teacher Ed., Spec Acad. and Voc. Prog., Other'
'13.1401' 'Teaching ESL/Foreign Language'
'13.1501' 'Teacher Assistant/Aide'
'13.9999' 'Education, Other'
'14.0101' 'Engineering, General'
'14.0201' 'Aerospace, Aeronautical and Astronautical Engineering'
'14.0301' 'Agricultural Engineering'
'14.0401' 'Architectural Engineering'
'14.0501' 'Bioengineering and Biomedical Engineering'
'14.0601' 'Ceramic Sciences and Engineering'
'14.0701' 'Chemical Engineering'
'14.0801' 'Civil Engineering, General'
'14.0802' 'Geotechnical Engineering'
'14.0803' 'Structural Engineering'
'14.0804' 'Transportation and Highway Engineering'
'14.0805' 'Water Resources Engineering'
'14.0899' 'Civil Engineering, Other'
'14.0901' 'Computer Engineering'
'14.1001' 'Electrical, Electronics and Communication'
'14.1101' 'Engineering Mechanics'
'14.1201' 'Engineering Physics'
'14.1301' 'Engineering Science'
'14.1401' 'Environmental/Environmental Health Engin.'
'14.1501' 'Geological Engineering'
'14.1601' 'Geophysical Engineering'
'14.1701' 'Industrial/Manufacturing Engineering'
'14.1801' 'Material Engineering'
'14.1901' 'Mechanical Engineering'
'14.2001' 'Metallurgical Engineering'
'14.2101' 'Mining and Mineral Engineering'
'14.2201' 'Naval Architecture and Marine Engineering'
'14.2301' 'Nuclear Engineering'
'14.2401' 'Ocean Engineering'
'14.2501' 'Petroleum Engineering'
'14.2701' 'Systems Engineering'
'14.2801' 'Textile Sciences and Engineering'
'14.2901' 'Engineering Design'
'14.3001' 'Engineering/Industrial Management'
'14.3101' 'Materials Science'
'14.3201' 'Polymer/Plastics Engineering'
'14.9999' 'Engineering, Other'
'15.0101' 'Architectural Engineering Techno/Tech.'
'15.0201' 'Civil Engineering/Civil Tech./Technician'
'15.0301' 'Computer Engineering Tech./Technician'
'15.0303' 'Elec., Electronic and Comm. Engin. Tech.'
'15.0304' 'Laser and Optical Tech./Technician'
'15.0399' 'Electrical and Electronic Engin.-Rel. Tech.'
'15.0401' 'Biomedical Engineering-Related Tech.'
'15.0402' 'Computer Main. Tech./Technician'
'15.0403' 'Electromechanical Tech./Technician'
'15.0404' 'Instrumentation Tech./Technician'
'15.0405' 'Robotics Tech./Technician'
'15.0499' 'Electromechanical Instrum. and Maint. Tech.'
'15.0501' 'Heating, Air Condition. and Refrig. Tech.'
'15.0503' 'Energy Management and Systems Tech./Techician'
'15.0505' 'Solar Tech./Technician'
'15.0506' 'Water Quality/Wastewater Treatment Tech.'
'15.0507' 'Environmental and Pollution Control Tech.'
'15.0599' 'Environmental Control Tech, Other'
'15.0603' 'Industrial/Manufacturing Tech/Technician'
'15.0607' 'Plastics Tech./Technician'
'15.0611' 'Metallurgical Tech./Technician'
'15.0699' 'Industrial Production Tech./Techicians, Other'
'15.0701' 'Occupational Safety and Health Tech./Technician'
'15.0702' 'Quality Control Tech./Technician'
'15.0799' 'Quality Control and Safety Tech./Technicians'
'15.0801' 'Aeronautical and Aerospace Engineering Tech./Technician'
'15.0803' 'Automotive Engineering Tech./Technician'
'15.0805' 'Mechanical Engineering/Mechanical Tech.'
'15.0899' 'Mechanical Engineering-Related Tech, Other'
'15.0901' 'Mining Tech./Technician'
'15.0903' 'Petroleum Tech./Technician'
'15.0999' 'Mining and Petroleum Technol./Tech, Other'
'15.1001' 'Construction/Building Tech./Technician'
'15.1101' 'Engineering-Related Tech./Technician, General'
'15.1102' 'Surveying'
'15.1103' 'Hydraulic Tech./Technician'
'15.9999' 'Engineering-Related Tech./Technician, Other'
'16.0101' 'Foreign Languages and Literatures, General'
'16.0102' 'Linguistics'
'16.0103' 'Foreign Language Interpretation\Translatn.'
'16.0301' 'Chinese Language and Literature'
'16.0302' 'Japanese Language and Literature'
'16.0399' 'East/Southeast Asian Lang. and Lit., Other'
'16.0402' 'Russian Language and Literature'
'16.0403' 'Slavic Lang. and Lit. (Other Than Russian)'
'16.0499' 'East Europe Languages and Literatures, Other'
'16.0501' 'German Language and Literature'
'16.0502' 'Scandinavian Languages and Literatures'
'16.0599' 'Germanic Languages and Literatures, Other'
'16.0602' 'Greek Language and Literature (Modern)'
'16.0703' 'South Asian Languages and Literatures'
'16.0901' 'French Language and Literature'
'16.0902' 'Italian Language and Literature'
'16.0904' 'Portuguese Language and Literature'
'16.0905' 'Spanish Language and Literature'
'16.0999' 'Romance Languages and Literatures, Other'
'16.1101' 'Arabic Language and Literature'
'16.1102' 'Hebrew Language and Literature'
'16.1199' 'Mid Eastern Languages and Literatures, Other'
'16.1201' 'Classics and Classical Languages and Lit.'
'16.1202' 'Greek Lang. and Lit. (Ancient/Medieval)'
'16.1203' 'Latin Lang. and Lit. (Ancient/Medieval)'
'16.1299' 'Classical and Ancient Near Eastern Lang.'
'16.9999' 'Foreign Languages and Literatures, Other'
'19.0101' 'Home Economics, General'
'19.0201' 'Business Home Economics'
'19.0202' 'Home Economics Communications'
'19.0301' 'Family and Community Studies'
'19.0401' 'Family Resource Management Studies'
'19.0402' 'Consumer Economics and Science'
'19.0499' 'Family/Consumer Resource Management, Other'
'19.0501' 'Foods and Nutrition Studies, General'
'19.0502' 'Foods and Nutrition Science'
'19.0503' 'Dietetics/Human Nutritional Services'
'19.0505' 'Food Systems Administration'
'19.0599' 'Foods and Nutrition Studies, Other'
'19.0601' 'Housing Studies, General'
'19.0603' 'Interior Environments'
'19.0699' 'Housing Studies, Other'
'19.0701' 'Individual/Family Devel. Studies, General'
'19.0703' 'Family and Marriage Counseling'
'19.0704' 'Family Life and Relations Studies'
'19.0705' 'Gerontological Services'
'19.0706' 'Child Growth, Care and Development Studies'
'19.0799' 'Individual/Family Devel. Studies, Other'
'19.0901' 'Clothing/Apparel and Textile Studies'
'19.9999' 'Home Economics, Other'
'20.0201' 'Child Care/Guidance Workers and Managers, General'
'20.0202' 'Child Care Provider/Assistant'
'20.0203' 'Child Care Services Manager'
'20.0299' 'Child Care/Guidance Workers and Managers, Other'
'20.0301' 'Clothing, Apparel and Textile Workers and Managers, General'
'20.0303' 'Commercial Garment and Apparel Worker'
'20.0305' 'Custom Tailor'
'20.0306' 'Fashion and Fabric Consultant'
'20.0309' 'Drycleaner and Launderer (Commercial)'
'20.0399' 'Clothing, Apparel and Textile Workers and Managers, Other'
'20.0401' 'Institutional Food Workers and Admin, General'
'20.0404' 'Dietician Assistant'
'20.0405' 'Food Caterer'
'20.0409' 'Institutional Food Services Admin.'
'20.0499' 'Institutional Food Workers and Admin, Other'
'20.0501' 'Home Furnishings and Equipment Installer, General'
'20.0599' 'Home Furnishings and Equipment Installer, Other'
'20.0601' 'Custodial, Housekeeping and Home Service'
'20.0602' 'Elder Care Provider/Companion'
'20.0604' 'Custodian/Caretaker'
'20.0605' 'Executive Housekeeper'
'20.0699' 'Custodial, Housekeeping and Home Service'
'20.9999' 'Vocational Home Economics, Other'
'22.0101' 'Law (LL.B., J.D.)'
'22.0102' 'Pre-Law Studies'
'22.0103' 'Paralegal/Legal Assistant'
'22.0104' 'Juridical Science/Legal Specialization'
'22.0199' 'Law and Legal Studies, Other'
'23.0101' 'English Language and Literature, General'
'23.0301' 'Comparative Literature'
'23.0401' 'English Composition'
'23.0501' 'English Creative Writing'
'23.0701' 'American Literature (United States)'
'23.0801' 'English Literature (British and Commonwealth)'
'23.1001' 'Speech and Rhetorical Studies'
'23.1101' 'English Technical and Business Writing'
'23.9999' 'English Language and Literature/Letters, Other'
'24.0101' 'Liberal Arts and Sciences/Liberal Studies'
'24.0102' 'General Studies'
'24.0103' 'Humanities/Humanistic Studies'
'24.0199' 'Lib. Art and Sci., General Studies and Human., Other'
'25.0101' 'Library Science/Librarianship'
'25.0301' 'Library Assistant'
'25.9999' 'Library Science, Other'
'26.0101' 'Biology, General'
'26.0202' 'Biochemistry'
'26.0203' 'Biophysics'
'26.0301' 'Botany, General'
'26.0305' 'Plant Pathology'
'26.0307' 'Plant Physiology'
'26.0399' 'Botany, Other'
'26.0401' 'Cell Biology'
'26.0402' 'Molecular Biology'
'26.0499' 'Cell and Molecular Biology, Other'
'26.0501' 'Microbiology/Bacteriology'
'26.0601' 'Anatomy'
'26.0603' 'Ecology'
'26.0607' 'Marine/Aquatic Biology'
'26.0608' 'Neuroscience'
'26.0609' 'Nutritional Sciences'
'26.0610' 'Parasitology'
'26.0611' 'Radiation Biology/Radiobiology'
'26.0612' 'Toxicology'
'26.0613' 'Genetics, Plant and Animal'
'26.0614' 'Biometrics'
'26.0615' 'Biostatistics'
'26.0616' 'Biotechnology Research'
'26.0617' 'Evolutionary Biology'
'26.0618' 'Biological Immunology'
'26.0619' 'Virology'
'26.0699' 'Misc. Biological Specializations, Other'
'26.0701' 'Zoology, General'
'26.0702' 'Entomology'
'26.0704' 'Pathology, Human and Animal'
'26.0705' 'Pharmacology, Human and Animal'
'26.0706' 'Physiology, Human and Animal'
'26.0799' 'Zoology, Other'
'26.9999' 'Biological Sciences/Life Sciences, Other'
'27.0101' 'Mathematics'
'27.0301' 'Applied Mathematics, General'
'27.0302' 'Operations Research'
'27.0399' 'Applied Mathematics, Other'
'27.0501' 'Mathematical Statistics'
'27.9999' 'Mathematics, Other'
'29.0101' 'Military Technologies'
'30.0101' 'Biological and Physical Sciences'
'30.0501' 'Peace and Conflict Studies'
'30.0601' 'Systems Science and Theory'
'30.0801' 'Mathematics and Computer Science'
'30.1001' 'Biopsychology'
'30.1101' 'Gerontology'
'30.1201' 'Historic Preservation, Conservation and Architectural History'
'30.1301' 'Medieval and Renaissance Studies'
'30.1401' 'Museology/Museum Studies'
'30.1501' 'Science, Tech. and Society'
'30.9999' 'Multi/Interdisciplinary Studies, Other'
'31.0101' 'Parks, Recreation and Leisure Studies'
'31.0301' 'Parks, Recreation and Leisure Facilities Management'
'31.0501' 'Health and Physical Education, General'
'31.0502' 'Adapted Phys. Education/Therapeutic Rec.'
'31.0503' 'Athletic Training and Sports Medicine'
'31.0504' 'Sport and Fitness Administration/Management'
'31.0505' 'Exercise Sciences/Physiology and Movement'
'31.0506' 'Socio-Psychological Sports Studies'
'31.0599' 'Health and Physical Education/Fitness, Other'
'31.9999' 'Parks, Recreation, Leisure and Fitness Studies, Other'
'38.0101' 'Philosophy'
'38.0201' 'Religion/Religious Studies'
'38.9999' 'Philosophy and Religion'
'39.0101' 'Biblical and Other Theological Lang. and Lit.'
'39.0201' 'Bible/Biblical Studies'
'39.0301' 'Missions/Missionary Studies and Misology'
'39.0401' 'Religious Education'
'39.0501' 'Religious/Sacred Music'
'39.0601' 'Theology/Theological Studies'
'39.0602' 'Divinity/Ministry (B.D., M.Div.)'
'39.0603' 'Rabbinical and Talmudic Studies (M.H.L./Rav)'
'39.0604' 'Pre-Theological/Pre-Ministerial Studies'
'39.0699' 'Theological and Ministerial Studies, Other'
'39.0701' 'Pastoral Counseling and Specialized Ministries'
'39.9999' 'Theological Studies and Rel. Vocations, Other'
'40.0101' 'Physical Sciences, General'
'40.0201' 'Astronomy'
'40.0301' 'Astrophysics'
'40.0401' 'Atmospheric Sciences and Meteorology'
'40.0501' 'Chemistry, General'
'40.0502' 'Analytical Chemistry'
'40.0503' 'Inorganic Chemistry'
'40.0504' 'Organic Chemistry'
'40.0505' 'Medicinal/Pharmaceutical Chemistry'
'40.0506' 'Physical and Theoretical Chemistry'
'40.0507' 'Polymer Chemistry'
'40.0599' 'Chemistry, Other'
'40.0601' 'Geology'
'40.0602' 'Geochemistry'
'40.0603' 'Geophysics and Seismology'
'40.0604' 'Paleontology'
'40.0699' 'Geological and Related Sciences, Other'
'40.0701' 'Metallurgy'
'40.0702' 'Oceanography'
'40.0703' 'Earth and Planetary Sciences'
'40.0799' 'Miscellaneous Physical Sciences, Other'
'40.0801' 'Physics, General'
'40.0802' 'Chemical and Atomic/Molecular Physics'
'40.0806' 'Nuclear Physics'
'40.0807' 'Optics'
'40.0808' 'Solid State and Low-Temperature Physics'
'40.0809' 'Acoustics'
'40.0810' 'Theoretical and Mathematical Physics'
'40.0899' 'Physics, Other'
'40.9999' 'Physical Sciences, Other'
'41.0101' 'Biological Tech./Technician'
'41.0204' 'Industrial Radiologic Tech./Technician'
'41.0205' 'Nuclear/Nuclear Power Tech./Technician'
'41.0299' 'Nuclear and Industrial Radiologic Tech., Other'
'41.0301' 'Chemical Tech./Technician'
'41.0399' 'Physical Science Technol./Technicians, Other'
'41.9999' 'Science Technol./Technicians, Other'
'42.0101' 'Psychology, General'
'42.0201' 'Clinical Psychology'
'42.0301' 'Cognitive Psychology and Psycholinguistics'
'42.0401' 'Community Psychology'
'42.0601' 'Counseling Psychology'
'42.0701' 'Developmental and Child Psychology'
'42.0801' 'Experimental Psychology'
'42.0901' 'Industrial and Organizational Psychology'
'42.1101' 'Physiological Psychology/Psychobiology'
'42.1601' 'Social Psychology'
'42.1701' 'School Psychology'
'42.9999' 'Psychology, Other'
'43.0102' 'Corrections/Correctional Administration'
'43.0103' 'Criminal Justice/Law Enforcement Admin.'
'43.0104' 'Criminal Justice Studies'
'43.0106' 'Forensic Tech./Technician'
'43.0107' 'Law Enforcement/Police Science'
'43.0109' 'Security and Loss Prevention Services'
'43.0199' 'Criminal Justice and Corrections, Other'
'43.0201' 'Fire Protection and Safety Tech./Technician'
'43.0202' 'Fire Services Administration'
'43.0203' 'Fire Science/Firefighting'
'43.0299' 'Fire Protection, Other'
'43.9999' 'Protective Services, Other'
'44.0201' 'Community Organization, Resources and Srvc.'
'44.0401' 'Public Administration'
'44.0501' 'Public Policy Analysis'
'44.0701' 'Social Work'
'44.9999' 'Public Administration and Services, Other'
'45.0101' 'Social Sciences, General'
'45.0201' 'Anthropology'
'45.0301' 'Archeology'
'45.0401' 'Criminology'
'45.0501' 'Demography/Population Studies'
'45.0601' 'Economics, General'
'45.0602' 'Applied and Resource Economics'
'45.0603' 'Econometrics and Quantitative Economics'
'45.0604' 'Development Econ. and International Dev.'
'45.0605' 'International Economics'
'45.0699' 'Economics, Other'
'45.0701' 'Geography'
'45.0702' 'Cartography'
'45.0801' 'History, General'
'45.0802' 'American (United States) History'
'45.0803' 'European History'
'45.0804' 'History and Philosophy of Science and Tech.'
'45.0805' 'Public/Applied History and Archival Admin.'
'45.0899' 'History, Other'
'45.0901' 'International Relations and Affairs'
'45.1001' 'Political Science, General'
'45.1002' 'American Government and Politics'
'45.1099' 'Political Science and Government, Other'
'45.1101' 'Sociology'
'45.1201' 'Urban Affairs/Studies'
'45.9999' 'Social Sciences and History, Other'
'46.0101' 'Mason and Tile Setter'
'46.0201' 'Carpenter'
'46.0301' 'Elec. and Power Trans. Installer, General'
'46.0302' 'Electrician'
'46.0303' 'Lineworker'
'46.0399' 'Elec. and Power Trans. Installer, Other'
'46.0401' 'Building/Property Main. and Manager'
'46.0403' 'Construction/Building Inspector'
'46.0408' 'Painter and Wall Coverer'
'46.0499' 'Const. and Bldg. Finishers and Managers, Other'
'46.0501' 'Plumber and Pipefitter'
'46.9999' 'Construction Trades, Other'
'47.0101' 'Electrical and Electronics Equipment Installer and Repairers, General'
'47.0102' 'Business Machine Repairer'
'47.0103' 'Communication Systems Installer and Repairer'
'47.0104' 'Computer Installer and Repairer'
'47.0105' 'Industrial Electronics Installer and Repairer'
'47.0106' 'Major Appliance Installer and Repairer'
'47.0199' 'Electrical and Electronics Equipment Installer and Repairers, Other'
'47.0201' 'Heating, Air Conditioning and Refrig. Mechanic and Repairer'
'47.0302' 'Heavy Equipment Main. and Repairer'
'47.0303' 'Industrial Machinery Main. and Repairer'
'47.0399' 'Industrial Equip. Main. and Repairers, Other'
'47.0401' 'Instrument Calibration and Repairer'
'47.0402' 'Gunsmith'
'47.0403' 'Locksmith and Safe Repairer'
'47.0404' 'Musical Instrument Repairer'
'47.0408' 'Watch, Clock and Jewelry Repairer'
'47.0499' 'Miscellaneous Mechanics and Repairers, Other'
'47.0501' 'Stationary Energy Sources Installer/Operator'
'47.0603' 'Auto/Automotive Body Repairer'
'47.0604' 'Auto/Automotive Mechanic/Technician'
'47.0605' 'Diesel Engine Mechanic and Repairer'
'47.0606' 'Small Engine Mechanic and Repairer'
'47.0607' 'Aircraft Mechanic/Technician, Airframe'
'47.0608' 'Aircraft Mechanic/Technician, Powerplant'
'47.0609' 'Aviation Systems and Avionics Main. Tech.'
'47.0611' 'Motorcycle Mechanic and Repairer'
'47.0699' 'Vehicle and Mobile Equip. Mechanic and Repairer'
'47.9999' 'Mechanics and Repairers, Other'
'48.0101' 'Drafting, General'
'48.0102' 'Architectural Drafting'
'48.0103' 'Civil/Structural Drafting'
'48.0104' 'Electrical/Electronics Drafting'
'48.0105' 'Mechanical Drafting'
'48.0199' 'Drafting, Other'
'48.0201' 'Graphic and Printing Equip. Operator, General'
'48.0205' 'Mechanical Typesetter and Composer'
'48.0206' 'Lithographer and Platemaker'
'48.0208' 'Printing Press Operator'
'48.0211' 'Computer Typography and Composition Equip.'
'48.0212' 'Desktop Publishing Equipment Operator'
'48.0299' 'Graphic and Printing Equip. Operator, Other'
'48.0303' 'Upholsterer'
'48.0304' 'Shoe, Boot and Leather Repairer'
'48.0399' 'Leatherworkers and Upholsterers, Other'
'48.0501' 'Machinist/Machine Technologist'
'48.0503' 'Machine Shop Assistant'
'48.0506' 'Sheet Metal Worker'
'48.0507' 'Tool and Die Maker/Technologist'
'48.0508' 'Welder/Welding Technologist'
'48.0599' 'Precision Metal Workers, Other'
'48.0701' 'Woodworkers, General'
'48.0702' 'Furniture Designer and Maker'
'48.0703' 'Cabinet Maker and Millworker'
'48.0799' 'Woodworkers, Other'
'48.9999' 'Precision Production Trades, Other'
'49.0101' 'Aviation and Airway Science'
'49.0102' 'Aircraft Pilot and Navigator (Professional)'
'49.0104' 'Aviation Management'
'49.0105' 'Air Traffic Controller'
'49.0106' 'Flight Attendant'
'49.0107' 'Aircraft Pilot (Private)'
'49.0199' 'Air Transportation Workers, Other'
'49.0202' 'Construction Equipment Operator'
'49.0205' 'Truck, Bus and Other Commercial Vehicle Opns.'
'49.0299' 'Vehicle and Equipment Operators, Other'
'49.0303' 'Fishing Technology/Commercial Fishing'
'49.0304' 'Diver (Professional)'
'49.0306' 'Marine Main. and Ship Repairer'
'49.0309' 'Marine Science/Merchant Marine Officer'
'49.0399' 'Water Transportation Workers, Other'
'49.9999' 'Transportation and Materials Moving Work'
'50.0101' 'Visual and Performing Arts, General'
'50.0201' 'Crafts, Folk Art and Artisanry'
'50.0301' 'Dance'
'50.0401' 'Design and Visual Communications'
'50.0402' 'Graphic Design, Commercial Art and Illustration'
'50.0404' 'Industrial Design'
'50.0406' 'Commercial Photography'
'50.0407' 'Fashion Design and Illustration'
'50.0408' 'Interior Design'
'50.0499' 'Design and Applied Arts, Other'
'50.0501' 'Drama/Theater Arts, General'
'50.0502' 'Technical Theater/Theater Design and Stage'
'50.0503' 'Acting and Directing'
'50.0505' 'Drama/Theater Lit., History and Critcism'
'50.0599' 'Dramatic/Theater Arts and Stagecraft, Other'
'50.0601' 'Film/Cinema Studies'
'50.0602' 'Film-Video Making/Cinematography and Production'
'50.0605' 'Photography'
'50.0699' 'Film/Video and Photographic Arts, Other'
'50.0701' 'Art, General'
'50.0702' 'Fine/Studio Arts'
'50.0703' 'Art History, Criticism and Conservation'
'50.0704' 'Arts Management'
'50.0705' 'Drawing'
'50.0706' 'Intermedia'
'50.0708' 'Painting'
'50.0709' 'Sculpture'
'50.0710' 'Printmaking'
'50.0711' 'Ceramics Arts and Ceramics'
'50.0712' 'Fiber, Textile and Weaving Arts'
'50.0713' 'Metal and Jewelry Arts'
'50.0799' 'Fine Arts and Art Studies, Other'
'50.0901' 'Music, General'
'50.0902' 'Music History and Literature'
'50.0903' 'Music - General Performance'
'50.0904' 'Music Theory and Composition'
'50.0905' 'Musicology and Ethnomusicology'
'50.0906' 'Music Conducting'
'50.0907' 'Music - Piano and Organ Performance'
'50.0908' 'Music - Voice and Choral/Opera Performance'
'50.0909' 'Music Business Management and Merchandising'
'50.0999' 'Music, Other'
'50.9999' 'Visual and Performing Arts, Other'
'51.0101' 'Chiropractic (D.C., D.C.M.)'
'51.0201' 'Communication Disorders, General'
'51.0202' 'Audiology/Hearing Sciences'
'51.0203' 'Speech-Language Pathology'
'51.0204' 'Speech-Language Pathology and Audiology'
'51.0205' 'Sign Language Interpreter'
'51.0299' 'Communication Disorders Sci and Srvc., Other'
'51.0301' 'Community Health Liaison'
'51.0401' 'Dentistry (D.D.S., D.M.D.)'
'51.0501' 'Dental Clinical Sciences/Graduate Dentistry (M.S, Ph.D)'
'51.0601' 'Dental Assistant'
'51.0602' 'Dental Hygienist'
'51.0603' 'Dental Laboratory Technician'
'51.0699' 'Dental Services, Other'
'51.0701' 'Health System/Health Services Admin.'
'51.0702' 'Hospital/Health Facilities Admin.'
'51.0703' 'Health Unit Coordinator/Ward Clerk'
'51.0704' 'Health Unit Manager/Ward Supervisor'
'51.0705' 'Medical Office Management'
'51.0706' 'Medical Records Administration'
'51.0707' 'Medical Records Tech./Technician'
'51.0708' 'Medical Transcription'
'51.0799' 'Health and Medical Admin. Services, Other'
'51.0801' 'Medical Assistant'
'51.0802' 'Medical Laboratory Assistant'
'51.0803' 'Occupational Therapy Assistant'
'51.0804' 'Ophthalmic Medical Assistant'
'51.0805' 'Pharmacy Technician/Assistant'
'51.0806' 'Physical Therapy Assistant'
'51.0807' 'Physician Assistant'
'51.0808' 'Veterinarian Assistant/Animal Health Tech.'
'51.0899' 'Health and Medical Assistants, Other'
'51.0901' 'Cardiovascular Tech./Technician'
'51.0902' 'Electrocardiograph Tech./Technician'
'51.0903' 'Electroencephalograph Tech./Technician'
'51.0904' 'Emergency Medical Tech./Technician'
'51.0905' 'Nuclear Medical Tech./Technician'
'51.0906' 'Perfusion Tech./Technician'
'51.0907' 'Medical Radiologic Tech./Technician'
'51.0908' 'Respiratory Therapy Technician'
'51.0909' 'Surgical/Operating Room Technician'
'51.0910' 'Diagnostic Medical Sonography'
'51.0999' 'Health and Med. Diagnostic and Treatment Srvc., Other'
'51.1001' 'Blood Bank Tech./Technician'
'51.1002' 'Cytotechnologist'
'51.1003' 'Hematology Tech./Technician'
'51.1004' 'Medical Laboratory Technician'
'51.1005' 'Medical Technology'
'51.1006' 'Optometric/Ophthalmic Laboratory Tech.'
'51.1099' 'Health and Medical Laboratory Tech., Other'
'51.1101' 'Pre-Dentistry Studies'
'51.1102' 'Pre-Medicine Studies'
'51.1103' 'Pre-Pharmacy Studies'
'51.1104' 'Pre-Veterinary Studies'
'51.1199' 'Health and Med. Preparatory Programs, Other'
'51.1201' 'Medicine (M.D.)'
'51.1301' 'Medical Anatomy'
'51.1302' 'Medical Biochemistry'
'51.1304' 'Medical Physics/Biophysics'
'51.1305' 'Medical Cell Biology'
'51.1306' 'Medical Genetics'
'51.1307' 'Medical Immunology'
'51.1308' 'Medical Microbiology'
'51.1309' 'Medical Molecular Biology'
'51.1310' 'Medical Neurobiology'
'51.1311' 'Medical Nutrition'
'51.1312' 'Medical Pathology'
'51.1313' 'Medical Physiology'
'51.1314' 'Medical Toxicology'
'51.1399' 'Basic Medical Sciences, Other'
'51.1401' 'Medical Clinical Sciences (M.S., Ph.D.)'
'51.1501' 'Alcohol/Drug Abuse Counseling'
'51.1502' 'Psychiatric/Mental Health Services Tech.'
'51.1503' 'Clinical and Medical Social Work'
'51.1599' 'Mental Health Services, Other'
'51.1601' 'Nursing (R.N. Training)'
'51.1602' 'Nursing Administration (Post-R.N.)'
'51.1603' 'Nursing, Adult Health (Post-R.N.)'
'51.1604' 'Nursing Anesthetist (Post-R.N.)'
'51.1605' 'Nursing, Family Practice (Post-R.N.)'
'51.1606' 'Nursing, Maternal/Child Health (Post-R.N)'
'51.1607' 'Nursing Midwifery (Post-R.N.)'
'51.1608' 'Nursing Science (Post-R.N.)'
'51.1609' 'Nursing, Pediatric (Post-R.N.)'
'51.1610' 'Nursing, Psych./Mental Health (Post-R.N.)'
'51.1611' 'Nursing, Public Health (Post-R.N.)'
'51.1612' 'Nursing, Surgical (Post-R.N.)'
'51.1613' 'Practical Nurse (L.P.N. Training)'
'51.1614' 'Nurse Assistant/Aide'
'51.1615' 'Home Health Aide'
'51.1699' 'Nursing, Other'
'51.1701' 'Optometry (O.D.)'
'51.1801' 'Opticianry/Dispensing Optician'
'51.1802' 'Optical Technician/Assistant'
'51.1803' 'Ophthalmic Medical Technologist'
'51.1804' 'Orthoptics'
'51.1899' 'Ophthalmic/Optometric Services, Other'
'51.1901' 'Osteopathic Medicine (D.O.)'
'51.2001' 'Pharmacy (B. Pharm., Pharm.D.)'
'51.2002' 'Pharmacy Administration and Pharmaceutics'
'51.2003' 'Medical Pharmacology and Pharmaceutical Sciences'
'51.2099' 'Pharmacy, Other'
'51.2101' 'Podiatry (D.P.M., D.P., Pod.D.)'
'51.2201' 'Public Health, General'
'51.2202' 'Environmental Health'
'51.2203' 'Epidemiology'
'51.2204' 'Health and Medical Biostatistics'
'51.2205' 'Health Physics/Radiologic Health'
'51.2206' 'Occupational Health and Industrial Hygiene'
'51.2207' 'Public Health Education and Promotion'
'51.2299' 'Public Health, Other'
'51.2301' 'Art Therapy'
'51.2302' 'Dance Therapy'
'51.2304' 'Movement Therapy'
'51.2305' 'Music Therapy'
'51.2306' 'Occupational Therapy'
'51.2307' 'Orthotics/Prosthetics'
'51.2308' 'Physical Therapy'
'51.2309' 'Recreational Therapy'
'51.2310' 'Vocational Rehabilitation Counseling'
'51.2399' 'Rehabilitation/Therapeutic Services, Other'
'51.2401' 'Veterinary Medicine (D.V.M.)'
'51.2501' 'Veterinary Clinical Sciences (M.S., Ph.D)'
'51.2601' 'Health Aide'
'51.2701' 'Acupuncture and Oriental Medicine'
'51.2702' 'Medical Dietician'
'51.2703' 'Medical Illustrating'
'51.2704' 'Naturopathic Medicine'
'51.2705' 'Psychoanalysis'
'51.9999' 'Health Professions and Related Sciences, Other'
'52.0101' 'Business, General'
'52.0201' 'Business Admin. and Management, General'
'52.0202' 'Purchasing, Procurement and Contracts Management'
'52.0203' 'Logistics and Materials Management'
'52.0204' 'Office Supervision and Management'
'52.0205' 'Operations Management and Supervision'
'52.0206' 'Non-Profit and Public Management'
'52.0299' 'Business Admin. and Management, Other'
'52.0301' 'Accounting'
'52.0302' 'Accounting Technician'
'52.0399' 'Accounting, Other'
'52.0401' 'Administrative Assistant/Secretarial Science, General'
'52.0402' 'Executive Assistant/Secretary'
'52.0403' 'Legal Administrative Assistant/Secretary'
'52.0404' 'Medical Administrative Asst./Secretary'
'52.0405' 'Court Reporter'
'52.0406' 'Receptionist'
'52.0407' 'Information Processing/Data Entry Tech.'
'52.0408' 'General Office/Clerical and Typing Srvc.'
'52.0499' 'Administrative and Secretarial Srvc., Other'
'52.0501' 'Business Communications'
'52.0601' 'Business/Managerial Economics'
'52.0701' 'Enterprise Management and Operation, General'
'52.0702' 'Franchise Operation'
'52.0799' 'Enterprise Management and Operation, Other'
'52.0801' 'Finance, General'
'52.0802' 'Actuarial Science'
'52.0803' 'Banking and Financial Support Services'
'52.0804' 'Financial Planning'
'52.0805' 'Insurance and Risk Management'
'52.0806' 'International Finance'
'52.0807' 'Investments and Securities'
'52.0899' 'Financial Management and Services, Other'
'52.0901' 'Hospitality/Administration Management'
'52.0902' 'Hotel/Motel and Restaurant Management'
'52.0903' 'Travel-Tourism Management'
'52.0999' 'Hospitality Services Management, Other'
'52.1001' 'Human Resources Management, General'
'52.1002' 'Labor/Personnel Relations and Studies'
'52.1003' 'Organizational Behavior Studies'
'52.1099' 'Human Resources Management, Other'
'52.1101' 'International Business'
'52.1201' 'ManagementInfo. Systems and Business Data Process'
'52.1202' 'Business Computer Programming/Programmer'
'52.1203' 'Business Systems Analysis and Design'
'52.1204' 'Business Systems Networking and Telecomm.'
'52.1205' 'Business Computer Facilities Operator'
'52.1299' 'Business Information and Data Processing'
'52.1301' 'Management Science'
'52.1302' 'Business Statistics'
'52.1399' 'Business Quantitative Methods and Management, Other'
'52.1401' 'Business Marketing/Marketing Management'
'52.1402' 'Marketing Research'
'52.1403' 'International Business Marketing'
'52.1499' 'Marketing Management and Research, Other'
'52.1501' 'Real Estate'
'52.1601' 'Taxation'
'52.9999' 'Business Management and Admin. Services, Other'
'95.0000' 'Undesignated Field of Study'
'95.9500' 'Undesignated Field of Study'
'99.0000' 'Institution Total'
/awlevel 1 'Awards of less than 1 academic year'
10 'First-professional degrees'
2 'Awards of at least 1 but less than 2 academic years'
3 'Associates degrees'
4 'Awards of at least 2 but less than 4 academic years'
5 'Bachelors degrees'
6 'Postbaccalaureate certificates'
7 'Masters degrees'
8 'Post-Masters certificates'
9 'Doctors degrees'.

frequencies variables=
 cipcode awlevel.

descriptives variables=
 crace15 crace16
/stats=def.

save outfile='q:\storage\external_data\IPEDS_Completions\1991_92\c1992_cip6.sav' /compressed.

