*** Created: 6/13/2004 7:10:30 AM                            ***.
*** Modify the path below to point to your data file         ***.

*** The specified subdirectory was not created on your       ***.
*** computer. You will need to do this.                      ***.

*** The stat program must be run against the specified       ***.
*** data file. This file is specified in the program and     ***.
*** must be saved separately                                 ***.

*** This program does not provide frequencies or             ***.
*** descriptives for all variables                           ***.

*** This program does not include reserved values in its     ***.
*** calculations for missing values                          ***.

*** There may be missing data for some institutions due to   ***.
*** the merge used to create this file                       ***.

get data  /type = txt
/file = 'c:\dct\c8990cip.csv'
/delcase = line
/delimiters = ","
/qualifier = '"'
/arrangement = delimited
/firstcase = 2
/importcase = all
/variables =
unitid f6
cipcode a7
awlevel f2
crace15 f6
crace16 f6.

variable labels
unitid 'Unique identification number for an institution'
cipcode 'CIP Code 6-digit'
awlevel 'Award Level code'
crace15 'Grand total, men'
crace16 'Grand total, women'.

value labels
/cipcode '01.0101' 'Agricultural Business and Mgmt., Gen.             '
'01.0102' 'Agricultural Business                             '
'01.0103' 'Agricultural Economics                            '
'01.0104' 'Farm and Ranch Mgmt.                              '
'01.0199' 'Agricultural Business and Mgmt., Oth.             '
'01.0201' 'Agricultural Mechanics, Gen.                      '
'01.0203' 'Agricultural Mechanics, Construction,             '
'01.0204' 'Agricultural Power Machinery                      '
'01.0205' 'Agricultural Structures, Equip., and Fac          '
'01.0206' 'Soil and Water Mechanical Practices               '
'01.0299' 'Agricultural Mechanics, Oth.                      '
'01.0301' 'Agricultural Prod., General                       '
'01.0302' 'Animal Prod.                                      '
'01.0303' 'Aquaculture                                       '
'01.0304' 'Crop Prod.                                        '
'01.0305' 'Game Farm Mgmt.                                   '
'01.0399' 'Agricultural Prod., Other                         '
'01.0401' 'Agricultural Products and Processing, Ge          '
'01.0402' 'Food Products                                     '
'01.0499' 'Agricultural Products and Processing, Ot          '
'01.0501' 'Agricultural Serv. and Supplies, Gen.             '
'01.0502' 'Agricultural Serv.                                '
'01.0503' 'Agricultural Supplies Marketing                   '
'01.0504' 'Pet Grooming                                      '
'01.0505' 'Animal Training                                   '
'01.0506' 'Horseshoeing                                      '
'01.0507' 'Horse Handling and Care                           '
'01.0599' 'Agricultural Serv. and Supplies, Oth.             '
'01.0601' 'Horticulture, Gen.                                '
'01.0602' 'Arboriculture                                     '
'01.0603' 'Ornamental Horticulture                           '
'01.0604' 'Greenhouse Operation and Mgmt.                    '
'01.0605' 'Landscaping                                       '
'01.0606' 'Nursery Operation and Mgmt.                       '
'01.0607' 'Turf Mgmt.                                        '
'01.0699' 'Horticulture, Oth.                                '
'01.0701' 'International Agriculture                         '
'01.9999' 'Agribusiness and Agricultural Prod., Oth          '
'02.0101' 'Agricultural Sciences, Gen.                       '
'02.0201' 'Animal Sciences, Gen.                             '
'02.0202' 'Animal Breeding and Genetics                      '
'02.0203' 'Animal Health                                     '
'02.0204' 'Animal Nutrition                                  '
'02.0206' 'Dairy                                             '
'02.0208' 'Livestock                                         '
'02.0209' 'Poultry                                           '
'02.0299' 'Animal Sciences, Oth.                             '
'02.0301' 'Food Sciences                                     '
'02.0401' 'Plant Sciences, Gen.                              '
'02.0402' 'Agronomy                                          '
'02.0403' 'Horticulture Science                              '
'02.0408' 'Plant Protection (Pest Mgmt.)                     '
'02.0409' 'Range Mgmt.                                       '
'02.0499' 'Plant Sciences, Oth.                              '
'02.0501' 'Soil Sciences                                     '
'02.9999' 'Agricultural Sciences, Oth.                       '
'03.0101' 'Renewable Natural Resources, Gen.                 '
'03.0201' 'Conservation and Regulation, Gen.                 '
'03.0202' 'Conservation                                      '
'03.0203' 'Resources Protection and Regulation               '
'03.0299' 'Conservation and Regulation, Oth.                 '
'03.0301' 'Fishing and Fisheries                             '
'03.0401' 'Forestry Prod. and Processing, Gen.               '
'03.0403' 'Forest Products Utilization                       '
'03.0404' 'Forest Products Processing Tech.                  '
'03.0405' 'Logging                                           '
'03.0499' 'Forestry Prod. and Processing, Oth.               '
'03.0501' 'Forestry and Related Sciences, Gen.               '
'03.0502' 'Forestry Science                                  '
'03.0504' 'Forest Engineering                                '
'03.0506' 'Forest Mgmt.                                      '
'03.0509' 'Wood Science                                      '
'03.0599' 'Forestry and Related Sciences, Oth.               '
'03.0601' 'Wildlife Mgmt.                                    '
'03.9999' 'Renewable Natural Resources, Oth.                 '
'04.0101' 'Architecture and Environmental Design, G          '
'04.0201' 'Architecture                                      '
'04.0301' 'City, Community, and Regional Planning            '
'04.0401' 'Environmental Design                              '
'04.0501' 'Interior Design                                   '
'04.0601' 'Landscape Architecture                            '
'04.0701' 'Urban Design                                      '
'04.9999' 'Architecture and Environmental Design, O          '
'05.0101' 'African Studies                                   '
'05.0102' 'American Studies                                  '
'05.0103' 'Asian Studies, Gen.                               '
'05.0104' 'East Asian Studies                                '
'05.0105' 'Eastern European Studies                          '
'05.0106' 'European Studies, Gen.                            '
'05.0107' 'Latin American Studies                            '
'05.0108' 'Middle Eastern Studies                            '
'05.0109' 'Pacific Area Studies                              '
'05.0110' 'Russian and Slavic Studies                        '
'05.0111' 'Scandanavian Studies                              '
'05.0112' 'South Asian Studies                               '
'05.0113' 'Southeast Asian Studies                           '
'05.0114' 'Western European Studies                          '
'05.0115' 'Canadian Studies                                  '
'05.0199' 'Area Studies, Other                               '
'05.0201' 'Afro-American (Black) Studies                     '
'05.0202' 'American Indian Studies                           '
'05.0203' 'Hispanic-American Studies                         '
'05.0204' 'Islamic Studies                                   '
'05.0205' 'Jewish Studies                                    '
'05.0299' 'Ethnic Studies, Other                             '
'05.9999' 'Area and Ethnic Studies, Other                    '
'06.0101' 'Business and Mgmt., Gen.                          '
'06.0201' 'Accounting                                        '
'06.0301' 'Banking and Finance                               '
'06.0401' 'Business Admin. and Mgmt., Gen.                   '
'06.0402' 'Contract Mgmt. and Procurement/Purchasin          '
'06.0403' 'Product Mgmt.                                     '
'06.0499' 'Business Admin. and Mgmt., Oth.                   '
'06.0501' 'Business Economics                                '
'06.0601' 'Human Resources Development                       '
'06.0701' 'Hotel/Motel Mgmt.                                 '
'06.0702' 'Recreational Enterprises Mgmt.                    '
'06.0703' 'Resort Mgmt.                                      '
'06.0704' 'Restaurant Mgmt.                                  '
'06.0705' 'Transportation Mgmt.                              '
'06.0799' 'Institutional Mgmt., Oth.                         '
'06.0801' 'Insurance and Risk Mgmt.                          '
'06.0901' 'International Business Mgmt.                      '
'06.1001' 'Investments and Securities                        '
'06.1101' 'Labor/Industrial Relations                        '
'06.1201' 'Mgmt. Information Systems                         '
'06.1302' 'Operations Research (Quantitative Method          '
'06.1303' 'Mgmt. Science, Gen.                               '
'06.1399' 'Mgmt. Science, Oth.                               '
'06.1401' 'Marketing Mgmt.                                   '
'06.1402' 'Marketing Research                                '
'06.1499' 'Marketing Mgmt. and Research, Oth.                '
'06.1501' 'Organizational Behavior                           '
'06.1601' 'Personnel Mgmt.                                   '
'06.1701' 'Real Estate                                       '
'06.1801' 'Small Business Mgmt. and Ownership                '
'06.1901' 'Taxation                                          '
'06.2001' 'Trade and Industrial Supervision and Mgm          '
'06.9999' 'Business and Mgmt., Oth.                          '
'07.0101' 'Accounting, Bookkeeping, and Related Pro          '
'07.0102' 'Accounting and Computing                          '
'07.0103' 'Bookkeeping                                       '
'07.0104' 'Machine Billing, Bookkeeping, and Comput          '
'07.0199' 'Accounting, Bookkeeping, and Related Pro          '
'07.0201' 'Banking and Related Financial Programs,           '
'07.0203' 'Insurance Clerk                                   '
'07.0205' 'Teller                                            '
'07.0299' 'Banking and Related Financial Programs,           '
'07.0301' 'Business Data Processing and Related Pro          '
'07.0302' 'Business Computer and Console Operation           '
'07.0303' 'Business Data Entry Equip. Operation              '
'07.0304' 'Business Data Peripheral Equip. Operatio          '
'07.0305' 'Business Data Programming                         '
'07.0306' 'Business Systems Analysis                         '
'07.0399' 'Business Data Processing and Related Pro          '
'07.0401' 'Office Supervision and Mgmt.                      '
'07.0501' 'Personnel and Training Programs, Gen.             '
'07.0502' 'Training Assisting                                '
'07.0503' 'Personnel Assisting                               '
'07.0601' 'Secretarial and Related Programs, Gen.            '
'07.0602' 'Court Reporting                                   '
'07.0603' 'Executive Secretarial                             '
'07.0604' 'Legal Secretarial                                 '
'07.0605' 'Medical Secretarial                               '
'07.0606' 'Secretarial                                       '
'07.0607' 'Stenographic                                      '
'07.0699' 'Secretarial and Related Programs, Oth.            '
'07.0701' 'Typing, Gen. Office, and Related Program          '
'07.0702' 'Clerk-Typist                                      '
'07.0703' 'Correspondence Clerk                              '
'07.0705' 'Gen. Office Clerk                                 '
'07.0707' 'Receptionist and Communication Systems            '
'07.0708' 'Shipping, Receiving, and Stock Clerk              '
'07.0709' 'Traffic, Rate, and Transportation Clerk           '
'07.0799' 'Typing, Gen. Office, and Related Program          '
'07.0801' 'Word Processing                                   '
'07.9999' 'Business (Administrative Support), Oth.           '
'08.0101' 'Apparel and Accessories Marketing, Gen.           '
'08.0102' 'Fashion Merchandising                             '
'08.0103' 'Fashion Modeling                                  '
'08.0105' 'Jewelry Marketing                                 '
'08.0199' 'Apparel and Accessories Marketing, Oth.           '
'08.0201' 'Business and Personal Serv. Marketing,            '
'08.0202' 'Display                                           '
'08.0203' 'Marketing of Business or Personal Serv.           '
'08.0301' 'Entrepreneurship                                  '
'08.0401' 'Financial Serv. Marketing                         '
'08.0501' 'Floristry, Farm and Garden Supplies Mark          '
'08.0503' 'Floristry                                         '
'08.0599' 'Floristry, Farm and Garden Supplies Mark          '
'08.0601' 'Food Marketing, Gen.                              '
'08.0604' 'Supermarket Marketing                             '
'08.0699' 'Food Marketing, Oth.                              '
'08.0702' 'Industrial Sales                                  '
'08.0703' 'International Marketing                           '
'08.0704' 'Purchasing                                        '
'08.0705' 'Retailing                                         '
'08.0706' 'Sales                                             '
'08.0708' 'Marketing, Gen.                                   '
'08.0799' 'Gen. Marketing, Oth.                              '
'08.0801' 'Home and Office Products Marketing, Gen.          '
'08.0802' 'Appliance Marketing                               '
'08.0803' 'Building Materials Marketing                      '
'08.0805' 'Furniture Marketing                               '
'08.0806' 'Hardware Marketing                                '
'08.0808' 'Specialty Home Furnishings Marketing              '
'08.0899' 'Home and Office Products Marketing, Oth.          '
'08.0901' 'Hospitality and Recreation Marketing, Ot          '
'08.0902' 'Marketing of Hotel/Motel Serv.                    '
'08.0903' 'Marketing of Recreational Serv.                   '
'08.0904' 'Recreational Products Marketing                   '
'08.0905' 'Waiter/Waitress and Related Serv.                 '
'08.0999' 'Hospitality and Recreation Marketing, Ot          '
'08.1001' 'Insurance Marketing                               '
'08.1101' 'Transportation and Travel Marketing, Gen          '
'08.1102' 'Transportation Marketing                          '
'08.1104' 'Tourism                                           '
'08.1105' 'Travel Serv. Marketing                            '
'08.1106' 'Warehouse Serv. Marketing                         '
'08.1199' 'Transportation and Travel Marketing, Oth          '
'08.1201' 'Vehicles and Petroleum Marketing, Gen.            '
'08.1203' 'Automotive Vehicles and Accessories Mark          '
'08.1299' 'Vehicles and Petroleum Marketing, Oth.            '
'08.9999' 'Marketing and Distribution, Oth.                  '
'09.0101' 'Communications, Gen.                              '
'09.0201' 'Advertising                                       '
'09.0301' 'Communications Research                           '
'09.0401' 'Journalism (Mass Communications)                  '
'09.0501' 'Public Relations                                  '
'09.0601' 'Radio/Television News Broadcasting                '
'09.0701' 'Radio/Television, Gen.                            '
'09.0801' 'Telecommunications                                '
'09.9999' 'Communications, Oth.                              '
'10.0101' 'Educational Media Tech.                           '
'10.0102' 'Motion Picture Tech.                              '
'10.0103' 'Photographic Tech.                                '
'10.0104' 'Radio and Television Prod. and Broadcast          '
'10.0105' 'Sound Recording Tech.                             '
'10.0106' 'Video Tech.                                       '
'10.0199' 'Communications Technologies, Oth.                 '
'11.0101' 'Computer and Information Sciences, Gen.           '
'11.0201' 'Computer Programming                              '
'11.0301' 'Data Processing                                   '
'11.0401' 'Information Sciences and Systems                  '
'11.0501' 'Systems Analysis                                  '
'11.0601' 'Microcomputer Applications                        '
'11.9999' 'Computer and Information Sciences, Oth.           '
'12.0101' 'Drycleaning and Laundering Serv.                  '
'12.0301' 'Funeral Serv.                                     '
'12.0401' 'Personal Serv., Gen.                              '
'12.0402' 'Barbering/Hairstyling                             '
'12.0403' 'Cosmetology                                       '
'12.0404' 'Electrolysis                                      '
'12.0405' 'Massage                                           '
'12.0499' 'Personal Serv., Oth.                              '
'12.9999' 'Consumer, Personal and Misc. Serv., Oth.          '
'13.0101' 'Education, Gen.                                   '
'13.0201' 'Bilingual/Crosscultural Education                 '
'13.0202' 'Bilingual Education Assisting                     '
'13.0299' 'Bilingual/Crosscultural Education, Oth.           '
'13.0301' 'Curriculum and Instruction                        '
'13.0401' 'Education Admin., Gen.                            '
'13.0402' 'Admin. of Special Education                       '
'13.0403' 'Adult and Continuing Education Admin.             '
'13.0404' 'Educational Supervision                           '
'13.0405' 'Elementary and Secondary Education Admin          '
'13.0406' 'Higher Education Admin.                           '
'13.0407' 'Community College Education Admin.                '
'13.0499' 'Education Admin., Oth.                            '
'13.0501' 'Educational Media                                 '
'13.0601' 'Evaluation and Research, Gen.                     '
'13.0603' 'Educational Statistics and Research               '
'13.0604' 'Educational Testing, Evaluation, and Mea          '
'13.0606' 'Higher Education Research                         '
'13.0699' 'Evaluation and Research, Oth.                     '
'13.0701' 'International and Comparative Education           '
'13.0801' 'School Psych.                                     '
'13.0901' 'Social Foundations                                '
'13.1001' 'Special Education, Gen.                           '
'13.1002' 'Education of the Culturally Disadvantage          '
'13.1003' 'Education of the Deaf and Hearing Impair          '
'13.1004' 'Education of the Gifted and Talented              '
'13.1005' 'Education of the Emotionally Handicapped          '
'13.1006' 'Education of the Mentally Handicapped             '
'13.1007' 'Education of the Multiple Handicapped             '
'13.1008' 'Education of the Physically Handicapped           '
'13.1009' 'Education of the Visually Handicapped             '
'13.1010' 'Remedial Education                                '
'13.1011' 'Specific Learning Disabilities                    '
'13.1012' 'Speech Correction                                 '
'13.1099' 'Special Education, Oth.                           '
'13.1101' 'Student Counseling and Personnel Serv.            '
'13.1201' 'Adult and Continuing Education                    '
'13.1202' 'Elementary Education                              '
'13.1203' 'Junior High/Middle School Education               '
'13.1204' 'Pre-Elementary Education                          '
'13.1205' 'Secondary Education                               '
'13.1299' 'Teacher Education, Gen. Programs, Oth.            '
'13.1301' 'Agricultural Education                            '
'13.1302' 'Art Education                                     '
'13.1303' 'Business Education                                '
'13.1304' 'Driver and Safety Education                       '
'13.1305' 'English Education                                 '
'13.1306' 'Foreign Languages Education                       '
'13.1307' 'Health Education                                  '
'13.1308' 'Home Economics Education                          '
'13.1309' 'Industrial Arts Education                         '
'13.1310' 'Marketing and Distributive Education              '
'13.1311' 'Math Education                                    '
'13.1312' 'Music Education                                   '
'13.1313' 'Nutritional Education                             '
'13.1314' 'Physical Education                                '
'13.1315' 'Reading Education                                 '
'13.1316' 'Science Education                                 '
'13.1317' 'Social Science Education                          '
'13.1318' 'Social Studies Education                          '
'13.1319' 'Technical Education                               '
'13.1320' 'Trade and Industrial Education                    '
'13.1321' 'Computer Education                                '
'13.1399' 'Teacher Education, Specific Subject Area          '
'13.1401' 'Teaching English as a Second Language/Fo          '
'13.1501' 'Teacher Assisting                                 '
'13.9999' 'Education, Oth.                                   '
'14.0101' 'Engineering, Gen.                                 '
'14.0201' 'Aerospace, Aeronautical, and Astronautic          '
'14.0301' 'Agricultural Engineering                          '
'14.0401' 'Architectural Engineering                         '
'14.0501' 'Bioengineering and Biomedical Engineerin          '
'14.0601' 'Ceramic Engineering                               '
'14.0701' 'Chemical Engineering                              '
'14.0801' 'Civil Engineering                                 '
'14.0901' 'Computer Engineering                              '
'14.1001' 'Electrical, Electronics, and Communicati          '
'14.1002' 'Microelectronic Engineering                       '
'14.1101' 'Engineering Mechanics                             '
'14.1201' 'Engineering Physics                               '
'14.1301' 'Engineering Science                               '
'14.1401' 'Environmental Health Engineering                  '
'14.1501' 'Geological Engineering                            '
'14.1601' 'Geophysical Engineering                           '
'14.1701' 'Industrial Engineering                            '
'14.1801' 'Materials Engineering                             '
'14.1901' 'Mechanical Engineering                            '
'14.2001' 'Metallurgical Engineering                         '
'14.2101' 'Mining and Mineral Engineering                    '
'14.2201' 'Naval Architecture and Marine Engineerin          '
'14.2301' 'Nuclear Engineering                               '
'14.2401' 'Ocean Engineering                                 '
'14.2501' 'Petroleum Engineering                             '
'14.2601' 'Surveying and Mapping Sciences                    '
'14.2602' 'Cartography                                       '
'14.2701' 'Systems Engineering                               '
'14.2801' 'Textile Engineering                               '
'14.9999' 'Engineering, Oth.                                 '
'15.0101' 'Architectural Design and Construction Te          '
'15.0102' 'Architectural Interior Design Tech.               '
'15.0199' 'Architectural Technologies, Oth.                  '
'15.0201' 'Civil Tech.                                       '
'15.0202' 'Drafting and Design Tech.                         '
'15.0203' 'Surveying and Mapping Tech.                       '
'15.0299' 'Civil Technologies, Oth.                          '
'15.0301' 'Computer Tech.                                    '
'15.0302' 'Electrical Tech.                                  '
'15.0303' 'Electronic Tech.                                  '
'15.0304' 'Laser Electro-Optic Tech.                         '
'15.0399' 'Electrical and Electronic Technologies,           '
'15.0401' 'Biomedical Equip. Tech.                           '
'15.0402' 'Computer Servicing Tech.                          '
'15.0403' 'Electromechanical Tech.                           '
'15.0404' 'Instrumentation Tech.                             '
'15.0405' 'Robotics Tech.                                    '
'15.0499' 'Electromechanical Instrumentation and Ma          '
'15.0501' 'Air Conditioning, Heating, and Refrigera          '
'15.0503' 'Energy Conservation and Use Tech.                 '
'15.0504' 'Sanitation Tech.                                  '
'15.0505' 'Solar Heating and Cooling Tech.                   '
'15.0506' 'Water and Wastewater Tech.                        '
'15.0599' 'Environmental Control Technologies, Oth.          '
'15.0602' 'Food Processing Tech.                             '
'15.0603' 'Industrial Tech.                                  '
'15.0606' 'Optical Tech.                                     '
'15.0607' 'Plastic Tech.                                     '
'15.0609' 'Textile Tech.                                     '
'15.0610' 'Welding Tech.                                     '
'15.0699' 'Industrial Prod. Technologies, Oth.               '
'15.0701' 'Occupational Safety and Health Tech.              '
'15.0702' 'Quality Control Tech.                             '
'15.0799' 'Quality Control and Safety Technologies,          '
'15.0801' 'Aeronautical Tech.                                '
'15.0803' 'Automotive Tech.                                  '
'15.0804' 'Marine Propulsion Tech.                           '
'15.0805' 'Mechanical Design Tech.                           '
'15.0899' 'Mechanical and Related Technologies, Oth          '
'15.0901' 'Coal Mining Tech.                                 '
'15.0902' 'Mining (Excluding Coal) Tech.                     '
'15.0903' 'Petroleum Tech.                                   '
'15.0999' 'Mining and Petroleum Technologies, Oth.           '
'15.1001' 'Construction Tech., Oth.                          '
'15.9999' 'Engineering and Engineering-Related Tech          '
'16.0101' 'Foreign Languages, Multiple Emphasis              '
'16.0201' 'African (Non-Semitic) Languages                   '
'16.0301' 'Chinese                                           '
'16.0302' 'Japanese                                          '
'16.0399' 'Asiatic Languages, Oth.                           '
'16.0402' 'Russian                                           '
'16.0403' 'Slavic Languages (Oth. than Russian)              '
'16.0499' 'Balto-Slavic Languages, Oth.                      '
'16.0501' 'German                                            '
'16.0502' 'Scandinavian Languages                            '
'16.0599' 'Germanic Languages, Oth.                          '
'16.0601' 'Greek (Classical)                                 '
'16.0703' 'Indic Languages                                   '
'16.0901' 'French                                            '
'16.0902' 'Italian                                           '
'16.0903' 'Latin                                             '
'16.0904' 'Portuguese                                        '
'16.0905' 'Spanish                                           '
'16.0999' 'Italic Languages, Oth.                            '
'16.1001' 'Native American Languages                         '
'16.1101' 'Arabic                                            '
'16.1102' 'Hebrew                                            '
'16.1199' 'Semitic Languages, Oth.                           '
'16.9999' 'Foreign Languages, Oth.                           '
'17.0101' 'Dental Assisting                                  '
'17.0102' 'Dental Hygiene                                    '
'17.0103' 'Dental Laboratory Tech.                           '
'17.0199' 'Dental Serv., Oth.                                '
'17.0201' 'Cardiovascular Tech.                              '
'17.0202' 'Dialysis Tech.                                    '
'17.0203' 'Electrocardiograph Tech.                          '
'17.0204' 'Electroencephalograph Tech.                       '
'17.0205' 'Emergency Medical Tech.-Ambulance                 '
'17.0206' 'Emergency Medical Tech.-Paramedic                 '
'17.0207' 'Medical Radiation Dosimetry                       '
'17.0208' 'Nuclear Medical Tech.                             '
'17.0209' 'Radiologic (Medical) Tech.                        '
'17.0210' 'Respiratory Therapy Tech.                         '
'17.0211' 'Surgical Tech.                                    '
'17.0212' 'Diagnostic Medical Sonography                     '
'17.0299' 'Diagnostic and Treatment Serv., Oth.              '
'17.0301' 'Blood Bank Tech.                                  '
'17.0302' 'Chemistry Tech.                                   '
'17.0303' 'Clinical Animal Tech.                             '
'17.0305' 'Clinical Laboratory Assisting                     '
'17.0306' 'CytoTech.                                         '
'17.0307' 'Hematology Tech.                                  '
'17.0308' 'Histologic Tech.                                  '
'17.0309' 'Medical Laboratory Tech.                          '
'17.0310' 'Medical Tech.                                     '
'17.0311' 'Microbiology Tech.                                '
'17.0399' 'Medical Laboratory Technologies, Oth.             '
'17.0401' 'Alcohol/Drug Abuse Specialty                      '
'17.0402' 'Community Health Work                             '
'17.0404' 'Home Health Aide                                  '
'17.0405' 'Mental Health/Human Serv. Assisting               '
'17.0406' 'Mental Health/Human Serv. Tech.                   '
'17.0407' 'Rehabilitation Counseling                         '
'17.0408' 'Therapeutic Child Care Work                       '
'17.0410' 'Sign Language Interpreting                        '
'17.0499' 'Mental Health/Human Serv., Oth.                   '
'17.0502' 'Central Supply Tech.                              '
'17.0503' 'Medical Assisting                                 '
'17.0504' 'Medical Illustrating                              '
'17.0505' 'Medical Office Mgmt.                              '
'17.0506' 'Medical Records Tech.                             '
'17.0507' 'Pharmacy Assisting                                '
'17.0508' 'Physician Assisting                               '
'17.0512' 'Veterinarian Assisting                            '
'17.0513' 'Health Unit Coordinating                          '
'17.0514' 'Chiropractic Assisting                            '
'17.0599' 'Misc. Allied Health Serv., Oth.                   '
'17.0601' 'Geriatric Aide                                    '
'17.0602' 'Nursing Assisting                                 '
'17.0605' 'Practical Nursing                                 '
'17.0606' 'Health Unit Mgmt.                                 '
'17.0699' 'Nursing-Related Serv., Oth.                       '
'17.0701' 'Ophthalmic Dispensing                             '
'17.0705' 'Optometric Tech.                                  '
'17.0799' 'Ophthalmic Serv., Oth.                            '
'17.0801' 'Art Therapy                                       '
'17.0802' 'Corrective Therapy                                '
'17.0803' 'Dance Therapy                                     '
'17.0804' 'Exercise Physiology                               '
'17.0806' 'Music Therapy                                     '
'17.0807' 'Occupational Therapy                              '
'17.0808' 'Occupational Therapy Assisting                    '
'17.0811' 'Orthotics/Prosthetics                             '
'17.0812' 'Orthopedic Assisting                              '
'17.0813' 'Physical Therapy                                  '
'17.0814' 'Physical Therapy Aide                             '
'17.0815' 'Physical Therapy Assisting                        '
'17.0816' 'Recreational Therapy                              '
'17.0817' 'Recreational Therapy Assisting                    '
'17.0818' 'Respiratory Therapy                               '
'17.0819' 'Respiratory Therapy Assisting                     '
'17.0820' 'Speech/Hearing Therapy Aide                       '
'17.0822' 'Recreational Therapy Aide                         '
'17.0899' 'Rehabilitation Serv., Oth.                        '
'17.9999' 'Allied Health, Oth.                               '
'18.0101' 'Audiology                                         '
'18.0102' 'Speech Pathology                                  '
'18.0103' 'Speech-Language Pathology/Audiology               '
'18.0199' 'Audiology and Speech Pathology, Oth.              '
'18.0201' 'Clinical Anatomy                                  '
'18.0202' 'Clinical Biochemistry                             '
'18.0203' 'Clinical Microbiology                             '
'18.0204' 'Clinical Pathology                                '
'18.0205' 'Clinical Physiology                               '
'18.0299' 'Basic Clinical Health Sciences, Oth.              '
'18.0301' 'Chiropractic                                      '
'18.0401' 'Dentistry, Gen.                                   '
'18.0402' 'Dental Public Health                              '
'18.0403' 'Endodontics                                       '
'18.0404' 'Oral/Maxial Facial Surgery                        '
'18.0405' 'Oral Pathology                                    '
'18.0406' 'Orthodontics                                      '
'18.0407' 'Pedodontics                                       '
'18.0408' 'Periodontics                                      '
'18.0409' 'Prosthodontics                                    '
'18.0499' 'Dentistry, Oth.                                   '
'18.0701' 'Health Serv. Admin.                               '
'18.0702' 'Health Care Planning                              '
'18.0703' 'Medical Records Admin.                            '
'18.0799' 'Health Serv. Admin., Oth.                         '
'18.0901' 'Medical Laboratory                                '
'18.1001' 'Medicine, Gen.                                    '
'18.1002' 'Allergies and Endomology                          '
'18.1003' 'Anesthesiology                                    '
'18.1005' 'Dermatology                                       '
'18.1006' 'Emergency Medicine                                '
'18.1007' 'Family Practice                                   '
'18.1008' 'Geriatrics                                        '
'18.1009' 'Immunology                                        '
'18.1010' 'Internal Medicine                                 '
'18.1011' 'Neurological Surgery                              '
'18.1012' 'Nuclear Medicine                                  '
'18.1013' 'Obstetrics and Gynecology                         '
'18.1014' 'Ophthalmology                                     '
'18.1016' 'Orthopedic                                        '
'18.1017' 'Otorhinolaryngology/Otolaryngology                '
'18.1018' 'Pathology                                         '
'18.1019' 'Pediatrics                                        '
'18.1020' 'Physical Medicine and Rehabilitation              '
'18.1021' 'Plastic Surgery                                   '
'18.1022' 'Preventive Medicine                               '
'18.1023' 'Psychiatry                                        '
'18.1024' 'Neurology                                         '
'18.1025' 'Radiology                                         '
'18.1026' 'Surgery                                           '
'18.1028' 'Urology                                           '
'18.1030' 'Sports Medicine                                   '
'18.1099' 'Medicine, Oth.                                    '
'18.1101' 'Nursing, Gen.                                     '
'18.1102' 'Anesthetist                                       '
'18.1103' 'Maternal/Child Health                             '
'18.1104' 'Medical Surgical                                  '
'18.1105' 'Nursing Admin.                                    '
'18.1106' 'Psychiatric/Mental Health                         '
'18.1107' 'Public Health (Nursing)                           '
'18.1199' 'Nursing, Oth.                                     '
'18.1201' 'Optometry                                         '
'18.1301' 'Osteopathic Medicine                              '
'18.1401' 'Pharmacy                                          '
'18.1501' 'Podiatry                                          '
'18.1701' 'Pre-Dentistry                                     '
'18.1801' 'Pre-Medicine                                      '
'18.1901' 'Pre-Pharmacy                                      '
'18.2001' 'Pre-Veterinary                                    '
'18.2201' 'Public Health Laboratory Science                  '
'18.2202' 'Epidemiology                                      '
'18.2203' 'Public Health Education                           '
'18.2204' 'Public Health Practice and Mgmt.                  '
'18.2299' 'Public Health, Oth.                               '
'18.2401' 'Veterinary Medicine                               '
'18.9999' 'Health Sciences, Oth.                             '
'19.0101' 'Home Economics, Gen.                              '
'19.0201' 'Business Home Economics                           '
'19.0301' 'Family and Community Serv.                        '
'19.0401' 'Family/Consumer Resource Mgmt., Gen.              '
'19.0402' 'Consumer Science                                  '
'19.0499' 'Family/Consumer Resource Mgmt., Oth.              '
'19.0501' 'Food Sciences and Human Nutrition, Gen.           '
'19.0502' 'Food/Food Sciences                                '
'19.0503' 'Dietitics/Human Nutritional Serv.                 '
'19.0599' 'Food Sciences and Human Nutrition, Oth.           '
'19.0601' 'Human Environment and Housing, Gen.               '
'19.0603' 'Housing                                           '
'19.0699' 'Human Environment and Housing, Oth.               '
'19.0701' 'Individual and Family Development, Gen.           '
'19.0703' 'Family Counseling                                 '
'19.0704' 'Family Relations                                  '
'19.0705' 'Gerontological Serv.                              '
'19.0799' 'Individual and Family Development, Oth.           '
'19.0901' 'Textiles and Clothing, Gen.                       '
'19.0902' 'Fashion Design                                    '
'19.0904' 'Textile Science                                   '
'19.0999' 'Textiles and Clothing, Oth.                       '
'19.9999' 'Home Economics, Oth.                              '
'20.0101' 'Comprehensive Consumer and Homemaking Ed          '
'20.0102' 'Child Development, Care, and Guidance             '
'20.0103' 'Clothing and Textiles                             '
'20.0106' 'Family/Individual Health                          '
'20.0107' 'Family Living and Parenthood                      '
'20.0108' 'Food and Nutrition                                '
'20.0109' 'Home Mgmt.                                        '
'20.0110' 'Housing, Home Furnishings, and Equip.             '
'20.0199' 'Consumer and Homemaking Education, Oth.           '
'20.0201' 'Child Care and Guidance Mgmt. and Serv.,          '
'20.0202' 'Child Care Aide/Assisting                         '
'20.0203' 'Child Care Mgmt.                                  '
'20.0204' 'Foster Care/Family Care                           '
'20.0299' 'Child Care and Guidance Mgmt. and Serv.,          '
'20.0301' 'Clothing, Apparel, and Textiles Mgmt.,            '
'20.0303' 'Commercial Garment and Apparel Construct          '
'20.0304' 'Custom Apparel/Garment Seamstress                 '
'20.0305' 'Custom Tailoring and Alteration                   '
'20.0306' 'Fashion/Fabric Coordination                       '
'20.0308' 'Wedding/Specialty Consulting                      '
'20.0399' 'Clothing, Apparel, and Textiles Mgmt.,            '
'20.0401' 'Food Prod., Mgmt., and Serv., Gen.                '
'20.0402' 'Baking                                            '
'20.0403' 'Chef/Cook                                         '
'20.0404' 'Dietetic Aide/Assisting                           '
'20.0405' 'Food Catering                                     '
'20.0406' 'Food Service                                      '
'20.0408' 'School Food Service                               '
'20.0499' 'Food Prod., Mgmt., and Serv., Oth.                '
'20.0501' 'Home Furnishings and Equip. Mgmt., Prod.          '
'20.0503' 'Custom Slipcovering and Upholstering              '
'20.0504' 'Floral Design                                     '
'20.0505' 'Home Decorating                                   '
'20.0506' 'Home Furnishings Aide                             '
'20.0599' 'Home Furnishings and Equip. Mgmt., Prod.          '
'20.0601' 'Institutional, Home Mgmt., and Supportin          '
'20.0602' 'Companion to the Aged                             '
'20.0604' 'Custodial Serv.                                   '
'20.0605' 'Executive Housekeeping                            '
'20.0606' 'Homemakers Aide                                   '
'20.9999' 'Vocational Home Economics, Oth.                   '
'22.0101' 'Law                                               '
'22.0102' 'Pre-Law                                           '
'22.0103' 'Legal Assisting                                   '
'22.0199' 'Law, Other                                        '
'23.0101' 'English, Gen.                                     '
'23.0201' 'Classics                                          '
'23.0301' 'Comparative Literature                            '
'23.0401' 'Composition                                       '
'23.0501' 'Creative Writing                                  '
'23.0601' 'Linguistics (Includes Phonetics, Semanti          '
'23.0701' 'Literature, American                              '
'23.0801' 'Literature, English                               '
'23.1001' 'Speech, Debate, and Forensics                     '
'23.1101' 'Technical and Business Writing                    '
'23.1201' 'English as a Second Language                      '
'23.9999' 'Letters, Other                                    '
'24.0101' 'Liberal Arts and Sciences                         '
'24.0102' 'General Studies                                   '
'24.0199' 'Liberal/Gen. Studies, Oth.                        '
'25.0101' 'Library and Archival Sciences, Gen.               '
'25.0201' 'Archival Science                                  '
'25.0301' 'Library Assisting                                 '
'25.0401' 'Library Science                                   '
'25.0501' 'Museology                                         '
'25.9999' 'Library and Archival Sciences, Oth.               '
'26.0101' 'Biology, Gen.                                     '
'26.0201' 'Biochemistry and Biophysics                       '
'26.0301' 'Botany, Gen.                                      '
'26.0302' 'Bacteriology                                      '
'26.0304' 'Plant Genetics                                    '
'26.0305' 'Plant Pathology                                   '
'26.0307' 'Plant Physiology                                  '
'26.0399' 'Botany, Oth.                                      '
'26.0401' 'Cell Biology                                      '
'26.0402' 'Molecular Biology                                 '
'26.0499' 'Cell and Molecular Biology, Oth.                  '
'26.0501' 'Microbiology                                      '
'26.0601' 'Anatomy                                           '
'26.0602' 'Biometrics and Biostatistics                      '
'26.0603' 'Ecology                                           '
'26.0604' 'Embryology                                        '
'26.0605' 'Endocrinology                                     '
'26.0606' 'Histology                                         '
'26.0607' 'Marine Biology                                    '
'26.0608' 'Neurosciences                                     '
'26.0609' 'Nutritional Sciences                              '
'26.0610' 'Parasitology                                      '
'26.0611' 'Radiobiology                                      '
'26.0612' 'Toxicology                                        '
'26.0699' 'Misc. Specialized Areas, Life Sciences,           '
'26.0701' 'Zoology, Gen.                                     '
'26.0702' 'Entomology                                        '
'26.0703' 'Genetics, Human and Animal                        '
'26.0704' 'Pathology, Human and Animal                       '
'26.0705' 'Pharmacology, Human and Animal                    '
'26.0706' 'Physiology, Human and Animal                      '
'26.0799' 'Zoology, Oth.                                     '
'26.9999' 'Life Sciences, Oth.                               '
'27.0101' 'Math, Gen.                                        '
'27.0201' 'Actuarial Sciences                                '
'27.0301' 'Applied Math                                      '
'27.0401' 'Pure Math                                         '
'27.0501' 'Statistics                                        '
'27.9999' 'Math, Oth.                                        '
'28.0101' 'Aerospace Science (Air Force)                     '
'28.0301' 'Military Science (Army)                           '
'28.0401' 'Naval Science (Navy, Marines)                     '
'28.0501' 'Maritime Science (Merchant Marine)                '
'28.9999' 'Military Sciences, Oth.                           '
'29.0101' 'Military Technologies                             '
'29.9999' 'Military Technologies, Oth.                       '
'30.0101' 'Biological and Physical Sciences                  '
'30.0201' 'Clinical Pastoral Care                            '
'30.0301' 'Engineering and Oth. Disciplines                  '
'30.0401' 'Humanities and Social Sciences                    '
'30.0501' 'Peace Studies                                     '
'30.0601' 'Systems Science                                   '
'30.0701' 'Womens Studies                                   '
'30.0801' 'Math and Computer Science                         '
'30.9999' 'Multi/Interdisciplinary Studies, Oth.             '
'31.0101' 'Parks and Recreation, Gen.                        '
'31.0201' 'Outdoor Recreation                                '
'31.0301' 'Parks and Recreation Mgmt.                        '
'31.0401' 'Water Resources                                   '
'31.9999' 'Parks and Recreation, Oth.                        '
'38.0101' 'Philosophy                                        '
'38.0201' 'Religion                                          '
'38.9999' 'Philosophy and Religion, Oth.                     '
'39.0101' 'Biblical Languages                                '
'39.0201' 'Bible Studies                                     '
'39.0301' 'Missionary Studies                                '
'39.0401' 'Religious Education                               '
'39.0501' 'Religious Music                                   '
'39.0601' 'Theological Studies                               '
'39.9999' 'Theology, Oth.                                    '
'40.0101' 'Physical Sciences, Gen.                           '
'40.0201' 'Astronomy                                         '
'40.0301' 'Astrophysics                                      '
'40.0401' 'Atmospheric Sciences and Meteorology              '
'40.0501' 'Chemistry, Gen.                                   '
'40.0502' 'Analytical Chemistry                              '
'40.0503' 'Inorganic Chemistry                               '
'40.0504' 'Organic Chemistry                                 '
'40.0505' 'Pharmaceutical Chemistry                          '
'40.0506' 'Physical Chemistry                                '
'40.0599' 'Chemistry, Oth.                                   '
'40.0601' 'Geology                                           '
'40.0602' 'Geochemistry                                      '
'40.0603' 'Geophysics and Seismology                         '
'40.0604' 'Paleontology                                      '
'40.0699' 'Geological Sciences, Oth.                         '
'40.0701' 'Metallurgy                                        '
'40.0702' 'Oceanography                                      '
'40.0703' 'Earth Science                                     '
'40.0799' 'Misc. Physical Sciences, Oth.                     '
'40.0801' 'Physics, Gen.                                     '
'40.0802' 'Atomic/Molecular Physics                          '
'40.0806' 'Nuclear Physics                                   '
'40.0807' 'Optics                                            '
'40.0808' 'Solid State Physics                               '
'40.0899' 'Physics, Oth.                                     '
'40.0901' 'Planetary Science                                 '
'40.9999' 'Physical Sciences, Oth.                           '
'41.0101' 'Biological Laboratory Tech.                       '
'41.0102' 'Oceanographic (Biological) Tech.                  '
'41.0199' 'Biological Technologies, Oth.                     '
'41.0201' 'Nuclear Materials Handling Tech.                  '
'41.0202' 'Nuclear Power Plant Operation Tech.               '
'41.0203' 'Nuclear Power Plant Radiation Control Te          '
'41.0204' 'Radiologic (Physical) Tech.                       '
'41.0299' 'Nuclear Technologies, Oth.                        '
'41.0301' 'Chemical Tech.                                    '
'41.0303' 'Metallurgical Tech.                               '
'41.0304' 'Meteorological Tech.                              '
'41.0305' 'Oceanographic (Physical) Tech.                    '
'41.0399' 'Physical Science Technologies, Oth.               '
'41.9999' 'Science Technologies, Oth.                        '
'42.0101' 'Psych., Gen.                                      '
'42.0201' 'Clinical Psych.                                   '
'42.0301' 'Cognitive Psych.                                  '
'42.0401' 'Community Psych.                                  '
'42.0601' 'Counseling Psych.                                 '
'42.0701' 'Developmental Psych.                              '
'42.0801' 'Experimental Psych.                               '
'42.0901' 'Industrial and Organizational Psych.              '
'42.1001' 'Personality Psych.                                '
'42.1101' 'Physiological Psych.                              '
'42.1201' 'Psycholinguistics                                 '
'42.1301' 'Psychometrics                                     '
'42.1501' 'Quantitative Psych.                               '
'42.1601' 'Social Psych.                                     '
'42.9999' 'Psych., Oth.                                      '
'43.0101' 'Correctional Admin.                               '
'43.0102' 'Corrections                                       '
'43.0103' 'Criminal Justice Admin.                           '
'43.0104' 'Criminal Justice Studies                          '
'43.0105' 'Criminal Justice Tech.                            '
'43.0106' 'Forensic Studies                                  '
'43.0107' 'Law Enforcement                                   '
'43.0108' 'Law Enforcement Admin.                            '
'43.0109' 'Security Serv.                                    '
'43.0199' 'Criminal Justice, Oth.                            '
'43.0201' 'Fire Control and Safety Tech.                     '
'43.0202' 'Fire Protection Admin.                            '
'43.0203' 'Firefighting                                      '
'43.0299' 'Fire Protection, Oth.                             '
'43.9999' 'Protective Serv., Oth.                            '
'44.0101' 'Public Affairs, Gen.                              '
'44.0201' 'Community Serv.                                   '
'44.0301' 'International Public Service                      '
'44.0401' 'Public Admin.                                     '
'44.0501' 'Public Policy Studies                             '
'44.0601' 'Public Sanitation                                 '
'44.0602' 'Public Transportation                             '
'44.0603' 'Public Utilities                                  '
'44.0699' 'Public Works, Oth.                                '
'44.0701' 'Social Work, Gen.                                 '
'44.0702' 'Medical Social Work                               '
'44.0799' 'Social Work, Oth.                                 '
'44.9999' 'Public Affairs, Oth.                              '
'45.0101' 'Social Sciences, Gen.                             '
'45.0201' 'Anthropology                                      '
'45.0301' 'Archeology                                        '
'45.0302' 'Archeological Tech.                               '
'45.0401' 'Criminology                                       '
'45.0501' 'Demography                                        '
'45.0601' 'Economics                                         '
'45.0701' 'Geography                                         '
'45.0801' 'History                                           '
'45.0901' 'International Relations                           '
'45.1001' 'Political Science and Government                  '
'45.1101' 'Sociology                                         '
'45.1201' 'Urban Studies                                     '
'45.9999' 'Social Sciences, Oth.                             '
'46.0101' 'Brickmasonry, Stonemasonry, and Tile Set          '
'46.0102' 'Brickmasonry, Block, and Stonemasonry             '
'46.0103' 'Tile Setting                                      '
'46.0199' 'Brickmasonry, Stonemasonry, and Tile Set          '
'46.0201' 'Carpentry                                         '
'46.0301' 'Electrical and Power Transmission Instal          '
'46.0302' 'Electrician                                       '
'46.0303' 'Lineworker                                        '
'46.0399' 'Electrical and Power Transmission Instal          '
'46.0401' 'Building and Property Main.                       '
'46.0402' 'Concrete Placing and Finishing                    '
'46.0403' 'Construction Inspection                           '
'46.0406' 'Glazing                                           '
'46.0407' 'Insulation Installation                           '
'46.0408' 'Painting and Decorating                           '
'46.0410' 'Roofing                                           '
'46.0499' 'Misc. Construction Trades and Property M          '
'46.0501' 'Plumbing, Pipefitting, and Steamfitting,          '
'46.0502' 'Pipefitting and Steamfitting                      '
'46.0503' 'Plumbing                                          '
'46.0599' 'Plumbing, Pipefitting,and Steamfitting,           '
'46.9999' 'Construction Trades, Oth.                         '
'47.0101' 'Electrical and Electronics Equip. Repair          '
'47.0102' 'Business Machine Repair                           '
'47.0103' 'Communication Electronics                         '
'47.0104' 'Computer Electronics                              '
'47.0105' 'Industrial Electronics                            '
'47.0106' 'Major Appliance Repair                            '
'47.0107' 'Motor Repair                                      '
'47.0108' 'Small Appliance Repair                            '
'47.0109' 'Vending and Recreational Machine Repair           '
'47.0199' 'Electrical and Electronics Equip. Repair          '
'47.0201' 'Heating, Air Conditioning, and Refrigera          '
'47.0202' 'Cooling and Refrigeration                         '
'47.0203' 'Heating and Air Conditioning                      '
'47.0299' 'Heating, Air Conditioning, and Refrigera          '
'47.0301' 'Industrial Equip. Main. and Repair, Gen.          '
'47.0302' 'Heavy Equip. Main. and Repair                     '
'47.0303' 'Industrial Machinery Main. and Repair             '
'47.0304' 'Mine Equip. Main. and Repair                      '
'47.0305' 'Oil and Gas Drilling Equip. Operation an          '
'47.0399' 'Industrial Equip. Main. and Repair, Oth.          '
'47.0401' 'Electromechanical, Hydraulic, and Pneuma          '
'47.0402' 'Gunsmithing                                       '
'47.0403' 'Locksmithing and Safe Repair                      '
'47.0404' 'Musical Instrument Repair                         '
'47.0405' 'Operation, Main., and Repair of Audio-Vi          '
'47.0408' 'Watch Repair                                      '
'47.0499' 'Misc. Mechanics and Repairers, Oth.               '
'47.0501' 'Stationary Energy Sources, Gen.                   '
'47.0502' 'Conventional Electrical Power Generation          '
'47.0599' 'Stationary Energy Sources, Oth.                   '
'47.0601' 'Vehicle and Mobile Equip. Mechanics and           '
'47.0603' 'Automotive Body Repair                            '
'47.0604' 'Automotive Mechanics                              '
'47.0605' 'Diesel Engine Mechanics                           '
'47.0606' 'Small Engine Repair                               '
'47.0607' 'Aircraft Mechanics, Airframe                      '
'47.0608' 'Aircraft Mechanics, Powerplant                    '
'47.0699' 'Vehicle and Mobile Equip. Mechanics and           '
'47.9999' 'Mechanics and Repairers, Oth.                     '
'48.0101' 'Drafting, Gen.                                    '
'48.0102' 'Architectural Drafting                            '
'48.0103' 'Civil/Structural Drafting                         '
'48.0104' 'Electrical/Electronics Drafting                   '
'48.0105' 'Mechanical Drafting                               '
'48.0199' 'Drafting, Oth.                                    '
'48.0201' 'Graphic and Printing Communications, Gen          '
'48.0202' 'Bookbinding                                       '
'48.0203' 'Commercial Art                                    '
'48.0204' 'Commercial Photography                            '
'48.0205' 'Typesetting, Make-up, and Composition             '
'48.0206' 'Lithography, Photography, and Platemakin          '
'48.0207' 'Photographic Laboratory and Darkroom              '
'48.0208' 'Printing Press Operations                         '
'48.0210' 'Photoengraving                                    '
'48.0299' 'Graphic and Printing Communications, Oth          '
'48.0302' 'Saddlemaking and Repair                           '
'48.0303' 'Upholstering                                      '
'48.0304' 'Shoe and Boot Repair                              '
'48.0401' 'Precision Food Prod., Gen.                        '
'48.0402' 'Meatcutting                                       '
'48.0403' 'Slaughtering and Butchering                       '
'48.0501' 'Precision Metal Work, Gen.                        '
'48.0502' 'Foundry Work                                      '
'48.0503' 'Machine Tool Operation/Machine Shop               '
'48.0504' 'Metal Fabrication                                 '
'48.0505' 'Metal Patternmaking                               '
'48.0506' 'Sheet Metal                                       '
'48.0507' 'Tool and Die Making                               '
'48.0508' 'Welding                                           '
'48.0599' 'Precision Metal Work, Oth.                        '
'48.0602' 'Jewelry Design, Fabrication, and Repair           '
'48.0604' 'Plastics                                          '
'48.0699' 'Precision Work, Assorted Materials, Oth.          '
'48.0701' 'Woodworking, Gen.                                 '
'48.0702' 'Furniture Making                                  '
'48.0703' 'Millwork and Cabinet Making                       '
'48.0799' 'Woodworking, Oth.                                 '
'48.9999' 'Precision Prod., Oth.                             '
'49.0101' 'Air Transportation, Gen.                          '
'49.0102' 'Airplane Piloting and Navigation (Commer          '
'49.0104' 'Aviation Mgmt.                                    '
'49.0105' 'Air Traffic Control                               '
'49.0106' 'Flight Attendants                                 '
'49.0107' 'Airplane Piloting (Private)                       '
'49.0199' 'Air Transportation, Oth.                          '
'49.0201' 'Vehicle and Equip. Operation, Gen.                '
'49.0202' 'Construction Equip. Operation                     '
'49.0203' 'Material Handling                                 '
'49.0204' 'Mining Equip. Operation                           '
'49.0205' 'Truck and Bus Driving                             '
'49.0299' 'Vehicle and Equip. Operation, Oth.                '
'49.0301' 'Water Transportation, Gen.                        '
'49.0303' 'Commercial Fishing Operations                     '
'49.0304' 'Deep Water Diving and Life Support Syste          '
'49.0305' 'Marina Operations                                 '
'49.0306' 'Marine Main.                                      '
'49.0308' 'Sailors and Deckhands                             '
'49.0399' 'Water Transportation, Oth.                        '
'49.9999' 'Transportation and Material Moving, Oth.          '
'50.0101' 'Visual and Performing Arts, Gen.                  '
'50.0201' 'Crafts, Gen.                                      '
'50.0202' 'Ceramics                                          '
'50.0204' 'Fiber/Textiles/Weaving                            '
'50.0205' 'Glass                                             '
'50.0206' 'Metal/Jewelry                                     '
'50.0299' 'Crafts, Oth.                                      '
'50.0301' 'Dance                                             '
'50.0401' 'Design, Gen.                                      '
'50.0402' 'Graphic Design                                    '
'50.0403' 'Illustration Design                               '
'50.0404' 'Industrial Design                                 '
'50.0405' 'Theater Design                                    '
'50.0499' 'Design, Oth.                                      '
'50.0501' 'Dramatic Arts                                     '
'50.0601' 'Film Arts, Gen.                                   '
'50.0602' 'Cinematography/Film                               '
'50.0603' 'Film Animation                                    '
'50.0605' 'Photography                                       '
'50.0606' 'Video                                             '
'50.0699' 'Film Arts, Oth.                                   '
'50.0701' 'Fine Arts, Gen.                                   '
'50.0702' 'Art Conservation                                  '
'50.0703' 'Art History and Appreciation                      '
'50.0704' 'Arts Mgmt.                                        '
'50.0705' 'Drawing                                           '
'50.0706' 'Intermedia                                        '
'50.0708' 'Painting                                          '
'50.0709' 'Sculpture                                         '
'50.0710' 'Printmaking                                       '
'50.0799' 'Fine Arts, Oth.                                   '
'50.0901' 'Music, Gen.                                       '
'50.0902' 'Music History and Appreciation                    '
'50.0903' 'Music Performance                                 '
'50.0904' 'Music Theory and Composition                      '
'50.0999' 'Music, Oth.                                       '
'50.9999' 'Visual and Performing Arts, Oth.                  '
'95.0000' 'Undesignated Field of Study                       '
'99.0000' 'Award Level Total'
/awlevel 1 'Awards of less than one academic year             '
10 'First-professional degrees                        '
2 'Awards at least 1 but less than 2 academic years  '
3 'Associates degrees                                '
4 'Awards at least 2 but less than 4 academic years  '
5 'Bachelors degrees                                 '
6 'Postbaccalaureate certificates                    '
7 'Masters degrees                                   '
8 'Post-Masters certificates                         '
9 'Doctors degrees'.

frequencies variables=
 cipcode awlevel.

descriptives variables=
 crace15 crace16
/stats=def.

save outfile='c8990cip.sav' /compressed.

