*** Created: 6/13/2004 2:45:35 AM                            ***.
*** Modify the path below to point to your data file         ***.

*** The specified subdirectory was not created on your       ***.
*** computer. You will need to do this.                      ***.

*** The stat program must be run against the specified       ***.
*** data file. This file is specified in the program and     ***.
*** must be saved separately                                 ***.

*** This program does not provide frequencies or             ***.
*** descriptives for all variables                           ***.

*** This program does not include reserved values in its     ***.
*** calculations for missing values                          ***.

*** There may be missing data for some institutions due to   ***.
*** the merge used to create this file                       ***.

get data  /type = txt
/file = 'q:\storage\external_data\IPEDS_Completions\1997_98\c9798_a.csv'
/delcase = line
/delimiters = ","
/qualifier = '"'
/arrangement = delimited
/firstcase = 2
/importcase = all
/variables =
unitid f6
cipcode a7
awlevel f2
ix01 f
crace01 f6
ix02 f
crace02 f6
ix03 f
crace03 f6
ix04 f
crace04 f6
ix05 f
crace05 f6
ix06 f
crace06 f6
ix07 f
crace07 f6
ix08 f
crace08 f6
ix09 f
crace09 f6
ix10 f
crace10 f6
ix11 f
crace11 f6
ix12 f
crace12 f6
ix13 f
crace13 f6
ix14 f
crace14 f6
ix15 f
crace15 f6
ix16 f
crace16 f6
cbalm f
cbalw f.

variable labels
unitid 'Unique identification number for an institution'
cipcode 'CIP Code'
awlevel 'Award Level code'
ix01 'ix01'
crace01 'Nonresident alien men'
ix02 'ix02'
crace02 'Nonresident alien women'
ix03 'ix03'
crace03 'Black non-Hispanic men'
ix04 'ix04'
crace04 'Black non-Hispanic women'
ix05 'ix05'
crace05 'American Indian or Alaskan Native men'
ix06 'ix06'
crace06 'American Indian or Alaskan Native women'
ix07 'ix07'
crace07 'Asian or Pacific Islander men'
ix08 'ix08'
crace08 'Asian or Pacific Islander women'
ix09 'ix09'
crace09 'Hispanic men'
ix10 'ix10'
crace10 'Hispanic women'
ix11 'ix11'
crace11 'White non-Hispanic men'
ix12 'ix12'
crace12 'White non-Hispanic women'
ix13 'ix13'
crace13 'Race/ethnicity unknown men'
ix14 'ix14'
crace14 'Race/ethnicity unknown women'
ix15 'ix15'
crace15 'Grand total men'
ix16 'ix16'
crace16 'Grand total women'
cbalm 'cbalm'
cbalw 'cbalw'.

value labels
/cipcode '01.0101' 'Agricultural Business And Mgmt., General'
'01.0102' 'Agricultural Business/agribusiness Oper'
'01.0103' 'Agricultural Economics'
'01.0104' 'Farm And Ranch Management'
'01.0199' 'Agricultural Business & Management, Oth'
'01.0201' 'Agricultural Mechanization, General'
'01.0204' 'Agricultural Power Machinery Operator'
'01.0299' 'Agricultural Mechanization, Other'
'01.0301' 'Ag. Prod. Workers And Managers, Gen.'
'01.0302' 'Ag. Animal Husbandry & Prod. Mgmt.'
'01.0303' 'Aquaculture Operations And Prod. Mgmt.'
'01.0304' 'Crop Production Operations & Management'
'01.0399' 'Ag. Prod. Workers And Managers, Other'
'01.0401' 'Ag. & Food Products Process. Op. & Mgmt'
'01.0501' 'Ag. Supplies Retailing & Wholesaling'
'01.0505' 'Animal Trainer'
'01.0507' 'Eques./equine Stds., Horse Mgmt. & Trgn'
'01.0599' 'Ag. Supplies And Related Svcs, Other'
'01.0601' 'Horticulture Svcs. Ops. And Mgmt., Gen.'
'01.0603' 'Ornamental Horticulture Ops. And Mgmt.'
'01.0604' 'Greenhouse Operations And Management'
'01.0605' 'Landscaping Operations And Management'
'01.0606' 'Nursery Operations And Management'
'01.0607' 'Turf Management'
'01.0699' 'Horticulture Svcs. Ops. And Mgmt., Oth.'
'01.0701' 'International Agriculture'
'01.9999' 'Agricultural Business & Production, Oth'
'02.0101' 'Agriculture/agricultural Sciences, Gen.'
'02.0102' 'Agricultural Extension'
'02.0201' 'Animal Sciences, General'
'02.0202' 'Agricultural Animal Breeding & Genetics'
'02.0203' 'Agricultural Animal Health'
'02.0204' 'Agricultural Animal Nutrition'
'02.0205' 'Agricultural Animal Physiology'
'02.0206' 'Dairy Science'
'02.0209' 'Poultry Science'
'02.0299' 'Animal Sciences, Other'
'02.0301' 'Food Sciences And Tech.'
'02.0401' 'Plant Sciences, General'
'02.0402' 'Agronomy And Crop Science'
'02.0403' 'Horticulture Science'
'02.0405' 'Plant Breeding And Genetics'
'02.0406' 'Agricultural Plant Pathology'
'02.0407' 'Agricultural Plant Physiology'
'02.0408' 'Plant Protection (pest Management)'
'02.0409' 'Range Science And Management'
'02.0499' 'Plant Sciences, Other'
'02.0501' 'Soil Sciences'
'02.9999' 'Agriculture/agricultural Sciences, Other'
'03.0101' 'Natural Resources Conservation, General'
'03.0102' 'Environmental Science/studies'
'03.0201' 'Natural Resources Management And Policy'
'03.0203' 'Nat. Resrcs. Law Enforce. & Protect. Svc'
'03.0299' 'Nat. Resrcs. Mgmt. & Protectv Svcs, Oth'
'03.0301' 'Fishing And Fisheries Sciences And Mgmt'
'03.0401' 'Forest Harvesting And Production Tech.'
'03.0404' 'Forest Products Tech./technician'
'03.0499' 'Forest Production And Processing, Other'
'03.0501' 'Forestry, General'
'03.0502' 'Forestry Sciences'
'03.0506' 'Forest Management'
'03.0509' 'Wood Science And Pulp/paper Tech.'
'03.0599' 'Forestry And Related Sciences, Other'
'03.0601' 'Wildlife And Wildlands Management'
'03.9999' 'Conservation & Renewable Nat. Resrs, Other'
'04.0201' 'Architecture'
'04.0301' 'City/urban, Community & Reg. Planning'
'04.0401' 'Architectural Environmental Design'
'04.0501' 'Interior Architecture'
'04.0601' 'Landscape Architecture'
'04.0701' 'Architectural Urban Design And Planning'
'04.9999' 'Architecture And Related Programs, Othe'
'05.0101' 'African Studies'
'05.0102' 'American Studies/civilization'
'05.0103' 'Asian Studies'
'05.0104' 'East Asian Studies'
'05.0105' 'Eastern European Area Studies'
'05.0106' 'European Studies'
'05.0107' 'Latin American Studies'
'05.0108' 'Middle Eastern Studies'
'05.0109' 'Pacific Area Studies'
'05.0110' 'Russian And Slavic Area Studies'
'05.0111' 'Scandinavian Area Studies'
'05.0112' 'South Asian Studies'
'05.0113' 'Southeast Asian Studies'
'05.0114' 'Western European Studies'
'05.0115' 'Canadian Studies'
'05.0199' 'Area Studies, Other'
'05.0201' 'Afro-american (black) Studies'
'05.0202' 'American Indian/native American Studies'
'05.0203' 'Hispanic-american Studies'
'05.0204' 'Islamic Studies'
'05.0205' 'Jewish/judaic Studies'
'05.0206' 'Asian-american Studies'
'05.0207' 'Womens Studies'
'05.0299' 'Ethnic And Cultural Studies, Other'
'05.9999' 'Area, Ethnic And Cultural Studies, Other'
'08.0101' 'Apparel & Accessories Market. Opns, Gen'
'08.0102' 'Fashion Merchandising'
'08.0103' 'Fashion Modeling'
'08.0199' 'Apparel & Accessories Market. Opns, Other'
'08.0204' 'Business Services Marketing Operations'
'08.0205' 'Personal Svcs Marketing Operations'
'08.0299' 'Bus. & Personal Ser. Market. Opns, Oth'
'08.0301' 'Entrepreneurship'
'08.0401' 'Financial Services Marketing Operations'
'08.0503' 'Floristry Marketing Operations'
'08.0601' 'Food Products Retail And Wholesale Opns'
'08.0701' 'Auctioneering'
'08.0704' 'General Buying Operations'
'08.0705' 'General Retailing Operations'
'08.0706' 'General Selling Skills And Sales Opns.'
'08.0708' 'General Marketing Operations'
'08.0709' 'General Distribution Operations'
'08.0799' 'Gen. Retail & Whlsale Opns. & Skills,oth'
'08.0809' 'Home Products Marketing Operations'
'08.0899' 'Home & Office Products Mrkting Opns, Oth'
'08.0901' 'Hospitality & Rec. Marketing Opns, Gen'
'08.0902' 'Hotel/motel Serv. Marketing Operation'
'08.0903' 'Recreation Products/serv. Marketing Opns'
'08.0906' 'Food Sales Operations'
'08.0999' 'Hospitality & Recrtn. Market. Opns, Oth'
'08.1001' 'Insurance Marketing Operations'
'08.1104' 'Tourism Promotion Operations'
'08.1105' 'Travel Services Marketing Operations'
'08.1199' 'Tourism & Travel Serv. Market. Opns,oth'
'08.1203' 'Vehicle Parts & Accessories Market. Opn'
'08.1208' 'Vehicle Marketing Operations'
'08.1299' 'Vehicle & Petrol. Prods. Market. Ops, Oth'
'08.1301' 'Health Products & Services Marketing Ops'
'08.9999' 'Marketing Opns/market. & Distrib.,other'
'09.0101' 'Communications, General'
'09.0201' 'Advertising'
'09.0401' 'Journalism'
'09.0402' 'Broadcast Journalism'
'09.0403' 'Mass Communications'
'09.0499' 'Journalism And Mass Communication, Other'
'09.0501' 'Public Relations & Organizational Comm.'
'09.0701' 'Radio And Television Broadcasting'
'09.9999' 'Communications, Other'
'10.0101' 'Educational/instructional Media Tech.'
'10.0103' 'Photographic Tech./technician'
'10.0104' 'Radio And Television Broadcasting Tech.'
'10.0199' 'Communications Technol./technicians, Oth'
'11.0101' 'Computer And Information Sciences, Gen.'
'11.0201' 'Computer Programming'
'11.0301' 'Data Processing Tech./technician'
'11.0401' 'Information Sciences And Systems'
'11.0501' 'Computer Systems Analysis'
'11.0701' 'Computer Science'
'11.9999' 'Computer And Information Sciences, Other'
'12.0203' 'Card Dealer'
'12.0299' 'Gaming & Sports Officiating Serv., Oth.'
'12.0301' 'Funeral Services And Mortuary Science'
'12.0401' 'Cosmetic Services, General'
'12.0402' 'Barber/hairstylist'
'12.0403' 'Cosmetologist'
'12.0404' 'Electrolysis Technician'
'12.0405' 'Massage'
'12.0406' 'Make-up Artist'
'12.0499' 'Cosmetic Services, Other'
'12.0501' 'Baker/pastry Chef'
'12.0502' 'Bartender/mixologist'
'12.0503' 'Culinary Arts/chef Training'
'12.0504' 'Food & Beverage/restaurant Opns. Manager'
'12.0505' 'Kitchen Personnel/cook & Asst. Trng.'
'12.0506' 'Meatcutter'
'12.0507' 'Waiter/waitress And Dining Room Manager'
'12.0599' 'Culinary Arts & Related Services, Other'
'12.9999' 'Personal & Miscellaneous Services, Other'
'13.0101' 'Education, General'
'13.0201' 'Bilingual/bicultural Education'
'13.0301' 'Curriculum And Instruction'
'13.0401' 'Education Admin. & Supervision, General'
'13.0402' 'Administration Of Special Education'
'13.0403' 'Adult And Continuing Education Admin.'
'13.0404' 'Educational Supervision'
'13.0405' 'Elementary, Middle & Secondary Ed. Admin'
'13.0406' 'Higher Education Administration'
'13.0407' 'Community & Junior College Admin.'
'13.0499' 'Education Admin. & Supervision, Other'
'13.0501' 'Educational/instructional Media Design'
'13.0601' 'Educational Evaluation And Research'
'13.0603' 'Educational Statistics & Research Method'
'13.0604' 'Educ. Assessment, Testing & Measurement'
'13.0699' 'Educ. Eval., Research & Statistics, Other'
'13.0701' 'International And Comparative Education'
'13.0802' 'Educational Psychology'
'13.0901' 'Social/philosophical Foundations Of Educ'
'13.1001' 'Special Education, General'
'13.1003' 'Education Of The Deaf & Hearing Impaired'
'13.1004' 'Education Of The Gifted And Talented'
'13.1005' 'Education Of The Emotionally Handicapped'
'13.1006' 'Education Of The Mentally Handicapped'
'13.1007' 'Education Of The Multiple Handicapped'
'13.1008' 'Education Of The Physically Handicapped'
'13.1009' 'Educ. Of Blind & Visually Handicapped'
'13.1011' 'Educ. Of The Specific Learning Disabled'
'13.1012' 'Education Of The Speech Impaired'
'13.1013' 'Education Of The Autistic'
'13.1099' 'Special Education, Other'
'13.1101' 'Counselor Educ. Counseling & Guid. Svc.'
'13.1102' 'College/postsec. Student Counsel/personn'
'13.1201' 'Adult And Continuing Teacher Education'
'13.1202' 'Elementary Teacher Education'
'13.1203' 'Jr High/intermed/middle Sch Teach Educ'
'13.1204' 'Pre-elem/erly Childhd/kg. Teach Educ'
'13.1205' 'Secondary Teacher Education'
'13.1206' 'Teacher Education, Multiple Levels'
'13.1299' 'General Teacher Education, Other'
'13.1301' 'Agricultural Teacher Educ (vocational)'
'13.1302' 'Art Teacher Education'
'13.1303' 'Business Teacher Education (vocational)'
'13.1304' 'Driver And Safety Teacher Education'
'13.1305' 'English Teacher Education'
'13.1306' 'Foreign Languages Teacher Education'
'13.1307' 'Health Teacher Education'
'13.1308' 'Home Economics Teacher Educ (vocational)'
'13.1309' 'Technology/industrial Arts Teacher Educ'
'13.1310' 'Mkt. Op./mkt. & Distrib. Teacher Educ'
'13.1311' 'Mathematics Teacher Education'
'13.1312' 'Music Teacher Education'
'13.1314' 'Physical Education Teaching And Coaching'
'13.1315' 'Reading Teacher Education'
'13.1316' 'Science Teacher Education, General'
'13.1317' 'Social Science Teacher Education'
'13.1318' 'Social Studies Teacher Education'
'13.1319' 'Technical Teacher Education (vocational'
'13.1320' 'Trade & Industrial Teacher Educ. (voc)'
'13.1321' 'Computer Teacher Education'
'13.1322' 'Biology Teacher Education'
'13.1323' 'Chemistry Teacher Education'
'13.1324' 'Drama And Dance Teacher Education'
'13.1325' 'French Language Teacher Education'
'13.1326' 'German Language Teacher Education'
'13.1327' 'Health Occupations Teacher Educ. (voc)'
'13.1328' 'History Teacher Education'
'13.1329' 'Physics Teacher Education'
'13.1330' 'Spanish Language Teacher Education'
'13.1331' 'Speech Teacher Education'
'13.1399' 'Teacher Ed., Spec Acad & Voc Prog, Oth'
'13.1401' 'Teaching Esl/foreign Language'
'13.1501' 'Teacher Assistant/aide'
'13.9999' 'Education, Other'
'14.0101' 'Engineering, General'
'14.0201' 'Aerospace, Aeronautical And Astronautic'
'14.0301' 'Agricultural Engineering'
'14.0401' 'Architectural Engineering'
'14.0501' 'Bioengineering & Biomedical Engineering'
'14.0601' 'Ceramic Sciences And Engineering'
'14.0701' 'Chemical Engineering'
'14.0801' 'Civil Engineering, General'
'14.0802' 'Geotechnical Engineering'
'14.0803' 'Structural Engineering'
'14.0804' 'Transportation And Highway Engineering'
'14.0805' 'Water Resources Engineering'
'14.0899' 'Civil Engineering, Other'
'14.0901' 'Computer Engineering'
'14.1001' 'Electrical, Electronics & Communication'
'14.1101' 'Engineering Mechanics'
'14.1201' 'Engineering Physics'
'14.1301' 'Engineering Science'
'14.1401' 'Environmental/environmental Health Engin'
'14.1501' 'Geological Engineering'
'14.1601' 'Geophysical Engineering'
'14.1701' 'Industrial/manufacturing Engineering'
'14.1801' 'Material Engineering'
'14.1901' 'Mechanical Engineering'
'14.2001' 'Metallurgical Engineering'
'14.2101' 'Mining And Mineral Engineering'
'14.2201' 'Naval Architecture & Marine Engineering'
'14.2301' 'Nuclear Engineering'
'14.2401' 'Ocean Engineering'
'14.2501' 'Petroleum Engineering'
'14.2701' 'Systems Engineering'
'14.2801' 'Textile Sciences And Engineering'
'14.2901' 'Engineering Design'
'14.3001' 'Engineering/industrial Management'
'14.3101' 'Materials Science'
'14.3201' 'Polymer/plastics Engineering'
'14.9999' 'Engineering, Other'
'15.0101' 'Architectural Engineering Techno/tech'
'15.0201' 'Civil Engineering/civil Tech./technician'
'15.0301' 'Computer Engineering Tech./technician'
'15.0303' 'Elec., Electronic & Comm. Engin. Tech.'
'15.0304' 'Laser And Optical Tech./technician'
'15.0399' 'Electrical & Electronic Engin.-rel. Tech'
'15.0401' 'Biomedical Engineering-related Tech.'
'15.0402' 'Computer Main. Tech./technician'
'15.0403' 'Electromechanical Tech./technician'
'15.0404' 'Instrumentation Tech./technician'
'15.0405' 'Robotics Tech./technician'
'15.0499' 'Electromechanical Instrum. & Maint. Tech'
'15.0501' 'Heating, Air Condition. & Refrig. Tech.'
'15.0503' 'Energy Management & Systems Tech./techn'
'15.0506' 'Water Quality/wastewater Treatment Tech'
'15.0507' 'Environmental & Pollution Control Tech.'
'15.0599' 'Environmental Control Tech, Oth.'
'15.0603' 'Industrial/manufacturing Tech/technician'
'15.0607' 'Plastics Tech./technician'
'15.0611' 'Metallurgical Tech./technician'
'15.0699' 'Industrial Product. Technol./techn, Oth'
'15.0701' 'Occupational Safety & Health Tech./techn'
'15.0702' 'Quality Control Tech./technician'
'15.0799' 'Quality Control & Safety Technol./tech.'
'15.0801' 'Aeronautical & Aerospace Engineering Tec'
'15.0803' 'Automotive Engineering Tech./technician'
'15.0805' 'Mechanical Engineering/mechanical Tech.'
'15.0899' 'Mechanical Engineering-related Tech, Oth'
'15.0901' 'Mining Tech./technician'
'15.0903' 'Petroleum Tech./technician'
'15.0999' 'Mining & Petroleum Technol./tech, Other'
'15.1001' 'Construction/building Tech./technician'
'15.1101' 'Engineering-related Tech/technician, Gen'
'15.1102' 'Surveying'
'15.1103' 'Hydraulic Tech./technician'
'15.9999' 'Engineering-related Technol./techn, Oth'
'16.0101' 'Foreign Languages And Literatures, Gen.'
'16.0102' 'Linguistics'
'16.0103' 'Foreign Language Interpretation\translat'
'16.0301' 'Chinese Language And Literature'
'16.0302' 'Japanese Language And Literature'
'16.0399' 'East/southeast Asian Lang. & Lit., Oth.'
'16.0402' 'Russian Language And Literature'
'16.0403' 'Slavic Lang. & Lit. (other Than Russian'
'16.0499' 'East Europe Languages & Literatures, Oth'
'16.0501' 'German Language And Literature'
'16.0502' 'Scandinavian Languages And Literatures'
'16.0599' 'Germanic Languages And Literatures, Oth'
'16.0703' 'South Asian Languages And Literatures'
'16.0901' 'French Language And Literature'
'16.0902' 'Italian Language And Literature'
'16.0904' 'Portuguese Language And Literature'
'16.0905' 'Spanish Language And Literature'
'16.0999' 'Romance Languages And Literatures, Other'
'16.1101' 'Arabic Language And Literature'
'16.1102' 'Hebrew Language And Literature'
'16.1199' 'Mid Eastern Languages & Literatures, Oth'
'16.1201' 'Classics & Classical Languages And Lit'
'16.1202' 'Greek Lang. & Lit. (ancient/medieval)'
'16.1203' 'Latin Lang. & Lit. (ancient/medieval)'
'16.1299' 'Classical & Ancient Near Eastern Lang.'
'16.9999' 'Foreign Languages And Literatures, Other'
'19.0101' 'Home Economics, General'
'19.0201' 'Business Home Economics'
'19.0202' 'Home Economics Communications'
'19.0301' 'Family And Community Studies'
'19.0401' 'Family Resource Management Studies'
'19.0402' 'Consumer Economics And Science'
'19.0499' 'Family/consumer Resource Management, Oth'
'19.0501' 'Foods And Nutrition Studies, General'
'19.0502' 'Foods And Nutrition Science'
'19.0503' 'Dietetics/human Nutritional Services'
'19.0505' 'Food Systems Administration'
'19.0599' 'Foods And Nutrition Studies, Other'
'19.0601' 'Housing Studies, General'
'19.0603' 'Interior Environments'
'19.0699' 'Housing Studies, Other'
'19.0701' 'Individual/family Devel. Studies, Gen.'
'19.0703' 'Family And Marriage Counseling'
'19.0704' 'Family Life And Relations Studies'
'19.0705' 'Gerontological Services'
'19.0706' 'Child Growth, Care & Development Studies'
'19.0799' 'Individual/family Devel. Studies, Oth.'
'19.0901' 'Clothing/apparel And Textile Studies'
'19.9999' 'Home Economics, Other'
'20.0201' 'Child Care/guidance Workers & Manager, Gen'
'20.0202' 'Child Care Provider/assistant'
'20.0203' 'Child Care Services Manager'
'20.0299' 'Child Care/guidance Workers & Manager, Oth'
'20.0301' 'Clothing, Apparel & Textile Workers & Manag'
'20.0303' 'Commercial Garment And Apparel Worker'
'20.0305' 'Custom Tailor'
'20.0306' 'Fashion And Fabric Consultant'
'20.0309' 'Drycleaner And Launderer (commercial)'
'20.0399' 'Clothing/apparel/textile Workers & Mange'
'20.0401' 'Institutional Food Workers & Admin, Gen'
'20.0404' 'Dietician Assistant'
'20.0405' 'Food Caterer'
'20.0409' 'Institutional Food Services Admin.'
'20.0499' 'Institutional Food Workers & Admin, Oth'
'20.0501' 'Home Furnishings And Equipment Installer'
'20.0502' 'Window Treatment Maker And Installer'
'20.0599' 'Home Furnishings And Equipment Installer'
'20.0601' 'Custodial, Housekeeping And Home Service'
'20.0602' 'Elder Care Provider/companion'
'20.0604' 'Custodian/caretaker'
'20.0605' 'Executive Housekeeper'
'20.0699' 'Custodial, Housekeeping And Home Servic'
'20.9999' 'Vocational Home Economics, Other'
'22.0101' 'Law (ll.b., J.d.)'
'22.0102' 'Pre-law Studies'
'22.0103' 'Paralegal/legal Assistant'
'22.0104' 'Juridical Science/legal Specialization'
'22.0199' 'Law And Legal Studies, Other'
'23.0101' 'English Language And Literature, General'
'23.0301' 'Comparative Literature'
'23.0401' 'English Composition'
'23.0501' 'English Creative Writing'
'23.0701' 'American Literature (united States)'
'23.0801' 'English Literature (british & Commonweal'
'23.1001' 'Speech And Rhetorical Studies'
'23.1101' 'English Technical And Business Writing'
'23.9999' 'English Language And Literature/letters'
'24.0101' 'Liberal Arts & Sciences/liberal Studies'
'24.0102' 'General Studies'
'24.0103' 'Humanities/humanistic Studies'
'24.0199' 'Lib. Art & Sci., Gen. Studies & Human., Oth'
'25.0101' 'Library Science/librarianship'
'25.0301' 'Library Assistant'
'25.9999' 'Library Science, Other'
'26.0101' 'Biology, General'
'26.0202' 'Biochemistry'
'26.0203' 'Biophysics'
'26.0301' 'Botany, General'
'26.0305' 'Plant Pathology'
'26.0307' 'Plant Physiology'
'26.0399' 'Botany, Other'
'26.0401' 'Cell Biology'
'26.0402' 'Molecular Biology'
'26.0499' 'Cell And Molecular Biology, Other'
'26.0501' 'Microbiology/bacteriology'
'26.0601' 'Anatomy'
'26.0603' 'Ecology'
'26.0607' 'Marine/aquatic Biology'
'26.0608' 'Neuroscience'
'26.0609' 'Nutritional Sciences'
'26.0610' 'Parasitology'
'26.0611' 'Radiation Biology/radiobiology'
'26.0612' 'Toxicology'
'26.0613' 'Genetics, Plant And Animal'
'26.0614' 'Biometrics'
'26.0615' 'Biostatistics'
'26.0616' 'Biotechnology Research'
'26.0617' 'Evolutionary Biology'
'26.0618' 'Biological Immunology'
'26.0619' 'Virology'
'26.0699' 'Misc. Biological Specializations, Oth.'
'26.0701' 'Zoology, General'
'26.0702' 'Entomology'
'26.0704' 'Pathology, Human And Animal'
'26.0705' 'Pharmacology, Human And Animal'
'26.0706' 'Physiology, Human And Animal'
'26.0799' 'Zoology, Other'
'26.9999' 'Biological Sciences/life Sciences, Other'
'27.0101' 'Mathematics'
'27.0301' 'Applied Mathematics, General'
'27.0302' 'Operations Research'
'27.0399' 'Applied Mathematics, Other'
'27.0501' 'Mathematical Statistics'
'27.9999' 'Mathematics, Other'
'29.0101' 'Military Technologies'
'30.0101' 'Biological And Physical Sciences'
'30.0501' 'Peace And Conflict Studies'
'30.0601' 'Systems Science And Theory'
'30.0801' 'Mathematics And Computer Science'
'30.1001' 'Biopsychology'
'30.1101' 'Gerontology'
'30.1201' 'Historic Preservation, Conservation And'
'30.1301' 'Medieval And Renaissance Studies'
'30.1401' 'Museology/museum Studies'
'30.1501' 'Science, Tech. And Society'
'30.9999' 'Multi/interdisciplinary Studies, Other'
'31.0101' 'Parks, Recreation And Leisure Studies'
'31.0301' 'Parks, Rec. & Leisure Facilities Mgmt.'
'31.0501' 'Health And Physical Education, General'
'31.0502' 'Adapted Phys. Education/therapeutic Rec'
'31.0503' 'Athletic Training And Sports Medicine'
'31.0504' 'Sport And Fitness Administration/mgmt.'
'31.0505' 'Exercise Sciences/physiology & Movement'
'31.0506' 'Socio-psychological Sports Studies'
'31.0599' 'Health & Physical Education/fitness, Oth'
'31.9999' 'Parks, Recreation, Leisure And Fitness S'
'38.0101' 'Philosophy'
'38.0201' 'Religion/religious Studies'
'38.9999' 'Philosophy And Religion'
'39.0101' 'Biblical & Oth Theological Lang. & Lit.'
'39.0201' 'Bible/biblical Studies'
'39.0301' 'Missions/missionary Studies And Misology'
'39.0401' 'Religious Education'
'39.0501' 'Religious/sacred Music'
'39.0601' 'Theology/theological Studies'
'39.0602' 'Divinity/ministry (b.d., M.div.)'
'39.0603' 'Rabbinical & Talmudic Stu. (m.h.l./rav)'
'39.0604' 'Pre-theological/pre-ministerial Studies'
'39.0605' 'Ordination, Other'
'39.0606' 'Talmudic Studies'
'39.0699' 'Theological And Ministerial Studies, Oth'
'39.0701' 'Pastoral Counseling & Specialized Minist'
'39.9999' 'Theological Studies & Rel. Vocations, Oth'
'40.0101' 'Physical Sciences, General'
'40.0201' 'Astronomy'
'40.0301' 'Astrophysics'
'40.0401' 'Atmospheric Sciences And Meteorology'
'40.0501' 'Chemistry, General'
'40.0502' 'Analytical Chemistry'
'40.0503' 'Inorganic Chemistry'
'40.0504' 'Organic Chemistry'
'40.0505' 'Medicinal/pharmaceutical Chemistry'
'40.0506' 'Physical And Theoretical Chemistry'
'40.0507' 'Polymer Chemistry'
'40.0599' 'Chemistry, Other'
'40.0601' 'Geology'
'40.0602' 'Geochemistry'
'40.0603' 'Geophysics And Seismology'
'40.0604' 'Paleontology'
'40.0699' 'Geological And Related Sciences, Other'
'40.0701' 'Metallurgy'
'40.0702' 'Oceanography'
'40.0703' 'Earth And Planetary Sciences'
'40.0799' 'Miscellaneous Physical Sciences, Other'
'40.0801' 'Physics, General'
'40.0802' 'Chemical And Atomic/molecular Physics'
'40.0804' 'Elementary Particle Physics'
'40.0805' 'Plasma And High-temperature Physics'
'40.0806' 'Nuclear Physics'
'40.0807' 'Optics'
'40.0808' 'Solid State And Low-temperature Physics'
'40.0809' 'Acoustics'
'40.0810' 'Theoretical And Mathematical Physics'
'40.0899' 'Physics, Other'
'40.9999' 'Physical Sciences, Other'
'41.0101' 'Biological Tech./technician'
'41.0204' 'Industrial Radiologic Tech./technician'
'41.0205' 'Nuclear/nuclear Power Tech./technician'
'41.0299' 'Nuclear & Industrial Radiologic Tech.,other'
'41.0301' 'Chemical Tech./technician'
'41.0399' 'Physical Science Technol./technicians, Oth'
'41.9999' 'Science Technol./technicians, Other'
'42.0101' 'Psychology, General'
'42.0201' 'Clinical Psychology'
'42.0301' 'Cognitive Psychology & Psycholinguistics'
'42.0401' 'Community Psychology'
'42.0601' 'Counseling Psychology'
'42.0701' 'Developmental And Child Psychology'
'42.0801' 'Experimental Psychology'
'42.0901' 'Industrial And Organizational Psychology'
'42.1101' 'Physiological Psychology/psychobiology'
'42.1601' 'Social Psychology'
'42.1701' 'School Psychology'
'42.9999' 'Psychology, Other'
'43.0102' 'Corrections/correctional Administration'
'43.0103' 'Criminal Justice/law Enforcement Admin.'
'43.0104' 'Criminal Justice Studies'
'43.0106' 'Forensic Tech./technician'
'43.0107' 'Law Enforcement/police Science'
'43.0109' 'Security And Loss Prevention Services'
'43.0199' 'Criminal Justice And Corrections, Other'
'43.0201' 'Fire Protection And Safety Tech./technic'
'43.0202' 'Fire Services Administration'
'43.0203' 'Fire Science/firefighting'
'43.0299' 'Fire Protection, Other'
'43.9999' 'Protective Services, Other'
'44.0201' 'Community Organization, Resources & Serv'
'44.0401' 'Public Administration'
'44.0501' 'Public Policy Analysis'
'44.0701' 'Social Work'
'44.9999' 'Public Administration And Services, Oth'
'45.0101' 'Social Sciences, General'
'45.0201' 'Anthropology'
'45.0301' 'Archeology'
'45.0401' 'Criminology'
'45.0501' 'Demography/population Studies'
'45.0601' 'Economics, General'
'45.0602' 'Applied And Resource Economics'
'45.0603' 'Econometrics And Quantitative Economics'
'45.0604' 'Development Econ. & International Dev.'
'45.0605' 'International Economics'
'45.0699' 'Economics, Other'
'45.0701' 'Geography'
'45.0702' 'Cartography'
'45.0801' 'History, General'
'45.0802' 'American (united States) History'
'45.0803' 'European History'
'45.0804' 'History & Philosophy Of Science And Tech'
'45.0805' 'Public/applied History & Archival Admin'
'45.0899' 'History, Other'
'45.0901' 'International Relations And Affairs'
'45.1001' 'Political Science, General'
'45.1002' 'American Government And Politics'
'45.1099' 'Political Science And Government, Other'
'45.1101' 'Sociology'
'45.1201' 'Urban Affairs/studies'
'45.9999' 'Social Sciences And History, Other'
'46.0101' 'Mason And Tile Setter'
'46.0201' 'Carpenter'
'46.0301' 'Elec. & Power Trans. Installer, Gen.'
'46.0302' 'Electrician'
'46.0303' 'Lineworker'
'46.0399' 'Elec. & Power Trans. Installer, Oth.'
'46.0401' 'Building/property Main. And Manager'
'46.0403' 'Construction/building Inspector'
'46.0408' 'Painter And Wall Coverer'
'46.0499' 'Const. & Bldg. Finishers & Managers, Oth'
'46.0501' 'Plumber And Pipefitter'
'46.9999' 'Construction Trades, Other'
'47.0101' 'Electrical And Electronics Equipment Ins'
'47.0102' 'Business Machine Repairer'
'47.0103' 'Communication Sys. Installer & Repairer'
'47.0104' 'Computer Installer And Repairer'
'47.0105' 'Indus. Electronics Installer & Repairer'
'47.0106' 'Major Appliance Installer And Repairer'
'47.0199' 'Electrical And Electronics Equipment Ins'
'47.0201' 'Heating, Air Conditioning And Refrigerat'
'47.0302' 'Heavy Equipment Main. And Repairer'
'47.0303' 'Industrial Machinery Main. And Repairer'
'47.0399' 'Indus. Equip. Main. And Repairers, Oth.'
'47.0401' 'Instrument Calibration And Repairer'
'47.0402' 'Gunsmith'
'47.0403' 'Locksmith And Safe Repairer'
'47.0404' 'Musical Instrument Repairer'
'47.0408' 'Watch, Clock And Jewelry Repairer'
'47.0499' 'Miscellaneous Mechanics & Repairers, Oth'
'47.0501' 'Stationary Energy Sources Installer/oper'
'47.0603' 'Auto/automotive Body Repairer'
'47.0604' 'Auto/automotive Mechanic/technician'
'47.0605' 'Diesel Engine Mechanic And Repairer'
'47.0606' 'Small Engine Mechanic And Repairer'
'47.0607' 'Aircraft Mechanic/technician, Airframe'
'47.0608' 'Aircraft Mechanic/technician, Powerplant'
'47.0609' 'Aviation Systems And Avionics Main. Tech'
'47.0611' 'Motorcycle Mechanic And Repairer'
'47.0699' 'Vehicle & Mobile Equip. Mechanics & Repair'
'47.9999' 'Mechanics And Repairers, Other'
'48.0101' 'Drafting, General'
'48.0102' 'Architectural Drafting'
'48.0103' 'Civil/structural Drafting'
'48.0104' 'Electrical/electronics Drafting'
'48.0105' 'Mechanical Drafting'
'48.0199' 'Drafting, Other'
'48.0201' 'Graphic & Printing Equip. Operator, Gen'
'48.0205' 'Mechanical Typesetter And Composer'
'48.0206' 'Lithographer And Platemaker'
'48.0208' 'Printing Press Operator'
'48.0211' 'Computer Typography & Composition Equip'
'48.0212' 'Desktop Publishing Equipment Operator'
'48.0299' 'Graphic & Printing Equip. Operator, Oth'
'48.0303' 'Upholsterer'
'48.0304' 'Shoe, Boot And Leather Repairer'
'48.0399' 'Leatherworkers And Upholsterers, Other'
'48.0501' 'Machinist/machine Technologist'
'48.0503' 'Machine Shop Assistant'
'48.0506' 'Sheet Metal Worker'
'48.0507' 'Tool And Die Maker/technologist'
'48.0508' 'Welder/welding Technologist'
'48.0599' 'Precision Metal Workers, Other'
'48.0701' 'Woodworkers, General'
'48.0702' 'Furniture Designer And Maker'
'48.0703' 'Cabinet Maker And Millworker'
'48.0799' 'Woodworkers, Other'
'48.9999' 'Precision Production Trades, Other'
'49.0101' 'Aviation And Airway Science'
'49.0102' 'Aircraft Pilot And Navigator (professional)'
'49.0104' 'Aviation Management'
'49.0105' 'Air Traffic Controller'
'49.0106' 'Flight Attendant'
'49.0107' 'Aircraft Pilot (private)'
'49.0199' 'Air Transportation Workers, Other'
'49.0202' 'Construction Equipment Operator'
'49.0205' 'Truck, Bus & Oth. Commercial Vehicle Op'
'49.0299' 'Vehicle And Equipment Operators, Other'
'49.0303' 'Fishing Tech/comm Fishing'
'49.0304' 'Diver (professional)'
'49.0306' 'Marine Main. And Ship Repairer'
'49.0309' 'Marine Science/merchant Marine Officer'
'49.0399' 'Water Transportation Workers, Other'
'49.9999' 'Transportation And Materials Moving Work'
'50.0101' 'Visual And Performing Arts'
'50.0201' 'Crafts, Folk Art And Artisanry'
'50.0301' 'Dance'
'50.0401' 'Design And Visual Communications'
'50.0402' 'Graphic Design, Commercial Art And Illus'
'50.0404' 'Industrial Design'
'50.0406' 'Commercial Photography'
'50.0407' 'Fashion Design And Illustration'
'50.0408' 'Interior Design'
'50.0499' 'Design And Applied Arts, Other'
'50.0501' 'Drama/theater Arts, General'
'50.0502' 'Technical Theater/theater Design & Stage'
'50.0503' 'Acting And Directing'
'50.0504' 'Playwriting And Screenwriting'
'50.0505' 'Drama/theater Lit., History & Critcism'
'50.0599' 'Dramatic/theater Arts & Stagecraft, Oth'
'50.0601' 'Film/cinema Studies'
'50.0602' 'Film-video Making/cinematography & Prod'
'50.0605' 'Photography'
'50.0699' 'Film/video And Photographic Arts, Other'
'50.0701' 'Art, General'
'50.0702' 'Fine/studio Arts'
'50.0703' 'Art History, Criticism And Conservation'
'50.0704' 'Arts Management'
'50.0705' 'Drawing'
'50.0706' 'Intermedia'
'50.0708' 'Painting'
'50.0709' 'Sculpture'
'50.0710' 'Printmaking'
'50.0711' 'Ceramics Arts And Ceramics'
'50.0712' 'Fiber, Textile And Weaving Arts'
'50.0713' 'Metal And Jewelry Arts'
'50.0799' 'Fine Arts And Art Studies, Other'
'50.0901' 'Music, General'
'50.0902' 'Music History And Literature'
'50.0903' 'Music - General Performance'
'50.0904' 'Music Theory And Composition'
'50.0905' 'Musicology And Ethnomusicology'
'50.0906' 'Music Conducting'
'50.0907' 'Music - Piano And Organ Performance'
'50.0908' 'Music - Voice And Choral/opera Perform.'
'50.0909' 'Music Business Management And Merchandis'
'50.0999' 'Music, Other'
'50.9999' 'Visual And Performing Arts, Other'
'51.0101' 'Chiropractic (d.c., D.c.m.)'
'51.0201' 'Communication Disorders, General'
'51.0202' 'Audiology/hearing Sciences'
'51.0203' 'Speech-language Pathology'
'51.0204' 'Speech-language Pathology And Audiology'
'51.0205' 'Sign Language Interpreter'
'51.0299' 'Communication Disorders Sci & Serv, Oth'
'51.0301' 'Community Health Liaison'
'51.0401' 'Dentistry (d.d.s., D.m.d.)'
'51.0501' 'Dental Clinical Sciences/graduate Dentis'
'51.0601' 'Dental Assistant'
'51.0602' 'Dental Hygienist'
'51.0603' 'Dental Laboratory Technician'
'51.0699' 'Dental Services, Other'
'51.0701' 'Health System/health Services Admin.'
'51.0702' 'Hospital/health Facilities Admin.'
'51.0703' 'Health Unit Coordinator/ward Clerk'
'51.0704' 'Health Unit Manager/ward Supervisor'
'51.0705' 'Medical Office Management'
'51.0706' 'Medical Records Administration'
'51.0707' 'Medical Records Tech./technician'
'51.0708' 'Medical Transcription'
'51.0799' 'Health & Medical Admin. Services, Oth.'
'51.0801' 'Medical Assistant'
'51.0802' 'Medical Laboratory Assistant'
'51.0803' 'Occupational Therapy Assistant'
'51.0804' 'Ophthalmic Medical Assistant'
'51.0805' 'Pharmacy Technician/assistant'
'51.0806' 'Physical Therapy Assistant'
'51.0807' 'Physician Assistant'
'51.0808' 'Veterinarian Assistant/animal Health Tec'
'51.0899' 'Health And Medical Assistants, Other'
'51.0901' 'Cardiovascular Tech./technician'
'51.0902' 'Electrocardiograph Tech./technician'
'51.0903' 'Electroencephalograph Tech./technician'
'51.0904' 'Emergency Medical Tech./technician'
'51.0905' 'Nuclear Medical Tech./technician'
'51.0906' 'Perfusion Tech./technician'
'51.0907' 'Medical Radiologic Tech./technician'
'51.0908' 'Respiratory Therapy Technician'
'51.0909' 'Surgical/operating Room Technician'
'51.0910' 'Diagnostic Medical Sonography'
'51.0999' 'Health & Med. Diagnostic & Treat Svc, Ot'
'51.1001' 'Blood Bank Tech./technician'
'51.1002' 'Cytotechnologist'
'51.1003' 'Hematology Tech./technician'
'51.1004' 'Medical Laboratory Technician'
'51.1005' 'Medical Technology'
'51.1006' 'Optometric/ophthalmic Laboratory Tech.'
'51.1099' 'Health & Medical Laboratory Tech., Oth.'
'51.1101' 'Pre-dentistry Studies'
'51.1102' 'Pre-medicine Studies'
'51.1103' 'Pre-pharmacy Studies'
'51.1104' 'Pre-veterinary Studies'
'51.1199' 'Health & Med. Preparatory Programs, Oth'
'51.1201' 'Medicine (m.d.)'
'51.1301' 'Medical Anatomy'
'51.1302' 'Medical Biochemistry'
'51.1304' 'Medical Physics/biophysics'
'51.1305' 'Medical Cell Biology'
'51.1306' 'Medical Genetics'
'51.1307' 'Medical Immunology'
'51.1308' 'Medical Microbiology'
'51.1309' 'Medical Molecular Biology'
'51.1310' 'Medical Neurobiology'
'51.1311' 'Medical Nutrition'
'51.1312' 'Medical Pathology'
'51.1313' 'Medical Physiology'
'51.1314' 'Medical Toxicology'
'51.1399' 'Basic Medical Sciences, Other'
'51.1401' 'Medical Clinical Sciences (m.s., Ph.d.)'
'51.1501' 'Alcohol/drug Abuse Counseling'
'51.1502' 'Psychiatric/mental Health Services Tech'
'51.1503' 'Clinical And Medical Social Work'
'51.1599' 'Mental Health Services, Other'
'51.1601' 'Nursing (r.n. Training)'
'51.1602' 'Nursing Administration (post-r.n.)'
'51.1603' 'Nursing, Adult Health (post-r.n.)'
'51.1604' 'Nursing Anesthetist (post-r.n.)'
'51.1605' 'Nursing, Family Practice (post-r.n.)'
'51.1606' 'Nursing, Maternal/child Health (post-r.'
'51.1607' 'Nursing Midwifery (post-r.n.)'
'51.1608' 'Nursing Science (post-r.n.)'
'51.1609' 'Nursing, Pediatric (post-r.n.)'
'51.1610' 'Nursing, Psych./mental Health (post-r.n'
'51.1611' 'Nursing, Public Health (post-r.n.)'
'51.1612' 'Nursing, Surgical (post-r.n.)'
'51.1613' 'Practical Nurse (l.p.n. Training)'
'51.1614' 'Nurse Assistant/aide'
'51.1615' 'Home Health Aide'
'51.1699' 'Nursing, Other'
'51.1701' 'Optometry (o.d.)'
'51.1801' 'Opticianry/dispensing Optician'
'51.1802' 'Optical Technician/assistant'
'51.1803' 'Ophthalmic Medical Technologist'
'51.1804' 'Orthoptics'
'51.1899' 'Ophthalmic/optometric Services, Other'
'51.1901' 'Osteopathic Medicine (d.o.)'
'51.2001' 'Pharmacy (b. Pharm., Pharm.d.)'
'51.2002' 'Pharmacy Administration & Pharmaceutics'
'51.2003' 'Medical Pharmacology & Pharmaceutical Sci'
'51.2099' 'Pharmacy, Other'
'51.2101' 'Podiatry (d.p.m., D.p., Pod.d.)'
'51.2201' 'Public Health, General'
'51.2202' 'Environmental Health'
'51.2203' 'Epidemiology'
'51.2204' 'Health And Medical Biostatistics'
'51.2205' 'Health Physics/radiologic Health'
'51.2206' 'Occupational Health & Industrial Hygiene'
'51.2207' 'Public Health Education And Promotion'
'51.2299' 'Public Health, Other'
'51.2301' 'Art Therapy'
'51.2302' 'Dance Therapy'
'51.2303' 'Hypnotherapy'
'51.2304' 'Movement Therapy'
'51.2305' 'Music Therapy'
'51.2306' 'Occupational Therapy'
'51.2307' 'Orthotics/prosthetics'
'51.2308' 'Physical Therapy'
'51.2309' 'Recreational Therapy'
'51.2310' 'Vocational Rehabilitation Counseling'
'51.2399' 'Rehabilitation/therapeutic Services, Oth'
'51.2401' 'Veterinary Medicine (d.v.m.)'
'51.2501' 'Veterinary Clinical Sciences (m.s., Ph.d.)'
'51.2601' 'Health Aide'
'51.2701' 'Acupuncture And Oriental Medicine'
'51.2702' 'Medical Dietician'
'51.2703' 'Medical Illustrating'
'51.2704' 'Naturopathic Medicine'
'51.2705' 'Psychoanalysis'
'51.9999' 'Health Professions & Rel. Sciences, Oth'
'52.0101' 'Business, General'
'52.0201' 'Business Administration & Mgmt., Gen.'
'52.0202' 'Purchasing, Procurement & Contracts Mgmt'
'52.0203' 'Logistics And Materials Management'
'52.0204' 'Office Supervision And Management'
'52.0205' 'Operations Management And Supervision'
'52.0206' 'Non-profit And Public Management'
'52.0299' 'Business Administration & Mgmt., Oth.'
'52.0301' 'Accounting'
'52.0302' 'Accounting Technician'
'52.0399' 'Accounting, Other'
'52.0401' 'Administrative Assistant/secretarial Sci'
'52.0402' 'Executive Assistant/secretary'
'52.0403' 'Legal Administrative Assistant/secretary'
'52.0404' 'Medical Administrative Asst./secretary'
'52.0405' 'Court Reporter'
'52.0406' 'Receptionist'
'52.0407' 'Information Processing/data Entry Tech.'
'52.0408' 'General Office/clerical & Typing Serv.'
'52.0499' 'Administrative & Secretarial Serv., Oth'
'52.0501' 'Business Communications'
'52.0601' 'Business/managerial Economics'
'52.0701' 'Enterprise Management & Operation, Gen.'
'52.0702' 'Franchise Operation'
'52.0799' 'Enterprise Management & Operation, Oth.'
'52.0801' 'Finance, General'
'52.0802' 'Actuarial Science'
'52.0803' 'Banking And Financial Support Services'
'52.0804' 'Financial Planning'
'52.0805' 'Insurance And Risk Management'
'52.0806' 'International Finance'
'52.0807' 'Investments And Securities'
'52.0808' 'Public Finance'
'52.0899' 'Financial Management And Services, Other'
'52.0901' 'Hospitality/administration Management'
'52.0902' 'Hotel/motel And Restaurant Management'
'52.0903' 'Travel-tourism Management'
'52.0999' 'Hospitality Services Management, Other'
'52.1001' 'Human Resources Management'
'52.1002' 'Labor/personnel Relations And Studies'
'52.1003' 'Organizational Behavior Studies'
'52.1099' 'Human Resources Management, Other'
'52.1101' 'International Business'
'52.1201' 'Mgmt. Info. Systems & Bus. Data Process'
'52.1202' 'Business Computer Programming/programmer'
'52.1203' 'Business Systems Analysis And Design'
'52.1204' 'Business Systems Networking And Telecomm'
'52.1205' 'Business Computer Facilities Operator'
'52.1299' 'Business Information And Data Processing'
'52.1301' 'Management Science'
'52.1302' 'Business Statistics'
'52.1399' 'Bus. Quantitative Methods & Mgmt.,oth.'
'52.1401' 'Business Marketing/marketing Management'
'52.1402' 'Marketing Research'
'52.1403' 'International Business Marketing'
'52.1499' 'Marketing Management And Research, Other'
'52.1501' 'Real Estate'
'52.1601' 'Taxation'
'52.9999' 'Business Management & Admin. Serv., Oth'
'95.9500' 'Undesignated Field Of Study'
'99.0000' 'Award Level Total'
/awlevel 1 'Awards of less than 1 academic year below the bachelors level'
10 'First-professional degree'
11 'First-professional certificate'
2 'Awards of at least 1 but less than 2 academic years below the bachelors level'
3 'Associates degree'
4 'Awards of at least 2 but less than 4 academic years below the bachelors level'
5 'Bachelors degree'
6 'Postbaccalaureate certificate'
7 'Masters degree'
8 'Post-masters certificate'
9 'Doctors degree'.

frequencies variables=
 cipcode awlevel.

descriptives variables=
 crace01 crace02 crace03 crace04 crace05 crace06 crace07 crace08 crace09 crace10 crace11 crace12 crace13 crace14 crace15 crace16
/stats=def.

save outfile='q:\storage\external_data\IPEDS_Completions\1997_98\c9798_a.sav' /compressed.

