*** Created: 9/11/2009 5:12:06 PM                            ***.
*** Modify the path below to point to your data file         ***.

*** The specified subdirectory was not created on your       ***.
*** computer. You will need to do this.                      ***.

*** The stat program must be run against the specified       ***.
*** data file. This file is specified in the program and     ***.
*** must be saved separately                                 ***.

*** This program does not provide frequencies or             ***.
*** descriptives for all variables                           ***.

*** This program does not include reserved values in its     ***.
*** calculations for missing values                          ***.

*** There may be missing data for some institutions due to   ***.
*** the merge used to create this file                       ***.

get data  /type = txt
/file = 'c:\dct\ef2008a.csv'
/delcase = line
/delimiters = ","
/qualifier = '"'
/arrangement = delimited
/firstcase = 2
/importcase = all
/variables =
unitid f6
efalevel f2
line f2
section f1
lstudy f1
xefnralm a1
efnralm f6
xefnralw a1
efnralw f6
xefrac03 a1
efrace03 f6
xefrac04 a1
efrace04 f6
xefrac05 a1
efrace05 f6
xefrac06 a1
efrace06 f6
xefrac07 a1
efrace07 f6
xefrac08 a1
efrace08 f6
xefrac09 a1
efrace09 f6
xefrac10 a1
efrace10 f6
xefrac11 a1
efrace11 f6
xefrac12 a1
efrace12 f6
xefunknm a1
efunknm f6
xefunknw a1
efunknw f6
xeftotlm a1
eftotlm f6
xeftotlw a1
eftotlw f6
xefnralt a1
efnralt f6
xefrac18 a1
efrace18 f6
xefrac19 a1
efrace19 f6
xefrac20 a1
efrace20 f6
xefrac21 a1
efrace21 f6
xefrac22 a1
efrace22 f6
xefunknt a1
efunknt f6
xeftotlt a1
eftotlt f6
xefhispm a1
efhispm f6
xefhispw a1
efhispw f6
xefaianm a1
efaianm f6
xefaianw a1
efaianw f6
xefasiam a1
efasiam f6
xefasiaw a1
efasiaw f6
xefbkaam a1
efbkaam f6
xefbkaaw a1
efbkaaw f6
xefnhpim a1
efnhpim f6
xefnhpiw a1
efnhpiw f6
xefwhitm a1
efwhitm f6
xefwhitw a1
efwhitw f6
xef2morm a1
ef2morm f6
xef2morw a1
ef2morw f6
xefhispt a1
efhispt f6
xefaiant a1
efaiant f6
xefasiat a1
efasiat f6
xefbkaat a1
efbkaat f6
xefnhpit a1
efnhpit f6
xefwhitt a1
efwhitt f6
xef2mort a1
ef2mort f6
xdvefait a1
dvefait f6
xdvefaim a1
dvefaim f6
xdvefaiw a1
dvefaiw f6
xdvefapt a1
dvefapt f6
xdvefapm a1
dvefapm f6
xdvefapw a1
dvefapw f6
xdvefbkt a1
dvefbkt f6
xdvefbkm a1
dvefbkm f6
xdvefbkw a1
dvefbkw f6
xdvefhst a1
dvefhst f6
xdvefhsm a1
dvefhsm f6
xdvefhsw a1
dvefhsw f6
xdvefwht a1
dvefwht f6
xdvefwhm a1
dvefwhm f6
xdvefwhw a1
dvefwhw f6.

variable labels
unitid 'Unique identification number for an institution'
efalevel 'Level of student'
line 'Level of student (original line number on survey form)'
section 'Attendance status of student'
lstudy 'Level of student'
xefnralm 'Imputation field for EFNRALM - Nonresident alien men'
efnralm 'Nonresident alien men'
xefnralw 'Imputation field for EFNRALW - Nonresident alien women'
efnralw 'Nonresident alien women'
xefrac03 'Imputation field for EFRACE03 - Black non-Hispanic men - old'
efrace03 'Black non-Hispanic men - old'
xefrac04 'Imputation field for EFRACE04 - Black non-Hispanic women - old'
efrace04 'Black non-Hispanic women - old'
xefrac05 'Imputation field for EFRACE05 - American Indian or Alaska Native men - old'
efrace05 'American Indian or Alaska Native men - old'
xefrac06 'Imputation field for EFRACE06 - American Indian or Alaska Native women - old'
efrace06 'American Indian or Alaska Native women - old'
xefrac07 'Imputation field for EFRACE07 - Asian or Pacific Islander men - old'
efrace07 'Asian or Pacific Islander men - old'
xefrac08 'Imputation field for EFRACE08 - Asian or Pacific Islander women - old'
efrace08 'Asian or Pacific Islander women - old'
xefrac09 'Imputation field for EFRACE09 - Hispanic men - old'
efrace09 'Hispanic men - old'
xefrac10 'Imputation field for EFRACE10 - Hispanic women - old'
efrace10 'Hispanic women - old'
xefrac11 'Imputation field for EFRACE11 - White non-Hispanic men - old'
efrace11 'White non-Hispanic men - old'
xefrac12 'Imputation field for EFRACE12 - White non-Hispanic women - old'
efrace12 'White non-Hispanic women - old'
xefunknm 'Imputation field for EFUNKNM - Race/ethnicity unknown men'
efunknm 'Race/ethnicity unknown men'
xefunknw 'Imputation field for EFUNKNW - Race/ethnicity unknown women'
efunknw 'Race/ethnicity unknown women'
xeftotlm 'Imputation field for EFTOTLM - Grand total men'
eftotlm 'Grand total men'
xeftotlw 'Imputation field for EFTOTLW - Grand total women'
eftotlw 'Grand total women'
xefnralt 'Imputation field for EFNRALT - Nonresident alien total'
efnralt 'Nonresident alien total'
xefrac18 'Imputation field for EFRACE18 - Black non-Hispanic  total - old'
efrace18 'Black non-Hispanic  total - old'
xefrac19 'Imputation field for EFRACE19 - American Indian or Alaska Native total'
efrace19 'American Indian or Alaska Native total'
xefrac20 'Imputation field for EFRACE20 - Asian or Pacific Islander total  - old'
efrace20 'Asian or Pacific Islander total  - old'
xefrac21 'Imputation field for EFRACE21 - Hispanic total - old'
efrace21 'Hispanic total - old'
xefrac22 'Imputation field for EFRACE22 - White non-Hispanic total - old'
efrace22 'White non-Hispanic total - old'
xefunknt 'Imputation field for EFUNKNT - Race/ethnicity unknown total'
efunknt 'Race/ethnicity unknown total'
xeftotlt 'Imputation field for EFTOTLT - Grand total'
eftotlt 'Grand total'
xefhispm 'Imputation field for EFHISPM - Hispanic men - new'
efhispm 'Hispanic men - new'
xefhispw 'Imputation field for EFHISPW - Hispanic women - new'
efhispw 'Hispanic women - new'
xefaianm 'Imputation field for EFAIANM - American Indian or Alaska Native men - new'
efaianm 'American Indian or Alaska Native men - new'
xefaianw 'Imputation field for EFAIANW - American Indian or Alaska Native women - new'
efaianw 'American Indian or Alaska Native women - new'
xefasiam 'Imputation field for EFASIAM - Asian men - new'
efasiam 'Asian men - new'
xefasiaw 'Imputation field for EFASIAW - Asian women - new'
efasiaw 'Asian women - new'
xefbkaam 'Imputation field for EFBKAAM - Black or African American men - new'
efbkaam 'Black or African American men - new'
xefbkaaw 'Imputation field for EFBKAAW - Black or African American women - new'
efbkaaw 'Black or African American women - new'
xefnhpim 'Imputation field for EFNHPIM - Native Hawaiian or Other Pacific Islander men - new'
efnhpim 'Native Hawaiian or Other Pacific Islander men - new'
xefnhpiw 'Imputation field for EFNHPIW - Native Hawaiian or Other Pacific Islander women - new'
efnhpiw 'Native Hawaiian or Other Pacific Islander women - new'
xefwhitm 'Imputation field for EFWHITM - White men - new'
efwhitm 'White men - new'
xefwhitw 'Imputation field for EFWHITW - White women - new'
efwhitw 'White women - new'
xef2morm 'Imputation field for EF2MORM - Two or more races men - new'
ef2morm 'Two or more races men - new'
xef2morw 'Imputation field for EF2MORW - Two or more races women - new'
ef2morw 'Two or more races women - new'
xefhispt 'Imputation field for EFHISPT - Hispanic total - new'
efhispt 'Hispanic total - new'
xefaiant 'Imputation field for EFAIANT - American Indian or Alaska Native total - new'
efaiant 'American Indian or Alaska Native total - new'
xefasiat 'Imputation field for EFASIAT - Asian total - new'
efasiat 'Asian total - new'
xefbkaat 'Imputation field for EFBKAAT - Black or African American total - new'
efbkaat 'Black or African American total - new'
xefnhpit 'Imputation field for EFNHPIT - Native Hawaiian or Other Pacific Islander total - new'
efnhpit 'Native Hawaiian or Other Pacific Islander total - new'
xefwhitt 'Imputation field for EFWHITT - White total - new'
efwhitt 'White total - new'
xef2mort 'Imputation field for EF2MORT - Two or more races total - new'
ef2mort 'Two or more races total - new'
xdvefait 'Imputation field for DVEFAIT - American Indian or Alaska Native total - derived'
dvefait 'American Indian or Alaska Native total - derived'
xdvefaim 'Imputation field for DVEFAIM - American Indian or Alaska Native men - derived'
dvefaim 'American Indian or Alaska Native men - derived'
xdvefaiw 'Imputation field for DVEFAIW - American Indian or Alaska Native women - derived'
dvefaiw 'American Indian or Alaska Native women - derived'
xdvefapt 'Imputation field for DVEFAPT - Asian/Native Hawaiian/Other Pacific Islander total - derived'
dvefapt 'Asian/Native Hawaiian/Other Pacific Islander total - derived'
xdvefapm 'Imputation field for DVEFAPM - Asian/Native Hawaiian/Other Pacific Islander men - derived'
dvefapm 'Asian/Native Hawaiian/Other Pacific Islander men - derived'
xdvefapw 'Imputation field for DVEFAPW - Asian/Native Hawaiian/Other Pacific Islander women - derived'
dvefapw 'Asian/Native Hawaiian/Other Pacific Islander women - derived'
xdvefbkt 'Imputation field for DVEFBKT - Black or African American/Black non-Hispanic total - derived'
dvefbkt 'Black or African American/Black non-Hispanic total - derived'
xdvefbkm 'Imputation field for DVEFBKM - Black or African American/Black non-Hispanic men - derived'
dvefbkm 'Black or African American/Black non-Hispanic men - derived'
xdvefbkw 'Imputation field for DVEFBKW - Black or African American/Black non-Hispanic women - derived'
dvefbkw 'Black or African American/Black non-Hispanic women - derived'
xdvefhst 'Imputation field for DVEFHST - Hispanic or Latino/Hispanic  total - derived'
dvefhst 'Hispanic or Latino/Hispanic  total - derived'
xdvefhsm 'Imputation field for DVEFHSM - Hispanic or Latino/Hispanic  men - derived'
dvefhsm 'Hispanic or Latino/Hispanic  men - derived'
xdvefhsw 'Imputation field for DVEFHSW - Hispanic or Latino/Hispanic  women - derived'
dvefhsw 'Hispanic or Latino/Hispanic  women - derived'
xdvefwht 'Imputation field for DVEFWHT - White/White non-Hispanic total - derived'
dvefwht 'White/White non-Hispanic total - derived'
xdvefwhm 'Imputation field for DVEFWHM - White/White non-Hispanic men - derived'
dvefwhm 'White/White non-Hispanic men - derived'
xdvefwhw 'Imputation field for DVEFWHW - White/White non-Hispanic women - derived'
dvefwhw 'White/White non-Hispanic women - derived'.

value labels
/efalevel 1 'All students total'
11 'All students, Undergraduate, Non-degree/certificate-seeking'
12 'All students, Graduate'
16 'All students, First professional'
19 'All students, Undergraduate, Other degree/certifcate-seeking, Transfer-ins'
2 'All students, Undergraduate total'
20 'All students, Undergraduate, Other degree/certifcate-seeking, Continuing'
21 'Full-time students total'
22 'Full-time students, Undergraduate total'
23 'Full-time students, Undergraduate, Degree/certificate-seeking total'
24 'Full-time students, Undergraduate, Degree/certificate-seeking, First-time'
25 'Full-time students, Undergraduate, Degree/certificate-seeking, Other degree/certificate-seeking'
3 'All students, Undergraduate, Degree/certificate-seeking total'
31 'Full-time students, Undergraduate, Non-degree/certificate-seeking'
32 'Full-time students, Graduate'
36 'Full-time students, First professional'
39 'Full-time students, Undergraduate, Other degree/certifcate-seeking, Transfer-ins'
4 'All students, Undergraduate, Degree/certificate-seeking, First-time'
40 'Full-time students, Undergraduate, Other degree/certifcate-seeking, Continuing'
41 'Part-time students total'
42 'Part-time students, Undergraduate total'
43 'Part-time students, Undergraduate, Degree/certificate-seeking total'
44 'Part-time students, Undergraduate, Degree/certificate-seeking, First-time'
45 'Part-time students, Undergraduate, Degree/certificate-seeking, Other degree/certificate-seeking'
5 'All students, Undergraduate, Other degree/certificate-seeking'
51 'Part-time students, Undergraduate, Non-degree/certificate-seeking'
52 'Part-time students, Graduate'
56 'Part-time students, First professional'
59 'Part-time students, Undergraduate, Other degree/certifcate-seeking, Transfer-ins'
60 'Part-time students, Undergraduate, Other degree/certifcate-seeking, Continuing'
/line 1 'Full-time, first-time, first-year, degree-seeking undergraduates'
11 'Full-time graduates'
14 'Total full-time students'
15 'Part-time, first-time, first-year, degree-seeking undergraduates'
16 'Part-time undergraduate, other degree/certifcate-seeking, transfer-ins'
17 'Part-time undergraduate, other degree/certifcate-seeking, continuing'
2 'Full-time undergraduate, other degree/certifcate-seeking, transfer-ins'
20 'Total part-time degree-seeking undergraduates'
21 'Part-time nondegree-seeking undergraduates'
22 'Total part-time undergraduates'
23 'Part-time first-professional'
25 'Part-time graduates'
28 'Total part-time '
29 'Total enrollment'
3 'Full-time  undergraduate, other degree/certifcate-seeking, continuing'
6 'Total full-time degree-seeking undergraduates'
7 'Full-time nondegree-seeking undergraduates'
8 'Total  full-time undergraduates'
9 'Full-time first-professional'
99 'Generated record not on original survey'
/section 1 'Full-time'
2 'Part-time'
3 'All students'
/lstudy 1 'Undergraduate'
2 'First-professional'
3 'Graduate'
4 'All students'
/xefnralm 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xefnralw 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xefrac03 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xefrac04 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xefrac05 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xefrac06 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xefrac07 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xefrac08 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xefrac09 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xefrac10 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xefrac11 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xefrac12 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xefunknm 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xefunknw 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xeftotlm 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xeftotlw 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xefnralt 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xefrac18 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xefrac19 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xefrac20 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xefrac21 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xefrac22 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xefunknt 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xeftotlt 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xefhispm 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xefhispw 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xefaianm 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xefaianw 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xefasiam 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xefasiaw 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xefbkaam 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xefbkaaw 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xefnhpim 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xefnhpiw 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xefwhitm 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xefwhitw 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xef2morm 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xef2morw 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xefhispt 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xefaiant 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xefasiat 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xefbkaat 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xefnhpit 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xefwhitt 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xef2mort 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xdvefait 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xdvefaim 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xdvefaiw 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xdvefapt 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xdvefapm 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xdvefapw 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xdvefbkt 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xdvefbkm 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xdvefbkw 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xdvefhst 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xdvefhsm 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xdvefhsw 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xdvefwht 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xdvefwhm 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'
/xdvefwhw 'A' 'Not applicable'
'B' 'Institution left item blank'
'C' 'Analyst corrected reported value'
'D' 'Do not know'
'G' 'Data generated from other data values'
'H' 'Value not derived - data not usable'
'J' 'Logical imputation'
'K' 'Ratio adjustment base on enrollment by race/gender in part A'
'L' 'Imputed using the Group Median procedure'
'N' 'Imputed using Nearest Neighbor procedure'
'P' 'Imputed using Carry Forward procedure'
'R' 'Reported'
'U' 'Outlier value derived from reported data'
'V' 'Outlier value derived from imported data'
'W' 'Value not derived - parent/child differs across components'
'Y' 'Particular 1st prof field not applicable'
'Z' 'Implied zero'.

frequencies variables=
 efalevel line section lstudy xefnralm xefnralw xefrac03 xefrac04 xefrac05 xefrac06 xefrac07 xefrac08 xefrac09 xefrac10 xefrac11 xefrac12 xefunknm xefunknw xeftotlm xeftotlw xefnralt xefrac18 xefrac19 xefrac20 xefrac21 xefrac22 xefunknt xeftotlt xefhispm xefhispw xefaianm xefaianw xefasiam xefasiaw xefbkaam xefbkaaw xefnhpim xefnhpiw xefwhitm xefwhitw xef2morm xef2morw xefhispt xefaiant xefasiat xefbkaat xefnhpit xefwhitt xef2mort xdvefait xdvefaim xdvefaiw xdvefapt xdvefapm xdvefapw xdvefbkt xdvefbkm xdvefbkw xdvefhst xdvefhsm xdvefhsw xdvefwht xdvefwhm xdvefwhw.

descriptives variables=
 efnralm efnralw efrace03 efrace04 efrace05 efrace06 efrace07 efrace08 efrace09 efrace10 efrace11 efrace12 efunknm efunknw eftotlm eftotlw efnralt efrace18 efrace19 efrace20 efrace21 efrace22 efunknt eftotlt efhispm efhispw efaianm efaianw efasiam efasiaw efbkaam efbkaaw efnhpim efnhpiw efwhitm efwhitw ef2morm ef2morw efhispt efaiant efasiat efbkaat efnhpit efwhitt ef2mort dvefait dvefaim dvefaiw dvefapt dvefapm dvefapw dvefbkt dvefbkm dvefbkw dvefhst dvefhsm dvefhsw dvefwht dvefwhm dvefwhw
/stats=def.

save outfile='ef2008a.sav' /compressed.

