*** Created: 2/23/2007 2:14:03 PM                            ***.
*** Modify the path below to point to your data file         ***.

*** The specified subdirectory was not created on your       ***.
*** computer. You will need to do this.                      ***.

*** The stat program must be run against the specified       ***.
*** data file. This file is specified in the program and     ***.
*** must be saved separately                                 ***.

*** This program does not provide frequencies or             ***.
*** descriptives for all variables                           ***.

*** This program does not include reserved values in its     ***.
*** calculations for missing values                          ***.

*** There may be missing data for some institutions due to   ***.
*** the merge used to create this file                       ***.

get data  /type = txt
/file = 'c:\dct\hd2005.csv'
/delcase = line
/delimiters = ","
/qualifier = '"'
/arrangement = delimited
/firstcase = 2
/importcase = all
/variables =
unitid f6
instnm a100
addr a100
city a30
stabbr a2
zip a10
fips f2
obereg f2
chfnm a50
chftitle a50
gentele a15
fintele a15
admtele a15
ein a9
duns a10
opeid a8
opeflag f1
webaddr a100
sector f2
iclevel f2
control f2
hloffer f2
ugoffer f2
groffer f2
fpoffer f2
hdegoffr f2
deggrant f2
hbcu f2
hospital f2
medical f2
tribal f2
locale f2
openpubl f2
act a1
newid f6
deathyr f4
closedat a10
cyactive f1
postsec f2
pseflag f2
pset4flg f2
rptmth f2
instcat f2
ccbasic f2
ccipug f2
ccipgrad f2
ccugprof f2
ccenrprf f2
ccsizset f2
carnegie f2
tenursys f2
landgrnt f2
fte f6
instsize f2
enrtot f6.

variable labels
unitid 'Unique identification number for an institution'
instnm 'Institution (entity) name'
addr 'Street address or post office box'
city 'City location of institution'
stabbr 'State abbreviation'
zip 'ZIP code'
fips 'FIPS state code'
obereg 'Geographic region'
chfnm 'Name of chief administrator'
chftitle 'Title of chief administrator'
gentele 'General information telephone number'
fintele 'Financial aid office telephone number'
admtele 'Admissions office telephone number'
ein 'Employer Identification Number'
duns 'Dunn and Bradstreet identification number'
opeid 'Office of Postsecondary Education (OPE) ID Number'
opeflag 'OPE Title IV eligibility indicator code'
webaddr 'Institution^s internet website address'
sector 'Sector of institution'
iclevel 'Level of institution'
control 'Control of institution'
hloffer 'Highest level of offering'
ugoffer 'Undergraduate offering'
groffer 'Graduate offering'
fpoffer 'First-professional offering'
hdegoffr 'Highest degree offered'
deggrant 'Degree-granting status'
hbcu 'Historically Black College or University'
hospital 'Institution has hospital'
medical 'Institution grants a medical degree'
tribal 'Tribal college'
locale 'Degree of urbanization (Urban-centric locale)'
openpubl 'Institution open to the general public'
act 'Status of institution'
newid 'UNITID for merged schools'
deathyr 'Year institution was deleted from IPEDS'
closedat 'Date institution closed'
cyactive 'Institution is active in current year'
postsec 'Primarily postsecondary indicator'
pseflag 'Postsecondary institution indicator'
pset4flg 'Postsecondary and Title IV institution indicator'
rptmth 'Reporting method (academic year or program)'
instcat 'Institutional category'
ccbasic 'Carnegie Classification 2005'
ccipug 'Carnegie Classification 2005'
ccipgrad 'Carnegie Classification 2005'
ccugprof 'Carnegie Classification 2005'
ccenrprf 'Carnegie Classification 2005'
ccsizset 'Carnegie Classification 2005'
carnegie 'Carnegie Classification 2000'
tenursys 'Does institution have a tenure system'
landgrnt 'Land Grant Institution'
fte 'Full-time equivalent enrollment'
instsize 'Institution size category'
enrtot 'Total  enrollment'.

value labels
/stabbr 'AK' 'Alaska'
'AL' 'Alabama'
'AR' 'Arkansas'
'AS' 'American Samoa'
'AZ' 'Arizona'
'CA' 'California'
'CO' 'Colorado'
'CT' 'Connecticut'
'DC' 'District of Columbia'
'DE' 'Delaware'
'FL' 'Florida'
'FM' 'Federated States of Micronesia'
'GA' 'Georgia'
'GU' 'Guam'
'HI' 'Hawaii'
'IA' 'Iowa'
'ID' 'Idaho'
'IL' 'Illinois'
'IN' 'Indiana'
'KS' 'Kansas'
'KY' 'Kentucky'
'LA' 'Louisiana'
'MA' 'Massachusetts'
'MD' 'Maryland'
'ME' 'Maine'
'MH' 'Marshall Islands'
'MI' 'Michigan'
'MN' 'Minnesota'
'MO' 'Missouri'
'MP' 'Northern Marianas'
'MS' 'Mississippi'
'MT' 'Montana'
'NC' 'North Carolina'
'ND' 'North Dakota'
'NE' 'Nebraska'
'NH' 'New Hampshire'
'NJ' 'New Jersey'
'NM' 'New Mexico'
'NV' 'Nevada'
'NY' 'New York'
'OH' 'Ohio'
'OK' 'Oklahoma'
'OR' 'Oregon'
'PA' 'Pennsylvania'
'PR' 'Puerto Rico'
'PW' 'Palau'
'RI' 'Rhode Island'
'SC' 'South Carolina'
'SD' 'South Dakota'
'TN' 'Tennessee'
'TX' 'Texas'
'UT' 'Utah'
'VA' 'Virginia'
'VI' 'Virgin Islands'
'VT' 'Vermont'
'WA' 'Washington'
'WI' 'Wisconsin'
'WV' 'West Virginia'
'WY' 'Wyoming'
/fips 1 'Alabama'
10 'Delaware'
11 'District of Columbia'
12 'Florida'
13 'Georgia'
15 'Hawaii'
16 'Idaho'
17 'Illinois'
18 'Indiana'
19 'Iowa'
2 'Alaska'
20 'Kansas'
21 'Kentucky'
22 'Louisiana'
23 'Maine'
24 'Maryland'
25 'Massachusetts'
26 'Michigan'
27 'Minnesota'
28 'Mississippi'
29 'Missouri'
30 'Montana'
31 'Nebraska'
32 'Nevada'
33 'New Hampshire'
34 'New Jersey'
35 'New Mexico'
36 'New York'
37 'North Carolina'
38 'North Dakota'
39 'Ohio'
4 'Arizona'
40 'Oklahoma'
41 'Oregon'
42 'Pennsylvania'
44 'Rhode Island'
45 'South Carolina'
46 'South Dakota'
47 'Tennessee'
48 'Texas'
49 'Utah'
5 'Arkansas'
50 'Vermont'
51 'Virginia'
53 'Washington'
54 'West Virginia'
55 'Wisconsin'
56 'Wyoming'
6 'California'
60 'American Samoa'
64 'Federated States of Micronesia'
66 'Guam'
68 'Marshall Islands'
69 'Northern Marianas'
70 'Palau'
72 'Puerto Rico'
78 'Virgin Islands'
8 'Colorado'
9 'Connecticut'
/obereg 0 'US Service schools'
1 'New England CT ME MA NH RI VT'
2 'Mid East DE DC MD NJ NY PA'
3 'Great Lakes IL IN MI OH WI'
4 'Plains IA KS MN MO NE ND SD'
5 'Southeast AL AR FL GA KY LA MS NC SC TN VA WV'
6 'Southwest AZ NM OK TX'
7 'Rocky Mountains CO ID MT UT WY'
8 'Far West AK CA HI NV OR WA'
9 'Outlying areas AS FM GU MH MP PR PW VI'
/opeflag 1 'Participates in Title IV federal financial aid programs'
2 'Branch campus of a main campus that participates in Title IV'
3 'Deferment only - limited participation'
5 'Not currently participating in Title IV, has an OPE ID number'
6 'Not currently participating in Title IV, does not have OPE ID number'
7 'Stopped participating during the survey year'
/sector 0 'Administrative Unit'
1 'Public, 4-year or above'
2 'Private not-for-profit, 4-year or above'
3 'Private for-profit, 4-year or above'
4 'Public, 2-year'
5 'Private not-for-profit, 2-year'
6 'Private for-profit, 2-year'
7 'Public, less-than 2-year'
8 'Private not-for-profit, less-than 2-year'
9 'Private for-profit, less-than 2-year'
99 'Sector unknown (not active)'
/iclevel -3 '{Not available}'
1 'Four or more years'
2 'At least 2 but less than 4 years'
3 'Less than 2 years (below associate)'
/control -3 '{Not available}'
1 'Public'
2 'Private not-for-profit'
3 'Private for-profit'
/hloffer -2 'Not applicable, first-professional only'
-3 '{Not available}'
1 'Award of less than one academic year'
2 'At least 1, but less than 2 academic yrs'
3 'Associates degree'
4 'At least 2, but less than 4 academic yrs'
5 'Bachelors degree'
6 'Postbaccalaureate certificate'
7 'Masters degree'
8 'Post-masters certificate'
9 'Doctors degree'
/ugoffer -3 '{Not available}'
1 'Undergraduate degree or certificate offering'
2 'No undergraduate offering'
/groffer -3 '{Not available}'
1 'Graduate degree or certificate offering'
2 'No graduate offering'
/fpoffer -3 '{Not available}'
1 'First-professional degree/certificate'
2 'No first-professional offering'
/hdegoffr -3 '{Not available}'
0 'Non-degree granting'
1 'First-professional only'
10 'Doctoral'
11 'Doctoral and first-professional'
20 'Masters'
21 'Masters and first-professional'
30 'Bachelors'
31 'Bachelors and first-professional'
40 'Associates'
/deggrant -3 '{Not available}'
1 'Degree-granting'
2 'Nondegree-granting, primarily postsecondary'
/hbcu -3 '{Not available}'
1 'Yes'
2 'No'
/hospital -1 'Not reported'
-2 'Not applicable'
1 'Yes'
/medical -1 'Not reported'
-2 'Not applicable'
1 'Yes'
2 'No'
/tribal -3 '{Not available}'
1 'Yes'
2 'No'
/locale -3 '{Not available}'
11 'City Large'
12 'City Midsize'
13 'City Small'
21 'Suburb Large'
22 'Suburb Midsize'
23 'Suburb Small'
31 'Town Fringe'
32 'Town Distant'
33 'Town Remote'
41 'Rural Fringe'
42 'Rural Distant'
43 'Rural Remote'
/openpubl 0 'Institution is not open to the public'
1 'Institution is open to the public'
/act 'A' 'Active - institution active and not an add'
'C' 'Combined with other institution'
'D' 'Delete out of business'
'M' 'Death with data - closed in current yr'
'N' 'New - added during the current year'
'P' 'Potential new/add institution'
'Q' 'Potential restore institution'
'R' 'Restore - restored to the current universe'
'W' 'Potential add not within scope of IPEDS'
'X' 'Potential restore not within scope of IPEDS'
/closedat '-2' '{Item not applicable}'
'Alpha' '{Alpha}'
/cyactive 1 'Yes'
2 'No, potential add or restore'
3 'No, closed, combined, or out-of-scope'
/postsec 1 'Primarily postsecondary institution'
2 'Not primarily postsecondary'
/pseflag 1 'Active postsecondary institution'
2 'Not primarily postsecondary or open to public'
3 'Not active'
/pset4flg 1 'Title IV postsecondary institution'
2 'Non-Title IV postsecondary institution
'
3 'Title IV NOT primarily postsecondary institution
'
4 'Non-Title IV NOT primarily postsecondary institution
'
6 'Non-Title IV postsecondary institution that is NOT open to the public
'
9 'Institution is not active in current universe
'
/rptmth -1 'Not reported'
-2 'Not applicable'
1 'Academic year'
2 'Reports by program'
/instcat -1 'Not reported'
-2 'Not applicable'
1 'Degree-granting, graduate with no undergraduate degrees'
2 'Degree-granting, primarily baccalaureate or above'
3 'Degree-granting, other baccalaureate granting'
4 'Degree-granting, associates and certificates 
'
5 'Nondegree-granting, above the baccalaureate'
6 'Nondegree-granting, sub-baccalaureate'
/ccbasic -3 'Not applicable, not in Carnegie universe (not accredited or nondegree-granting)'
0 'Not classified'
1 'Associates--Public Rural-serving Small'
10 'Associates--Private For-profit'
11 'Associates--Public 2-year colleges under 4-year universities'
12 'Associates--Public 4-year Primarily Associates'
13 'Associates--Private Not-for-profit 4-year Primarily Associates'
14 'Associates--Private For-profit 4-year Primarily Associates'
15 'Research Universities (very high research activity)'
16 'Research Universities (high research activity)'
17 'Doctoral/Research Universities'
18 'Masters Colleges and Universities (larger programs)'
19 'Masters Colleges and Universities (medium programs)'
2 'Associates--Public Rural-serving Medium'
20 'Masters Colleges and Universities (smaller programs)'
21 'Baccalaureate Colleges--Arts & Sciences'
22 'Baccalaureate Colleges--Diverse Fields'
23 'Baccalaureate/Associates Colleges'
24 'Special Focus Institutions--Theological seminaries, Bible colleges, and other faith-related institutions'
25 'Special Focus Institutions--Medical schools and medical centers'
26 'Special Focus Institutions--Other health professions schools'
27 'Special Focus Institutions--Schools of engineering'
28 'Special Focus Institutions--Other technology-related schools'
29 'Special Focus Institutions--Schools of business and management'
3 'Associates--Public Rural-serving Large'
30 'Special Focus Institutions--Schools of art, music, and design'
31 'Special Focus Institutions--Schools of law'
32 'Special Focus Institutions--Other special-focus institutions'
33 'Tribal Colleges'
4 'Associates--Public Suburban-serving Single Campus'
5 'Associates--Public Suburban-serving Multicampus'
6 'Associates--Public Urban-serving Single Campus'
7 'Associates--Public Urban-serving Multicampus'
8 'Associates--Public Special Use'
9 'Associates--Private Not-for-profit'
/ccipug -1 'Not applicable, graduate institution'
-2 'Not applicable, special focus institution'
-3 'Not applicable, not in Carnegie universe (not accredited or nondegree-granting)'
0 'Not classified'
1 'Associates'
10 'Balanced arts & sciences/professions, some graduate coexistence'
11 'Balanced arts & sciences/professions, high graduate coexistence'
12 'Professions plus arts & sciences, no graduate coexistence'
13 'Professions plus arts & sciences, some graduate coexistence'
14 'Professions plus arts & sciences, high graduate coexistence'
15 'Professions focus, no graduate coexistence'
16 'Professions focus, some graduate coexistence'
17 'Professions focus, high graduate coexistence'
2 'Associates Dominant'
3 'Arts & sciences focus, no graduate coexistence'
4 'Arts & sciences focus, some graduate coexistence'
5 'Arts & sciences focus, high graduate coexistence'
6 'Arts & sciences plus professions, no graduate coexistence'
7 'Arts & sciences plus professions, some graduate coexistence'
8 'Arts & sciences plus professions, high graduate coexistence'
9 'Balanced arts & sciences/professions, no graduate coexistence'
/ccipgrad -1 'Not applicable'
-2 'Not applicable, special focus institution'
-3 'Not applicable, not in Carnegie universe (not accredited or nondegree-granting)'
0 'Not classified'
1 'Single postbaccalaureate (education)'
10 'Postbaccalaureate professional (business dominant)'
11 'Postbaccalaureate professional (other dominant fields)'
12 'Single doctoral (education)'
13 'Single doctoral (other field)'
14 'Comprehensive doctoral with medical/veterinary'
15 'Comprehensive doctoral (no medical/veterinary)'
16 'Doctoral, humanities/social sciences dominant'
17 'STEM dominant'
18 'Doctoral, professional dominant'
2 'Single postbaccalaureate (business)'
3 'Single postbaccalaureate (other field)'
4 'Postbaccalaureate comprehensive'
5 'Postbaccalaureate, arts & sciences dominant'
6 'Postbaccalaureate with arts & sciences (education dominant)'
7 'Postbaccalaureate with arts & sciences (business dominant)'
8 'Postbaccalaureate with arts & sciences (other dominant fields)'
9 'Postbaccalaureate professional (education dominant)'
/ccugprof -1 'Not applicable'
-2 'Not applicable, special focus institution'
-3 'Not applicable, not in Carnegie universe (not accredited or nondegree-granting)'
0 'Not classified'
1 'Higher part-time two-year'
10 'Full-time four-year, selective, lower transfer-in'
11 'Full-time four-year, selective, higher transfer-in'
12 'Full-time four-year, more selective, lower transfer-in'
13 'Full-time four-year, more selective, higher transfer-in'
2 'Mixed part/full-time two-year'
3 'Medium full-time two-year'
4 'Higher full-time two-year'
5 'Higher part-time four-year'
6 'Medium full-time four-year, inclusive'
7 'Medium full-time four-year, selective, lower transfer-in'
8 'Medium full-time four-year, selective, higher transfer-in'
9 'Full-time four-year, inclusive'
/ccenrprf -3 'Not applicable, not in Carnegie universe (not accredited or nondegree-granting)'
0 'Not classified'
1 'Exclusively undergraduate two-year'
2 'Exclusively undergraduate four-year'
3 'Very high undergraduate'
4 'High undergraduate'
5 'Majority undergraduate'
6 'Majority graduate/professional'
7 'Exclusively graduate/professional'
/ccsizset -2 'Not applicable, special focus institution'
-3 'Not applicable, not in Carnegie universe (not accredited or nondegree-granting)'
0 'Not classified'
1 'Very small two-year'
10 'Small four-year, primarily residential'
11 'Small four-year, highly residential'
12 'Medium four-year, primarily nonresidential'
13 'Medium four-year, primarily residential'
14 'Medium four-year, highly residential'
15 'Large four-year, primarily nonresidential'
16 'Large four-year, primarily residential'
17 'Large four-year, highly residential'
18 'Exclusively graduate/professional'
2 'Small two-year'
3 'Medium two-year'
4 'Large two-year'
5 'Very large two-year'
6 'Very small four-year, primarily nonresidential'
7 'Very small four-year, primarily residential'
8 'Very small four-year, highly residential'
9 'Small four-year, primarily nonresidential'
/carnegie -3 '{Item not available}'
15 'Doctoral/Research Universities--Extensive'
16 'Doctoral/Research Universities--Intensive'
21 'Masters Colleges and Universities I'
22 'Masters Colleges and Universities II'
31 'Baccalaureate Colleges--Liberal Arts'
32 'Baccalaureate Colleges--General'
33 'Baccalaureate/Associates Colleges'
40 'Associates Colleges'
51 'Theological seminaries and other specialized faith-related institutions'
52 'Medical schools and medical centers'
53 'Other separate health profession schools'
54 'Schools of engineering and technology'
55 'Schools of business and management'
56 'Schools of art, music, and design'
57 'Schools of law'
58 'Teachers colleges'
59 'Other specialized institutions'
60 'Tribal colleges'
/tenursys -1 'Not reported'
-2 'Not applicable'
0 'No tenure system'
1 'Has tenure system'
/landgrnt 0 'Not a Land Grant Institution'
1 'Land Grant Institution'
/instsize -1 'Not reported'
-2 'Not applicable'
1 'Under 1,000'
2 '1,000 - 4,999'
3 '5,000 - 9,999'
4 '10,000 - 19,999'
5 '20,000 and above'.

frequencies variables=
 stabbr fips obereg opeflag sector iclevel control hloffer ugoffer groffer fpoffer hdegoffr deggrant hbcu hospital medical tribal locale openpubl act deathyr cyactive postsec pseflag pset4flg rptmth instcat ccbasic ccipug ccipgrad ccugprof ccenrprf ccsizset carnegie tenursys landgrnt instsize.

descriptives variables=
 newid fte enrtot
/stats=def.

save outfile='hd2005.sav' /compressed.

