*** Created: 6/12/2006 7:22:44 AM                            ***.
*** Modify the path below to point to your data file         ***.

*** The specified subdirectory was not created on your       ***.
*** computer. You will need to do this.                      ***.

*** The stat program must be run against the specified       ***.
*** data file. This file is specified in the program and     ***.
*** must be saved separately                                 ***.

*** This program does not provide frequencies or             ***.
*** descriptives for all variables                           ***.

*** This program does not include reserved values in its     ***.
*** calculations for missing values                          ***.

*** There may be missing data for some institutions due to   ***.
*** the merge used to create this file                       ***.

get data  /type = txt
/file = 'c:\dct\hd2003.csv'
/delcase = line
/delimiters = ","
/qualifier = '"'
/arrangement = delimited
/firstcase = 2
/importcase = all
/variables =
unitid f6
instnm a60
addr a60
city a20
stabbr a2
zip a10
fips f2
obereg f2
chfnm a60
chftitle a60
gentele a15
fintele a15
admtele a15
ein a9
duns a10
opeid a8
opeflag f1
webaddr a50
sector f2
iclevel f2
control f2
hloffer f2
ugoffer f2
groffer f2
fpoffer f2
hdegoffr f2
deggrant f2
hbcu f2
hospital f2
medical f2
tribal f2
carnegie f2
locale f2
openpubl f2
act a1
newid f6
deathyr f4
closedat a10
cyactive f1
postsec f2
pseflag f2
pset4flg f2
stat_fa f2
stat_ic f2
lock_ic f2
stat_c f2
lock_c f2
prch_c f2
idx_c f6
imp_c f2
stat_wi f2
stat_ef f2
lock_ef f2
prch_ef f2
idx_ef f6
imp_ef f2
pta99_ef f2
ptb_ef f2
ptc_ef f2
ptd_ef f2
pteeffy f2
pteefia f2
fyrpyear f2
stat_sa f2
lock_sa f2
prch_sa f2
idx_sa f6
imp_sa f2
stat_s f2
lock_s f2
prch_s f2
idx_s f6
imp_s f2
stat_eap f2
lock_eap f2
prch_eap f2
idx_eap f6
imp_eap f2
ftemp15 f2
sa_excl f2
stat_sp f2
form_f f2
stat_f f2
lock_f f2
prch_f f2
idx_f f6
imp_f f2
fybeg a6
fyend a6
gpfs f2
f1gasbcr f2
f1gasbal f2
stat_sfa f2
lock_sfa f2
prch_sfa f2
idx_sfa f6
imp_sfa f2
stat_gr f2
lock_gr f2
prch_gr f2
idx_gr f6
imp_gr f2
cohrtstu f2
pyaid f2
cohrtaid f2
sport1 f2
sport2 f2
sport3 f2
sport4 f2
sport5 f2
longpgm f2
cohrtmt f2
tpr f2
hpr f2
cufasb f2
cugasb f2
f1systyp f2
f1sysnam a80
fte f6
ocrmsi f2
ocrhsi f2
twoyrcat f2
rev_c f2
rev_ef f2
rev_sa f2
rev_s f2
rev_eap f2
r_form_f f2
rev_f f2
rev_sfa f2
rev_gr f2.

variable labels
unitid 'Unique identification number for an institution'
instnm 'Institution (entity) name'
addr 'Street address or post office box'
city 'City location of institution'
stabbr 'State abbreviation'
zip 'ZIP code'
fips 'FIPS state code'
obereg 'Geographic region'
chfnm 'Name of chief administrator'
chftitle 'Title of chief administrator'
gentele 'General information telephone number'
fintele 'Financial aid office telephone number'
admtele 'Admissions office telephone number'
ein 'Employer Identification Number'
duns 'Dunn and Bradstreet identification number'
opeid 'Office of Postsecondary Education (OPE) ID Number'
opeflag 'OPE Title IV eligibility indicator code'
webaddr 'Institution^s internet website address'
sector 'Sector of institution'
iclevel 'Level of institution'
control 'Control of institution'
hloffer 'Highest level of offering'
ugoffer 'Undergraduate offering'
groffer 'Graduate offering'
fpoffer 'First-professional offering'
hdegoffr 'Highest degree offered'
deggrant 'Degree-granting status'
hbcu 'Historically Black College or University'
hospital 'Institution has hospital'
medical 'Institution grants a medical degree'
tribal 'Tribal college'
carnegie 'Carnegie Classification Code'
locale 'Degree of urbanization'
openpubl 'Institution open to the general public'
act 'Status of institution'
newid 'UNITID for merged schools'
deathyr 'Year institution was deleted from IPEDS'
closedat 'Date institution closed'
cyactive 'Institution is active in current year'
postsec 'Primarily postsecondary indicator'
pseflag 'Postsecondary institution indicator'
pset4flg 'Postsecondary and Title IV institution indicator'
stat_fa 'Response status of institution for any of the Fall components'
stat_ic 'Response status -  Institutional characteristics component'
lock_ic 'Status of IC component when institution was migrated'
stat_c 'Response status -  Completions component'
lock_c 'Status of completions component when institution was migrated'
prch_c 'Parent/child indicator for completions'
idx_c 'UnitID of Parent institution'
imp_c 'Imputation status of the institution completions'
stat_wi 'Response status of institution for any of the Winter components'
stat_ef 'Response status - Enrollment component'
lock_ef 'Status of Fall Enrollment survey when data collection closed'
prch_ef 'Parent/child indicator for Fall enrollment'
idx_ef 'ID number of parent institution Fall enrollment'
imp_ef 'Imputation method Fall enrollment'
pta99_ef 'Status enrollment by race/ethnicity (99.0000 CIP)'
ptb_ef 'Status enrollment summary by age'
ptc_ef 'Status residence of first-time first-year students'
ptd_ef 'Status total entering class and retention rates'
pteeffy 'Status full year enrollment Headcount'
pteefia 'Status full year instructional activity'
fyrpyear '12-month reporting period  for enrollment and instructional activity'
stat_sa 'Response status - Salary component'
lock_sa 'Status of Faculty Salary survey when data collection closed'
prch_sa 'Parent/child  indicator SA'
idx_sa 'ID of institution where data are reported SA'
imp_sa 'Type of Imputation method SA'
stat_s 'Response status -  Fall Staff component'
lock_s 'Status of Fall Staff survey when data collection closed'
prch_s 'Parent/child indicator Fall Staff'
idx_s 'ID number of parent institution Fall Staff'
imp_s 'Type of Imputation method Fall Staff'
stat_eap 'Response status - EAP component'
lock_eap 'Status of EAP survey when data collection closed'
prch_eap 'Parent/child indicator EAP'
idx_eap 'ID number of parent institution EAP'
imp_eap 'Type of Imputation method EAP'
ftemp15 'Does institution have 15 or more full-time employees'
sa_excl 'Salary exclusion'
stat_sp 'Response status of institution for any of the Spring components'
form_f 'Reporting standards used to report finance data'
stat_f 'Response status -  Finance component'
lock_f 'Status of Finance survey when data collection closed'
prch_f 'Parent/child indicator for Finance survey'
idx_f 'ID number of parent institution for Finance survey'
imp_f 'Type of imputation method used for Finance survey'
fybeg 'Beginning date of fiscal year covered (all finance)'
fyend 'End date of fiscal year covered  (all finance)'
gpfs 'Clean Opinion GPFS from auditor (all finance)'
f1gasbcr 'GASB current accounting model'
f1gasbal 'GASB alternative accounting model'
stat_sfa 'Response status -  Student Financial Aid component'
lock_sfa 'Status of Student Financial Aid Survey when data collection closed'
prch_sfa 'Parent/child indicator Student Financial Aid survey'
idx_sfa 'ID number of parent institution Student Financial Aid'
imp_sfa 'Type of imputation method used for Student Financial Aid'
stat_gr 'Response status - Graduation Rate component'
lock_gr 'Status of Survey when data collection closed'
prch_gr 'Parent/child indicator (GRS)'
idx_gr 'UNITID of parent institution reporting Graduation Rates'
imp_gr 'Imputation method'
cohrtstu 'Enrolled any full-time first-time students'
pyaid 'Institution offered  athletic aid 2002-2003'
cohrtaid 'Institution offered  athletic aid in cohort year'
sport1 'Athletic aid for football  in cohort year'
sport2 'Athletic aid for basketball  in cohort year'
sport3 'Athletic aid for baseball  in cohort year'
sport4 'Athletic aid  cross-country and  track  in cohort year'
sport5 'Athletic aid  all other sports combined in cohort year'
longpgm 'Institution has 5-year or 3-year programs'
cohrtmt 'Cohort method'
tpr 'Fringe Benefit Tuition Plan Restricted'
hpr 'Fringe Benefit Housing Plan Restricted'
cufasb 'Number of component unit columns on GPFS using FASB standards'
cugasb 'Number of component unit columns of GPFS using GASB standards'
f1systyp 'System or Governing Board'
f1sysnam 'Name of System'
fte 'Full-time equivalent enrollment'
ocrmsi 'Minority Serving Institution'
ocrhsi 'Hispanic Serving Institution'
twoyrcat 'Classification for 2-year postsecondary  institutions'
rev_c 'Revision status - Completions component'
rev_ef 'Revision status - Enrollment component'
rev_sa 'Revision status - Salary component'
rev_s 'Revision status - Fall Staff component'
rev_eap 'Revision status - EAP component'
r_form_f 'Reporting standards used to report revised finance data'
rev_f 'Revision status - Finance component'
rev_sfa 'Revision status - Student Financial Aid component'
rev_gr 'Revision status - Graduation Rate component'.

value labels
/stabbr 'AK' 'Alaska                                  '
'AL' 'Alabama                                 '
'AR' 'Arkansas                                '
'AS' 'American Samoa                          '
'AZ' 'Arizona                                 '
'CA' 'California                              '
'CO' 'Colorado                                '
'CT' 'Connecticut                             '
'DC' 'District of Columbia                    '
'DE' 'Delaware                                '
'FL' 'Florida                                 '
'FM' 'Federated States of Micronesia          '
'GA' 'Georgia                                 '
'GU' 'Guam                                    '
'HI' 'Hawaii                                  '
'IA' 'Iowa                                    '
'ID' 'Idaho                                   '
'IL' 'Illinois                                '
'IN' 'Indiana                                 '
'KS' 'Kansas                                  '
'KY' 'Kentucky                                '
'LA' 'Louisiana                               '
'MA' 'Massachusetts                           '
'MD' 'Maryland                                '
'ME' 'Maine                                   '
'MH' 'Marshall Islands                        '
'MI' 'Michigan                                '
'MN' 'Minnesota                               '
'MO' 'Missouri                                '
'MP' 'Northern Marianas                       '
'MS' 'Mississippi                             '
'MT' 'Montana                                 '
'NC' 'North Carolina                          '
'ND' 'North Dakota                            '
'NE' 'Nebraska                                '
'NH' 'New Hampshire                           '
'NJ' 'New Jersey                              '
'NM' 'New Mexico                              '
'NV' 'Nevada                                  '
'NY' 'New York                                '
'OH' 'Ohio                                    '
'OK' 'Oklahoma                                '
'OR' 'Oregon                                  '
'PA' 'Pennsylvania                            '
'PR' 'Puerto Rico                             '
'PW' 'Palau                                   '
'RI' 'Rhode Island                            '
'SC' 'South Carolina                          '
'SD' 'South Dakota                            '
'TN' 'Tennessee                               '
'TX' 'Texas                                   '
'UT' 'Utah                                    '
'VA' 'Virginia                                '
'VI' 'Virgin Islands                          '
'VT' 'Vermont                                 '
'WA' 'Washington                              '
'WI' 'Wisconsin                               '
'WV' 'West Virginia                           '
'WY' 'Wyoming'
/fips 1 'Alabama'
10 'Delaware'
11 'District of Columbia'
12 'Florida'
13 'Georgia'
15 'Hawaii'
16 'Idaho'
17 'Illinois'
18 'Indiana'
19 'Iowa'
2 'Alaska'
20 'Kansas'
21 'Kentucky'
22 'Louisiana'
23 'Maine'
24 'Maryland'
25 'Massachusetts'
26 'Michigan'
27 'Minnesota'
28 'Mississippi'
29 'Missouri'
30 'Montana'
31 'Nebraska'
32 'Nevada'
33 'New Hampshire'
34 'New Jersey'
35 'New Mexico'
36 'New York'
37 'North Carolina'
38 'North Dakota'
39 'Ohio'
4 'Arizona'
40 'Oklahoma'
41 'Oregon'
42 'Pennsylvania'
44 'Rhode Island'
45 'South Carolina'
46 'South Dakota'
47 'Tennessee'
48 'Texas'
49 'Utah'
5 'Arkansas'
50 'Vermont'
51 'Virginia'
53 'Washington'
54 'West Virginia'
55 'Wisconsin'
56 'Wyoming'
6 'California'
60 'American Samoa'
64 'Federated States of Micronesia'
66 'Guam'
68 'Marshall Islands '
69 'Northern Marianas'
70 'Palau'
72 'Puerto Rico'
78 'Virgin Islands'
8 'Colorado'
9 'Connecticut'
/obereg 0 'US Service schools'
1 'New England CT ME MA NH RI VT'
2 'Mid East DE DC MD NJ NY PA'
3 'Great Lakes IL IN MI OH WI'
4 'Plains IA KS MN MO NE ND SD'
5 'Southeast AL AR FL GA KY LA MS NC SC TN VA WV'
6 'Southwest AZ NM OK TX'
7 'Rocky Mountains CO ID MT UT WY'
8 'Far West AK CA HI NV OR WA'
9 'Outlying areas AS FM GU MH MP PR PW VI'
/opeflag 1 'Participates in Title IV federal financial aid programs'
2 'Branch campus of a main campus that participates in Title IV '
3 'Deferment only - limited participation '
4 'New participant (became eligible after IPEDS universe was finalized for reporting year)'
5 'Not currently participating in Title IV, has an OPE ID number'
6 'Not currently participating in Title IV, does not have OPE ID number'
7 'Not currently participating in Title IV (became ineligible after IPEDS universe was finalized for reporting year)'
/sector 0 'Administrative Unit Only'
1 'Public, 4-year or above'
2 'Private not-for-profit, 4-year or above'
3 'Private for-profit, 4-year or above'
4 'Public, 2-year'
5 'Private not-for-profit, 2-year'
6 'Private for-profit, 2-year'
7 'Public, less-than-2-year'
8 'Private not-for-profit, less-than-2-year'
9 'Private for-profit, less-than-2-year'
99 'Sector unknown (not active)'
/iclevel -3 '{Not available}'
1 'Four or more years'
2 'At least 2 but less than 4 years'
3 'Less than 2 years (below associate)'
/control -3 '{Not available}'
1 'Public'
2 'Private not-for-profit'
3 'Private for-profit'
/hloffer -2 '{Not applicable, first-professional only}'
-3 '{Not available}'
0 'Other'
1 'Award of less than one academic year'
2 'At least 1, but less than 2 academic yrs'
3 'Associates degree'
4 'At least 2, but less than 4 academic yrs'
5 'Bachelors degree'
6 'Postbaccalaureate certificate'
7 'Masters degree'
8 'Post-masters certificate'
9 'Doctors degree'
/ugoffer -3 '{Not available}'
1 'Undergraduate degree or certificate offering'
2 'No undergraduate offering'
/groffer -3 '{Not available}'
1 'Graduate degree or certificate offering'
2 'No graduate offering'
/fpoffer -3 '{Not available}'
1 'First-professional degree/certificate'
2 'No first-professional offering'
/hdegoffr -3 '{Not available}'
0 'Non-degree granting'
1 'First-professional only'
10 'Doctoral'
11 'Doctoral and first-professional'
20 'Masters'
21 'Masters and first-professional'
30 'Bachelors'
31 'Bachelors and first-professional'
40 'Associates'
41 'Associates and first-professional'
/deggrant -3 '{Not available}'
1 'Degree-granting'
2 'Nondegree-granting, primarily postsecondary'
3 'Nondegree-granting, not  primarily postsecondary'
4 'Not an educational entity'
/hbcu -3 '{Not available}'
1 'Yes'
2 'No'
/hospital -3 '{Not available}'
1 'Yes'
2 'No'
/medical -1 '{Item not reported}'
-2 '{Item not applicable}'
1 'Yes'
2 'No'
/tribal -3 '{Not available}'
1 'Yes'
2 'No'
/carnegie -3 '{Item not available}'
15 'Doctoral/Research Universities--Extensive'
16 'Doctoral/Research Universities--Intensive'
21 'Masters Colleges and Universities I'
22 'Masters Colleges and Universities II'
31 'Baccalaureate Colleges--Liberal Arts'
32 'Baccalaureate Colleges--General'
33 'Baccalaureate/Associates Colleges'
40 'Associates Colleges'
51 'Theological seminaries and other specialized faith-related institutions'
52 'Medical schools and medical centers'
53 'Other separate health profession schools'
54 'Schools of engineering and technology'
55 'Schools of business and management'
56 'Schools of art, music, and design'
57 'Schools of law'
58 'Teachers colleges'
59 'Other specialized institutions'
60 'Tribal colleges'
/locale -3 '{Not available}'
1 'Large city'
2 'Mid-size city'
3 'Urban fringe of large city'
4 'Urban fringe of mid-size city'
5 'Large town'
6 'Small town'
7 'Rural'
9 'Not assigned'
/openpubl 0 'Institution is not open to the public'
1 'Institution is open to the public'
/act 'A' 'Active - institution active and not an add'
'C' 'Combined with other institution'
'D' 'Delete out of business'
'M' 'Death with data - closed in current year'
'N' 'New - added during the current year'
'O' 'Out of scope of IPEDS definition'
'P' 'Potential new/add institution'
'Q' 'Potential restore institution'
'R' 'Restore - restored to the current universe'
'S' 'Split - split into more than one institution'
'U' 'Duplicate unitid previously assigned'
'W' 'Potential add not within scope of IPEDS'
'X' 'Potential restore not within scope of IPEDS'
/cyactive 1 'Yes'
2 'No, potential add or restore'
3 'No, closed, combined, or out-of-scope'
/postsec 1 'Primarily postsecondary institution'
2 'Not primarily postsecondary'
/pseflag 1 'Active postsecondary institution'
2 'Not primarily postsecondary or open to public'
3 'Not active'
/pset4flg 1 'Title IV postsecondary institution'
2 'Non-Title IV postsecondary institution
'
3 'Title IV NOT primarily postsecondary institution
'
4 'Non-Title IV NOT primarily postsecondary institution
'
5 'Title IV postsecondary institution that is NOT open to the public
'
6 'Non-Title IV postsecondary institution that is NOT open to the public
'
9 'Institution is not active in current universe
'
/stat_fa -9 '{not active}'
1 'response'
5 'nonresponse, not imputed'
/stat_ic -9 '{Item not applicable}'
1 'Respondent'
3 'Partial respondent, not imputed'
4 'Nonrespondent, imputed'
5 'Nonrespondent, not imputed'
6 'Nonrespondent, submitted a MINI IC in winter or spring'
/lock_ic -2 '{Item not applicable}'
0 'No data'
1 'Has entered  data'
3 'Edited'
5 'Clean, perform edits have been cleaned'
7 'Locked, intermediate lock applied'
8 'Complete, final lock applied'
/stat_c -2 '{Item not applicable}'
-9 '{Not active}'
1 'Response'
4 'Nonrespondent, imputed'
5 'Nonrespondent, not imputed'
/lock_c -2 '{Item not applicable}'
0 'No data'
1 'Has entered data'
3 'Edited'
5 'Clean, perform edits have been cleaned'
7 'Locked, intermediate lock applied'
8 'Complete, final lock applied'
/prch_c -2 '{Item not applicable}'
1 'Parent record includes data from child campuses'
2 'Child record - all data reported with parent campus'
/imp_c -2 '{Item not applicable}'
1 'Carry Forward (CF)'
2 'Nearest Neighbor'
3 'Group Median (GM)'
/stat_wi -2 '{Item not applicable}'
-9 '{Not active}'
1 'Respondent'
5 'nonresponse, not imputed'
/stat_ef -2 '{Item not applicable}'
-9 '{Institution not active}'
1 'Respondent'
2 'Partial respondent imputed'
3 'Partial respondent not imputed'
4 'Nonrespondent imputed'
5 'Nonrespondent not imputed'
/lock_ef -2 '{Item not applicable}'
0 'No data was entered'
1 'Has data'
3 'Edited, data was edited and some errors/warnings remain'
8 'Complete, final lock applied'
/prch_ef -2 'Not applicable (not parent/child)'
1 'Parent record includes data from child campuses'
2 'Child record - data reported with parent campus'
/imp_ef -2 '{Item not applicable}'
1 'Carry foreward (CF)'
2 'Nearest neighbor (NN)'
3 'Group median (GM)'
/pta99_ef -2 '{Item not applicable}'
-9 '{Not active}'
1 'Respondent'
2 'Partial respondent imputed'
4 'Nonrespondent imputed'
5 'Nonrespondent not imputed'
/ptb_ef -2 '{Item not applicable}'
-9 '{Not active}'
1 'Respondent'
4 'Nonrespondent imputed'
5 'Nonrespondent not imputed'
/ptc_ef -2 '{Item not applicable}'
-9 '{Not active}'
1 'Respondent'
5 'Nonrespondent not imputed'
/ptd_ef -2 '{Item not applicable}'
-9 '{Not active}'
1 'Respondent'
5 'Nonrespondent not imputed'
/pteeffy -2 '{Item not applicable}'
-9 '{Not active}'
1 'Respondent'
4 'Nonrespondent imputed'
5 'Nonrespondent not imputed'
/pteefia -2 '{Item not applicable}'
-9 '{Not active}'
1 'Respondent'
4 'Nonrespondent imputed'
5 'Nonrespondent not imputed'
/fyrpyear -1 '{Not reported}'
-2 '{Item not applicable}'
1 'July 1, 2002 through June 30, 2003'
2 'September 1,2002.1 through August 31,2003'
/stat_sa -2 '{Item not applicable}'
-9 '{Not active}'
1 'Respondent'
2 'Partial respondent,  imputed'
3 'Partial respondent, not imputed'
4 'Nonrespondent, imputed'
5 'Nonrespondent'
/lock_sa -2 '{Item not applicable}'
0 'No data was entered'
1 'Has data, but has not been edited'
3 'Edited, data was edited and some errors/warnings remain'
5 'Clean, data was edited and errors/warnings resolved'
7 'Locked, first or intermediate lock applied '
8 'Complete, final lock applied'
/prch_sa -2 '{Item not applicable}'
1 'Parent record includes data from child campuses'
2 'Child record - all data reported with parent campus'
/imp_sa -2 '{Item not applicable}'
1 'Carry foreward (CF)'
2 'Nearest neighbor (NN)'
/stat_s -2 '{Item not applicable}'
-9 '{Not active}'
1 'Respondent'
2 'Partial respondent, imputed'
3 'Partial respondent, imputed'
4 'Nonrespondent, imputed'
5 'Nonrespondent'
/lock_s -2 '{Item not applicable}'
0 'No data was entered'
1 'Has data, but has not been edited'
3 'Edited, data was edited and some errors/warnings remain'
5 'Clean, data was edited and errors/warnings resolved'
7 'Locked, first or intermediate lock applied '
8 'Complete, final lock applied'
/prch_s -2 'no applicable'
1 'Parent record includes data from child campuses'
2 'Child record - all data reported with parent campus'
/imp_s -2 '{Item not applicable}'
1 'Carry foreward (CF)'
2 'Nearest neighbor (NN)'
4 'Carry Foreward and Nearest Neighbor'
/stat_eap -2 '{Item not applicable}'
-9 '{Institution not active}'
1 'Respondent'
2 'Partial respondent, imputed'
4 'Nonrespondent, imputed'
5 'Nonrespondent, not imputed'
/lock_eap -2 '{Item not applicable}'
0 'No data was entered'
1 'Has data'
3 'Edited, data was edited and some errors/warnings remain'
5 'Clean, data was clean but final lock not applied'
8 'Complete, final lock applied'
/prch_eap -2 'Not applicable (not parent/child)'
1 'Parent record includes data from child campuses'
2 'Child record - all data reported with parent campus'
/imp_eap -2 '{Item not applicable}'
1 'Carry foreward (CF)'
2 'Nearest neighbor (NN)'
3 'Group Median (GM)'
/ftemp15 -1 '{Item not reported}'
-2 '{Item not applicable}'
1 'Yes'
2 'No'
/sa_excl -2 '{Item not applicable}'
1 'Yes'
2 'No'
/stat_sp -2 '{Item not applicable}'
-9 '{Not active}'
1 'Respondent'
5 'Nonrespondent, not imputed'
/form_f -2 '{Item not applicable}'
1 'GASB Reporting Standards before GASB 34/35'
2 'FASB Reporting Standards'
3 'Private for-profit institutions'
4 'GASB Reporting Standards 34/35'
/stat_f -2 '{Item not applicable}'
-9 '{Institution not active}'
1 'Respondent'
2 'Partial respondent imputed'
3 'Partial respondent not imputed'
4 'Nonrespondent imputed'
5 'Nonrespondent not imputed'
/lock_f -2 '{Item not applicable}'
0 'No data entered'
1 'Has data'
3 'Edited'
5 'Clean'
7 'Locked'
8 'Complete, final lock applied'
/prch_f -2 'Not applicable (not parent/child)'
1 'Parent record - includes data from branch campuses'
2 'Child record - data reported with parent campus'
3 'Partial child record - reports partial data and other data reported with parent campus'
4 'Child record - data included with entity that is not a postsecondary institution'
5 'Child record - reports partial data but other data is included  with entity that is not a postsecondary institution'
/imp_f -2 '{Item not applicable}'
1 'Carry foreward (CF)'
2 'Nearest neighbor (NN)'
/fybeg '-1' '{Item not reported}'
'-2' '{Item not applicable}'
/fyend '-1' '{Item not reported}'
'-2' '{Item not applicable}'
/gpfs -1 '{Item not reported}'
-2 '{Item not applicable}'
1 'Yes'
2 'No'
3 'Dont know'
/f1gasbcr -2 '{Item not applicable}'
1 'AICPA College and University Audit Guide Model'
2 'GASB Governmental Model'
/f1gasbal -2 '{Item not applicable}'
1 'Business Type Activities'
2 'Governmental Activities'
3 'Governmental Activities with Business-Type Activities'
4 'Dont know or undecided at this time'
/stat_sfa -2 '{Item not applicable}'
-9 '{Institution not active}'
1 'Respondent'
2 'Partial respondent, imputed'
4 'Nonrespondent, imputed'
5 'Nonrepondent'
/lock_sfa -2 '{Item not applicable}'
0 'No data entered'
1 'Has data'
3 'Edited'
5 'Clean'
7 'Locked'
8 'Complete, final lock applied'
/prch_sfa -2 'Not applicable (not parent/child)'
1 'Parent record - includes data from branch campuses'
2 'Child record - data reported with parent campus'
/imp_sfa -2 '{Item not applicable}'
1 'Carry Forward (CF)'
2 'Nearest Neighbor (NN)'
3 'Group Median (GM)'
/stat_gr -2 '{Item not applicable}'
-9 '{institution not active}'
1 'Respondent'
4 'Nonrespondent, imputed'
5 'Nonrespondent, not imputed'
/lock_gr -2 '{Item not applicable}'
0 'No data submitted'
1 'Has data'
3 'Edited'
8 'Complete'
/prch_gr -2 '{Item not applicable}'
1 'Parent record -  includes data from child campuses'
2 'Child record - data reported at parent campus'
/imp_gr -2 '{Item not applicable}'
1 'Carry foreward (CF)'
2 'Nearest neighbor (NN)'
/cohrtstu -1 '{Item not reported}'
-2 '{Item not applicable}'
1 'Yes'
2 'No, did not enroll full-time, first-time (undergraduate) students'
3 'No, did not offer programs at or below the baccalaureate level'
4 'No, institution was not in operation in cohort year'
/pyaid -1 '{Item not reported}'
-2 '{Item not applicable}'
1 'Yes'
2 'No'
/cohrtaid -1 '{Item not reported}'
-2 '{Item not applicable}'
1 'Yes'
2 'No'
/sport1 -1 '{Item not reported}'
-2 '{Item not applicable}'
0 '{Implied no}'
1 'Yes'
/sport2 -1 '{Item not reported}'
-2 '{Item not applicable}'
0 '{Implied no}'
1 'Yes'
/sport3 -1 '{Item not reported}'
-2 '{Item not applicable}'
0 '{Implied no}'
1 'Yes'
/sport4 -1 '{Item not reported}'
-2 '{Item not applicable}'
0 '{Implied no}'
1 'Yes'
/sport5 -1 '{Item not reported}'
-2 '{Item not applicable}'
0 '{Implied no}'
1 'Yes'
/longpgm -1 '{Item not reported}'
-2 '{Item not applicable}'
1 'Yes'
2 'No'
/cohrtmt -1 '{Item not reported}'
-2 '{Item not applicable}'
1 'Fall cohort'
2 'Full-year cohort'
/tpr -1 '{Item not reported}'
-2 '{Item not applicable}'
1 'Yes, and tuition plan is restricted'
2 'Yes, and tuition plan is not restricted'
3 'No tuition plan'
/hpr -1 '{Item not reported}'
-2 '{Item not applicable}'
1 'Yes, and housing plan is restricted'
2 'Yes, and housing plan is not restricted'
3 'No housing plan'
/cufasb -1 '{Not reported}'
-2 '{Item not applicable}'
0 'None'
1 'One'
2 'Two'
3 'Three'
4 'Four'
/cugasb -1 '{Not reported}'
-2 '{Item not applicable}'
0 'None'
1 'One'
2 'Two'
3 'Three'
4 'Four'
6 'Six'
/f1systyp -1 '{Item not reported}'
-2 '{Item not applicable}'
1 'Finance data for an institution that is NOT part of a system'
2 'Finance data for an institution that is part of a system'
3 'Finance data for a system or governing board'
/ocrmsi -1 '{Item not reported}'
-2 '{Item not applicable}'
0 'No'
1 'Yes, minority serving'
/ocrhsi -1 '{Item not reported}'
-2 '{Item not applicable}'
0 'No'
1 'Yes, Hispanic serving'
/twoyrcat -4 'Not in study universe'
-5 'Not usable'
1 'Public 2-year small'
2 'Public 2-year medium'
3 'Public 2-year large'
4 'Not-for-profit 2-year allied health'
5 'Not-for-profit 2-year other'
6 'For profit 2-year degree-granting'
7 'For profit 2-year nondegree-granting'
/rev_c -2 '{Item not applicable}'
0 'Did not submit revised data'
1 'Submitted revised data'
/rev_ef -2 '{Item not applicable}'
0 'Did not submit revised data'
1 'Submitted revised data'
/rev_sa -2 '{Item not applicable}'
0 'Did not submit revised data'
1 'Submitted revised data'
/rev_s -2 '{Item not applicable}'
0 'Did not submit revised data'
1 'Submitted revised data'
/rev_eap -2 '{Item not applicable}'
0 'Did not submit revised data'
1 'Submitted revised data'
/r_form_f -2 '{Item not applicable}'
1 'GASB Reporting Standards before GASB 34/35'
2 'FASB Reporting Standards'
3 'Private for-profit institutions'
4 'GASB Reporting Standards 34/35'
/rev_f -2 '{Item not applicable}'
0 'Did not submit revised data'
1 'Submitted revised data'
/rev_sfa -2 '{Item not applicable}'
0 'Did not submit revised data'
1 'Submitted revised data'
/rev_gr -2 '{Item not applicable}'
0 'Did not submit revised data'
1 'Submitted revised data'.

frequencies variables=
 stabbr fips obereg opeflag sector iclevel control hloffer ugoffer groffer fpoffer hdegoffr deggrant hbcu hospital medical tribal carnegie locale openpubl act deathyr cyactive postsec pseflag pset4flg stat_fa stat_ic lock_ic stat_c lock_c prch_c imp_c stat_wi stat_ef lock_ef prch_ef imp_ef pta99_ef ptb_ef ptc_ef ptd_ef pteeffy pteefia fyrpyear stat_sa lock_sa prch_sa imp_sa stat_s lock_s prch_s imp_s stat_eap lock_eap prch_eap imp_eap ftemp15 sa_excl stat_sp form_f stat_f lock_f prch_f imp_f fybeg fyend gpfs f1gasbcr f1gasbal stat_sfa lock_sfa prch_sfa imp_sfa stat_gr lock_gr prch_gr imp_gr cohrtstu pyaid cohrtaid sport1 sport2 sport3 sport4 sport5 longpgm cohrtmt tpr hpr cufasb cugasb f1systyp ocrmsi ocrhsi twoyrcat rev_c rev_ef rev_sa rev_s rev_eap r_form_f rev_f rev_sfa rev_gr.

descriptives variables=
 newid idx_c idx_ef idx_sa idx_s idx_eap idx_f idx_sfa idx_gr fte
/stats=def.

save outfile='hd2003.sav' /compressed.

