*** Created: 9/27/2009 2:34:51 AM                            ***.
*** Modify the path below to point to your data file         ***.

*** The specified subdirectory was not created on your       ***.
*** computer. You will need to do this.                      ***.

*** The stat program must be run against the specified       ***.
*** data file. This file is specified in the program and     ***.
*** must be saved separately                                 ***.

*** This program does not provide frequencies or             ***.
*** descriptives for all variables                           ***.

*** This program does not include reserved values in its     ***.
*** calculations for missing values                          ***.

*** There may be missing data for some institutions due to   ***.
*** the merge used to create this file                       ***.

get data  /type = txt
/file = 'c:\dct\hd2008.csv'
/delcase = line
/delimiters = ","
/qualifier = '"'
/arrangement = delimited
/firstcase = 2
/importcase = all
/variables =
unitid f6
instnm a100
addr a100
city a30
stabbr a2
zip a10
fips f2
obereg f2
chfnm a50
chftitle a50
gentele a15
ein a9
opeid a8
opeflag f1
webaddr a100
adminurl a200
faidurl a200
applurl a200
sector f2
iclevel f2
control f2
hloffer f2
ugoffer f2
groffer f2
fpoffer f2
hdegoffr f2
deggrant f2
hbcu f2
hospital f2
medical f2
tribal f2
locale f2
openpubl f2
act a1
newid f6
deathyr f4
closedat a10
cyactive f1
postsec f2
pseflag f2
pset4flg f2
rptmth f2
ialias a2000
instcat f2
ccbasic f2
ccipug f2
ccipgrad f2
ccugprof f2
ccenrprf f2
ccsizset f2
carnegie f2
tenursys f2
landgrnt f2
instsize f2
cbsa f5
cbsatype f2
csa f3
necta f5.

variable labels
unitid 'Unique identification number for an institution'
instnm 'Institution (entity) name'
addr 'Street address or post office box'
city 'City location of institution'
stabbr 'State abbreviation'
zip 'ZIP code'
fips 'FIPS state code'
obereg 'Geographic region'
chfnm 'Name of chief administrator'
chftitle 'Title of chief administrator'
gentele 'General information telephone number'
ein 'Employer Identification Number'
opeid 'Office of Postsecondary Education (OPE) ID Number'
opeflag 'OPE Title IV eligibility indicator code'
webaddr 'Institution^s internet website address'
adminurl 'Admissions office web address'
faidurl 'Financial aid office web address'
applurl 'Online application web addres'
sector 'Sector of institution'
iclevel 'Level of institution'
control 'Control of institution'
hloffer 'Highest level of offering'
ugoffer 'Undergraduate offering'
groffer 'Graduate offering'
fpoffer 'First-professional offering'
hdegoffr 'Highest degree offered'
deggrant 'Degree-granting status'
hbcu 'Historically Black College or University'
hospital 'Institution has hospital'
medical 'Institution grants a medical degree'
tribal 'Tribal college'
locale 'Degree of urbanization (Urban-centric locale)'
openpubl 'Institution open to the general public'
act 'Status of institution'
newid 'UNITID for merged schools'
deathyr 'Year institution was deleted from IPEDS'
closedat 'Date institution closed'
cyactive 'Institution is active in current year'
postsec 'Primarily postsecondary indicator'
pseflag 'Postsecondary institution indicator'
pset4flg 'Postsecondary and Title IV institution indicator'
rptmth 'Reporting method (academic year or program)'
ialias 'Institution name alias'
instcat 'Institutional category'
ccbasic 'Carnegie Classification 2005'
ccipug 'Carnegie Classification 2005'
ccipgrad 'Carnegie Classification 2005'
ccugprof 'Carnegie Classification 2005'
ccenrprf 'Carnegie Classification 2005'
ccsizset 'Carnegie Classification 2005'
carnegie 'Carnegie Classification 2000'
tenursys 'Does institution have a tenure system'
landgrnt 'Land Grant Institution'
instsize 'Institution size category'
cbsa 'Core Based Statistical Area (CBSA)'
cbsatype 'CBSA Type Metropolitan or Micropolitan'
csa 'Combined Statistical Area (CSA)'
necta 'New England City and Town Area (NECTA)'.

value labels
/stabbr 'AK' 'Alaska'
'AL' 'Alabama'
'AR' 'Arkansas'
'AS' 'American Samoa'
'AZ' 'Arizona'
'CA' 'California'
'CO' 'Colorado'
'CT' 'Connecticut'
'DC' 'District of Columbia'
'DE' 'Delaware'
'FL' 'Florida'
'FM' 'Federated States of Micronesia'
'GA' 'Georgia'
'GU' 'Guam'
'HI' 'Hawaii'
'IA' 'Iowa'
'ID' 'Idaho'
'IL' 'Illinois'
'IN' 'Indiana'
'KS' 'Kansas'
'KY' 'Kentucky'
'LA' 'Louisiana'
'MA' 'Massachusetts'
'MD' 'Maryland'
'ME' 'Maine'
'MH' 'Marshall Islands'
'MI' 'Michigan'
'MN' 'Minnesota'
'MO' 'Missouri'
'MP' 'Northern Marianas'
'MS' 'Mississippi'
'MT' 'Montana'
'NC' 'North Carolina'
'ND' 'North Dakota'
'NE' 'Nebraska'
'NH' 'New Hampshire'
'NJ' 'New Jersey'
'NM' 'New Mexico'
'NV' 'Nevada'
'NY' 'New York'
'OH' 'Ohio'
'OK' 'Oklahoma'
'OR' 'Oregon'
'PA' 'Pennsylvania'
'PR' 'Puerto Rico'
'PW' 'Palau'
'RI' 'Rhode Island'
'SC' 'South Carolina'
'SD' 'South Dakota'
'TN' 'Tennessee'
'TX' 'Texas'
'UT' 'Utah'
'VA' 'Virginia'
'VI' 'Virgin Islands'
'VT' 'Vermont'
'WA' 'Washington'
'WI' 'Wisconsin'
'WV' 'West Virginia'
'WY' 'Wyoming'
/fips 1 'Alabama'
10 'Delaware'
11 'District of Columbia'
12 'Florida'
13 'Georgia'
15 'Hawaii'
16 'Idaho'
17 'Illinois'
18 'Indiana'
19 'Iowa'
2 'Alaska'
20 'Kansas'
21 'Kentucky'
22 'Louisiana'
23 'Maine'
24 'Maryland'
25 'Massachusetts'
26 'Michigan'
27 'Minnesota'
28 'Mississippi'
29 'Missouri'
30 'Montana'
31 'Nebraska'
32 'Nevada'
33 'New Hampshire'
34 'New Jersey'
35 'New Mexico'
36 'New York'
37 'North Carolina'
38 'North Dakota'
39 'Ohio'
4 'Arizona'
40 'Oklahoma'
41 'Oregon'
42 'Pennsylvania'
44 'Rhode Island'
45 'South Carolina'
46 'South Dakota'
47 'Tennessee'
48 'Texas'
49 'Utah'
5 'Arkansas'
50 'Vermont'
51 'Virginia'
53 'Washington'
54 'West Virginia'
55 'Wisconsin'
56 'Wyoming'
6 'California'
60 'American Samoa'
64 'Federated States of Micronesia'
66 'Guam'
68 'Marshall Islands'
69 'Northern Marianas'
70 'Palau'
72 'Puerto Rico'
78 'Virgin Islands'
8 'Colorado'
9 'Connecticut'
/obereg 0 'US Service schools'
1 'New England CT ME MA NH RI VT'
2 'Mid East DE DC MD NJ NY PA'
3 'Great Lakes IL IN MI OH WI'
4 'Plains IA KS MN MO NE ND SD'
5 'Southeast AL AR FL GA KY LA MS NC SC TN VA WV'
6 'Southwest AZ NM OK TX'
7 'Rocky Mountains CO ID MT UT WY'
8 'Far West AK CA HI NV OR WA'
9 'Outlying areas AS FM GU MH MP PR PW VI'
/opeflag 1 'Participates in Title IV federal financial aid programs'
2 'Branch campus of a main campus that participates in Title IV'
3 'Deferment only - limited participation'
4 'New participants (became eligible during winter collection)'
5 'Not currently participating in Title IV, has an OPE ID number'
6 'Not currently participating in Title IV, does not have OPE ID number'
7 'Stopped participating during the survey year'
8 'New participants (became eligible during spring collection)'
/sector 0 'Administrative Unit'
1 'Public, 4-year or above'
2 'Private not-for-profit, 4-year or above'
3 'Private for-profit, 4-year or above'
4 'Public, 2-year'
5 'Private not-for-profit, 2-year'
6 'Private for-profit, 2-year'
7 'Public, less-than 2-year'
8 'Private not-for-profit, less-than 2-year'
9 'Private for-profit, less-than 2-year'
99 'Sector unknown (not active)'
/iclevel -3 '{Not available}'
1 'Four or more years'
2 'At least 2 but less than 4 years'
3 'Less than 2 years (below associate)'
/control -3 '{Not available}'
1 'Public'
2 'Private not-for-profit'
3 'Private for-profit'
/hloffer -2 'Not applicable, first-professional only'
-3 '{Not available}'
1 'Award of less than one academic year'
2 'At least 1, but less than 2 academic yrs'
3 'Associates degree'
4 'At least 2, but less than 4 academic yrs'
5 'Bachelors degree'
6 'Postbaccalaureate certificate'
7 'Masters degree'
8 'Post-masters certificate'
9 'Doctors degree'
/ugoffer -3 '{Not available}'
1 'Undergraduate degree or certificate offering'
2 'No undergraduate offering'
/groffer -3 '{Not available}'
1 'Graduate degree or certificate offering'
2 'No graduate offering'
/fpoffer -3 '{Not available}'
1 'First-professional degree/certificate'
2 'No first-professional offering'
/hdegoffr -3 '{Not available}'
0 'Non-degree granting'
1 'First-professional only'
10 'Doctoral'
11 'Doctoral and first-professional'
20 'Masters'
21 'Masters and first-professional'
30 'Bachelors'
31 'Bachelors and first-professional'
40 'Associates'
/deggrant -3 '{Not available}'
1 'Degree-granting'
2 'Nondegree-granting, primarily postsecondary'
/hbcu 1 'Yes'
2 'No'
/hospital -1 'Not reported'
-2 'Not applicable'
1 'Yes'
2 'No'
/medical -1 'Not reported'
-2 'Not applicable'
1 'Yes'
2 'No'
/tribal 1 'Yes'
2 'No'
/locale -3 '{Not available}'
11 'City Large'
12 'City Midsize'
13 'City Small'
21 'Suburb Large'
22 'Suburb Midsize'
23 'Suburb Small'
31 'Town Fringe'
32 'Town Distant'
33 'Town Remote'
41 'Rural Fringe'
42 'Rural Distant'
43 'Rural Remote'
/openpubl 0 'Institution is not open to the public'
1 'Institution is open to the public'
/act 'A' 'Active - institution active and not an add'
'C' 'Combined with other institution'
'D' 'Delete out of business'
'I' 'Inactive due to hurricane related problems'
'M' 'Death with data - closed in current yr'
'N' 'New - added during the current year'
'P' 'Potential new/add institution'
'Q' 'Potential restore institution'
'R' 'Restore - restored to the current universe'
'W' 'Potential add not within scope of IPEDS'
'X' 'Potential restore not within scope of IPEDS'
/deathyr -2 'Not applicable'
2005 '2005'
2006 '2006'
2007 '2007'
/cyactive 1 'Yes'
2 'No, potential add or restore'
3 'No, closed, combined, or out-of-scope'
/postsec 1 'Primarily postsecondary institution'
2 'Not primarily postsecondary'
/pseflag 1 'Active postsecondary institution'
2 'Not primarily postsecondary or open to public'
3 'Not active'
/pset4flg 1 'Title IV postsecondary institution'
2 'Non-Title IV postsecondary institution
'
3 'Title IV NOT primarily postsecondary institution
'
4 'Non-Title IV NOT primarily postsecondary institution
'
6 'Non-Title IV postsecondary institution that is NOT open to the public
'
9 'Institution is not active in current universe
'
/rptmth -1 'Not reported'
-2 'Not applicable'
1 'Academic year'
2 'Reports by program'
/instcat -1 'Not reported'
-2 'Not applicable'
1 'Degree-granting, graduate with no undergraduate degrees'
2 'Degree-granting, primarily baccalaureate or above'
3 'Degree-granting, not primarily baccalaureate or above'
4 'Degree-granting, associates and certificates 
'
5 'Nondegree-granting, above the baccalaureate'
6 'Nondegree-granting, sub-baccalaureate'
/ccbasic -3 'Not applicable, not in Carnegie universe (not accredited or nondegree-granting)'
0 'Not classified'
1 'Associates--Public Rural-serving Small'
10 'Associates--Private For-profit'
11 'Associates--Public 2-year colleges under 4-year universities'
12 'Associates--Public 4-year Primarily Associates'
13 'Associates--Private Not-for-profit 4-year Primarily Associates'
14 'Associates--Private For-profit 4-year Primarily Associates'
15 'Research Universities (very high research activity)'
16 'Research Universities (high research activity)'
17 'Doctoral/Research Universities'
18 'Masters Colleges and Universities (larger programs)'
19 'Masters Colleges and Universities (medium programs)'
2 'Associates--Public Rural-serving Medium'
20 'Masters Colleges and Universities (smaller programs)'
21 'Baccalaureate Colleges--Arts & Sciences'
22 'Baccalaureate Colleges--Diverse Fields'
23 'Baccalaureate/Associates Colleges'
24 'Special Focus Institutions--Theological seminaries, Bible colleges, and other faith-related institutions'
25 'Special Focus Institutions--Medical schools and medical centers'
26 'Special Focus Institutions--Other health professions schools'
27 'Special Focus Institutions--Schools of engineering'
28 'Special Focus Institutions--Other technology-related schools'
29 'Special Focus Institutions--Schools of business and management'
3 'Associates--Public Rural-serving Large'
30 'Special Focus Institutions--Schools of art, music, and design'
31 'Special Focus Institutions--Schools of law'
32 'Special Focus Institutions--Other special-focus institutions'
33 'Tribal Colleges'
4 'Associates--Public Suburban-serving Single Campus'
5 'Associates--Public Suburban-serving Multicampus'
6 'Associates--Public Urban-serving Single Campus'
7 'Associates--Public Urban-serving Multicampus'
8 'Associates--Public Special Use'
9 'Associates--Private Not-for-profit'
/ccipug -1 'Not applicable, graduate institution'
-2 'Not applicable, special focus institution'
-3 'Not applicable, not in Carnegie universe (not accredited or nondegree-granting)'
0 'Not classified'
1 'Associates'
10 'Balanced arts & sciences/professions, some graduate coexistence'
11 'Balanced arts & sciences/professions, high graduate coexistence'
12 'Professions plus arts & sciences, no graduate coexistence'
13 'Professions plus arts & sciences, some graduate coexistence'
14 'Professions plus arts & sciences, high graduate coexistence'
15 'Professions focus, no graduate coexistence'
16 'Professions focus, some graduate coexistence'
17 'Professions focus, high graduate coexistence'
2 'Associates Dominant'
3 'Arts & sciences focus, no graduate coexistence'
4 'Arts & sciences focus, some graduate coexistence'
5 'Arts & sciences focus, high graduate coexistence'
6 'Arts & sciences plus professions, no graduate coexistence'
7 'Arts & sciences plus professions, some graduate coexistence'
8 'Arts & sciences plus professions, high graduate coexistence'
9 'Balanced arts & sciences/professions, no graduate coexistence'
/ccipgrad -1 'Not applicable'
-2 'Not applicable, special focus institution'
-3 'Not applicable, not in Carnegie universe (not accredited or nondegree-granting)'
0 'Not classified'
1 'Single postbaccalaureate (education)'
10 'Postbaccalaureate professional (business dominant)'
11 'Postbaccalaureate professional (other dominant fields)'
12 'Single doctoral (education)'
13 'Single doctoral (other field)'
14 'Comprehensive doctoral with medical/veterinary'
15 'Comprehensive doctoral (no medical/veterinary)'
16 'Doctoral, humanities/social sciences dominant'
17 'STEM dominant'
18 'Doctoral, professional dominant'
2 'Single postbaccalaureate (business)'
3 'Single postbaccalaureate (other field)'
4 'Postbaccalaureate comprehensive'
5 'Postbaccalaureate, arts & sciences dominant'
6 'Postbaccalaureate with arts & sciences (education dominant)'
7 'Postbaccalaureate with arts & sciences (business dominant)'
8 'Postbaccalaureate with arts & sciences (other dominant fields)'
9 'Postbaccalaureate professional (education dominant)'
/ccugprof -1 'Not applicable'
-2 'Not applicable, special focus institution'
-3 'Not applicable, not in Carnegie universe (not accredited or nondegree-granting)'
0 'Not classified'
1 'Higher part-time two-year'
10 'Full-time four-year, selective, lower transfer-in'
11 'Full-time four-year, selective, higher transfer-in'
12 'Full-time four-year, more selective, lower transfer-in'
13 'Full-time four-year, more selective, higher transfer-in'
2 'Mixed part/full-time two-year'
3 'Medium full-time two-year'
4 'Higher full-time two-year'
5 'Higher part-time four-year'
6 'Medium full-time four-year, inclusive'
7 'Medium full-time four-year, selective, lower transfer-in'
8 'Medium full-time four-year, selective, higher transfer-in'
9 'Full-time four-year, inclusive'
/ccenrprf -3 'Not applicable, not in Carnegie universe (not accredited or nondegree-granting)'
0 'Not classified'
1 'Exclusively undergraduate two-year'
2 'Exclusively undergraduate four-year'
3 'Very high undergraduate'
4 'High undergraduate'
5 'Majority undergraduate'
6 'Majority graduate/professional'
7 'Exclusively graduate/professional'
/ccsizset -2 'Not applicable, special focus institution'
-3 'Not applicable, not in Carnegie universe (not accredited or nondegree-granting)'
0 'Not classified'
1 'Very small two-year'
10 'Small four-year, primarily residential'
11 'Small four-year, highly residential'
12 'Medium four-year, primarily nonresidential'
13 'Medium four-year, primarily residential'
14 'Medium four-year, highly residential'
15 'Large four-year, primarily nonresidential'
16 'Large four-year, primarily residential'
17 'Large four-year, highly residential'
18 'Exclusively graduate/professional'
2 'Small two-year'
3 'Medium two-year'
4 'Large two-year'
5 'Very large two-year'
6 'Very small four-year, primarily nonresidential'
7 'Very small four-year, primarily residential'
8 'Very small four-year, highly residential'
9 'Small four-year, primarily nonresidential'
/carnegie -3 '{Item not available}'
15 'Doctoral/Research Universities--Extensive'
16 'Doctoral/Research Universities--Intensive'
21 'Masters Colleges and Universities I'
22 'Masters Colleges and Universities II'
31 'Baccalaureate Colleges--Liberal Arts'
32 'Baccalaureate Colleges--General'
33 'Baccalaureate/Associates Colleges'
40 'Associates Colleges'
51 'Theological seminaries and other specialized faith-related institutions'
52 'Medical schools and medical centers'
53 'Other separate health profession schools'
54 'Schools of engineering and technology'
55 'Schools of business and management'
56 'Schools of art, music, and design'
57 'Schools of law'
58 'Teachers colleges'
59 'Other specialized institutions'
60 'Tribal colleges'
/tenursys -1 'Not reported'
-2 'Not applicable'
1 'Has tenure system'
2 'No tenure system'
/landgrnt 1 'Land Grant Institution'
2 'Not a Land Grant Institution'
/instsize -1 'Not reported'
-2 'Not applicable'
1 'Under 1,000'
2 '1,000 - 4,999'
3 '5,000 - 9,999'
4 '10,000 - 19,999'
5 '20,000 and above'
/cbsa -2 'Not applicable'
10020 'Abbeville'
10100 'Aberdeen'
10140 'Aberdeen'
10180 'Abilene'
10220 'Ada'
10300 'Adrian'
10380 'Aguadilla-Isabela-San Sebastián'
10420 'Akron'
10460 'Alamogordo'
10500 'Albany'
10540 'Albany-Lebanon'
10580 'Albany-Schenectady-Troy'
10620 'Albemarle'
10700 'Albertville'
10740 'Albuquerque'
10760 'Alexander City'
10780 'Alexandria'
10820 'Alexandria'
10900 'Allentown-Bethlehem-Easton'
10940 'Alma'
10980 'Alpena'
11020 'Altoona'
11060 'Altus'
11100 'Amarillo'
11140 'Americus'
11180 'Ames'
11220 'Amsterdam'
11260 'Anchorage'
11300 'Anderson'
11340 'Anderson'
11420 'Angola'
11460 'Ann Arbor'
11500 'Anniston-Oxford'
11540 'Appleton'
11620 'Ardmore'
11660 'Arkadelphia'
11700 'Asheville'
11740 'Ashland'
11780 'Ashtabula'
11820 'Astoria'
11860 'Atchison'
11900 'Athens'
11940 'Athens'
11980 'Athens'
12020 'Athens-Clarke County'
12060 'Atlanta-Sandy Springs-Marietta'
12100 'Atlantic City'
12180 'Auburn'
12220 'Auburn-Opelika'
12260 'Augusta-Richmond County'
12300 'Augusta-Waterville'
12380 'Austin'
12420 'Austin-Round Rock'
12460 'Bainbridge'
12540 'Bakersfield'
12580 'Baltimore-Towson'
12620 'Bangor'
12700 'Barnstable Town'
12740 'Barre'
12780 'Bartlesville'
12820 'Bastrop'
12860 'Batavia'
12900 'Batesville'
12940 'Baton Rouge'
12980 'Battle Creek'
13020 'Bay City'
13140 'Beaumont-Port Arthur'
13220 'Beckley'
13300 'Beeville'
13340 'Bellefontaine'
13380 'Bellingham'
13420 'Bemidji'
13460 'Bend'
13540 'Bennington'
13620 'Berlin'
13660 'Big Rapids'
13700 'Big Spring'
13740 'Billings'
13780 'Binghamton'
13820 'Birmingham-Hoover'
13900 'Bismarck'
13980 'Blacksburg-Christiansburg-Radford'
14020 'Bloomington'
14060 'Bloomington-Normal'
14100 'Bloomsburg-Berwick'
14140 'Bluefield'
14180 'Blytheville'
14220 'Bogalusa'
14260 'Boise City-Nampa'
14380 'Boone'
14420 'Borger'
14460 'Boston-Cambridge-Quincy'
14500 'Boulder'
14540 'Bowling Green'
14580 'Bozeman'
14620 'Bradford'
14660 'Brainerd'
14700 'Branson'
14740 'Bremerton-Silverdale'
14780 'Brenham'
14820 'Brevard'
14860 'Bridgeport-Stamford-Norwalk'
15100 'Brookings'
15180 'Brownsville-Harlingen'
15220 'Brownwood'
15260 'Brunswick'
15380 'Buffalo-Niagara Falls'
15420 'Burley'
15460 'Burlington'
15500 'Burlington'
15540 'Burlington-South Burlington'
15580 'Butte-Silver Bow'
15620 'Cadillac'
15740 'Cambridge'
15780 'Camden'
15820 'Campbellsville'
15900 'Canton'
15940 'Canton-Massillon'
15980 'Cape Coral-Fort Myers'
16020 'Cape Girardeau-Jackson'
16060 'Carbondale'
16100 'Carlsbad-Artesia'
16180 'Carson City'
16220 'Casper'
16260 'Cedar City'
16300 'Cedar Rapids'
16380 'Celina'
16540 'Chambersburg'
16580 'Champaign-Urbana'
16620 'Charleston'
16660 'Charleston-Mattoon'
16700 'Charleston-North Charleston'
16740 'Charlotte-Gastonia-Concord'
16820 'Charlottesville'
16860 'Chattanooga'
16940 'Cheyenne'
16980 'Chicago-Naperville-Joliet'
17020 'Chico'
17060 'Chillicothe'
17140 'Cincinnati-Middletown'
17180 'City of The Dalles'
17200 'Claremont'
17220 'Clarksburg'
17260 'Clarksdale'
17300 'Clarksville'
17380 'Cleveland'
17420 'Cleveland'
17460 'Cleveland-Elyria-Mentor'
17540 'Clinton'
17580 'Clovis'
17620 'Coamo'
17660 'Coeur dAlene'
17700 'Coffeyville'
17740 'Coldwater'
17780 'College Station-Bryan'
17820 'Colorado Springs'
17860 'Columbia'
17900 'Columbia'
17940 'Columbia'
17980 'Columbus'
18020 'Columbus'
18060 'Columbus'
18140 'Columbus'
18180 'Concord'
18260 'Cookeville'
18300 'Coos Bay'
18340 'Corbin'
18420 'Corinth'
18460 'Cornelia'
18500 'Corning'
18580 'Corpus Christi'
18620 'Corsicana'
18660 'Cortland'
18700 'Corvallis'
18820 'Crawfordsville'
18900 'Crossville'
18940 'Crowley'
18980 'Cullman'
19020 'Culpeper'
19060 'Cumberland'
19100 'Dallas-Fort Worth-Arlington'
19140 'Dalton'
19180 'Danville'
19220 'Danville'
19260 'Danville'
19300 'Daphne-Fairhope-Foley'
19340 'Davenport-Moline-Rock Island'
19380 'Dayton'
19500 'Decatur'
19580 'Defiance'
19620 'Del Rio'
19660 'Deltona-Daytona Beach-Ormond Beach'
19740 'Denver-Aurora'
19780 'Des Moines-West Des Moines'
19820 'Detroit-Warren-Livonia'
19860 'Dickinson'
19940 'Dixon'
19980 'Dodge City'
20020 'Dothan'
20060 'Douglas'
20100 'Dover'
20140 'Dublin'
20180 'DuBois'
20220 'Dubuque'
20260 'Duluth'
20340 'Duncan'
20380 'Dunn'
20420 'Durango'
20460 'Durant'
20500 'Durham'
20540 'Dyersburg'
20580 'Eagle Pass'
20620 'East Liverpool-Salem'
20660 'Easton'
20700 'East Stroudsburg'
20740 'Eau Claire'
20900 'El Campo'
20940 'El Centro'
20980 'El Dorado'
21020 'Elizabeth City'
21060 'Elizabethtown'
21140 'Elkhart-Goshen'
21220 'Elko'
21260 'Ellensburg'
21300 'Elmira'
21340 'El Paso'
21380 'Emporia'
21420 'Enid'
21460 'Enterprise-Ozark'
21500 'Erie'
21540 'Escanaba'
21580 'Espanola'
21660 'Eugene-Springfield'
21700 'Eureka-Arcata-Fortuna'
21740 'Evanston'
21780 'Evansville'
21820 'Fairbanks'
21900 'Fairmont'
21940 'Fajardo'
22020 'Fargo'
22060 'Faribault-Northfield'
22100 'Farmington'
22140 'Farmington'
22180 'Fayetteville'
22220 'Fayetteville-Springdale-Rogers'
22260 'Fergus Falls'
22300 'Findlay'
22340 'Fitzgerald'
22380 'Flagstaff'
22420 'Flint'
22500 'Florence'
22520 'Florence-Muscle Shoals'
22540 'Fond du Lac'
22580 'Forest City'
22620 'Forrest City'
22660 'Fort Collins-Loveland'
22700 'Fort Dodge'
22780 'Fort Leonard Wood'
22800 'Fort Madison-Keokuk'
22820 'Fort Morgan'
22840 'Fort Payne'
22860 'Fort Polk South'
22900 'Fort Smith'
22980 'Fort Valley'
23020 'Fort Walton Beach-Crestview-Destin'
23060 'Fort Wayne'
23180 'Frankfort'
23300 'Freeport'
23340 'Fremont'
23380 'Fremont'
23420 'Fresno'
23460 'Gadsden'
23500 'Gaffney'
23540 'Gainesville'
23580 'Gainesville'
23620 'Gainesville'
23660 'Galesburg'
23700 'Gallup'
23780 'Garden City'
23900 'Gettysburg'
23980 'Glasgow'
24020 'Glens Falls'
24100 'Gloversville'
24140 'Goldsboro'
24220 'Grand Forks'
24260 'Grand Island'
24300 'Grand Junction'
24340 'Grand Rapids-Wyoming'
24380 'Grants'
24420 'Grants Pass'
24460 'Great Bend'
24500 'Great Falls'
24540 'Greeley'
24580 'Green Bay'
24620 'Greeneville'
24660 'Greensboro-High Point'
24740 'Greenville'
24780 'Greenville'
24860 'Greenville-Mauldin-Easley'
24900 'Greenwood'
24940 'Greenwood'
24980 'Grenada'
25020 'Guayama'
25060 'Gulfport-Biloxi'
25100 'Guymon'
25180 'Hagerstown-Martinsburg'
25220 'Hammond'
25260 'Hanford-Corcoran'
25300 'Hannibal'
25340 'Harriman'
25380 'Harrisburg'
25420 'Harrisburg-Carlisle'
25460 'Harrison'
25500 'Harrisonburg'
25540 'Hartford-West Hartford-East Hartford'
25580 'Hastings'
25620 'Hattiesburg'
25660 'Havre'
25700 'Hays'
25740 'Helena'
25860 'Hickory-Lenoir-Morganton'
25900 'Hilo'
25940 'Hilton Head Island-Beaufort'
26020 'Hobbs'
26100 'Holland-Grand Haven'
26140 'Homosassa Springs'
26180 'Honolulu'
26260 'Hope'
26300 'Hot Springs'
26340 'Houghton'
26380 'Houma-Bayou Cane-Thibodaux'
26420 'Houston-Sugar Land-Baytown'
26460 'Hudson'
26480 'Humboldt'
26500 'Huntingdon'
26540 'Huntington'
26580 'Huntington-Ashland'
26620 'Huntsville'
26660 'Huntsville'
26740 'Hutchinson'
26780 'Hutchinson'
26820 'Idaho Falls'
26860 'Indiana'
26900 'Indianapolis-Carmel'
26940 'Indianola'
26980 'Iowa City'
27060 'Ithaca'
27100 'Jackson'
27140 'Jackson'
27180 'Jackson'
27260 'Jacksonville'
27300 'Jacksonville'
27340 'Jacksonville'
27380 'Jacksonville'
27420 'Jamestown'
27460 'Jamestown-Dunkirk-Fredonia'
27500 'Janesville'
27620 'Jefferson City'
27660 'Jennings'
27700 'Jesup'
27740 'Johnson City'
27780 'Johnstown'
27860 'Jonesboro'
27900 'Joplin'
27940 'Juneau'
27980 'Kahului-Wailuku'
28020 'Kalamazoo-Portage'
28060 'Kalispell'
28100 'Kankakee-Bradley'
28140 'Kansas City'
28180 'Kapaa'
28260 'Kearney'
28300 'Keene'
28420 'Kennewick-Richland-Pasco'
28500 'Kerrville'
28580 'Key West'
28660 'Killeen-Temple-Fort Hood'
28700 'Kingsport-Bristol-Bristol'
28740 'Kingston'
28780 'Kingsville'
28820 'Kinston'
28860 'Kirksville'
28900 'Klamath Falls'
28940 'Knoxville'
29020 'Kokomo'
29060 'Laconia'
29100 'La Crosse'
29140 'Lafayette'
29180 'Lafayette'
29220 'La Follette'
29260 'La Grande'
29300 'LaGrange'
29340 'Lake Charles'
29380 'Lake City'
29420 'Lake Havasu City-Kingman'
29460 'Lakeland'
29540 'Lancaster'
29580 'Lancaster'
29620 'Lansing-East Lansing'
29660 'Laramie'
29700 'Laredo'
29740 'Las Cruces'
29780 'Las Vegas'
29820 'Las Vegas-Paradise'
29860 'Laurel'
29900 'Laurinburg'
29940 'Lawrence'
29980 'Lawrenceburg'
30020 'Lawton'
30060 'Lebanon'
30100 'Lebanon'
30140 'Lebanon'
30220 'Levelland'
30260 'Lewisburg'
30300 'Lewiston'
30340 'Lewiston-Auburn'
30380 'Lewistown'
30460 'Lexington-Fayette'
30500 'Lexington Park'
30580 'Liberal'
30620 'Lima'
30660 'Lincoln'
30700 'Lincoln'
30780 'Little Rock-North Little Rock-Conway'
30820 'Lock Haven'
30860 'Logan'
30940 'London'
30980 'Longview'
31020 'Longview'
31060 'Los Alamos'
31100 'Los Angeles-Long Beach-Santa Ana'
31140 'Louisville-Jefferson County'
31180 'Lubbock'
31260 'Lufkin'
31300 'Lumberton'
31340 'Lynchburg'
31380 'Macomb'
31420 'Macon'
31460 'Madera'
31500 'Madison'
31540 'Madison'
31580 'Madisonville'
31620 'Magnolia'
31660 'Malone'
31700 'Manchester-Nashua'
31740 'Manhattan'
31820 'Manitowoc'
31860 'Mankato-North Mankato'
31900 'Mansfield'
31940 'Marinette'
31980 'Marion'
32020 'Marion'
32060 'Marion-Herrin'
32100 'Marquette'
32140 'Marshall'
32180 'Marshall'
32220 'Marshall'
32260 'Marshalltown'
32270 'Marshfield-Wisconsin Rapids'
32280 'Martin'
32300 'Martinsville'
32340 'Maryville'
32380 'Mason City'
32420 'Mayagüez'
32460 'Mayfield'
32500 'Maysville'
32540 'McAlester'
32580 'McAllen-Edinburg-Mission'
32620 'McComb'
32660 'McMinnville'
32700 'McPherson'
32740 'Meadville'
32780 'Medford'
32820 'Memphis'
32860 'Menomonie'
32900 'Merced'
32940 'Meridian'
33020 'Mexico'
33060 'Miami'
33100 'Miami-Fort Lauderdale-Pompano Beach'
33140 'Michigan City-La Porte'
33180 'Middlesborough'
33220 'Midland'
33260 'Midland'
33300 'Milledgeville'
33340 'Milwaukee-Waukesha-West Allis'
33380 'Minden'
33460 'Minneapolis-St. Paul-Bloomington'
33500 'Minot'
33540 'Missoula'
33580 'Mitchell'
33620 'Moberly'
33660 'Mobile'
33700 'Modesto'
33740 'Monroe'
33780 'Monroe'
33820 'Monroe'
33860 'Montgomery'
33980 'Morehead City'
34020 'Morgan City'
34060 'Morgantown'
34100 'Morristown'
34140 'Moscow'
34180 'Moses Lake'
34220 'Moultrie'
34260 'Mountain Home'
34340 'Mount Airy'
34380 'Mount Pleasant'
34420 'Mount Pleasant'
34460 'Mount Sterling'
34500 'Mount Vernon'
34540 'Mount Vernon'
34580 'Mount Vernon-Anacortes'
34620 'Muncie'
34660 'Murray'
34740 'Muskegon-Norton Shores'
34780 'Muskogee'
34820 'Myrtle Beach-Conway-North Myrtle Beach'
34860 'Nacogdoches'
34900 'Napa'
34940 'Naples-Marco Island'
34980 'Nashville-Davidson--Murfreesboro--Franklin'
35020 'Natchez'
35060 'Natchitoches'
35100 'New Bern'
35140 'Newberry'
35260 'New Castle'
35300 'New Haven-Milford'
35380 'New Orleans-Metairie-Kenner'
35420 'New Philadelphia-Dover'
35580 'New Ulm'
35620 'New York-Northern New Jersey-Long Island'
35660 'Niles-Benton Harbor'
35740 'Norfolk'
35820 'North Platte'
35900 'North Wilkesboro'
35980 'Norwich-New London'
36060 'Oak Hill'
36100 'Ocala'
36220 'Odessa'
36260 'Ogden-Clearfield'
36300 'Ogdensburg-Massena'
36340 'Oil City'
36420 'Oklahoma City'
36460 'Olean'
36500 'Olympia'
36540 'Omaha-Council Bluffs'
36580 'Oneonta'
36620 'Ontario'
36660 'Opelousas-Eunice'
36700 'Orangeburg'
36740 'Orlando-Kissimmee'
36780 'Oshkosh-Neenah'
36820 'Oskaloosa'
36860 'Ottawa-Streator'
36900 'Ottumwa'
36940 'Owatonna'
36980 'Owensboro'
37020 'Owosso'
37060 'Oxford'
37100 'Oxnard-Thousand Oaks-Ventura'
37140 'Paducah'
37260 'Palatka'
37340 'Palm Bay-Melbourne-Titusville'
37460 'Panama City-Lynn Haven'
37500 'Paragould'
37540 'Paris'
37580 'Paris'
37620 'Parkersburg-Marietta-Vienna'
37660 'Parsons'
37700 'Pascagoula'
37800 'Pella'
37820 'Pendleton-Hermiston'
37860 'Pensacola-Ferry Pass-Brent'
37900 'Peoria'
37980 'Philadelphia-Camden-Wilmington'
38020 'Phoenix Lake-Cedar Ridge'
38060 'Phoenix-Mesa-Scottsdale'
38100 'Picayune'
38220 'Pine Bluff'
38260 'Pittsburg'
38300 'Pittsburgh'
38340 'Pittsfield'
38380 'Plainview'
38420 'Platteville'
38460 'Plattsburgh'
38500 'Plymouth'
38540 'Pocatello'
38580 'Point Pleasant'
38620 'Ponca City'
38660 'Ponce'
38740 'Poplar Bluff'
38780 'Portales'
38820 'Port Angeles'
38860 'Portland-South Portland-Biddeford'
38900 'Portland-Vancouver-Beaverton'
38940 'Port St. Lucie'
39020 'Portsmouth'
39060 'Pottsville'
39100 'Poughkeepsie-Newburgh-Middletown'
39140 'Prescott'
39220 'Price'
39300 'Providence-New Bedford-Fall River'
39340 'Provo-Orem'
39380 'Pueblo'
39420 'Pullman'
39460 'Punta Gorda'
39500 'Quincy'
39540 'Racine'
39580 'Raleigh-Cary'
39660 'Rapid City'
39740 'Reading'
39820 'Redding'
39860 'Red Wing'
39900 'Reno-Sparks'
39940 'Rexburg'
39980 'Richmond'
40060 'Richmond'
40080 'Richmond-Berea'
40140 'Riverside-San Bernardino-Ontario'
40180 'Riverton'
40220 'Roanoke'
40260 'Roanoke Rapids'
40340 'Rochester'
40380 'Rochester'
40420 'Rockford'
40460 'Rockingham'
40540 'Rock Springs'
40580 'Rocky Mount'
40620 'Rolla'
40660 'Rome'
40700 'Roseburg'
40740 'Roswell'
40760 'Ruidoso'
40780 'Russellville'
40820 'Ruston'
40860 'Rutland'
40900 'Sacramento--Arden-Arcade--Roseville'
40940 'Safford'
40980 'Saginaw-Saginaw Township North'
41060 'St. Cloud'
41100 'St. George'
41140 'St. Joseph'
41180 'St. Louis'
41260 'St. Marys'
41420 'Salem'
41460 'Salina'
41500 'Salinas'
41540 'Salisbury'
41580 'Salisbury'
41620 'Salt Lake City'
41660 'San Angelo'
41700 'San Antonio'
41740 'San Diego-Carlsbad-San Marcos'
41780 'Sandusky'
41820 'Sanford'
41860 'San Francisco-Oakland-Fremont'
41900 'San Germán-Cabo Rojo'
41940 'San Jose-Sunnyvale-Santa Clara'
41980 'San Juan-Caguas-Guaynabo'
42020 'San Luis Obispo-Paso Robles'
42060 'Santa Barbara-Santa Maria-Goleta'
42100 'Santa Cruz-Watsonville'
42140 'Santa Fe'
42220 'Santa Rosa-Petaluma'
42260 'Sarasota-Bradenton-Venice'
42300 'Sault Ste. Marie'
42340 'Savannah'
42380 'Sayre'
42420 'Scottsbluff'
42460 'Scottsboro'
42540 'Scranton--Wilkes-Barre'
42580 'Seaford'
42620 'Searcy'
42660 'Seattle-Tacoma-Bellevue'
42680 'Sebastian-Vero Beach'
42700 'Sebring'
42740 'Sedalia'
42780 'Selinsgrove'
42820 'Selma'
42900 'Seneca Falls'
43060 'Shawnee'
43100 'Sheboygan'
43140 'Shelby'
43180 'Shelbyville'
43260 'Sheridan'
43300 'Sherman-Denison'
43340 'Shreveport-Bossier City'
43420 'Sierra Vista-Douglas'
43460 'Sikeston'
43500 'Silver City'
43580 'Sioux City'
43620 'Sioux Falls'
43660 'Snyder'
43700 'Somerset'
43780 'South Bend-Mishawaka'
43860 'Southern Pines-Pinehurst'
43900 'Spartanburg'
43940 'Spearfish'
44020 'Spirit Lake'
44060 'Spokane'
44100 'Springfield'
44140 'Springfield'
44180 'Springfield'
44220 'Springfield'
44260 'Starkville'
44300 'State College'
44340 'Statesboro'
44380 'Statesville-Mooresville'
44420 'Staunton-Waynesboro'
44500 'Stephenville'
44540 'Sterling'
44580 'Sterling'
44620 'Stevens Point'
44660 'Stillwater'
44700 'Stockton'
44740 'Storm Lake'
44780 'Sturgis'
44940 'Sumter'
44980 'Sunbury'
45000 'Susanville'
45020 'Sweetwater'
45060 'Syracuse'
45140 'Tahlequah'
45180 'Talladega-Sylacauga'
45220 'Tallahassee'
45260 'Tallulah'
45300 'Tampa-St. Petersburg-Clearwater'
45340 'Taos'
45460 'Terre Haute'
45500 'Texarkana-Texarkana'
45580 'Thomaston'
45620 'Thomasville'
45640 'Thomasville-Lexington'
45660 'Tiffin'
45700 'Tifton'
45740 'Toccoa'
45780 'Toledo'
45820 'Topeka'
45860 'Torrington'
45900 'Traverse City'
45940 'Trenton-Ewing'
45980 'Troy'
46060 'Tucson'
46100 'Tullahoma'
46140 'Tulsa'
46180 'Tupelo'
46220 'Tuscaloosa'
46260 'Tuskegee'
46300 'Twin Falls'
46340 'Tyler'
46380 'Ukiah'
46420 'Union'
46500 'Urbana'
46540 'Utica-Rome'
46580 'Utuado'
46620 'Uvalde'
46660 'Valdosta'
46700 'Vallejo-Fairfield'
46780 'Van Wert'
46820 'Vermillion'
46900 'Vernon'
47020 'Victoria'
47080 'Vidalia'
47180 'Vincennes'
47220 'Vineland-Millville-Bridgeton'
47260 'Virginia Beach-Norfolk-Newport News'
47300 'Visalia-Porterville'
47340 'Wabash'
47380 'Waco'
47420 'Wahpeton'
47460 'Walla Walla'
47580 'Warner Robins'
47660 'Warrensburg'
47700 'Warsaw'
47820 'Washington'
47900 'Washington-Arlington-Alexandria'
47940 'Waterloo-Cedar Falls'
47980 'Watertown'
48020 'Watertown-Fort Atkinson'
48060 'Watertown-Fort Drum'
48140 'Wausau'
48180 'Waycross'
48260 'Weirton-Steubenville'
48300 'Wenatchee'
48340 'West Helena'
48460 'West Plains'
48500 'West Point'
48540 'Wheeling'
48580 'Whitewater'
48620 'Wichita'
48660 'Wichita Falls'
48700 'Williamsport'
48740 'Willimantic'
48780 'Williston'
48820 'Willmar'
48900 'Wilmington'
48940 'Wilmington'
48980 'Wilson'
49020 'Winchester'
49060 'Winfield'
49100 'Winona'
49180 'Winston-Salem'
49260 'Woodward'
49300 'Wooster'
49340 'Worcester'
49420 'Yakima'
49460 'Yankton'
49500 'Yauco'
49620 'York-Hanover'
49660 'Youngstown-Warren-Boardman'
49700 'Yuba City'
49740 'Yuma'
49780 'Zanesville'
/cbsatype -2 'Not applicable'
1 'Metropolitan Statistical Area '
2 'Micropolitan Statistical Area'
/csa -2 'Not applicable'
102 'Albany-Corvallis-Lebanon'
104 'Albany-Schenectady-Amsterdam'
112 'Ames-Boone'
118 'Appleton-Oshkosh-Neenah'
120 'Asheville-Brevard'
122 'Atlanta-Sandy Springs-Gainesville'
132 'Baton Rouge-Pierre Part'
138 'Beckley-Oak Hill'
140 'Bend-Prineville'
142 'Birmingham-Hoover-Cullman'
148 'Boston-Worcester-Manchester'
154 'Brownsville-Harlingen-Raymondville'
160 'Buffalo-Niagara-Cattaraugus'
164 'Cape Girardeau-Sikeston-Jackson'
172 'Charlotte-Gastonia-Salisbury'
174 'Chattanooga-Cleveland-Athens'
176 'Chicago-Naperville-Michigan City'
178 'Cincinnati-Middletown-Wilmington'
180 'Claremont-Lebanon'
184 'Cleveland-Akron-Elyria'
188 'Clovis-Portales'
192 'Columbia-Newberry'
194 'Columbus-Auburn-Opelika'
198 'Columbus-Marion-Chillicothe'
200 'Columbus-West Point'
202 'Corbin-London'
204 'Corpus Christi-Kingsville'
206 'Dallas-Fort Worth'
212 'Dayton-Springfield-Greenville'
216 'Denver-Aurora-Boulder'
218 'Des Moines-Newton-Pella'
220 'Detroit-Warren-Flint'
222 'Dothan-Enterprise-Ozark'
232 'Eau Claire-Menomonie'
242 'Fairmont-Clarksburg'
244 'Fargo-Wahpeton'
248 'Findlay-Tiffin'
252 'Fond du Lac-Beaver Dam'
256 'Fort Polk South-De Ridder'
258 'Fort Wayne-Huntington-Auburn'
260 'Fresno-Madera'
266 'Grand Rapids-Muskegon-Holland'
268 'Greensboro--Winston-Salem--High Point'
273 'Greenville-Spartanburg-Anderson'
274 'Gulfport-Biloxi-Pascagoula'
276 'Harrisburg-Carlisle-Lebanon'
278 'Hartford-West Hartford-Willimantic'
288 'Houston-Baytown-Huntsville'
290 'Huntsville-Decatur'
292 'Idaho Falls-Blackfoot'
294 'Indianapolis-Anderson-Columbus'
296 'Ithaca-Cortland'
297 'Jackson-Humboldt'
298 'Jackson-Yazoo City'
304 'Johnson City-Kingsport-Bristol (Tri-Cities)'
308 'Jonesboro-Paragould'
312 'Kansas City-Overland Park-Kansas City'
314 'Knoxville-Sevierville-La Follette'
316 'Kokomo-Peru'
318 'Lafayette-Acadiana'
320 'Lafayette-Frankfort'
324 'Lake Charles-Jennings'
330 'Lansing-East Lansing-Owosso'
332 'Las Vegas-Paradise-Pahrump'
336 'Lexington-Fayette--Frankfort--Richmond'
338 'Lima-Van Wert-Wapakoneta'
340 'Little Rock-North Little Rock-Pine Bluff'
346 'Longview-Marshall'
348 'Los Angeles-Long Beach-Riverside'
350 'Louisville-Jefferson County--Elizabethtown-Scottsburg'
352 'Lubbock-Levelland'
354 'Lumberton-Laurinburg'
356 'Macon-Warner Robins-Fort Valley'
358 'Madison-Baraboo'
360 'Mansfield-Bucyrus'
364 'Mayagüez-San Germán-Cabo Rojo'
372 'Midland-Odessa'
376 'Milwaukee-Racine-Waukesha'
378 'Minneapolis-St. Paul-St. Cloud'
380 'Mobile-Daphne-Fairhope'
384 'Monroe-Bastrop'
388 'Montgomery-Alexander City'
392 'Morristown-Newport'
396 'Myrtle Beach-Conway-Georgetown'
400 'Nashville-Davidson--Murfreesboro--Columbia'
406 'New Orleans-Metairie-Bogalusa'
408 'New York-Newark-Bridgeport'
416 'Oklahoma City-Shawnee'
420 'Omaha-Council Bluffs-Fremont'
422 'Orlando-Deltona-Daytona Beach'
424 'Paducah-Mayfield'
426 'Peoria-Canton'
428 'Philadelphia-Camden-Vineland'
430 'Pittsburgh-New Castle'
434 'Ponce-Yauco-Coamo'
438 'Portland-Lewiston-South Portland'
442 'Port St. Lucie-Sebastian-Vero Beach'
450 'Raleigh-Durham-Cary'
456 'Reno-Sparks-Fernley'
464 'Rochester-Batavia-Seneca Falls'
466 'Rockford-Freeport-Rochelle'
472 'Sacramento--Arden-Arcade--Yuba City'
474 'Saginaw-Bay City-Saginaw Township North'
476 'St. Louis-St. Charles-Farmington'
480 'Salisbury-Ocean Pines'
482 'Salt Lake City-Ogden-Clearfield'
488 'San Jose-San Francisco-Oakland'
490 'San Juan-Caguas-Fajardo'
492 'Santa Fe-Espanola'
494 'Sarasota-Bradenton-Punta Gorda'
496 'Savannah-Hinesville-Fort Stewart'
500 'Seattle-Tacoma-Olympia'
508 'Shreveport-Bossier City-Minden'
512 'Sioux City-Vermillion'
515 'South Bend-Elkhart-Mishakawa'
526 'Sunbury-Lewisburg-Selinsgrove'
532 'Syracuse-Auburn'
534 'Toledo-Fremont'
538 'Tulsa-Bartlesville'
540 'Tyler-Jacksonville'
542 'Union City-Martin'
548 'Washington-Baltimore-Northern Virginia'
554 'Wausau-Merrill'
556 'Wichita-Winfield'
558 'Williamsport-Lock Haven'
564 'York-Hanover-Gettysburg'
566 'Youngstown-Warren-East Liverpool'
/necta -2 'Not applicable'
70300 'Amherst Center, MA'
70600 'Augusta, ME'
70750 'Bangor, ME'
70900 'Barnstable Town, MA'
71050 'Barre, VT'
71350 'Bennington, VT'
71500 'Berlin, NH'
71650 'Boston-Cambridge-Quincy, MA-NH'
71950 'Bridgeport-Stamford-Norwalk, CT'
72250 'Brunswick, ME'
72400 'Burlington-South Burlington, VT'
72500 'Claremont, NH'
72700 'Concord, NH'
72850 'Danbury, CT'
73000 'Danielson, CT'
73300 'Greenfield, MA'
73450 'Hartford-West Hartford-East Hartford, CT'
73750 'Keene, NH'
73900 'Laconia, NH'
74350 'Lebanon, NH-VT'
74500 'Leominster-Fitchburg-Gardner, MA'
74650 'Lewiston-Auburn, ME'
74950 'Manchester, NH'
75550 'New Bedford, MA'
75700 'New Haven, CT'
76150 'North Adams, MA-VT'
76450 'Norwich-New London, CT-RI'
76600 'Pittsfield, MA'
76750 'Portland-South Portland-Biddeford, ME'
76900 'Portsmouth, NH-ME'
77200 'Providence-Fall River-Warwick, RI-MA'
77350 'Rochester-Dover, NH-ME'
77650 'Rutland, VT'
77950 'Sanford, ME'
78100 'Springfield, MA-CT'
78400 'Torrington, CT'
78700 'Waterbury, CT'
78850 'Waterville, ME'
79300 'Willimantic, CT'
79600 'Worcester, MA-CT'.

frequencies variables=
 stabbr fips obereg opeflag sector iclevel control hloffer ugoffer groffer fpoffer hdegoffr deggrant hbcu hospital medical tribal locale openpubl act deathyr cyactive postsec pseflag pset4flg rptmth instcat ccbasic ccipug ccipgrad ccugprof ccenrprf ccsizset carnegie tenursys landgrnt instsize cbsa cbsatype csa necta.

descriptives variables=
 newid
/stats=def.

save outfile='hd2008.sav' /compressed.

