*** Created: 6/13/2004 8:31:27 AM                            ***.
*** Modify the path below to point to your data file         ***.

*** The specified subdirectory was not created on your       ***.
*** computer. You will need to do this.                      ***.

*** The stat program must be run against the specified       ***.
*** data file. This file is specified in the program and     ***.
*** must be saved separately                                 ***.

*** This program does not provide frequencies or             ***.
*** descriptives for all variables                           ***.

*** This program does not include reserved values in its     ***.
*** calculations for missing values                          ***.

*** There may be missing data for some institutions due to   ***.
*** the merge used to create this file                       ***.

get data  /type = txt
/file = 'c:\dct\ic1980.csv'
/delcase = line
/delimiters = ","
/qualifier = '"'
/arrangement = delimited
/firstcase = 2
/importcase = all
/variables =
unitid f6
fice f8
pubst f8
pbalph f8
system a1
status a1
instnm a25
addr a25
stabbr a2
zip a5
gentele a10
cnty a3
congdist a2
city a30
countynm a30
affil a2
calsys a1
hloffer a2
pr2yr f2
prlib f2
prtea f2
prprof f2
enrolmnt f
geost f2
oereg f2
obereg f2
race a1
control f2
type f2
sex f2
lgrnt f2
survey f2
ss_occup f2
sum2yr f2
sum4yr f2
sumpos f2
ss_other f2
es_occup f2
eve2yr f2
eve4yr f2
evepos f2
es_other f2
excntl f2
citysi f2
admreq f2
estmoyr a6
fwrkmoyr a6
fdgrmoyr a6
prtfu f8
pbtfui f8
pbtfuo f8
prtfg f8
pbtfgi f8
pbtfgo f8
roomamt f8
boardamt f8
acc1 f1
acc10 f1
acc11 f1
acc12 f1
acc13 f1
acc14 f1
acc15 f1
acc16 f1
acc17 f1
acc18 f1
acc19 f1
acc2 f1
acc20 f1
acc21 f1
acc22 f1
acc23 f1
acc24 f1
acc25 f1
acc27 f1
acc28 f1
acc29 f1
acc3 f1
acc30 f1
acc31 f1
acc32 f1
acc33 f1
acc34 f1
acc35 f1
acc36 f1
acc37 f1
acc38 f1
acc39 f1
acc4 f1
acc40 f1
acc41 f1
acc42 f1
acc43 f1
acc44 f1
acc45 f1
acc46 f1
acc47 f1
acc48 f1
acc49 f1
acc5 f1
acc50 f1
acc51 f1
acc52 f1
acc53 f1
acc54 f1
acc55 f1
acc56 f1
acc57 f1
acc58 f1
acc59 f1
acc6 f1
acc60 f1
acc61 f1
acc62 f1
acc63 f1
acc64 f1
acc65 f1
acc66 f1
acc67 f1
acc68 f1
acc69 f1
acc7 f1
acc71 f1
acc72 f1
acc73 f1
acc74 f1
acc75 f1
acc76 f1
acc77 f1
acc78 f1
acc8 f1
acc81 f1
acc82 f1
acc83 f1
acc84 f1
acc85 f1
acc86 f1
acc88 f1
acc89 f1
acc9 f1
acc90 f1
acc91 f1
acc92 f1
acc93 f1
acc94 f1
acc_apcp f1
acc_nurs f1
acc_ort f1
acc_chem f1
regaccrd f2.

variable labels
unitid 'Unique identification number for an institution'
fice 'Institution identification number'
pubst 'Oe state code'
pbalph 'Number to sort file into directory seq'
system 'Code common to all schools in a system or multi-campus institution'
status 'Type of entry'
instnm 'Institution name'
addr 'Street address'
stabbr 'State abbreviation per post office specs'
zip 'Zip code'
gentele 'Ten digit telephone number'
cnty 'Fips county code'
congdist 'Congressional district'
city 'City name'
countynm 'County name'
affil 'Affiliation of institution'
calsys 'Calendar system'
hloffer 'Highest level of offering'
pr2yr '2-year program creditable toward bachelor^s'
prlib 'Liberal arts and general programs'
prtea 'Teacher preparatory program'
prprof 'Professional program'
enrolmnt 'enrolmnt'
geost 'Oe state code of actual location'
oereg 'Academic regions'
obereg 'Department of Commerce OBE region code'
race 'Race of student body'
control 'Type of control'
type 'Type of institution'
sex 'Sex of student body'
lgrnt 'Land grant code'
survey 'Survey form'
ss_occup 'Summer session - occupational program'
sum2yr 'Summer session - two year program'
sum4yr 'Summer session - four year program'
sumpos 'Summer session - post-baccalaureate'
ss_other 'Summer session - other program'
es_occup 'Evening session - occupational program'
eve2yr 'Evening session - two year program'
eve4yr 'Evening session - four year program'
evepos 'Evening session - post-baccalaureate'
es_other 'Summer session - other program'
excntl 'Control - more detail than variable CONTROL'
citysi 'City size'
admreq 'Admission requirements'
estmoyr 'Month and year established'
fwrkmoyr 'Month and year first work offered'
fdgrmoyr 'Month and year first degree offered'
prtfu 'Undergrad tuition for private'
pbtfui 'Undergrad tuition public - in state'
pbtfuo 'Undergrad tuit for public - out of state'
prtfg 'Grad tuition for private'
pbtfgi 'Grad tuition for public - in state'
pbtfgo 'Grad tuition for public - out of state'
roomamt 'Whole dollar room charges'
boardamt 'Typical board charge for academic year'
acc1 'Engineering'
acc10 'Business (BUSA)'
acc11 'Bible College Education'
acc12 'Marriage and Family Therapy Clinical'
acc13 'Marriage and Family Therapy Graduate'
acc14 'Nurse Anesthesia'
acc15 'Law'
acc16 'Funeral Service Education'
acc17 'Nurse Midwifery'
acc18 'Pharmacy'
acc19 'Dental Assisting'
acc2 'Engineering Technology'
acc20 'Dental Hygiene'
acc21 'Dental Technology'
acc22 'Dentistry'
acc23 'Dietetics - Coordinated undergraduate programs'
acc24 'Dietetics - Postbaccalaureate internship programs'
acc25 'Librarianship'
acc27 'Specialist in Blood Bank Technology'
acc28 'Cytotechnologist'
acc29 'Diagnostic Medical Sonographer'
acc3 'Medical Assistant Education'
acc30 'Electroneurodiagnostic Technician'
acc31 'Emergency Medical Technician'
acc32 'Histologic Technician/Technologist'
acc33 'Medical Assistant (MA)'
acc34 'Medical Laboratory Technician (MLTAD) - Associate degree'
acc35 'Medical Laboratory Technician (MLTC) - Certificate'
acc36 'Medical Record Administrator'
acc37 'Medical Record Technician'
acc38 'Medical Technologist'
acc39 'Nuclear Medicine Technologist'
acc4 'Medical Laboratory Technician Education'
acc40 'Ophthalmic Medical Assistant'
acc41 'Occupational Therapist'
acc42 'Perfusionist'
acc43 'Radiographer'
acc44 'Respiratory Therapist'
acc45 'Respiratory Therapy Technician'
acc46 'Radiation Therapy Technologist'
acc47 'Surgeon Assistant'
acc48 'Surgical Technologist'
acc49 'Optometry - Professional degree programs'
acc5 'Applied Health Education'
acc50 'Optometry - Residency programs'
acc51 'Optometry - Technician programs'
acc52 'Osteopathic Medicine'
acc53 'Physical Therapy (PTA) - Professional programs for the physical therapist'
acc54 'Physical Therapy (PTAA) - Programs for the physical therapist assistant'
acc55 'Podiatry'
acc56 'Clinical Psychology'
acc57 'Counseling Psychology'
acc58 'Professional Psychology - Predoctoral internship'
acc59 'Professional/Scientific Psychology Doctoral'
acc6 'Health Services Administration'
acc60 'School Psychology'
acc61 'Landscape Architecture'
acc62 'Audiology'
acc63 'Speech-Language Pathology'
acc64 'Veterinary Medicine - Program in animal technology'
acc65 'Veterinary Medicine - Professional programs leading to D.V.M. or V.M.D degrees'
acc66 'Clinical Pastoral Education'
acc67 'Rabbinical and Talmudic Education'
acc68 'Business - Private junior colleges'
acc69 'Business - Private senior colleges'
acc7 'Journalism and Mass Communications'
acc71 'Theology'
acc72 'Chiropractic'
acc73 'Community Health Education'
acc74 'Community Health/Preventive Medicine'
acc75 'Public Health'
acc76 'Social Work'
acc77 'Interior Design'
acc78 'Medicine'
acc8 'Microbiology'
acc81 'Architecture'
acc82 'Art'
acc83 'Dance'
acc84 'Music Baccalaureate and graduate degree programs'
acc85 'Theatre'
acc86 'Occupational, Trade and Technical Education - Private degree-granting institutions'
acc88 'Teacher Education'
acc89 'Home Study Education'
acc9 'Business (BUS)'
acc90 'Nursing - Associate degree programs'
acc91 'Nursing - Diploma programs'
acc92 'Nursing - Baccalaureate and higher degree programs'
acc93 'Nursing - Practical nursing programs'
acc94 'Forestry'
acc_apcp 'Assistant to the Primary Care Physician Education'
acc_nurs 'Nursing - System-wide - University of Texas system only)'
acc_ort 'Operating Room Technician'
acc_chem 'American Chemical Society'
regaccrd 'Regional accreditation'.

value labels
/pubst 10 'Alabama'
11 'Alaska'
12 'Arizona'
13 'Arkansas'
14 'California'
15 'Colorado'
16 'Connecticut'
17 'Delaware'
18 'District of Columbia'
19 'Florida'
20 'Georgia'
21 'Hawaii'
22 'Idaho'
23 'Illinois'
24 'Indiana'
25 'Iowa'
26 'Kansas'
27 'Kentucky'
28 'Louisiana'
29 'Maine'
30 'Maryland'
31 'Massachusetts'
32 'Michigan'
33 'Minnesota'
34 'Mississippi'
35 'Missouri'
36 'Montana'
37 'Nebraska'
38 'Nevada'
39 'New Hampshire'
40 'New Jersey'
41 'New Mexico'
42 'New York'
43 'North Carolina'
44 'North Dakota'
45 'Ohio'
46 'Oklahoma'
47 'Oregon'
48 'Pennsylvania'
49 'Rhode Island'
50 'South Carolina'
51 'South Dakota'
52 'Tennessee'
53 'Texas'
54 'Utah'
55 'Vermont'
56 'Virginia'
57 'Washington'
58 'West Virginia'
59 'Wisconsin'
60 'Wyoming'
61 'US Service Schools'
62 'American Samoa'
63 'Entry unknown'
64 'Guam'
65 'Northern Marianas'
66 'Puerto Rico'
67 'Trust Terr Pac Is'
/pbalph 10 '10'
100 '100'
1000 '1000'
1010 '1010'
1015 '1015'
1020 '1020'
1025 '1025'
103 '103'
1030 '1030'
1035 '1035'
1037 '1037'
1040 '1040'
1045 '1045'
105 '105'
1050 '1050'
1060 '1060'
1070 '1070'
1080 '1080'
1090 '1090'
110 '110'
1100 '1100'
1110 '1110'
1120 '1120'
1130 '1130'
1140 '1140'
1150 '1150'
1160 '1160'
1170 '1170'
1180 '1180'
1190 '1190'
120 '120'
1200 '1200'
1210 '1210'
1220 '1220'
1230 '1230'
1240 '1240'
125 '125'
1250 '1250'
1260 '1260'
1270 '1270'
1280 '1280'
1285 '1285'
1290 '1290'
130 '130'
1300 '1300'
1310 '1310'
1320 '1320'
1330 '1330'
1340 '1340'
1350 '1350'
1360 '1360'
1365 '1365'
1367 '1367'
1370 '1370'
1380 '1380'
1390 '1390'
140 '140'
1400 '1400'
1410 '1410'
1420 '1420'
1430 '1430'
1435 '1435'
1440 '1440'
145 '145'
1450 '1450'
1460 '1460'
147 '147'
1470 '1470'
1480 '1480'
1490 '1490'
15 '15'
150 '150'
1500 '1500'
1510 '1510'
1520 '1520'
1525 '1525'
1530 '1530'
1540 '1540'
155 '155'
1550 '1550'
1560 '1560'
1570 '1570'
1580 '1580'
1590 '1590'
160 '160'
1600 '1600'
1610 '1610'
1611 '1611'
1613 '1613'
1615 '1615'
1617 '1617'
1620 '1620'
1630 '1630'
1640 '1640'
165 '165'
1650 '1650'
1660 '1660'
1670 '1670'
1680 '1680'
1690 '1690'
170 '170'
1700 '1700'
1705 '1705'
1710 '1710'
1720 '1720'
1725 '1725'
1730 '1730'
1740 '1740'
175 '175'
1750 '1750'
1755 '1755'
1760 '1760'
1770 '1770'
1780 '1780'
1790 '1790'
180 '180'
1800 '1800'
1810 '1810'
1815 '1815'
1820 '1820'
1825 '1825'
1830 '1830'
1840 '1840'
1850 '1850'
1860 '1860'
1870 '1870'
1880 '1880'
1890 '1890'
190 '190'
1900 '1900'
1910 '1910'
1920 '1920'
1930 '1930'
1940 '1940'
1950 '1950'
1960 '1960'
1970 '1970'
1980 '1980'
1990 '1990'
20 '20'
200 '200'
2000 '2000'
2010 '2010'
2020 '2020'
2030 '2030'
2040 '2040'
205 '205'
2050 '2050'
2060 '2060'
2070 '2070'
2080 '2080'
2090 '2090'
210 '210'
2100 '2100'
2110 '2110'
2120 '2120'
2130 '2130'
2140 '2140'
215 '215'
2150 '2150'
2160 '2160'
2170 '2170'
2180 '2180'
2190 '2190'
220 '220'
2200 '2200'
2210 '2210'
2215 '2215'
2220 '2220'
2230 '2230'
2240 '2240'
225 '225'
2250 '2250'
2260 '2260'
2270 '2270'
2280 '2280'
2290 '2290'
230 '230'
2300 '2300'
2310 '2310'
2320 '2320'
2330 '2330'
2340 '2340'
235 '235'
2350 '2350'
2360 '2360'
2370 '2370'
2380 '2380'
2390 '2390'
240 '240'
2400 '2400'
2410 '2410'
2420 '2420'
2430 '2430'
2440 '2440'
245 '245'
2450 '2450'
2460 '2460'
2470 '2470'
2480 '2480'
2490 '2490'
25 '25'
250 '250'
2500 '2500'
2510 '2510'
2520 '2520'
2530 '2530'
2540 '2540'
255 '255'
2550 '2550'
2560 '2560'
2570 '2570'
2580 '2580'
2590 '2590'
260 '260'
2600 '2600'
2610 '2610'
2620 '2620'
2630 '2630'
2635 '2635'
2640 '2640'
2643 '2643'
2645 '2645'
265 '265'
2650 '2650'
2660 '2660'
2670 '2670'
2680 '2680'
2690 '2690'
270 '270'
2700 '2700'
2710 '2710'
2720 '2720'
2730 '2730'
2740 '2740'
2750 '2750'
2760 '2760'
2770 '2770'
2780 '2780'
2790 '2790'
280 '280'
2800 '2800'
2805 '2805'
2810 '2810'
2813 '2813'
2815 '2815'
2820 '2820'
2830 '2830'
2840 '2840'
2850 '2850'
2860 '2860'
2870 '2870'
2880 '2880'
2890 '2890'
290 '290'
2900 '2900'
2910 '2910'
2920 '2920'
2930 '2930'
2940 '2940'
295 '295'
2950 '2950'
2960 '2960'
2970 '2970'
2980 '2980'
2990 '2990'
30 '30'
300 '300'
3000 '3000'
3005 '3005'
3010 '3010'
3020 '3020'
3030 '3030'
3040 '3040'
3050 '3050'
3060 '3060'
3070 '3070'
3080 '3080'
3090 '3090'
3095 '3095'
310 '310'
3100 '3100'
3110 '3110'
3120 '3120'
3130 '3130'
3135 '3135'
3140 '3140'
3150 '3150'
3160 '3160'
3170 '3170'
3180 '3180'
3190 '3190'
320 '320'
3200 '3200'
3210 '3210'
3220 '3220'
330 '330'
340 '340'
345 '345'
35 '35'
350 '350'
360 '360'
370 '370'
380 '380'
390 '390'
40 '40'
400 '400'
405 '405'
406 '406'
407 '407'
408 '408'
409 '409'
410 '410'
411 '411'
412 '412'
413 '413'
414 '414'
415 '415'
416 '416'
417 '417'
418 '418'
420 '420'
425 '425'
430 '430'
440 '440'
450 '450'
455 '455'
460 '460'
465 '465'
470 '470'
480 '480'
485 '485'
490 '490'
493 '493'
494 '494'
495 '495'
5 '5'
50 '50'
500 '500'
503 '503'
505 '505'
510 '510'
515 '515'
520 '520'
525 '525'
530 '530'
535 '535'
540 '540'
55 '55'
550 '550'
553 '553'
555 '555'
560 '560'
570 '570'
580 '580'
585 '585'
590 '590'
60 '60'
600 '600'
610 '610'
620 '620'
630 '630'
640 '640'
645 '645'
65 '65'
650 '650'
660 '660'
665 '665'
670 '670'
675 '675'
680 '680'
685 '685'
690 '690'
7 '7'
70 '70'
700 '700'
710 '710'
715 '715'
720 '720'
730 '730'
740 '740'
745 '745'
75 '75'
750 '750'
76 '76'
760 '760'
77 '77'
770 '770'
773 '773'
775 '775'
780 '780'
790 '790'
795 '795'
80 '80'
800 '800'
810 '810'
820 '820'
830 '830'
840 '840'
845 '845'
85 '85'
850 '850'
855 '855'
860 '860'
870 '870'
875 '875'
880 '880'
890 '890'
895 '895'
90 '90'
900 '900'
910 '910'
920 '920'
930 '930'
940 '940'
95 '95'
950 '950'
955 '955'
960 '960'
970 '970'
980 '980'
985 '985'
990 '990'
/system 'A' 'First'
'B' 'Second'
'C' 'Third'
'D' 'Fourth'
'E' 'Fifth'
'F' 'Sixth'
'G' 'Seventh'
'H' 'Eighth'
'I' 'Ninth'
'J' 'Tenth'
'K' 'Eleventh'
'L' 'Twelfth'
'M' 'Thirteenth'
'N' 'Fourteenth'
'P' 'Sixteenth'
'Q' 'Seventeenth'
'R' 'Eighteenth'
'S' 'Nineteenth'
'T' 'Twentieth'
'V' 'Twenty-second'
'W' 'Twenty-third'
'X' 'Twenty-fourth'
/status '0' 'Joint library'
'2' 'Multicampus institution All campus'
'4' 'Multicampus institution Central office'
'5' 'Individual institution'
'6' 'Multicampus institution Having a main campus Main campus'
'7' 'Multicampus institution Having a main campus Branch campus'
'8' 'Multicampus institution Not having a main campus Designated main campus'
'9' 'Multicampus institution Not having a main campus Other campus'
'A' 'System All insitution'
'B' 'System All campus'
'C' 'System System office'
'E' 'System Institution'
'F' 'System Main campus'
'G' 'System Branch campus'
'X' 'Non-current Declared ineligible this year'
'Y' 'Non-current Previously ineligible'
/stabbr 'AK' 'Alaska'
'AL' 'Alabama'
'AQ' 'Entry unknown'
'AR' 'Arkansas'
'AZ' 'Arizona'
'CA' 'California'
'CO' 'Colorado'
'CT' 'Connecticut'
'CZ' 'Entry unknown'
'DC' 'District of Columbia'
'DE' 'Delaware'
'FL' 'Florida'
'GA' 'Georgia'
'GU' 'Guam'
'HI' 'Hawaii'
'IA' 'Iowa'
'ID' 'Idaho'
'IL' 'Illinois'
'IN' 'Indiana'
'KS' 'Kansas'
'KY' 'Kentucky'
'LA' 'Louisiana'
'MA' 'Massachusetts'
'MD' 'Maryland'
'ME' 'Maine'
'MI' 'Michigan'
'MN' 'Minnesota'
'MO' 'Missouri'
'MS' 'Mississippi'
'MT' 'Montana'
'NC' 'North Carolina'
'ND' 'North Dakota'
'NE' 'Nebraska'
'NH' 'New Hampshire'
'NJ' 'New Jersey'
'NM' 'New Mexico'
'NV' 'Nevada'
'NY' 'New York'
'OH' 'Ohio'
'OK' 'Oklahoma'
'OR' 'Oregon'
'PA' 'Pennsylvania'
'PR' 'Puerto Rico'
'RI' 'Rhode Island'
'SC' 'South Carolina'
'SD' 'South Dakota'
'TN' 'Tennessee'
'TQ' 'Entry unknown'
'TX' 'Texas'
'UT' 'Utah'
'VA' 'Virginia'
'VI' 'Virgin Islands'
'VT' 'Vermont'
'WA' 'Washington'
'WI' 'Wisconsin'
'WV' 'West Virginia'
'WY' 'Wyoming'
/cnty '001' '001'
'003' '003'
'005' '005'
'007' '007'
'009' '009'
'011' '011'
'013' '013'
'015' '015'
'017' '017'
'019' '019'
'020' '020'
'021' '021'
'023' '023'
'025' '025'
'027' '027'
'029' '029'
'031' '031'
'033' '033'
'035' '035'
'037' '037'
'039' '039'
'040' '040'
'041' '041'
'043' '043'
'045' '045'
'047' '047'
'049' '049'
'050' '050'
'051' '051'
'053' '053'
'055' '055'
'057' '057'
'059' '059'
'061' '061'
'063' '063'
'065' '065'
'067' '067'
'069' '069'
'071' '071'
'073' '073'
'075' '075'
'077' '077'
'079' '079'
'081' '081'
'083' '083'
'085' '085'
'087' '087'
'089' '089'
'090' '090'
'091' '091'
'093' '093'
'095' '095'
'097' '097'
'099' '099'
'101' '101'
'103' '103'
'105' '105'
'107' '107'
'109' '109'
'110' '110'
'111' '111'
'113' '113'
'115' '115'
'117' '117'
'119' '119'
'120' '120'
'121' '121'
'123' '123'
'125' '125'
'127' '127'
'129' '129'
'130' '130'
'131' '131'
'133' '133'
'135' '135'
'137' '137'
'139' '139'
'141' '141'
'143' '143'
'145' '145'
'147' '147'
'149' '149'
'150' '150'
'151' '151'
'153' '153'
'155' '155'
'157' '157'
'159' '159'
'161' '161'
'163' '163'
'165' '165'
'167' '167'
'169' '169'
'170' '170'
'171' '171'
'173' '173'
'175' '175'
'177' '177'
'179' '179'
'180' '180'
'181' '181'
'183' '183'
'185' '185'
'187' '187'
'189' '189'
'191' '191'
'193' '193'
'195' '195'
'197' '197'
'199' '199'
'201' '201'
'203' '203'
'205' '205'
'207' '207'
'209' '209'
'213' '213'
'215' '215'
'217' '217'
'219' '219'
'220' '220'
'225' '225'
'227' '227'
'229' '229'
'231' '231'
'233' '233'
'235' '235'
'239' '239'
'243' '243'
'245' '245'
'251' '251'
'257' '257'
'260' '260'
'261' '261'
'265' '265'
'273' '273'
'275' '275'
'277' '277'
'281' '281'
'285' '285'
'299' '299'
'303' '303'
'309' '309'
'311' '311'
'313' '313'
'329' '329'
'347' '347'
'349' '349'
'353' '353'
'355' '355'
'365' '365'
'367' '367'
'375' '375'
'381' '381'
'415' '415'
'423' '423'
'439' '439'
'441' '441'
'451' '451'
'453' '453'
'463' '463'
'469' '469'
'471' '471'
'473' '473'
'477' '477'
'479' '479'
'481' '481'
'485' '485'
'487' '487'
'491' '491'
'499' '499'
'510' '510'
'520' '520'
'530' '530'
'540' '540'
'560' '560'
'590' '590'
'600' '600'
'620' '620'
'630' '630'
'650' '650'
'660' '660'
'678' '678'
'680' '680'
'690' '690'
'700' '700'
'710' '710'
'730' '730'
'740' '740'
'750' '750'
'760' '760'
'770' '770'
'775' '775'
'790' '790'
'830' '830'
'840' '840'
/affil '0' 'Entry unknown'
'00' 'Entry unknown'
'11' 'Federal'
'12' 'State'
'13' 'Local'
'14' 'State/Local'
'15' 'State related'
'21' 'Independent non-profit'
'24' 'African Methodist Episcopal Zion Church'
'25' 'Organized as profit making'
'26' 'Advent Christian Church'
'27' 'Assembles of God Church'
'28' 'Brethren Church'
'29' 'Brethren in Christ Church'
'30' 'Roman Catholic'
'32' 'Church of New Jerusalem'
'33' 'Wisconsin Evangelical Lutheran Synod'
'34' 'Christian and Missionary Alliance Church'
'35' 'Christian Reformed Church'
'36' 'Evangelical Congregational Church'
'37' 'Evangelical Convenant Church of America'
'38' 'Evangelical Free Church of America'
'39' 'Evangelical Lutheran Church'
'41' 'Free Will Baptist Church'
'42' 'Interdenominational'
'43' 'Mennonite Brethren Church'
'44' 'Moravian Church'
'45' 'North American Baptist'
'46' 'American Lutheran and Lutheran Church in America'
'47' 'Pentecostal Holiness Church'
'48' 'Christian Churches and Churches of Christ'
'49' 'Reformed Church in America'
'50' 'Reformed Episcopal Church'
'51' 'African Methodist Episcopal'
'52' 'American Baptist'
'53' 'American Lutheran'
'54' 'Baptist'
'55' 'Christian Methodist Episcopal'
'56' 'Church of Christ (Scientist)'
'57' 'Church of God'
'58' 'Church of the Brethren'
'59' 'Church of Nazarene'
'60' 'Cumberland Presbyterian'
'61' 'Christian Church (Disciples of Christ)'
'63' 'Friends United Meeting'
'64' 'Free Methodist'
'65' 'Friends'
'66' 'Presbyterian Church (USA)'
'67' 'Lutheran Church in America'
'68' 'Lutheran Church - Missouri Synod'
'69' 'Mennonite Church'
'70' 'General Conference Mennonite Church'
'71' 'United Methodist'
'72' 'Entry unknown'
'73' 'Protestant Episcopal'
'74' 'Churches of Christ'
'75' 'Southern Baptist'
'76' 'United Church of Christ'
'77' 'Entry unknown'
'78' 'Multiple Protestant Denominations'
'79' 'Other Protestant'
'80' 'Jewish'
'81' 'Reformed Presbyterian Church'
'82' 'Reorganized Latter-Day Saints Church'
'84' 'United Brethren Church'
'87' 'Missionary Church Inc (Formerly United Miss Church)'
'89' 'Wesleyan Church'
'91' 'Greek Orthodox'
'92' 'Russian Orthodox'
'93' 'Unitarian Unversalist'
'94' 'Later-Day Saints'
'95' 'Seventh-Day Adventists'
'99' 'Other'
/calsys '1' 'Semester'
'2' 'Quarter'
'3' 'Trimester'
'4' '4/1/4'
'5' 'Other'
/hloffer '03' '1 but less than 4 years'
'04' '4 or 5 year Baccalaureate'
'05' 'First-professional degree'
'06' 'Masters'
'07' 'Beyond Masters but less than Doctorate'
'08' 'Doctorate'
'09' 'Undergraduate non-degree granting'
'10' 'Graduate non-degree granting'
/pr2yr 0 'Program not offered'
1 'Program offered'
/prlib 0 'Program not offered'
1 'Program offered'
/prtea 0 'Program not offered'
1 'Program offered'
/prprof 0 'Program not offered'
1 'Program offered'
/geost 10 'Alabama'
11 'Alaska'
12 'Arizona'
13 'Arkansas'
14 'California'
15 'Colorado'
16 'Connecticut'
17 'Delaware'
18 'District of Columbia'
19 'Florida'
20 'Georgia'
21 'Hawaii'
22 'Idaho'
23 'Illinois'
24 'Indiana'
25 'Iowa'
26 'Kansas'
27 'Kentucky'
28 'Louisiana'
29 'Maine'
30 'Maryland'
31 'Massachusetts'
32 'Michigan'
33 'Minnesota'
34 'Mississippi'
35 'Missouri'
36 'Montana'
37 'Nebraska'
38 'Nevada'
39 'New Hampshire'
40 'New Jersey'
41 'New Mexico'
42 'New York'
43 'North Carolina'
44 'North Dakota'
45 'Ohio'
46 'Oklahoma'
47 'Oregon'
48 'Pennsylvania'
49 'Rhode Island'
50 'South Carolina'
51 'South Dakota'
52 'Tennessee'
53 'Texas'
54 'Utah'
55 'Vermont'
56 'Virginia'
57 'Washington'
58 'West Virginia'
59 'Wisconsin'
60 'Wyoming'
62 'American Samoa'
63 'Entry unknown'
64 'Guam'
65 'Northern Marianas'
66 'Puerto Rico'
67 'Trust Terr Pac Is'
/oereg 0 'U.S. service schools'
1 'New England-CT ME MA NH RI VT'
2 'Mid East-DE DC MD NJ NY PA'
3 'Great Lakes-IL IN MI OH WI'
4 'Plains-IA KS MN MO NE ND SD'
5 'Southeast-AL AR FL GA KY LA MS NC SC TN VA WV'
7 'Rocky Mountains-CO ID MT UT WY'
/obereg 0 'U.S. service schools'
1 'New England-CT ME MA NH RI VT'
2 'Mid East-DE DC MD NJ NY PA'
3 'Great Lakes-IL IN MI OH WI'
4 'Plains-IA KS MN MO NE ND SD'
5 'Southeast-AL AR FL GA KY LA MS NC SC TN VA WV'
6 'Southwest-AZ NM OK TX'
7 'Rocky Mountains-CO ID MT UT WY'
8 'Far West-AK CA HI NV OR WA'
9 'Outlying Areas-AS GU CM PR TT VI'
/race '1' 'Predominent group is 50% or greater of total enrollement Black non-Hispanic'
'2' 'Predominent group is 50% or greater of total enrollement American Indian or Alaskan Native'
'3' 'Predominent group is 50% or greater of total enrollement Asian or Pacific Islander'
'4' 'Predominent group is 50% or greater of total enrollement Hispanic'
'5' 'Predominent group is 50% or greater of total enrollement White non-Hispanic (other)'
'6' 'Predominent group is 50% or greater of total enrollement Non-resident alien'
'7' 'Predominent group is 50% or greater of total enrollement System and central offices'
'9' 'Predominent group is 50% or greater of total enrollement Not classified - New insititution for which data is not yet available'
'A' 'Predominent group is largest single group but < 50% of total enrollment Black non-Hispanic'
'C' 'Predominent group is largest single group but < 50% of total enrollment Asian or Pacific Islander'
'D' 'Predominent group is largest single group but < 50% of total enrollment Hispanic'
'E' 'Predominent group is largest single group but < 50% of total enrollment White non-Hispanic (other)'
'F' 'Predominent group is largest single group but < 50% of total enrollment Non-resident alien'
'Z' 'Predominent group is largest single group but < 50% of total enrollment Not classified - Insititution did not furnish data'
/control 0 'Combination public and private'
1 'Public only'
2 'Private only'
/type 1 'University (must offer at least two first professional programs)'
2 'Other four year'
3 'Two year'
4 'Other 4-year branch campus of a multi-campus university'
5 '2-year branch campus of a multi-campus university'
6 '2-year branch campus of other 4-year multi-campus inst'
7 'None of the above'
/sex 1 'Male'
2 'Female'
3 'Coed'
4 'Coordinate'
/lgrnt 0 'Non-land grant institution'
1 'Land grant institution'
2 'Member of NASULGC (National Association of State Universities and Land Grant Colleges)'
/survey 1 'Survey Form IC1'
2 'Survey Form IC2'
/ss_occup 0 'Course not offered'
1 'Course offered'
/sum2yr 0 'Course not offered'
1 'Course offered'
/sum4yr 0 'Course not offered'
1 'Course offered'
/sumpos 0 'Course not offered'
1 'Course offered'
/es_occup 0 'Course not offered'
1 'Course offered'
/eve2yr 0 'Course not offered'
1 'Course offered'
/eve4yr 0 'Course not offered'
1 'Course offered'
/evepos 0 'Course not offered'
1 'Course offered'
/excntl 1 'Publicly controlled'
2 'Privately controlled'
3 'Religious affiliation'
4 'Entry unknown'
/citysi 1 'Outside any SMA'
2 'Anywhere within an SMA of < 250,000'
3 'Anywhere within an SMA of 250,000 - 499,999'
4 'Anywhere within an SMA of 500,000 - 999,999'
5 'In SMA of 1,000,000 - 1,999,999 outside center city'
6 'In SMA of 1,000,000 - 1,999,999 within center city'
7 'In SMA or SCSA of 2,000,000 or more outside center'
8 'In SMA or SCSA of 2,000,000 or more within center city'
/admreq 1 'Only ability to profit from attendance'
2 'High school graduation or recognized equivalent'
3 'High school graduation plus an indication of superior academic aptitude'
4 'Two year college completion'
5 'Four year college completion'
6 'Other any admission < 2 year college completion'
/estmoyr '001885' '001885'
'001905' '001905'
'001909' '001909'
'001919' '001919'
'001927' '001927'
'001962' '001962'
'001974' '001974'
'011776' '011776'
'011785' '011785'
'011819' '011819'
'011820' '011820'
'011826' '011826'
'011827' '011827'
'011837' '011837'
'011842' '011842'
'011847' '011847'
'011850' '011850'
'011851' '011851'
'011852' '011852'
'011853' '011853'
'011856' '011856'
'011858' '011858'
'011861' '011861'
'011865' '011865'
'011866' '011866'
'011869' '011869'
'011874' '011874'
'011879' '011879'
'011880' '011880'
'011885' '011885'
'011886' '011886'
'011887' '011887'
'011889' '011889'
'011890' '011890'
'011891' '011891'
'011899' '011899'
'011901' '011901'
'011902' '011902'
'011903' '011903'
'011904' '011904'
'011905' '011905'
'011907' '011907'
'011908' '011908'
'011910' '011910'
'011911' '011911'
'011917' '011917'
'011918' '011918'
'011919' '011919'
'011927' '011927'
'011931' '011931'
'011932' '011932'
'011934' '011934'
'011935' '011935'
'011937' '011937'
'011945' '011945'
'011946' '011946'
'011947' '011947'
'011948' '011948'
'011949' '011949'
'011950' '011950'
'011957' '011957'
'011958' '011958'
'011959' '011959'
'011960' '011960'
'011961' '011961'
'011962' '011962'
'011963' '011963'
'011964' '011964'
'011965' '011965'
'011966' '011966'
'011967' '011967'
'011968' '011968'
'011969' '011969'
'011970' '011970'
'011971' '011971'
'011972' '011972'
'011973' '011973'
'011974' '011974'
'011975' '011975'
'011976' '011976'
'021693' '021693'
'021798' '021798'
'021809' '021809'
'021821' '021821'
'021826' '021826'
'021828' '021828'
'021830' '021830'
'021834' '021834'
'021836' '021836'
'021837' '021837'
'021844' '021844'
'021845' '021845'
'021846' '021846'
'021847' '021847'
'021849' '021849'
'021850' '021850'
'021851' '021851'
'021853' '021853'
'021854' '021854'
'021855' '021855'
'021857' '021857'
'021858' '021858'
'021863' '021863'
'021865' '021865'
'021867' '021867'
'021869' '021869'
'021870' '021870'
'021872' '021872'
'021878' '021878'
'021879' '021879'
'021881' '021881'
'021886' '021886'
'021887' '021887'
'021890' '021890'
'021891' '021891'
'021893' '021893'
'021895' '021895'
'021897' '021897'
'021903' '021903'
'021906' '021906'
'021909' '021909'
'021911' '021911'
'021916' '021916'
'021918' '021918'
'021923' '021923'
'021925' '021925'
'021926' '021926'
'021928' '021928'
'021932' '021932'
'021933' '021933'
'021936' '021936'
'021937' '021937'
'021944' '021944'
'021946' '021946'
'021950' '021950'
'021952' '021952'
'021954' '021954'
'021957' '021957'
'021960' '021960'
'021961' '021961'
'021962' '021962'
'021963' '021963'
'021964' '021964'
'021965' '021965'
'021966' '021966'
'021967' '021967'
'021968' '021968'
'021969' '021969'
'021970' '021970'
'021971' '021971'
'021972' '021972'
'021974' '021974'
'021975' '021975'
'021977' '021977'
'031802' '031802'
'031819' '031819'
'031831' '031831'
'031839' '031839'
'031840' '031840'
'031850' '031850'
'031854' '031854'
'031859' '031859'
'031866' '031866'
'031867' '031867'
'031868' '031868'
'031869' '031869'
'031870' '031870'
'031871' '031871'
'031872' '031872'
'031874' '031874'
'031876' '031876'
'031877' '031877'
'031878' '031878'
'031879' '031879'
'031881' '031881'
'031882' '031882'
'031883' '031883'
'031884' '031884'
'031887' '031887'
'031888' '031888'
'031889' '031889'
'031890' '031890'
'031891' '031891'
'031892' '031892'
'031896' '031896'
'031897' '031897'
'031898' '031898'
'031901' '031901'
'031907' '031907'
'031908' '031908'
'031909' '031909'
'031911' '031911'
'031912' '031912'
'031916' '031916'
'031919' '031919'
'031921' '031921'
'031925' '031925'
'031926' '031926'
'031927' '031927'
'031934' '031934'
'031938' '031938'
'031946' '031946'
'031947' '031947'
'031948' '031948'
'031950' '031950'
'031957' '031957'
'031958' '031958'
'031959' '031959'
'031960' '031960'
'031961' '031961'
'031962' '031962'
'031963' '031963'
'031964' '031964'
'031965' '031965'
'031966' '031966'
'031967' '031967'
'031968' '031968'
'031969' '031969'
'031970' '031970'
'031972' '031972'
'031973' '031973'
'031974' '031974'
'031976' '031976'
'031978' '031978'
'031979' '031979'
'041772' '041772'
'041794' '041794'
'041812' '041812'
'041826' '041826'
'041831' '041831'
'041833' '041833'
'041834' '041834'
'041847' '041847'
'041848' '041848'
'041851' '041851'
'041854' '041854'
'041855' '041855'
'041859' '041859'
'041861' '041861'
'041863' '041863'
'041864' '041864'
'041865' '041865'
'041868' '041868'
'041871' '041871'
'041872' '041872'
'041875' '041875'
'041876' '041876'
'041879' '041879'
'041882' '041882'
'041885' '041885'
'041887' '041887'
'041888' '041888'
'041889' '041889'
'041891' '041891'
'041897' '041897'
'041899' '041899'
'041900' '041900'
'041901' '041901'
'041909' '041909'
'041911' '041911'
'041912' '041912'
'041913' '041913'
'041917' '041917'
'041918' '041918'
'041920' '041920'
'041921' '041921'
'041923' '041923'
'041925' '041925'
'041927' '041927'
'041928' '041928'
'041934' '041934'
'041944' '041944'
'041945' '041945'
'041946' '041946'
'041947' '041947'
'041953' '041953'
'041954' '041954'
'041956' '041956'
'041957' '041957'
'041958' '041958'
'041959' '041959'
'041960' '041960'
'041961' '041961'
'041962' '041962'
'041963' '041963'
'041964' '041964'
'041965' '041965'
'041966' '041966'
'041967' '041967'
'041968' '041968'
'041969' '041969'
'041970' '041970'
'041971' '041971'
'041972' '041972'
'041973' '041973'
'041974' '041974'
'051780' '051780'
'051812' '051812'
'051823' '051823'
'051829' '051829'
'051831' '051831'
'051834' '051834'
'051842' '051842'
'051849' '051849'
'051851' '051851'
'051853' '051853'
'051861' '051861'
'051863' '051863'
'051868' '051868'
'051869' '051869'
'051870' '051870'
'051871' '051871'
'051873' '051873'
'051875' '051875'
'051880' '051880'
'051887' '051887'
'051888' '051888'
'051892' '051892'
'051893' '051893'
'051895' '051895'
'051896' '051896'
'051900' '051900'
'051902' '051902'
'051905' '051905'
'051908' '051908'
'051910' '051910'
'051915' '051915'
'051916' '051916'
'051917' '051917'
'051918' '051918'
'051920' '051920'
'051924' '051924'
'051927' '051927'
'051929' '051929'
'051932' '051932'
'051933' '051933'
'051935' '051935'
'051941' '051941'
'051944' '051944'
'051945' '051945'
'051946' '051946'
'051949' '051949'
'051954' '051954'
'051955' '051955'
'051958' '051958'
'051959' '051959'
'051960' '051960'
'051961' '051961'
'051962' '051962'
'051963' '051963'
'051964' '051964'
'051965' '051965'
'051966' '051966'
'051967' '051967'
'051968' '051968'
'051969' '051969'
'051970' '051970'
'051971' '051971'
'051972' '051972'
'051973' '051973'
'051974' '051974'
'051975' '051975'
'061803' '061803'
'061815' '061815'
'061828' '061828'
'061830' '061830'
'061834' '061834'
'061837' '061837'
'061846' '061846'
'061852' '061852'
'061853' '061853'
'061867' '061867'
'061870' '061870'
'061876' '061876'
'061886' '061886'
'061889' '061889'
'061890' '061890'
'061891' '061891'
'061897' '061897'
'061898' '061898'
'061899' '061899'
'061901' '061901'
'061902' '061902'
'061903' '061903'
'061904' '061904'
'061905' '061905'
'061906' '061906'
'061909' '061909'
'061911' '061911'
'061912' '061912'
'061913' '061913'
'061918' '061918'
'061919' '061919'
'061921' '061921'
'061922' '061922'
'061925' '061925'
'061927' '061927'
'061929' '061929'
'061930' '061930'
'061931' '061931'
'061938' '061938'
'061939' '061939'
'061940' '061940'
'061941' '061941'
'061942' '061942'
'061945' '061945'
'061946' '061946'
'061947' '061947'
'061948' '061948'
'061949' '061949'
'061950' '061950'
'061952' '061952'
'061953' '061953'
'061955' '061955'
'061957' '061957'
'061958' '061958'
'061959' '061959'
'061960' '061960'
'061961' '061961'
'061962' '061962'
'061963' '061963'
'061964' '061964'
'061965' '061965'
'061966' '061966'
'061967' '061967'
'061968' '061968'
'061969' '061969'
'061970' '061970'
'061971' '061971'
'061972' '061972'
'061973' '061973'
'061974' '061974'
'061975' '061975'
'061977' '061977'
'071841' '071841'
'071850' '071850'
'071851' '071851'
'071852' '071852'
'071857' '071857'
'071859' '071859'
'071860' '071860'
'071863' '071863'
'071864' '071864'
'071870' '071870'
'071876' '071876'
'071882' '071882'
'071884' '071884'
'071885' '071885'
'071886' '071886'
'071889' '071889'
'071891' '071891'
'071894' '071894'
'071896' '071896'
'071907' '071907'
'071909' '071909'
'071910' '071910'
'071911' '071911'
'071918' '071918'
'071925' '071925'
'071926' '071926'
'071927' '071927'
'071929' '071929'
'071930' '071930'
'071933' '071933'
'071935' '071935'
'071937' '071937'
'071939' '071939'
'071940' '071940'
'071941' '071941'
'071943' '071943'
'071946' '071946'
'071947' '071947'
'071949' '071949'
'071953' '071953'
'071954' '071954'
'071955' '071955'
'071956' '071956'
'071957' '071957'
'071958' '071958'
'071959' '071959'
'071960' '071960'
'071961' '071961'
'071962' '071962'
'071963' '071963'
'071964' '071964'
'071965' '071965'
'071966' '071966'
'071967' '071967'
'071968' '071968'
'071969' '071969'
'071970' '071970'
'071971' '071971'
'071972' '071972'
'071973' '071973'
'071974' '071974'
'071975' '071975'
'071976' '071976'
'071979' '071979'
'081854' '081854'
'081858' '081858'
'081863' '081863'
'081865' '081865'
'081867' '081867'
'081873' '081873'
'081876' '081876'
'081878' '081878'
'081886' '081886'
'081889' '081889'
'081890' '081890'
'081894' '081894'
'081897' '081897'
'081899' '081899'
'081901' '081901'
'081903' '081903'
'081904' '081904'
'081907' '081907'
'081909' '081909'
'081911' '081911'
'081912' '081912'
'081921' '081921'
'081925' '081925'
'081927' '081927'
'081930' '081930'
'081932' '081932'
'081933' '081933'
'081935' '081935'
'081937' '081937'
'081938' '081938'
'081939' '081939'
'081941' '081941'
'081948' '081948'
'081949' '081949'
'081956' '081956'
'081959' '081959'
'081961' '081961'
'081962' '081962'
'081963' '081963'
'081964' '081964'
'081965' '081965'
'081966' '081966'
'081967' '081967'
'081969' '081969'
'081970' '081970'
'081971' '081971'
'081973' '081973'
'081974' '081974'
'081975' '081975'
'081978' '081978'
'091814' '091814'
'091816' '091816'
'091819' '091819'
'091821' '091821'
'091822' '091822'
'091830' '091830'
'091831' '091831'
'091832' '091832'
'091834' '091834'
'091839' '091839'
'091841' '091841'
'091842' '091842'
'091844' '091844'
'091847' '091847'
'091848' '091848'
'091849' '091849'
'091851' '091851'
'091852' '091852'
'091854' '091854'
'091856' '091856'
'091857' '091857'
'091859' '091859'
'091860' '091860'
'091861' '091861'
'091863' '091863'
'091865' '091865'
'091866' '091866'
'091867' '091867'
'091868' '091868'
'091869' '091869'
'091870' '091870'
'091871' '091871'
'091872' '091872'
'091873' '091873'
'091874' '091874'
'091875' '091875'
'091876' '091876'
'091878' '091878'
'091879' '091879'
'091880' '091880'
'091881' '091881'
'091882' '091882'
'091883' '091883'
'091884' '091884'
'091885' '091885'
'091886' '091886'
'091887' '091887'
'091888' '091888'
'091889' '091889'
'091890' '091890'
'091891' '091891'
'091892' '091892'
'091893' '091893'
'091894' '091894'
'091895' '091895'
'091896' '091896'
'091897' '091897'
'091898' '091898'
'091899' '091899'
'091901' '091901'
'091902' '091902'
'091903' '091903'
'091904' '091904'
'091905' '091905'
'091906' '091906'
'091907' '091907'
'091908' '091908'
'091909' '091909'
'091911' '091911'
'091912' '091912'
'091913' '091913'
'091914' '091914'
'091915' '091915'
'091916' '091916'
'091917' '091917'
'091918' '091918'
'091919' '091919'
'091920' '091920'
'091921' '091921'
'091922' '091922'
'091923' '091923'
'091924' '091924'
'091925' '091925'
'091926' '091926'
'091927' '091927'
'091928' '091928'
'091929' '091929'
'091930' '091930'
'091931' '091931'
'091932' '091932'
'091933' '091933'
'091934' '091934'
'091935' '091935'
'091936' '091936'
'091937' '091937'
'091938' '091938'
'091939' '091939'
'091940' '091940'
'091941' '091941'
'091942' '091942'
'091943' '091943'
'091944' '091944'
'091945' '091945'
'091946' '091946'
'091947' '091947'
'091948' '091948'
'091949' '091949'
'091950' '091950'
'091951' '091951'
'091952' '091952'
'091954' '091954'
'091955' '091955'
'091956' '091956'
'091957' '091957'
'091958' '091958'
'091959' '091959'
'091960' '091960'
'091961' '091961'
'091962' '091962'
'091963' '091963'
'091964' '091964'
'091965' '091965'
'091966' '091966'
'091967' '091967'
'091968' '091968'
'091969' '091969'
'091970' '091970'
'091971' '091971'
'091972' '091972'
'091973' '091973'
'091974' '091974'
'091975' '091975'
'091976' '091976'
'091977' '091977'
'101754' '101754'
'101791' '101791'
'101794' '101794'
'101804' '101804'
'101828' '101828'
'101844' '101844'
'101846' '101846'
'101848' '101848'
'101850' '101850'
'101855' '101855'
'101856' '101856'
'101857' '101857'
'101858' '101858'
'101871' '101871'
'101872' '101872'
'101875' '101875'
'101879' '101879'
'101881' '101881'
'101883' '101883'
'101885' '101885'
'101887' '101887'
'101889' '101889'
'101891' '101891'
'101893' '101893'
'101894' '101894'
'101896' '101896'
'101897' '101897'
'101899' '101899'
'101901' '101901'
'101902' '101902'
'101903' '101903'
'101904' '101904'
'101906' '101906'
'101911' '101911'
'101912' '101912'
'101916' '101916'
'101917' '101917'
'101919' '101919'
'101923' '101923'
'101927' '101927'
'101928' '101928'
'101929' '101929'
'101930' '101930'
'101933' '101933'
'101934' '101934'
'101935' '101935'
'101937' '101937'
'101939' '101939'
'101941' '101941'
'101943' '101943'
'101944' '101944'
'101946' '101946'
'101947' '101947'
'101949' '101949'
'101950' '101950'
'101953' '101953'
'101956' '101956'
'101957' '101957'
'101958' '101958'
'101959' '101959'
'101960' '101960'
'101961' '101961'
'101962' '101962'
'101964' '101964'
'101965' '101965'
'101966' '101966'
'101967' '101967'
'101968' '101968'
'101969' '101969'
'101970' '101970'
'101971' '101971'
'101972' '101972'
'101973' '101973'
'101974' '101974'
'101975' '101975'
'111766' '111766'
'111791' '111791'
'111824' '111824'
'111837' '111837'
'111839' '111839'
'111853' '111853'
'111855' '111855'
'111861' '111861'
'111865' '111865'
'111866' '111866'
'111867' '111867'
'111871' '111871'
'111874' '111874'
'111884' '111884'
'111886' '111886'
'111888' '111888'
'111894' '111894'
'111898' '111898'
'111912' '111912'
'111915' '111915'
'111919' '111919'
'111921' '111921'
'111927' '111927'
'111929' '111929'
'111932' '111932'
'111940' '111940'
'111941' '111941'
'111945' '111945'
'111947' '111947'
'111948' '111948'
'111952' '111952'
'111954' '111954'
'111956' '111956'
'111959' '111959'
'111960' '111960'
'111961' '111961'
'111962' '111962'
'111963' '111963'
'111964' '111964'
'111965' '111965'
'111966' '111966'
'111967' '111967'
'111969' '111969'
'111971' '111971'
'111972' '111972'
'111973' '111973'
'111974' '111974'
'111975' '111975'
'111976' '111976'
'11966' '11966'
'121823' '121823'
'121824' '121824'
'121828' '121828'
'121837' '121837'
'121842' '121842'
'121843' '121843'
'121845' '121845'
'121849' '121849'
'121851' '121851'
'121854' '121854'
'121859' '121859'
'121865' '121865'
'121866' '121866'
'121874' '121874'
'121878' '121878'
'121889' '121889'
'121890' '121890'
'121893' '121893'
'121895' '121895'
'121901' '121901'
'121902' '121902'
'121917' '121917'
'121919' '121919'
'121922' '121922'
'121926' '121926'
'121944' '121944'
'121945' '121945'
'121946' '121946'
'121948' '121948'
'121953' '121953'
'121955' '121955'
'121956' '121956'
'121959' '121959'
'121960' '121960'
'121962' '121962'
'121963' '121963'
'121964' '121964'
'121965' '121965'
'121966' '121966'
'121967' '121967'
'121968' '121968'
'121970' '121970'
'121971' '121971'
'121972' '121972'
'121974' '121974'
'121975' '121975'
'1636' '1636'
'1701' '1701'
'1740' '1740'
'1742' '1742'
'1746' '1746'
'1749' '1749'
'1764' '1764'
'1769' '1769'
'1770' '1770'
'1773' '1773'
'1781' '1781'
'1782' '1782'
'1784' '1784'
'1787' '1787'
'1789' '1789'
'1793' '1793'
'1794' '1794'
'1795' '1795'
'1800' '1800'
'1801' '1801'
'1807' '1807'
'1808' '1808'
'1810' '1810'
'1812' '1812'
'1813' '1813'
'1814' '1814'
'1817' '1817'
'1818' '1818'
'1819' '1819'
'1821' '1821'
'1822' '1822'
'1823' '1823'
'1824' '1824'
'1825' '1825'
'1826' '1826'
'1827' '1827'
'1828' '1828'
'1829' '1829'
'1830' '1830'
'1831' '1831'
'1832' '1832'
'1833' '1833'
'1834' '1834'
'1835' '1835'
'1836' '1836'
'1837' '1837'
'1838' '1838'
'1839' '1839'
'1840' '1840'
'1841' '1841'
'1842' '1842'
'1843' '1843'
'1844' '1844'
'1845' '1845'
'1846' '1846'
'1847' '1847'
'1848' '1848'
'1849' '1849'
'1850' '1850'
'1851' '1851'
'1852' '1852'
'1853' '1853'
'1854' '1854'
'1855' '1855'
'1856' '1856'
'1857' '1857'
'1858' '1858'
'1859' '1859'
'1860' '1860'
'1862' '1862'
'1863' '1863'
'1864' '1864'
'1865' '1865'
'1866' '1866'
'1867' '1867'
'1868' '1868'
'1869' '1869'
'1870' '1870'
'1871' '1871'
'1872' '1872'
'1873' '1873'
'1874' '1874'
'1875' '1875'
'1876' '1876'
'1877' '1877'
'1878' '1878'
'1879' '1879'
'1880' '1880'
'1881' '1881'
'1882' '1882'
'1883' '1883'
'1884' '1884'
'1885' '1885'
'1886' '1886'
'1887' '1887'
'1888' '1888'
'1889' '1889'
'1890' '1890'
'1891' '1891'
'1892' '1892'
'1893' '1893'
'1894' '1894'
'1895' '1895'
'1896' '1896'
'1897' '1897'
'1898' '1898'
'1899' '1899'
'1900' '1900'
'1901' '1901'
'1903' '1903'
'1904' '1904'
'1905' '1905'
'1906' '1906'
'1907' '1907'
'1908' '1908'
'1909' '1909'
'1910' '1910'
'1911' '1911'
'1912' '1912'
'1913' '1913'
'1914' '1914'
'1915' '1915'
'1916' '1916'
'1917' '1917'
'1918' '1918'
'1919' '1919'
'1920' '1920'
'1921' '1921'
'1922' '1922'
'1923' '1923'
'1924' '1924'
'1925' '1925'
'1926' '1926'
'1927' '1927'
'1928' '1928'
'1929' '1929'
'1930' '1930'
'1931' '1931'
'1932' '1932'
'1933' '1933'
'1934' '1934'
'1935' '1935'
'1936' '1936'
'1937' '1937'
'1938' '1938'
'1939' '1939'
'1940' '1940'
'1941' '1941'
'1942' '1942'
'1943' '1943'
'1944' '1944'
'1945' '1945'
'1946' '1946'
'1947' '1947'
'1948' '1948'
'1949' '1949'
'1950' '1950'
'1951' '1951'
'1952' '1952'
'1953' '1953'
'1954' '1954'
'1955' '1955'
'1956' '1956'
'1957' '1957'
'1958' '1958'
'1959' '1959'
'1960' '1960'
'1961' '1961'
'1962' '1962'
'1963' '1963'
'1964' '1964'
'1965' '1965'
'1966' '1966'
'1967' '1967'
'1968' '1968'
'1969' '1969'
'1970' '1970'
'1971' '1971'
'1972' '1972'
'1973' '1973'
'1974' '1974'
'1975' '1975'
'1976' '1976'
'1977' '1977'
'1978' '1978'
'1979' '1979'
'1980' '1980'
/fwrkmoyr '001905' '001905'
'001919' '001919'
'001927' '001927'
'001974' '001974'
'011776' '011776'
'011795' '011795'
'011826' '011826'
'011830' '011830'
'011835' '011835'
'011837' '011837'
'011839' '011839'
'011847' '011847'
'011850' '011850'
'011851' '011851'
'011856' '011856'
'011857' '011857'
'011858' '011858'
'011865' '011865'
'011866' '011866'
'011870' '011870'
'011871' '011871'
'011872' '011872'
'011873' '011873'
'011876' '011876'
'011879' '011879'
'011885' '011885'
'011886' '011886'
'011890' '011890'
'011891' '011891'
'011899' '011899'
'011901' '011901'
'011902' '011902'
'011904' '011904'
'011905' '011905'
'011907' '011907'
'011918' '011918'
'011922' '011922'
'011927' '011927'
'011931' '011931'
'011935' '011935'
'011939' '011939'
'011940' '011940'
'011945' '011945'
'011946' '011946'
'011947' '011947'
'011948' '011948'
'011950' '011950'
'011959' '011959'
'011960' '011960'
'011963' '011963'
'011964' '011964'
'011965' '011965'
'011966' '011966'
'011967' '011967'
'011968' '011968'
'011969' '011969'
'011970' '011970'
'011971' '011971'
'011972' '011972'
'011973' '011973'
'011974' '011974'
'011975' '011975'
'011976' '011976'
'011979' '011979'
'021785' '021785'
'021834' '021834'
'021835' '021835'
'021849' '021849'
'021853' '021853'
'021855' '021855'
'021856' '021856'
'021857' '021857'
'021859' '021859'
'021865' '021865'
'021867' '021867'
'021872' '021872'
'021883' '021883'
'021886' '021886'
'021887' '021887'
'021889' '021889'
'021892' '021892'
'021894' '021894'
'021906' '021906'
'021929' '021929'
'021936' '021936'
'021946' '021946'
'021950' '021950'
'021952' '021952'
'021954' '021954'
'021960' '021960'
'021961' '021961'
'021965' '021965'
'021966' '021966'
'021967' '021967'
'021968' '021968'
'021969' '021969'
'021970' '021970'
'021971' '021971'
'021972' '021972'
'021974' '021974'
'021975' '021975'
'031802' '031802'
'031840' '031840'
'031843' '031843'
'031855' '031855'
'031859' '031859'
'031868' '031868'
'031869' '031869'
'031876' '031876'
'031881' '031881'
'031884' '031884'
'031897' '031897'
'031925' '031925'
'031927' '031927'
'031929' '031929'
'031937' '031937'
'031938' '031938'
'031942' '031942'
'031947' '031947'
'031948' '031948'
'031950' '031950'
'031958' '031958'
'031964' '031964'
'031968' '031968'
'031971' '031971'
'031972' '031972'
'031973' '031973'
'031974' '031974'
'031978' '031978'
'041825' '041825'
'041834' '041834'
'041838' '041838'
'041846' '041846'
'041848' '041848'
'041851' '041851'
'041852' '041852'
'041863' '041863'
'041873' '041873'
'041911' '041911'
'041912' '041912'
'041914' '041914'
'041925' '041925'
'041927' '041927'
'041945' '041945'
'041946' '041946'
'041947' '041947'
'041953' '041953'
'041965' '041965'
'041966' '041966'
'041969' '041969'
'041973' '041973'
'041974' '041974'
'041975' '041975'
'051820' '051820'
'051832' '051832'
'051851' '051851'
'051861' '051861'
'051871' '051871'
'051874' '051874'
'051875' '051875'
'051892' '051892'
'051896' '051896'
'051916' '051916'
'051917' '051917'
'051919' '051919'
'051930' '051930'
'051932' '051932'
'051946' '051946'
'051962' '051962'
'051963' '051963'
'051965' '051965'
'051969' '051969'
'051972' '051972'
'051973' '051973'
'051974' '051974'
'051975' '051975'
'051977' '051977'
'061841' '061841'
'061851' '061851'
'061852' '061852'
'061858' '061858'
'061871' '061871'
'061895' '061895'
'061902' '061902'
'061903' '061903'
'061904' '061904'
'061905' '061905'
'061906' '061906'
'061909' '061909'
'061911' '061911'
'061913' '061913'
'061918' '061918'
'061919' '061919'
'061920' '061920'
'061921' '061921'
'061925' '061925'
'061929' '061929'
'061933' '061933'
'061946' '061946'
'061947' '061947'
'061951' '061951'
'061952' '061952'
'061958' '061958'
'061962' '061962'
'061963' '061963'
'061965' '061965'
'061966' '061966'
'061967' '061967'
'061968' '061968'
'061969' '061969'
'061970' '061970'
'061971' '061971'
'061973' '061973'
'061974' '061974'
'061975' '061975'
'071754' '071754'
'071856' '071856'
'071874' '071874'
'071877' '071877'
'071884' '071884'
'071885' '071885'
'071893' '071893'
'071904' '071904'
'071909' '071909'
'071928' '071928'
'071931' '071931'
'071943' '071943'
'071947' '071947'
'071950' '071950'
'071953' '071953'
'071954' '071954'
'071955' '071955'
'071956' '071956'
'071958' '071958'
'071963' '071963'
'071964' '071964'
'071965' '071965'
'071966' '071966'
'071967' '071967'
'071968' '071968'
'071969' '071969'
'071970' '071970'
'071971' '071971'
'071972' '071972'
'071973' '071973'
'071974' '071974'
'071975' '071975'
'071977' '071977'
'071979' '071979'
'081812' '081812'
'081854' '081854'
'081856' '081856'
'081857' '081857'
'081860' '081860'
'081863' '081863'
'081865' '081865'
'081867' '081867'
'081876' '081876'
'081878' '081878'
'081884' '081884'
'081891' '081891'
'081895' '081895'
'081903' '081903'
'081909' '081909'
'081911' '081911'
'081912' '081912'
'081916' '081916'
'081917' '081917'
'081921' '081921'
'081924' '081924'
'081925' '081925'
'081929' '081929'
'081930' '081930'
'081931' '081931'
'081932' '081932'
'081933' '081933'
'081935' '081935'
'081937' '081937'
'081948' '081948'
'081949' '081949'
'081958' '081958'
'081960' '081960'
'081961' '081961'
'081962' '081962'
'081963' '081963'
'081964' '081964'
'081965' '081965'
'081966' '081966'
'081967' '081967'
'081968' '081968'
'081969' '081969'
'081970' '081970'
'081971' '081971'
'081972' '081972'
'081973' '081973'
'081974' '081974'
'081975' '081975'
'081976' '081976'
'081977' '081977'
'081978' '081978'
'081980' '081980'
'091765' '091765'
'091801' '091801'
'091802' '091802'
'091813' '091813'
'091816' '091816'
'091819' '091819'
'091821' '091821'
'091822' '091822'
'091824' '091824'
'091830' '091830'
'091831' '091831'
'091832' '091832'
'091834' '091834'
'091836' '091836'
'091837' '091837'
'091838' '091838'
'091840' '091840'
'091842' '091842'
'091843' '091843'
'091844' '091844'
'091846' '091846'
'091847' '091847'
'091848' '091848'
'091849' '091849'
'091852' '091852'
'091853' '091853'
'091854' '091854'
'091855' '091855'
'091856' '091856'
'091858' '091858'
'091859' '091859'
'091860' '091860'
'091861' '091861'
'091863' '091863'
'091864' '091864'
'091865' '091865'
'091866' '091866'
'091867' '091867'
'091868' '091868'
'091869' '091869'
'091870' '091870'
'091871' '091871'
'091872' '091872'
'091873' '091873'
'091874' '091874'
'091875' '091875'
'091876' '091876'
'091877' '091877'
'091878' '091878'
'091879' '091879'
'091880' '091880'
'091881' '091881'
'091882' '091882'
'091883' '091883'
'091884' '091884'
'091885' '091885'
'091886' '091886'
'091887' '091887'
'091888' '091888'
'091889' '091889'
'091890' '091890'
'091891' '091891'
'091892' '091892'
'091893' '091893'
'091894' '091894'
'091895' '091895'
'091896' '091896'
'091897' '091897'
'091898' '091898'
'091899' '091899'
'091900' '091900'
'091901' '091901'
'091902' '091902'
'091903' '091903'
'091904' '091904'
'091905' '091905'
'091906' '091906'
'091907' '091907'
'091908' '091908'
'091909' '091909'
'091910' '091910'
'091911' '091911'
'091912' '091912'
'091913' '091913'
'091914' '091914'
'091915' '091915'
'091916' '091916'
'091917' '091917'
'091918' '091918'
'091919' '091919'
'091920' '091920'
'091921' '091921'
'091922' '091922'
'091923' '091923'
'091924' '091924'
'091925' '091925'
'091926' '091926'
'091927' '091927'
'091928' '091928'
'091929' '091929'
'091930' '091930'
'091931' '091931'
'091932' '091932'
'091933' '091933'
'091934' '091934'
'091935' '091935'
'091936' '091936'
'091937' '091937'
'091938' '091938'
'091939' '091939'
'091940' '091940'
'091941' '091941'
'091942' '091942'
'091943' '091943'
'091944' '091944'
'091945' '091945'
'091946' '091946'
'091947' '091947'
'091948' '091948'
'091949' '091949'
'091950' '091950'
'091951' '091951'
'091952' '091952'
'091953' '091953'
'091954' '091954'
'091955' '091955'
'091956' '091956'
'091957' '091957'
'091958' '091958'
'091959' '091959'
'091960' '091960'
'091961' '091961'
'091962' '091962'
'091963' '091963'
'091964' '091964'
'091965' '091965'
'091966' '091966'
'091967' '091967'
'091968' '091968'
'091969' '091969'
'091970' '091970'
'091971' '091971'
'091972' '091972'
'091973' '091973'
'091974' '091974'
'091975' '091975'
'091976' '091976'
'091977' '091977'
'091978' '091978'
'101770' '101770'
'101791' '101791'
'101804' '101804'
'101826' '101826'
'101831' '101831'
'101832' '101832'
'101833' '101833'
'101834' '101834'
'101844' '101844'
'101846' '101846'
'101848' '101848'
'101850' '101850'
'101857' '101857'
'101858' '101858'
'101864' '101864'
'101867' '101867'
'101868' '101868'
'101870' '101870'
'101871' '101871'
'101872' '101872'
'101876' '101876'
'101878' '101878'
'101879' '101879'
'101880' '101880'
'101882' '101882'
'101885' '101885'
'101887' '101887'
'101888' '101888'
'101889' '101889'
'101890' '101890'
'101891' '101891'
'101892' '101892'
'101893' '101893'
'101897' '101897'
'101902' '101902'
'101903' '101903'
'101905' '101905'
'101906' '101906'
'101909' '101909'
'101910' '101910'
'101911' '101911'
'101912' '101912'
'101914' '101914'
'101915' '101915'
'101916' '101916'
'101919' '101919'
'101923' '101923'
'101925' '101925'
'101926' '101926'
'101927' '101927'
'101928' '101928'
'101930' '101930'
'101933' '101933'
'101934' '101934'
'101937' '101937'
'101939' '101939'
'101941' '101941'
'101943' '101943'
'101946' '101946'
'101947' '101947'
'101948' '101948'
'101950' '101950'
'101953' '101953'
'101954' '101954'
'101956' '101956'
'101957' '101957'
'101958' '101958'
'101960' '101960'
'101962' '101962'
'101963' '101963'
'101964' '101964'
'101965' '101965'
'101966' '101966'
'101967' '101967'
'101968' '101968'
'101969' '101969'
'101970' '101970'
'101971' '101971'
'101972' '101972'
'101973' '101973'
'101974' '101974'
'101978' '101978'
'111819' '111819'
'111821' '111821'
'111824' '111824'
'111828' '111828'
'111837' '111837'
'111838' '111838'
'111839' '111839'
'111845' '111845'
'111848' '111848'
'111850' '111850'
'111858' '111858'
'111859' '111859'
'111861' '111861'
'111871' '111871'
'111884' '111884'
'111885' '111885'
'111886' '111886'
'111887' '111887'
'111889' '111889'
'111891' '111891'
'111898' '111898'
'111900' '111900'
'111915' '111915'
'111916' '111916'
'111917' '111917'
'111919' '111919'
'111921' '111921'
'111927' '111927'
'111932' '111932'
'111940' '111940'
'111955' '111955'
'111956' '111956'
'111959' '111959'
'111964' '111964'
'111967' '111967'
'111969' '111969'
'111972' '111972'
'111973' '111973'
'111974' '111974'
'111975' '111975'
'111978' '111978'
'121828' '121828'
'121844' '121844'
'121849' '121849'
'121851' '121851'
'121886' '121886'
'121891' '121891'
'121892' '121892'
'121895' '121895'
'121917' '121917'
'121919' '121919'
'121922' '121922'
'121946' '121946'
'121953' '121953'
'121967' '121967'
'121970' '121970'
'121974' '121974'
'121975' '121975'
'121977' '121977'
'1638' '1638'
'1695' '1695'
'1701' '1701'
'1730' '1730'
'1746' '1746'
'1754' '1754'
'1769' '1769'
'1776' '1776'
'1781' '1781'
'1782' '1782'
'1783' '1783'
'1784' '1784'
'1785' '1785'
'1787' '1787'
'1789' '1789'
'1793' '1793'
'1794' '1794'
'1795' '1795'
'1800' '1800'
'1801' '1801'
'1805' '1805'
'1807' '1807'
'1808' '1808'
'1810' '1810'
'1812' '1812'
'1814' '1814'
'1817' '1817'
'1818' '1818'
'1819' '1819'
'1820' '1820'
'1823' '1823'
'1824' '1824'
'1825' '1825'
'1826' '1826'
'1827' '1827'
'1828' '1828'
'1829' '1829'
'1830' '1830'
'1831' '1831'
'1832' '1832'
'1833' '1833'
'1834' '1834'
'1835' '1835'
'1836' '1836'
'1837' '1837'
'1838' '1838'
'1839' '1839'
'1840' '1840'
'1841' '1841'
'1842' '1842'
'1843' '1843'
'1844' '1844'
'1845' '1845'
'1846' '1846'
'1847' '1847'
'1848' '1848'
'1849' '1849'
'1850' '1850'
'1851' '1851'
'1852' '1852'
'1853' '1853'
'1854' '1854'
'1855' '1855'
'1856' '1856'
'1857' '1857'
'1858' '1858'
'1859' '1859'
'1860' '1860'
'1861' '1861'
'1862' '1862'
'1863' '1863'
'1864' '1864'
'1865' '1865'
'1866' '1866'
'1867' '1867'
'1868' '1868'
'1869' '1869'
'1870' '1870'
'1871' '1871'
'1872' '1872'
'1873' '1873'
'1874' '1874'
'1875' '1875'
'1876' '1876'
'1877' '1877'
'1878' '1878'
'1879' '1879'
'1880' '1880'
'1881' '1881'
'1882' '1882'
'1883' '1883'
'1884' '1884'
'1885' '1885'
'1886' '1886'
'1887' '1887'
'1888' '1888'
'1889' '1889'
'1890' '1890'
'1891' '1891'
'1892' '1892'
'1893' '1893'
'1894' '1894'
'1895' '1895'
'1896' '1896'
'1897' '1897'
'1898' '1898'
'1899' '1899'
'1900' '1900'
'1901' '1901'
'1902' '1902'
'1903' '1903'
'1904' '1904'
'1905' '1905'
'1906' '1906'
'1907' '1907'
'1908' '1908'
'1909' '1909'
'1910' '1910'
'1911' '1911'
'1912' '1912'
'1913' '1913'
'1914' '1914'
'1915' '1915'
'1916' '1916'
'1917' '1917'
'1918' '1918'
'1919' '1919'
'1920' '1920'
'1921' '1921'
'1922' '1922'
'1923' '1923'
'1924' '1924'
'1925' '1925'
'1926' '1926'
'1927' '1927'
'1928' '1928'
'1929' '1929'
'1930' '1930'
'1931' '1931'
'1932' '1932'
'1933' '1933'
'1934' '1934'
'1935' '1935'
'1936' '1936'
'1937' '1937'
'1938' '1938'
'1939' '1939'
'1940' '1940'
'1941' '1941'
'1942' '1942'
'1943' '1943'
'1944' '1944'
'1945' '1945'
'1946' '1946'
'1947' '1947'
'1948' '1948'
'1949' '1949'
'1950' '1950'
'1951' '1951'
'1952' '1952'
'1953' '1953'
'1954' '1954'
'1955' '1955'
'1956' '1956'
'1957' '1957'
'1958' '1958'
'1959' '1959'
'1960' '1960'
'1961' '1961'
'1962' '1962'
'1963' '1963'
'1964' '1964'
'1965' '1965'
'1966' '1966'
'1967' '1967'
'1968' '1968'
'1969' '1969'
'1970' '1970'
'1971' '1971'
'1972' '1972'
'1973' '1973'
'1974' '1974'
'1975' '1975'
'1976' '1976'
'1977' '1977'
'1978' '1978'
'1979' '1979'
'1980' '1980'
'23' '23'
/fdgrmoyr '001929' '001929'
'001953' '001953'
'001976' '001976'
'011859' '011859'
'011880' '011880'
'011885' '011885'
'011894' '011894'
'011904' '011904'
'011908' '011908'
'011910' '011910'
'011916' '011916'
'011921' '011921'
'011929' '011929'
'011930' '011930'
'011949' '011949'
'011950' '011950'
'011955' '011955'
'011958' '011958'
'011959' '011959'
'011961' '011961'
'011966' '011966'
'011967' '011967'
'011968' '011968'
'011970' '011970'
'011971' '011971'
'011973' '011973'
'011974' '011974'
'011975' '011975'
'011976' '011976'
'011978' '011978'
'021946' '021946'
'021947' '021947'
'021962' '021962'
'021964' '021964'
'021966' '021966'
'021967' '021967'
'021968' '021968'
'021969' '021969'
'021973' '021973'
'021974' '021974'
'021975' '021975'
'031847' '031847'
'031848' '031848'
'031872' '031872'
'031894' '031894'
'031914' '031914'
'031940' '031940'
'031956' '031956'
'031960' '031960'
'031964' '031964'
'031966' '031966'
'031968' '031968'
'031971' '031971'
'031972' '031972'
'031973' '031973'
'031974' '031974'
'031976' '031976'
'031977' '031977'
'031978' '031978'
'041802' '041802'
'041825' '041825'
'041826' '041826'
'041833' '041833'
'041836' '041836'
'041839' '041839'
'041862' '041862'
'041872' '041872'
'041892' '041892'
'041894' '041894'
'041910' '041910'
'041919' '041919'
'041925' '041925'
'041944' '041944'
'041947' '041947'
'041950' '041950'
'041959' '041959'
'041965' '041965'
'041966' '041966'
'041967' '041967'
'041972' '041972'
'041974' '041974'
'041978' '041978'
'041979' '041979'
'051793' '051793'
'051804' '051804'
'051815' '051815'
'051821' '051821'
'051838' '051838'
'051840' '051840'
'051846' '051846'
'051847' '051847'
'051852' '051852'
'051853' '051853'
'051855' '051855'
'051858' '051858'
'051860' '051860'
'051862' '051862'
'051863' '051863'
'051865' '051865'
'051866' '051866'
'051869' '051869'
'051870' '051870'
'051873' '051873'
'051874' '051874'
'051876' '051876'
'051879' '051879'
'051880' '051880'
'051881' '051881'
'051882' '051882'
'051883' '051883'
'051884' '051884'
'051886' '051886'
'051887' '051887'
'051888' '051888'
'051889' '051889'
'051890' '051890'
'051891' '051891'
'051892' '051892'
'051893' '051893'
'051895' '051895'
'051896' '051896'
'051897' '051897'
'051898' '051898'
'051900' '051900'
'051901' '051901'
'051902' '051902'
'051903' '051903'
'051905' '051905'
'051906' '051906'
'051907' '051907'
'051908' '051908'
'051909' '051909'
'051910' '051910'
'051911' '051911'
'051912' '051912'
'051913' '051913'
'051914' '051914'
'051915' '051915'
'051916' '051916'
'051917' '051917'
'051918' '051918'
'051919' '051919'
'051920' '051920'
'051921' '051921'
'051923' '051923'
'051924' '051924'
'051925' '051925'
'051926' '051926'
'051927' '051927'
'051928' '051928'
'051929' '051929'
'051930' '051930'
'051931' '051931'
'051932' '051932'
'051933' '051933'
'051934' '051934'
'051935' '051935'
'051936' '051936'
'051937' '051937'
'051939' '051939'
'051940' '051940'
'051941' '051941'
'051942' '051942'
'051944' '051944'
'051945' '051945'
'051946' '051946'
'051947' '051947'
'051948' '051948'
'051949' '051949'
'051950' '051950'
'051951' '051951'
'051952' '051952'
'051953' '051953'
'051954' '051954'
'051955' '051955'
'051956' '051956'
'051957' '051957'
'051958' '051958'
'051959' '051959'
'051960' '051960'
'051961' '051961'
'051962' '051962'
'051963' '051963'
'051964' '051964'
'051965' '051965'
'051966' '051966'
'051967' '051967'
'051968' '051968'
'051969' '051969'
'051970' '051970'
'051971' '051971'
'051972' '051972'
'051973' '051973'
'051974' '051974'
'051975' '051975'
'051976' '051976'
'051977' '051977'
'051978' '051978'
'051979' '051979'
'051980' '051980'
'051981' '051981'
'061758' '061758'
'061769' '061769'
'061815' '061815'
'061823' '061823'
'061826' '061826'
'061830' '061830'
'061831' '061831'
'061832' '061832'
'061836' '061836'
'061838' '061838'
'061840' '061840'
'061843' '061843'
'061845' '061845'
'061846' '061846'
'061847' '061847'
'061849' '061849'
'061851' '061851'
'061852' '061852'
'061854' '061854'
'061855' '061855'
'061856' '061856'
'061857' '061857'
'061858' '061858'
'061859' '061859'
'061860' '061860'
'061861' '061861'
'061862' '061862'
'061863' '061863'
'061864' '061864'
'061865' '061865'
'061866' '061866'
'061867' '061867'
'061868' '061868'
'061869' '061869'
'061870' '061870'
'061871' '061871'
'061872' '061872'
'061873' '061873'
'061874' '061874'
'061875' '061875'
'061876' '061876'
'061877' '061877'
'061878' '061878'
'061879' '061879'
'061880' '061880'
'061881' '061881'
'061882' '061882'
'061883' '061883'
'061884' '061884'
'061885' '061885'
'061886' '061886'
'061887' '061887'
'061888' '061888'
'061889' '061889'
'061890' '061890'
'061891' '061891'
'061892' '061892'
'061893' '061893'
'061894' '061894'
'061895' '061895'
'061896' '061896'
'061897' '061897'
'061898' '061898'
'061899' '061899'
'061900' '061900'
'061901' '061901'
'061902' '061902'
'061903' '061903'
'061904' '061904'
'061905' '061905'
'061906' '061906'
'061907' '061907'
'061908' '061908'
'061909' '061909'
'061910' '061910'
'061911' '061911'
'061912' '061912'
'061913' '061913'
'061914' '061914'
'061915' '061915'
'061916' '061916'
'061917' '061917'
'061918' '061918'
'061919' '061919'
'061920' '061920'
'061921' '061921'
'061922' '061922'
'061923' '061923'
'061924' '061924'
'061925' '061925'
'061926' '061926'
'061927' '061927'
'061928' '061928'
'061929' '061929'
'061930' '061930'
'061931' '061931'
'061932' '061932'
'061933' '061933'
'061934' '061934'
'061935' '061935'
'061936' '061936'
'061937' '061937'
'061938' '061938'
'061939' '061939'
'061940' '061940'
'061941' '061941'
'061942' '061942'
'061943' '061943'
'061944' '061944'
'061945' '061945'
'061946' '061946'
'061947' '061947'
'061948' '061948'
'061949' '061949'
'061950' '061950'
'061951' '061951'
'061952' '061952'
'061953' '061953'
'061954' '061954'
'061955' '061955'
'061956' '061956'
'061957' '061957'
'061958' '061958'
'061959' '061959'
'061960' '061960'
'061961' '061961'
'061962' '061962'
'061963' '061963'
'061964' '061964'
'061965' '061965'
'061966' '061966'
'061967' '061967'
'061968' '061968'
'061969' '061969'
'061970' '061970'
'061971' '061971'
'061972' '061972'
'061973' '061973'
'061974' '061974'
'061975' '061975'
'061976' '061976'
'061977' '061977'
'061978' '061978'
'061979' '061979'
'061980' '061980'
'061982' '061982'
'071836' '071836'
'071838' '071838'
'071844' '071844'
'071850' '071850'
'071851' '071851'
'071853' '071853'
'071855' '071855'
'071856' '071856'
'071858' '071858'
'071860' '071860'
'071866' '071866'
'071870' '071870'
'071871' '071871'
'071873' '071873'
'071876' '071876'
'071878' '071878'
'071883' '071883'
'071890' '071890'
'071894' '071894'
'071900' '071900'
'071913' '071913'
'071914' '071914'
'071920' '071920'
'071922' '071922'
'071930' '071930'
'071948' '071948'
'071956' '071956'
'071959' '071959'
'071960' '071960'
'071962' '071962'
'071966' '071966'
'071967' '071967'
'071968' '071968'
'071969' '071969'
'071970' '071970'
'071971' '071971'
'071972' '071972'
'071973' '071973'
'071975' '071975'
'071976' '071976'
'071979' '071979'
'071981' '071981'
'081804' '081804'
'081822' '081822'
'081827' '081827'
'081830' '081830'
'081838' '081838'
'081841' '081841'
'081853' '081853'
'081869' '081869'
'081888' '081888'
'081907' '081907'
'081908' '081908'
'081919' '081919'
'081923' '081923'
'081925' '081925'
'081926' '081926'
'081933' '081933'
'081937' '081937'
'081947' '081947'
'081948' '081948'
'081955' '081955'
'081960' '081960'
'081963' '081963'
'081964' '081964'
'081965' '081965'
'081966' '081966'
'081967' '081967'
'081968' '081968'
'081969' '081969'
'081970' '081970'
'081971' '081971'
'081972' '081972'
'081973' '081973'
'081974' '081974'
'081975' '081975'
'081976' '081976'
'081977' '081977'
'091806' '091806'
'091821' '091821'
'091826' '091826'
'091829' '091829'
'091833' '091833'
'091836' '091836'
'091852' '091852'
'091872' '091872'
'091890' '091890'
'091891' '091891'
'091895' '091895'
'091906' '091906'
'091909' '091909'
'091922' '091922'
'091924' '091924'
'091926' '091926'
'091927' '091927'
'091928' '091928'
'091929' '091929'
'091932' '091932'
'091933' '091933'
'091935' '091935'
'091936' '091936'
'091938' '091938'
'091944' '091944'
'091947' '091947'
'091948' '091948'
'091949' '091949'
'091950' '091950'
'091954' '091954'
'091959' '091959'
'091965' '091965'
'091966' '091966'
'091968' '091968'
'091969' '091969'
'091970' '091970'
'091971' '091971'
'091972' '091972'
'091973' '091973'
'091974' '091974'
'091975' '091975'
'091976' '091976'
'091979' '091979'
'101774' '101774'
'101806' '101806'
'101890' '101890'
'101927' '101927'
'101947' '101947'
'101963' '101963'
'101968' '101968'
'101970' '101970'
'101974' '101974'
'101976' '101976'
'101977' '101977'
'111826' '111826'
'111846' '111846'
'111873' '111873'
'111941' '111941'
'111948' '111948'
'111954' '111954'
'111966' '111966'
'111969' '111969'
'111974' '111974'
'1155' '1155'
'121824' '121824'
'121830' '121830'
'121851' '121851'
'121861' '121861'
'121892' '121892'
'121896' '121896'
'121906' '121906'
'121925' '121925'
'121926' '121926'
'121933' '121933'
'121941' '121941'
'121961' '121961'
'121963' '121963'
'121964' '121964'
'121965' '121965'
'121968' '121968'
'121969' '121969'
'121970' '121970'
'121971' '121971'
'121972' '121972'
'121973' '121973'
'121974' '121974'
'121975' '121975'
'121977' '121977'
'161979' '161979'
'1642' '1642'
'1697' '1697'
'1703' '1703'
'1748' '1748'
'1757' '1757'
'1771' '1771'
'1783' '1783'
'1784' '1784'
'1786' '1786'
'1787' '1787'
'1790' '1790'
'1791' '1791'
'1793' '1793'
'1797' '1797'
'1798' '1798'
'1799' '1799'
'1802' '1802'
'1807' '1807'
'1810' '1810'
'1811' '1811'
'1814' '1814'
'1818' '1818'
'1820' '1820'
'1821' '1821'
'1822' '1822'
'1823' '1823'
'1824' '1824'
'1826' '1826'
'1827' '1827'
'1828' '1828'
'1829' '1829'
'1830' '1830'
'1831' '1831'
'1832' '1832'
'1833' '1833'
'1834' '1834'
'1835' '1835'
'1836' '1836'
'1837' '1837'
'1838' '1838'
'1839' '1839'
'1840' '1840'
'1841' '1841'
'1842' '1842'
'1843' '1843'
'1844' '1844'
'1845' '1845'
'1846' '1846'
'1847' '1847'
'1848' '1848'
'1849' '1849'
'1850' '1850'
'1851' '1851'
'1852' '1852'
'1853' '1853'
'1854' '1854'
'1855' '1855'
'1856' '1856'
'1857' '1857'
'1858' '1858'
'1859' '1859'
'1860' '1860'
'1861' '1861'
'1862' '1862'
'1863' '1863'
'1864' '1864'
'1865' '1865'
'1866' '1866'
'1867' '1867'
'1868' '1868'
'1869' '1869'
'1870' '1870'
'1871' '1871'
'1872' '1872'
'1873' '1873'
'1874' '1874'
'1875' '1875'
'1876' '1876'
'1877' '1877'
'1878' '1878'
'1879' '1879'
'1880' '1880'
'1881' '1881'
'1882' '1882'
'1883' '1883'
'1884' '1884'
'1885' '1885'
'1886' '1886'
'1887' '1887'
'1888' '1888'
'1889' '1889'
'1890' '1890'
'1891' '1891'
'1892' '1892'
'1893' '1893'
'1894' '1894'
'1895' '1895'
'1896' '1896'
'1897' '1897'
'1898' '1898'
'1899' '1899'
'1900' '1900'
'1901' '1901'
'1902' '1902'
'1903' '1903'
'1904' '1904'
'1905' '1905'
'1906' '1906'
'1907' '1907'
'1908' '1908'
'1909' '1909'
'1910' '1910'
'1911' '1911'
'1912' '1912'
'1913' '1913'
'1914' '1914'
'1915' '1915'
'1916' '1916'
'1917' '1917'
'1918' '1918'
'1919' '1919'
'1920' '1920'
'1921' '1921'
'1922' '1922'
'1923' '1923'
'1924' '1924'
'1925' '1925'
'1926' '1926'
'1927' '1927'
'1928' '1928'
'1929' '1929'
'1930' '1930'
'1931' '1931'
'1932' '1932'
'1933' '1933'
'1934' '1934'
'1935' '1935'
'1936' '1936'
'1937' '1937'
'1938' '1938'
'1939' '1939'
'1940' '1940'
'1941' '1941'
'1942' '1942'
'1943' '1943'
'1944' '1944'
'1945' '1945'
'1946' '1946'
'1947' '1947'
'1948' '1948'
'1949' '1949'
'1950' '1950'
'1951' '1951'
'1952' '1952'
'1953' '1953'
'1954' '1954'
'1955' '1955'
'1956' '1956'
'1957' '1957'
'1958' '1958'
'1959' '1959'
'1960' '1960'
'1961' '1961'
'1962' '1962'
'1963' '1963'
'1964' '1964'
'1965' '1965'
'1966' '1966'
'1967' '1967'
'1968' '1968'
'1969' '1969'
'1970' '1970'
'1971' '1971'
'1972' '1972'
'1973' '1973'
'1974' '1974'
'1975' '1975'
'1976' '1976'
'1977' '1977'
'1978' '1978'
'1979' '1979'
'1980' '1980'
'23 223' '23 223'
/regaccrd 1 'M - (MSACHE) Middle States Association of Colleges and Schools, Commission on Higher Education'
11 'WC - (WASCSR) Western Association of Schools and Colleges, Accrediting Commission for Senior Colleges and Universities'
21 'NY -  New York State Board of Regents'
3 'EH - (NEASCHE) New England Association of Schools and Colleges Commission on Institutions of Higher Education'
4 'EV - (NEASCTC) New England Association of Schools and Colleges Commission on Technical and Career Institutions'
5 'NH - (NCACHE) North Central Association of Colleges and Schools, Commission on Institutions of Higher Education'
7 'NW - (NWASC) Northwest Association of Schools and Colleges Commission on Colleges'
8 'SC - (SACSCC) Southern Association of Colleges and Schools, Commission on Colleges'
9 'WJ - (WASCJC) Western Association of Schools and Colleges, Accrediting Commission for Community and Junior Colleges'
99 '31C - Multiple regional accreditations'.

frequencies variables=
 pubst pbalph status stabbr cnty congdist affil calsys hloffer pr2yr prlib prtea prprof geost oereg obereg race control type sex lgrnt survey ss_occup sum2yr sum4yr sumpos ss_other es_occup eve2yr eve4yr evepos es_other excntl citysi admreq estmoyr fwrkmoyr fdgrmoyr acc1 acc10 acc11 acc12 acc13 acc14 acc15 acc16 acc17 acc18 acc19 acc2 acc20 acc21 acc22 acc23 acc24 acc25 acc27 acc28 acc29 acc3 acc30 acc31 acc32 acc33 acc34 acc35 acc36 acc37 acc38 acc39 acc4 acc40 acc41 acc42 acc43 acc44 acc45 acc46 acc47 acc48 acc49 acc5 acc50 acc51 acc52 acc53 acc54 acc55 acc56 acc57 acc58 acc59 acc6 acc60 acc61 acc62 acc63 acc64 acc65 acc66 acc67 acc68 acc69 acc7 acc71 acc72 acc73 acc74 acc75 acc76 acc77 acc78 acc8 acc81 acc82 acc83 acc84 acc85 acc86 acc88 acc89 acc9 acc90 acc91 acc92 acc93 acc94 acc_apcp acc_nurs acc_ort acc_chem regaccrd.

descriptives variables=
 fice prtfu pbtfui pbtfuo prtfg pbtfgi pbtfgo roomamt boardamt
/stats=def.

save outfile='ic1980.sav' /compressed.

