*** Created: 6/13/2004 8:04:55 AM                            ***.
*** Modify the path below to point to your data file         ***.

*** The specified subdirectory was not created on your       ***.
*** computer. You will need to do this.                      ***.

*** The stat program must be run against the specified       ***.
*** data file. This file is specified in the program and     ***.
*** must be saved separately                                 ***.

*** This program does not provide frequencies or             ***.
*** descriptives for all variables                           ***.

*** This program does not include reserved values in its     ***.
*** calculations for missing values                          ***.

*** There may be missing data for some institutions due to   ***.
*** the merge used to create this file                       ***.

get data  /type = txt
/file = 'c:\dct\ic1986_a.csv'
/delcase = line
/delimiters = ","
/qualifier = '"'
/arrangement = delimited
/firstcase = 2
/importcase = all
/variables =
unitid f6
instnm a50
sector f3
addr a60
city a15
stabbr a2
zip a8
congdist f3
gentele a8
respstat f3
fice f8
peo1istr f3
peo2istr f3
peo3istr f3
peo4istr f3
peo5istr f3
peo6istr f3
multtyp1 f3
multtyp2 f3
public1 f3
public2 f3
public3 f3
public4 f3
public5 f3
public6 f3
public7 f3
public8 f3
public9 f3
private1 f3
private2 f3
private3 f3
private4 f3
private5 f3
private6 f3
private7 f3
private8 f3
protaffl f3
othaffl f3
level1 f3
level2 f3
level3 f3
level4 f3
level5 f3
level6 f3
level7 f3
level8 f3
level9 f3
level10 f3
level11 f3
level12 f3
fopna f3
fopna1 f3
fopna2 f3
accrd1 f3
accrd2 f3
accrd3 f3
accrd4 f3
calsys1 f3
calsys2 f3
calsys3 f3
calsys4 f3
calsys5 f3
calsys6 f3
crsloc1 f3
crsloc2 f3
crsloc3 f3
crsloc4 f3
crsloc5 f3
crsloc6 f3
facloc1 f3
facloc2 f3
facloc3 f3
facloc4 f3
facloc5 f3
facloc6 f3
facloc7 f3
facloc8 f3
facloc9 f3
facloc10 f3
facloc11 f3
facloc12 f3
mili f3
mil1insl f3
mil2insl f3
admreq1 f3
admreq2 f3
admreq3 f3
admreq4 f3
admreq5 f3
admreq6 f3
admreq7 f3
admreq8 f3
admreq9 f3
admreq10 f3
admreq11 f3
avgperc f8
uwwou f3
mode1 f3
mode2 f3
mode3 f3
mode4 f3
mode5 f3
mode6 f3
mode7 f3
mode8 f3
mode9 f3
mode10 f3
mode11 f3
mode12 f3
mode13 f3
mode14 f3
stusrv1 f3
stusrv2 f3
stusrv3 f3
stusrv4 f3
stusrv5 f3
stusrv6 f3
stusrv7 f3
stusrv8 f3
stusrv9 f3
libfac f3
aslib1 f3
aslib2 f3
aslib3 f3
ftstu f3
apfee f3
applfeeu f8
applfeeg f8
tfdu f3
tfdg f3
ffind f3
ffamt f8
ffper1 f3
ffper2 f3
ffper3 f3
ffper4 f3
ffper5 f3
ffper6 f3
ffmin f3
ffmax f3
phind f3
phamt f8
phper1 f3
phper2 f3
phper3 f3
phper4 f3
phper5 f3
noftug f3
tuition1 f8
tuition2 f8
tuition3 f3
tuition4 f8
tuition5 f8
tuition6 f3
prof1 f8
prof2 f8
prof3 f8
prof4 f8
prof5 f8
prof6 f8
prof7 f8
prof8 f8
prof9 f8
prof10 f8
prof11 f8
profna f3
room f3
roomamt f8
roomcap f8
board f3
boardamt f8
mealswk f3
avgamt1 f8
avgamt2 f8
avgamt3 f8
avgamt4 f8
fips f3
obereg a2
type a1
control a1
tfdi f3
tuition7 f8
tuition8 f8
tuition9 f8
chgper1 f3
chgper2 f3
chgper3 f3
chgper4 f3
chgper5 f3
rstatus f8
unitidx f8
pbalph f4
cnty f4
estyr f4
prtfu f4
pbtfui f4
pbtfuo f4
prtfg f4
pbtfgi f4
pbtfgo f4
stcnty f4
system a1
sequen a2
status a1
congr f3
cntynm a30
affil f3
calsys f3
procc f3
pr2yr f3
prlib f3
prtea f3
prprof f3
oereg f3
race a1
sex f3
lgrnt f3
cncesc a3
excntl f3
citysi f3
admreq f3
estmo f3
period f3
fwrkmoyr a10
fdgrmoyr a10
iclevel f8
hloffer f8.

variable labels
unitid 'Unique identification number for an institution'
instnm 'Institution (entity) name'
sector 'Mailing sector of institution'
addr 'Institution (entity) address'
city 'City'
stabbr 'State abbreviation'
zip 'Nine-digit zip code'
congdist 'Congressional district'
gentele 'General information telephone number'
respstat 'Respondent status'
fice 'HEGIS FICE code'
peo1istr 'Types of educational offerings - occupational'
peo2istr 'Types of educational offerings - academic'
peo3istr 'Types of educational offerings - continuing professional'
peo4istr 'Types of educational offerings - recreational or avocational'
peo5istr 'Types of educational offerings - adult basic, remedial, or high school equivalency'
peo6istr 'Types of educational offerings - secondary (high school)'
multtyp1 'Central office'
multtyp2 'System office'
public1 'Public, federal'
public2 'Public, state'
public3 'Public, territorial'
public4 'Public, school district'
public5 'Public, county'
public6 'Public, township'
public7 'Public, city'
public8 'Public, special district'
public9 'Public, other'
private1 'Private, profit making'
private2 'Private, nonprofit'
private3 'Private, independent'
private4 'Private, religious affiliation'
private5 'Private, catholic'
private6 'Private, jewish'
private7 'Private, protestant'
private8 'Private, other'
protaffl 'Protestant affiliation'
othaffl 'Other affiliation'
level1 'Less than one year'
level2 'One but less than two years'
level3 'Associates degree'
level4 'Two but less than four years'
level5 'Bachelors degree'
level6 'Postbaccalaureate certificate'
level7 'Masters degree'
level8 'Post-masters certificate'
level9 'Doctors degree'
level10 'First-professional degree'
level11 'First-professional certificate'
level12 'Other level'
fopna 'Formally organized programs without award'
fopna1 'Formally organized programs, undergraduate'
fopna2 'Formally organized programs, graduate'
accrd1 'National/professional accrediting agency'
accrd2 'Regional accrediting agency'
accrd3 'State accrediting or approval agency'
accrd4 'Accredited by, not applicable'
calsys1 'Calendar system, semester'
calsys2 'Calendar system, quarter'
calsys3 'Calendar system, trimester'
calsys4 'Calendar system, 4-1-4 plan'
calsys5 'Calendar system, differs program by program'
calsys6 'Calendar system, other'
crsloc1 'Course location, credit in-state'
crsloc2 'Course location, credit out-of-state'
crsloc3 'Course location, credit abroad'
crsloc4 'Course location, non-credit in-state'
crsloc5 'Course location, non-credit out-of-state'
crsloc6 'Course location, non-credit abroad'
facloc1 'Facilities, credit, on-campus'
facloc2 'Facilities, credit, correctional facility'
facloc3 'Facilities, credit, local education agency facility'
facloc4 'Facilities, credit, other government facility'
facloc5 'Facilities, credit, non-government facility'
facloc6 'Facilities, credit, other'
facloc7 'Facilities, noncredit, on-campus'
facloc8 'Facilities, noncredit, correctional facility'
facloc9 'Facilities, noncredit, local education agency facility'
facloc10 'Facilities, noncredit, other government facility'
facloc11 'Facilities, noncredit, non-government facility'
facloc12 'Facilities, noncredit, other'
mili 'Courses at military institution'
mil1insl 'Course offered- military instal-states/territories'
mil2insl 'Course offered - military instal-abroad'
admreq1 'High school diploma or equivalent'
admreq2 'High school class standing'
admreq3 'Admissions test scores'
admreq4 'SAT test score'
admreq5 'ACT test score'
admreq6 'Other test score'
admreq7 'Residence'
admreq8 'Evidence of ability to benefit'
admreq9 'Age'
admreq10 'TOEFL or equivalent test'
admreq11 'Other'
avgperc 'Average high school percentile rank'
uwwou 'University without walls or open university'
mode1 'Credit, work program-related with pay'
mode2 'Credit, work program-related without pay'
mode3 'Credit, home study, general'
mode4 'Credit, home study, correspondence'
mode5 'Credit, home study, radio/TV'
mode6 'Credit, home study, newspaper'
mode7 'Credit, none of the above'
mode8 'Noncredit, work program-related with pay'
mode9 'Noncredit, work program-related without pay'
mode10 'Noncredit, home study, general'
mode11 'Noncredit, home study, correspondence'
mode12 'Noncredit, home study, radio/TV'
mode13 'Noncredit, home study, newspaper'
mode14 'Noncredit, none of the above'
stusrv1 'Remedial instructional programs'
stusrv2 'Academic/career counseling'
stusrv3 'Employment services'
stusrv4 'Placement services'
stusrv5 'Assistance visually impaired'
stusrv6 'Assistance hearing impaired'
stusrv7 'Access mobility impaired'
stusrv8 'On-campus day care'
stusrv9 'None of the above'
libfac 'Library facility (own library or shared library)'
aslib1 'Administratively separate library, law'
aslib2 'Administratively separate library, medicine'
aslib3 'Administratively separate library, other'
ftstu 'Full-time students enrolled'
apfee 'Application fee required'
applfeeu 'Undergraduate application fee amount'
applfeeg 'Graduate application fee amount'
tfdu 'Tuition/fee charge for different undergraduate levels'
tfdg 'Tuition/fee charge for different graduate levels'
ffind 'Flat fee is charged'
ffamt 'Flat fee amount in whole dollars'
ffper1 'Flat fee, per semester'
ffper2 'Flat fee, per quarter'
ffper3 'Flat fee, per program'
ffper4 'Flat fee, per year'
ffper5 'Flat fee, per trimester'
ffper6 'Flat fee, other'
ffmin 'Min. credit hours covered by flat fee'
ffmax 'Max. credit hours covered by flat fee'
phind 'Per hour for tuition full-time undergraduate students'
phamt 'Per hour amount full-time undergraduate students'
phper1 'Per hour, semester hour'
phper2 'Per hour, quarter credit hour'
phper3 'Per hour, contact hour'
phper4 'Per hour, trimester hour'
phper5 'Per hour, other'
noftug 'No full-time undergraduate students'
tuition1 'Undergraduate tuition charge-in state (4-year institutions)'
tuition2 'Undergraduate tuition charge-out of state (4-year institutions)'
tuition3 'No full-time undergraduate students'
tuition4 'Graduate tuition charge-in state'
tuition5 'Graduate tuition charge-out of state'
tuition6 'No full-time graduate students'
prof1 '1st professional tuition/fees - Chiropractic (D.C.)'
prof2 '1st professional tuition/fees - Dentistry (D.D.S. or D.M.D.)'
prof3 '1st professional tuition/fees - Medicine (M. D.)'
prof4 '1st professional tuition/fees - Optometry (O.D.)'
prof5 '1st professional tuition/fees - Osteopathic Medicine (D.O)'
prof6 '1st professional tuition/fees - Pharmacy (D.Phar.)'
prof7 '1st professional tuition/fees - Podiatry (Pod.D., D.P., or D.P.M.)'
prof8 '1st professional tuition/fees - Veterinary Medicine (D.V.M.)'
prof9 '1st professional tuition/fees - Law (LL.B. or J.D.)'
prof10 '1st professional tuition/fees - Theorlogy (M.Div or M.B.L.)'
prof11 '1st professional tuition/fees - Other'
profna 'No full-time 1st professional students'
room 'Dorm facilities offered'
roomamt 'Room amount in dollars'
roomcap 'Total dormitory capacity'
board 'Meal plans provided'
boardamt 'Typical board charge in dollars'
mealswk 'Number of meals per week board covers'
avgamt1 'Average book/supplies cost'
avgamt2 'Average transportation cost'
avgamt3 'Average room and board cost (non-dorm)'
avgamt4 'Average miscellaneous expenses'
fips 'State FIPS code'
obereg 'OBE Region Code'
type 'Type of institution'
control 'Public, non-profit or private'
tfdi 'Tuition/fee charge different instructional programs'
tuition7 'Tuition charge, local resident in-district (2-year institutions)'
tuition8 'Tuition charge, other in-state students (2-year institutions)'
tuition9 'Tuition charge, out-of-state student (2-year institutions)'
chgper1 'Charge full-time students by credit/contact hour'
chgper2 'Charge full-time students by program'
chgper3 'Charge full-time students by term'
chgper4 'Charge full-time students by year'
chgper5 'Charge full-time students by other'
rstatus 'Response status'
unitidx 'UNITID of parent institution reporting full-year enrollment'
pbalph 'Number to sort file into directory sequence'
cnty 'Fips county code'
estyr 'Year established'
prtfu 'Undergraduate tuition for private'
pbtfui 'Undergraduate tuition public - in state'
pbtfuo 'Undergraduate tuition for public - out of state'
prtfg 'Graduate tuition for private'
pbtfgi 'Graduate tuition for public - in state'
pbtfgo 'Graduate tuition for public - out of state'
stcnty 'State and county code combination'
system 'Code common to all schools in a system'
sequen 'Sequence code within a system'
status 'Type of entry'
congr 'Congressional district'
cntynm 'County name'
affil 'Affiliation of institution'
calsys 'Calendar system'
procc 'Term occupational program below bachelor^s'
pr2yr '2-year program creditable toward bachelor^s'
prlib 'Liberal arts and general programs'
prtea 'Teacher preparatory program'
prprof 'Professional program'
oereg 'Academic regions'
race 'Race of student body'
sex 'Sex of student body'
lgrnt 'Land grant code'
cncesc 'Current NCES code'
excntl 'Control - more detail than CNTL85 variable'
citysi 'City size'
admreq 'Admission requirements'
estmo 'Month established'
period 'Number of days covered by room and board'
fwrkmoyr 'Month and year first work offered'
fdgrmoyr 'Month and year first degree granted'
iclevel 'Level of institution 1=4Yr, 2=2Yr, 3=<2yr'
hloffer 'Highest level of offering'.

value labels
/sector 0 'Administrative unit only'
1 'Public, 4-year or above'
2 'Private, nonprofit, 4-year or above'
3 'Private, for profit, 4-year or above'
4 'Public, 2-year'
5 'Private, nonprofit, 2-year'
6 'Private, for profit, 2-year'
7 'Public, less-than-2-year'
8 'Private, nonprofit, less-than-2-year'
9 'Private, for profit, less-than-2-year'
/stabbr 'AK' 'Alaska'
'AL' 'Alabama'
'AR' 'Arkansas'
'AS' 'Entry unknown'
'AZ' 'Arizona'
'CA' 'California'
'CM' 'Entry unknown'
'CO' 'Colorado'
'CT' 'Connecticut'
'DC' 'District of Columbia'
'DE' 'Delaware'
'FL' 'Florida'
'GA' 'Georgia'
'GU' 'Guam'
'HI' 'Hawaii'
'IA' 'Iowa'
'ID' 'Idaho'
'IL' 'Illinois'
'IN' 'Indiana'
'KS' 'Kansas'
'KY' 'Kentucky'
'LA' 'Louisiana'
'MA' 'Massachusetts'
'MD' 'Maryland'
'ME' 'Maine'
'MI' 'Michigan'
'MN' 'Minnesota'
'MO' 'Missouri'
'MS' 'Mississippi'
'MT' 'Montana'
'NC' 'North Carolina'
'ND' 'North Dakota'
'NE' 'Nebraska'
'NH' 'New Hampshire'
'NJ' 'New Jersey'
'NM' 'New Mexico'
'NV' 'Nevada'
'NY' 'New York'
'OH' 'Ohio'
'OK' 'Oklahoma'
'OR' 'Oregon'
'PA' 'Pennsylvania'
'PR' 'Puerto Rico'
'RI' 'Rhode Island'
'SC' 'South Carolina'
'SD' 'South Dakota'
'TN' 'Tennessee'
'TT' 'Entry unknown'
'TX' 'Texas'
'UT' 'Utah'
'VA' 'Virginia'
'VI' 'Virgin Islands'
'VT' 'Vermont'
'WA' 'Washington'
'WI' 'Wisconsin'
'WV' 'West Virginia'
'WY' 'Wyoming'
/respstat 0 'Nonrespondent'
1 'Respondent'
2 'Nonrespondent'
/protaffl 0 'No response'
13 'Local'
21 'Independent Non-profit'
27 'Assemblies of God Church'
28 'Brethren Church'
29 'Brethren in Christ Church'
31 'Church of God in Christ'
33 'Wisconsin Evangelical Lutheran Synod'
34 'Christ and Missionary Alliance Church'
35 'Christian Reformed Church'
36 'Evangelical Congregational Church'
37 'Evangelical Covenant Church of America'
38 'Evangelical Free Church of America'
39 'Evangelical Lutheran Church'
41 'Free Will Baptist Church'
42 'Interdenominational'
43 'Mennonite Brethren Church'
44 'Moravian Church'
46 'American Lutheran and Lutheran Church in America'
47 'Pentecostal Holiness Church'
48 'Christian Churches and Churches of Christ'
49 'Reformed Church in America'
50 'Reformed Episcopal Church'
51 'African Methodist Episcopal'
52 'American Baptist'
53 'American Lutheran'
54 'Baptist'
55 'Christian Methodist Episcopal'
56 'Church of Christ (Scientist)'
57 'Church of God'
58 'Church of the Brethren'
59 'Church of the Nazarene'
60 'Cumberland Presbyterian'
61 'Christian Church (Disciples of Christ)'
64 'Free Methodist'
65 'Friends'
66 'Presbyterian Church (USA)'
67 'Lutheran Church in America'
68 'Lutheran Church - Missouri Synod'
69 'Mennonite Church'
70 'General Conference Mennonite Church'
71 'United Methodist'
73 'Protestant Episcopal'
74 'Churches of Christ'
75 'Southern Baptist'
76 'United Church of Christ'
77 'Entry unknown'
78 'Multiple Protestant Denominations'
79 'Other Protestant'
81 'Reformed Presbyterian Church'
82 'Reorganized Latter Day Saints Church'
84 'United Brethren Church'
87 'Missionary Church Inc'
88 'Undenominational'
89 'Wesleyan'
92 'Russian Orthodox'
93 'Unitarian Universalist'
94 'Latter Day Saints'
95 'Seventh Day Adventists'
96 'Church of God of Prophecy'
97 'The Presbyterian Church in America'
99 'Other'
/othaffl 0 'No response'
42 'Interdenominational'
47 'Pentecostal Holiness Church'
48 'Christian Churches and Churches of Christ'
50 'Reformed Episcopal Church'
52 'American Baptist'
53 'American Lutheran'
54 'Baptist'
56 'Church of Christ (Scientist)'
57 'Church of God'
59 'Church of the Nazarene'
61 'Christian Church (Disciples of Christ)'
65 'Friends'
67 'Lutheran Church in America'
68 'Lutheran Church - Missouri Synod'
69 'Mennonite Church'
71 'United Methodist'
74 'Churches of Christ'
75 'Southern Baptist'
76 'United Church of Christ'
8 'Entry unknown'
82 'Reorganized Latter Day Saints Church'
88 'Undenominational'
9 'Entry unknown'
91 'Greek Orthodox'
93 'Unitarian Universalist'
94 'Latter Day Saints'
95 'Seventh Day Adventists'
99 'Other'
/fopna 0 'No'
1 'Yes'
/mili 0 'No'
1 'Yes'
/uwwou 0 'No'
1 'Yes'
/libfac 1 'Yes, own library'
2 'Yes, shared library'
3 'Yes, own or shared not known'
4 'No'
/ftstu 0 'No'
1 'Yes'
/apfee 0 'No'
1 'Yes'
/tfdu 0 'No'
1 'Yes'
/tfdg 0 'No'
1 'Yes'
/room 0 'No'
1 'Yes'
/board 0 'No'
1 'Yes'
/fips 1 'Alabama'
10 'Delaware'
11 'District of Columbia'
12 'Florida'
13 'Georgia'
15 'Hawaii'
16 'Idaho'
17 'Illinois'
18 'Indiana'
19 'Iowa'
2 'Alaska'
20 'Kansas'
21 'Kentucky'
22 'Louisiana'
23 'Maine'
24 'Maryland'
25 'Massachusetts'
26 'Michigan'
27 'Minnesota'
28 'Mississippi'
29 'Missouri'
30 'Montana'
31 'Nebraska'
32 'Nevada'
33 'New Hampshire'
34 'New Jersey'
35 'New Mexico'
36 'New York'
37 'North Carolina'
38 'North Dakota'
39 'Ohio'
4 'Arizona'
40 'Oklahoma'
41 'Oregon'
42 'Pennsylvania'
44 'Rhode Island'
45 'South Carolina'
46 'South Dakota'
47 'Tennessee'
48 'Texas'
49 'Utah'
5 'Arkansas'
50 'Vermont'
51 'Virginia'
53 'Washington'
54 'West Virginia'
55 'Wisconsin'
56 'Wyoming'
6 'California'
60 'American Samoa'
63 'Northern Marianas'
66 'Guam'
72 'Puerto Rico'
75 'Trust Territories'
78 'Virgin Islands'
8 'Colorado'
9 'Connecticut'
/obereg '1' 'New England - CT ME MA NH RI VT'
'2' 'Mid East - DE DC MD NJ NY PA'
'3' 'Great Lakes - IL IN MI OH WI'
'4' 'Plains - IA KS MN MO NE ND SD'
'5' 'Southeast-AL AR FL GA KY LA MS NC SC TN VA WV'
'6' 'Southwest - AZ NM OK TX'
'7' 'Rocky Mountains - CO ID MT UT WY'
'8' 'Far West - AK CA HI NV OR WA'
'9' 'Outlying Areas - AQ GU CM PR TQ VI'
/type '0' 'University (must offer at least two first professional programs)'
'1' 'Other four year'
'2' 'Two year'
'3' 'Other 4-year branch campus of a multi-campus university'
/control '0' 'Central/system offices only'
'1' 'Public'
'2' 'Private, nonprofit'
'3' 'Private, for profit'
/tfdi 0 'No'
1 'Yes'
/estyr 1636 '1636'
1693 '1693'
1701 '1701'
1740 '1740'
1742 '1742'
1746 '1746'
1749 '1749'
1754 '1754'
1764 '1764'
1766 '1766'
1769 '1769'
1770 '1770'
1772 '1772'
1773 '1773'
1776 '1776'
1780 '1780'
1781 '1781'
1782 '1782'
1784 '1784'
1785 '1785'
1787 '1787'
1789 '1789'
1791 '1791'
1793 '1793'
1794 '1794'
1795 '1795'
1798 '1798'
1800 '1800'
1801 '1801'
1802 '1802'
1803 '1803'
1804 '1804'
1807 '1807'
1808 '1808'
1809 '1809'
1812 '1812'
1813 '1813'
1814 '1814'
1815 '1815'
1816 '1816'
1817 '1817'
1818 '1818'
1819 '1819'
1820 '1820'
1821 '1821'
1822 '1822'
1823 '1823'
1824 '1824'
1825 '1825'
1826 '1826'
1827 '1827'
1828 '1828'
1829 '1829'
1830 '1830'
1831 '1831'
1832 '1832'
1833 '1833'
1834 '1834'
1835 '1835'
1836 '1836'
1837 '1837'
1838 '1838'
1839 '1839'
1840 '1840'
1841 '1841'
1842 '1842'
1843 '1843'
1844 '1844'
1845 '1845'
1846 '1846'
1847 '1847'
1848 '1848'
1849 '1849'
1850 '1850'
1851 '1851'
1852 '1852'
1853 '1853'
1854 '1854'
1855 '1855'
1856 '1856'
1857 '1857'
1858 '1858'
1859 '1859'
1860 '1860'
1861 '1861'
1862 '1862'
1863 '1863'
1864 '1864'
1865 '1865'
1866 '1866'
1867 '1867'
1868 '1868'
1869 '1869'
1870 '1870'
1871 '1871'
1872 '1872'
1873 '1873'
1874 '1874'
1875 '1875'
1876 '1876'
1877 '1877'
1878 '1878'
1879 '1879'
1880 '1880'
1881 '1881'
1882 '1882'
1883 '1883'
1884 '1884'
1885 '1885'
1886 '1886'
1887 '1887'
1888 '1888'
1889 '1889'
1890 '1890'
1891 '1891'
1892 '1892'
1893 '1893'
1894 '1894'
1895 '1895'
1896 '1896'
1897 '1897'
1898 '1898'
1899 '1899'
1900 '1900'
1901 '1901'
1902 '1902'
1903 '1903'
1904 '1904'
1905 '1905'
1906 '1906'
1907 '1907'
1908 '1908'
1909 '1909'
1910 '1910'
1911 '1911'
1912 '1912'
1913 '1913'
1914 '1914'
1915 '1915'
1916 '1916'
1917 '1917'
1918 '1918'
1919 '1919'
1920 '1920'
1921 '1921'
1922 '1922'
1923 '1923'
1924 '1924'
1925 '1925'
1926 '1926'
1927 '1927'
1928 '1928'
1929 '1929'
1930 '1930'
1931 '1931'
1932 '1932'
1933 '1933'
1934 '1934'
1935 '1935'
1936 '1936'
1937 '1937'
1938 '1938'
1939 '1939'
1940 '1940'
1941 '1941'
1942 '1942'
1943 '1943'
1944 '1944'
1945 '1945'
1946 '1946'
1947 '1947'
1948 '1948'
1949 '1949'
1950 '1950'
1951 '1951'
1952 '1952'
1953 '1953'
1954 '1954'
1955 '1955'
1956 '1956'
1957 '1957'
1958 '1958'
1959 '1959'
1960 '1960'
1961 '1961'
1962 '1962'
1963 '1963'
1964 '1964'
1965 '1965'
1966 '1966'
1967 '1967'
1968 '1968'
1969 '1969'
1970 '1970'
1971 '1971'
1972 '1972'
1973 '1973'
1974 '1974'
1975 '1975'
1976 '1976'
1977 '1977'
1978 '1978'
1979 '1979'
1980 '1980'
1981 '1981'
1982 '1982'
1983 '1983'
1985 '1985'
/system '5' 'Entry unknown'
'A' 'First'
'B' 'Second'
'C' 'Third'
'D' 'Fourth'
'E' 'Fifth'
'F' 'Sixth'
'G' 'Seventh'
'H' 'Eighth'
'I' 'Ninth'
'J' 'Tenth'
'K' 'Eleventh'
'L' 'Twelfth'
'M' 'Thirteenth'
'N' 'Fourteenth'
'P' 'Sixteenth'
'Q' 'Seventeenth'
'R' 'Eighteenth'
'S' 'Nineteenth'
'T' 'Twentieth'
'W' 'Twenty-third'
'X' 'Twenty-fourth'
/sequen '01' '01'
'02' '02'
'03' '03'
'04' '04'
'05' '05'
'06' '06'
'07' '07'
'08' '08'
'09' '09'
'10' '10'
'11' '11'
'12' '12'
'13' '13'
'14' '14'
'15' '15'
'16' '16'
'17' '17'
'18' '18'
'19' '19'
'20' '20'
'21' '21'
'22' '22'
'23' '23'
'24' '24'
'25' '25'
'26' '26'
'27' '27'
'28' '28'
'29' '29'
'30' '30'
'31' '31'
'32' '32'
'33' '33'
'36' '36'
'37' '37'
'38' '38'
'39' '39'
'41' '41'
'42' '42'
'43' '43'
'44' '44'
'45' '45'
'46' '46'
'47' '47'
'48' '48'
'49' '49'
'50' '50'
'52' '52'
'53' '53'
'54' '54'
'56' '56'
'57' '57'
'58' '58'
'59' '59'
'61' '61'
'62' '62'
'64' '64'
'65' '65'
'66' '66'
'67' '67'
'68' '68'
'69' '69'
'70' '70'
'71' '71'
'72' '72'
'73' '73'
/status '5' 'Individual institution'
'6' 'Multicampus institution Having a main campus Main campus'
'7' 'Multicampus institution Having a main campus Branch campus'
'8' 'Multicampus institution Not having a main campus Designated main campus'
'9' 'Multicampus institution Not having a main campus Other campus'
'E' 'System Institution'
'F' 'System Main campus'
'G' 'System Branch campus'
/affil 1 'Public'
12 'State'
13 'Local'
14 'State/Local'
2 'Private for-profit'
21 'Independent non-profit'
25 'Organized as profit making'
3 'Private nonprofit, independent'
30 'Roman Catholic'
4 'Private nonprofit, Catholic'
48 'Christian Churches and Churches of Christ'
5 'Private nonprofit, Jewish'
54 'Baptist'
55 'Christian Methodist Episcopal'
57 'Church of God'
6 'Private nonprofit, Protestant'
68 'Lutheran Church - Missouri Synod'
69 'Mennonite Church'
7 'Private nonprofit, other religious affiliation'
75 'Southern Baptist'
/calsys 1 'Semester'
2 'Quarter'
3 'Trimester'
4 '4-1-4'
5 'Other'
/procc 0 'Program not offered'
1 'Program offered'
/pr2yr 0 'Program not offered'
1 'Program offered'
/prlib 0 'Program not offered'
1 'Program offered'
/prtea 0 'Program not offered'
1 'Program offered'
/prprof 0 'Program not offered'
1 'Program offered'
/oereg 1 'U.S. service schools'
2 'New England-CT ME MA NH RI VT'
3 'Mid East-DE DC MD NJ NY PA'
4 'Great Lakes-IL IN MI OH WI'
5 'Plains-IA KS MN MO NE ND SD'
7 'Southeast-AL AR FL GA KY LA MS NC SC TN VA WV'
/race '1' 'Predominent group is 50% or greater of total enrollement Black non-Hispanic'
'2' 'Predominent group is 50% or greater of total enrollement American Indian or Alaskan Native'
'3' 'Predominent group is 50% or greater of total enrollement Asian or Pacific Islander'
'4' 'Predominent group is 50% or greater of total enrollement Hispanic'
'5' 'Predominent group is 50% or greater of total enrollement White non-Hispanic (other)'
'6' 'Predominent group is 50% or greater of total enrollement Non-resident alien'
'9' 'Predominent group is 50% or greater of total enrollement Not classified'
'A' 'Predominent group is largest single group but < 50% of total enrollment Black non-Hispanic'
'B' 'Predominent group is largest single group but < 50% of total enrollment American Indian or Alaskan Native'
'C' 'Predominent group is largest single group but < 50% of total enrollment Asian or Pacific Islander'
'D' 'Predominent group is largest single group but < 50% of total enrollment Hispanic'
'E' 'Predominent group is largest single group but < 50% of total enrollment White non-Hispanic (other)'
'F' 'Predominent group is largest single group but < 50% of total enrollment Non-resident alien'
'Z' 'Predominent group is largest single group but < 50% of total enrollment Not classified'
/sex 1 'Male'
2 'Female'
3 'Coed'
4 'Coordinate'
/lgrnt 0 'Non-land grant institution'
1 'Land grant institution'
2 'Member of NASULGC (National Association of State Universities and Land Grant Colleges)'
/cncesc 'A01' 'Doctoral-level institution without medical school'
'A02' 'Doctoral-level institution with medical school'
'B01' 'Comprehensive institutions without medical school'
'B02' 'Comprehensive institutions with medical school'
'C01' 'General Baccalaureate institutions'
'D01' 'Specialized/school of philosophy, religion and theology'
'D02' 'Specialized/medical schools'
'D03' 'Specialized/other health institutions'
'D04' 'Specialized/engineering schools'
'D05' 'Specialized/business schools'
'D06' 'Specialized/visual and performing arts schools'
'D07' 'Specialized/law schools'
'D08' 'Specialized/education schools'
'D09' 'U.S. service schools'
'D10' 'Other specialized schools'
'D11' 'Bachelors or higher institutions newly admitted to HEGIS'
'D12' 'Specialized/non-degree granting institutions'
'E01' 'Multiprogram two-year institutions'
'E04' 'Single program two-year institutions'
'E05' 'Two-year institutions newly admitted to HEGIS'
/excntl 1 'Publicly controlled'
2 'Privately controlled'
3 'Religious affiliation'
4 'Entry unknown'
/citysi 1 'Outside any SMA'
2 'Anywhere within an SMA of < 250,000'
3 'Anywhere within an SMA of 250,000 - 499,999'
4 'Anywhere within an SMA of 500,000 - 999,999'
5 'In SMA of 1,000,000 - 1,999,999 outside center city'
6 'In SMA of 1,000,000 - 1,999,999 within center city'
7 'In SMA or SCSA of 2,000,000 or more outside center'
8 'In SMA or SCSA of 2,000,000 or more within center city'
/admreq 1 'Only the ability to profit from attendance'
2 'High school graduation or recognized equivalent'
3 'High school graduation plus an indication of superior academic aptitude'
4 'Two year college completion'
5 'Four year college completion'
6 'Other any admission < 2 year college completion'
7 'Other requires 2 years college completion but < 4 years'
8 'Other requires 4 years or more'
/estmo 0 'Entry unknown'
1 'January'
10 'October'
11 'November'
12 'December'
2 'February'
3 'March'
36 'Entry unknown'
4 'April'
5 'May'
6 'June'
7 'July'
8 'August'
9 'September'
/fwrkmoyr '000000' '000000'
'001638' '001638'
'001695' '001695'
'001701' '001701'
'001746' '001746'
'001754' '001754'
'001769' '001769'
'001776' '001776'
'001781' '001781'
'001782' '001782'
'001783' '001783'
'001784' '001784'
'001785' '001785'
'001787' '001787'
'001789' '001789'
'001793' '001793'
'001794' '001794'
'001795' '001795'
'001800' '001800'
'001801' '001801'
'001805' '001805'
'001807' '001807'
'001808' '001808'
'001812' '001812'
'001817' '001817'
'001818' '001818'
'001819' '001819'
'001820' '001820'
'001821' '001821'
'001823' '001823'
'001824' '001824'
'001825' '001825'
'001826' '001826'
'001827' '001827'
'001828' '001828'
'001829' '001829'
'001830' '001830'
'001831' '001831'
'001832' '001832'
'001833' '001833'
'001834' '001834'
'001835' '001835'
'001836' '001836'
'001837' '001837'
'001838' '001838'
'001839' '001839'
'001840' '001840'
'001841' '001841'
'001842' '001842'
'001843' '001843'
'001844' '001844'
'001845' '001845'
'001846' '001846'
'001847' '001847'
'001848' '001848'
'001849' '001849'
'001850' '001850'
'001851' '001851'
'001852' '001852'
'001853' '001853'
'001854' '001854'
'001855' '001855'
'001856' '001856'
'001857' '001857'
'001858' '001858'
'001859' '001859'
'001860' '001860'
'001861' '001861'
'001862' '001862'
'001863' '001863'
'001864' '001864'
'001865' '001865'
'001866' '001866'
'001867' '001867'
'001868' '001868'
'001869' '001869'
'001870' '001870'
'001871' '001871'
'001872' '001872'
'001873' '001873'
'001874' '001874'
'001875' '001875'
'001876' '001876'
'001877' '001877'
'001878' '001878'
'001879' '001879'
'001880' '001880'
'001881' '001881'
'001882' '001882'
'001883' '001883'
'001884' '001884'
'001885' '001885'
'001886' '001886'
'001887' '001887'
'001888' '001888'
'001889' '001889'
'001890' '001890'
'001891' '001891'
'001892' '001892'
'001893' '001893'
'001894' '001894'
'001895' '001895'
'001896' '001896'
'001897' '001897'
'001898' '001898'
'001899' '001899'
'001900' '001900'
'001901' '001901'
'001902' '001902'
'001903' '001903'
'001904' '001904'
'001905' '001905'
'001906' '001906'
'001907' '001907'
'001908' '001908'
'001909' '001909'
'001910' '001910'
'001911' '001911'
'001912' '001912'
'001913' '001913'
'001914' '001914'
'001915' '001915'
'001916' '001916'
'001917' '001917'
'001918' '001918'
'001919' '001919'
'001920' '001920'
'001921' '001921'
'001922' '001922'
'001923' '001923'
'001924' '001924'
'001925' '001925'
'001926' '001926'
'001927' '001927'
'001928' '001928'
'001929' '001929'
'001930' '001930'
'001931' '001931'
'001932' '001932'
'001933' '001933'
'001934' '001934'
'001935' '001935'
'001936' '001936'
'001937' '001937'
'001938' '001938'
'001939' '001939'
'001940' '001940'
'001941' '001941'
'001942' '001942'
'001943' '001943'
'001944' '001944'
'001945' '001945'
'001946' '001946'
'001947' '001947'
'001948' '001948'
'001949' '001949'
'001950' '001950'
'001951' '001951'
'001952' '001952'
'001953' '001953'
'001954' '001954'
'001955' '001955'
'001956' '001956'
'001957' '001957'
'001958' '001958'
'001959' '001959'
'001960' '001960'
'001961' '001961'
'001962' '001962'
'001963' '001963'
'001964' '001964'
'001965' '001965'
'001966' '001966'
'001967' '001967'
'001968' '001968'
'001969' '001969'
'001970' '001970'
'001971' '001971'
'001972' '001972'
'001973' '001973'
'001974' '001974'
'001975' '001975'
'001976' '001976'
'001977' '001977'
'001978' '001978'
'001979' '001979'
'001980' '001980'
'001981' '001981'
'001982' '001982'
'001984' '001984'
'011776' '011776'
'011795' '011795'
'011826' '011826'
'011830' '011830'
'011835' '011835'
'011837' '011837'
'011847' '011847'
'011850' '011850'
'011851' '011851'
'011856' '011856'
'011857' '011857'
'011858' '011858'
'011865' '011865'
'011866' '011866'
'011870' '011870'
'011871' '011871'
'011872' '011872'
'011873' '011873'
'011879' '011879'
'011885' '011885'
'011886' '011886'
'011891' '011891'
'011897' '011897'
'011901' '011901'
'011904' '011904'
'011905' '011905'
'011918' '011918'
'011922' '011922'
'011925' '011925'
'011927' '011927'
'011931' '011931'
'011935' '011935'
'011939' '011939'
'011940' '011940'
'011945' '011945'
'011948' '011948'
'011950' '011950'
'011959' '011959'
'011960' '011960'
'011964' '011964'
'011965' '011965'
'011966' '011966'
'011967' '011967'
'011968' '011968'
'011969' '011969'
'011970' '011970'
'011971' '011971'
'011972' '011972'
'011973' '011973'
'011974' '011974'
'011975' '011975'
'011976' '011976'
'011979' '011979'
'011980' '011980'
'021785' '021785'
'021834' '021834'
'021849' '021849'
'021855' '021855'
'021856' '021856'
'021857' '021857'
'021859' '021859'
'021865' '021865'
'021867' '021867'
'021872' '021872'
'021883' '021883'
'021886' '021886'
'021887' '021887'
'021889' '021889'
'021892' '021892'
'021894' '021894'
'021906' '021906'
'021929' '021929'
'021936' '021936'
'021946' '021946'
'021950' '021950'
'021952' '021952'
'021960' '021960'
'021961' '021961'
'021963' '021963'
'021965' '021965'
'021966' '021966'
'021967' '021967'
'021968' '021968'
'021969' '021969'
'021970' '021970'
'021971' '021971'
'021972' '021972'
'021974' '021974'
'021975' '021975'
'021982' '021982'
'021984' '021984'
'031802' '031802'
'031840' '031840'
'031843' '031843'
'031855' '031855'
'031859' '031859'
'031861' '031861'
'031868' '031868'
'031869' '031869'
'031876' '031876'
'031884' '031884'
'031897' '031897'
'031903' '031903'
'031925' '031925'
'031927' '031927'
'031929' '031929'
'031937' '031937'
'031942' '031942'
'031947' '031947'
'031948' '031948'
'031958' '031958'
'031964' '031964'
'031966' '031966'
'031968' '031968'
'031969' '031969'
'031971' '031971'
'031972' '031972'
'031973' '031973'
'031974' '031974'
'031978' '031978'
'041825' '041825'
'041834' '041834'
'041838' '041838'
'041846' '041846'
'041848' '041848'
'041851' '041851'
'041852' '041852'
'041863' '041863'
'041873' '041873'
'041882' '041882'
'041911' '041911'
'041912' '041912'
'041914' '041914'
'041925' '041925'
'041927' '041927'
'041945' '041945'
'041946' '041946'
'041947' '041947'
'041953' '041953'
'041956' '041956'
'041966' '041966'
'041969' '041969'
'041971' '041971'
'041972' '041972'
'041973' '041973'
'041974' '041974'
'041975' '041975'
'041979' '041979'
'041981' '041981'
'051820' '051820'
'051832' '051832'
'051850' '051850'
'051851' '051851'
'051861' '051861'
'051871' '051871'
'051874' '051874'
'051875' '051875'
'051882' '051882'
'051886' '051886'
'051892' '051892'
'051902' '051902'
'051917' '051917'
'051919' '051919'
'051923' '051923'
'051930' '051930'
'051932' '051932'
'051946' '051946'
'051961' '051961'
'051962' '051962'
'051963' '051963'
'051965' '051965'
'051966' '051966'
'051969' '051969'
'051972' '051972'
'051973' '051973'
'051974' '051974'
'051975' '051975'
'051977' '051977'
'051982' '051982'
'061851' '061851'
'061852' '061852'
'061858' '061858'
'061871' '061871'
'061895' '061895'
'061902' '061902'
'061903' '061903'
'061904' '061904'
'061905' '061905'
'061909' '061909'
'061911' '061911'
'061913' '061913'
'061918' '061918'
'061919' '061919'
'061920' '061920'
'061925' '061925'
'061933' '061933'
'061938' '061938'
'061946' '061946'
'061947' '061947'
'061951' '061951'
'061952' '061952'
'061954' '061954'
'061956' '061956'
'061958' '061958'
'061962' '061962'
'061963' '061963'
'061964' '061964'
'061965' '061965'
'061966' '061966'
'061967' '061967'
'061968' '061968'
'061969' '061969'
'061970' '061970'
'061971' '061971'
'061973' '061973'
'061974' '061974'
'061975' '061975'
'061978' '061978'
'061981' '061981'
'071754' '071754'
'071856' '071856'
'071874' '071874'
'071877' '071877'
'071884' '071884'
'071885' '071885'
'071893' '071893'
'071904' '071904'
'071909' '071909'
'071928' '071928'
'071931' '071931'
'071943' '071943'
'071947' '071947'
'071950' '071950'
'071953' '071953'
'071954' '071954'
'071955' '071955'
'071959' '071959'
'071963' '071963'
'071964' '071964'
'071965' '071965'
'071966' '071966'
'071967' '071967'
'071968' '071968'
'071969' '071969'
'071970' '071970'
'071971' '071971'
'071972' '071972'
'071973' '071973'
'071974' '071974'
'071975' '071975'
'071977' '071977'
'071979' '071979'
'071981' '071981'
'081812' '081812'
'081854' '081854'
'081856' '081856'
'081857' '081857'
'081860' '081860'
'081863' '081863'
'081865' '081865'
'081867' '081867'
'081876' '081876'
'081878' '081878'
'081884' '081884'
'081891' '081891'
'081895' '081895'
'081897' '081897'
'081903' '081903'
'081911' '081911'
'081912' '081912'
'081916' '081916'
'081917' '081917'
'081921' '081921'
'081924' '081924'
'081925' '081925'
'081929' '081929'
'081930' '081930'
'081931' '081931'
'081933' '081933'
'081935' '081935'
'081937' '081937'
'081948' '081948'
'081949' '081949'
'081951' '081951'
'081958' '081958'
'081961' '081961'
'081962' '081962'
'081963' '081963'
'081964' '081964'
'081965' '081965'
'081966' '081966'
'081967' '081967'
'081968' '081968'
'081969' '081969'
'081970' '081970'
'081971' '081971'
'081972' '081972'
'081973' '081973'
'081974' '081974'
'081975' '081975'
'081976' '081976'
'081977' '081977'
'081978' '081978'
'081980' '081980'
'081983' '081983'
'091765' '091765'
'091801' '091801'
'091802' '091802'
'091813' '091813'
'091816' '091816'
'091819' '091819'
'091821' '091821'
'091822' '091822'
'091824' '091824'
'091830' '091830'
'091831' '091831'
'091832' '091832'
'091834' '091834'
'091836' '091836'
'091837' '091837'
'091838' '091838'
'091840' '091840'
'091842' '091842'
'091843' '091843'
'091844' '091844'
'091846' '091846'
'091847' '091847'
'091848' '091848'
'091849' '091849'
'091852' '091852'
'091853' '091853'
'091854' '091854'
'091855' '091855'
'091856' '091856'
'091858' '091858'
'091859' '091859'
'091860' '091860'
'091861' '091861'
'091863' '091863'
'091864' '091864'
'091865' '091865'
'091866' '091866'
'091867' '091867'
'091868' '091868'
'091869' '091869'
'091870' '091870'
'091871' '091871'
'091872' '091872'
'091873' '091873'
'091874' '091874'
'091875' '091875'
'091876' '091876'
'091877' '091877'
'091878' '091878'
'091879' '091879'
'091880' '091880'
'091881' '091881'
'091882' '091882'
'091883' '091883'
'091884' '091884'
'091885' '091885'
'091886' '091886'
'091887' '091887'
'091888' '091888'
'091889' '091889'
'091890' '091890'
'091891' '091891'
'091892' '091892'
'091893' '091893'
'091894' '091894'
'091895' '091895'
'091896' '091896'
'091897' '091897'
'091898' '091898'
'091899' '091899'
'091900' '091900'
'091901' '091901'
'091902' '091902'
'091903' '091903'
'091904' '091904'
'091905' '091905'
'091906' '091906'
'091907' '091907'
'091908' '091908'
'091909' '091909'
'091910' '091910'
'091911' '091911'
'091912' '091912'
'091913' '091913'
'091914' '091914'
'091915' '091915'
'091916' '091916'
'091917' '091917'
'091918' '091918'
'091919' '091919'
'091920' '091920'
'091921' '091921'
'091922' '091922'
'091923' '091923'
'091924' '091924'
'091925' '091925'
'091926' '091926'
'091927' '091927'
'091928' '091928'
'091929' '091929'
'091930' '091930'
'091931' '091931'
'091932' '091932'
'091933' '091933'
'091934' '091934'
'091935' '091935'
'091936' '091936'
'091937' '091937'
'091938' '091938'
'091939' '091939'
'091940' '091940'
'091941' '091941'
'091942' '091942'
'091944' '091944'
'091945' '091945'
'091946' '091946'
'091947' '091947'
'091948' '091948'
'091949' '091949'
'091950' '091950'
'091951' '091951'
'091952' '091952'
'091953' '091953'
'091954' '091954'
'091955' '091955'
'091956' '091956'
'091957' '091957'
'091958' '091958'
'091959' '091959'
'091960' '091960'
'091961' '091961'
'091962' '091962'
'091963' '091963'
'091964' '091964'
'091965' '091965'
'091966' '091966'
'091967' '091967'
'091968' '091968'
'091969' '091969'
'091970' '091970'
'091971' '091971'
'091972' '091972'
'091973' '091973'
'091974' '091974'
'091975' '091975'
'091976' '091976'
'091977' '091977'
'091978' '091978'
'091979' '091979'
'091980' '091980'
'091981' '091981'
'091982' '091982'
'091983' '091983'
'101770' '101770'
'101791' '101791'
'101804' '101804'
'101821' '101821'
'101826' '101826'
'101831' '101831'
'101832' '101832'
'101833' '101833'
'101834' '101834'
'101846' '101846'
'101848' '101848'
'101850' '101850'
'101857' '101857'
'101858' '101858'
'101859' '101859'
'101864' '101864'
'101867' '101867'
'101868' '101868'
'101870' '101870'
'101871' '101871'
'101872' '101872'
'101876' '101876'
'101878' '101878'
'101879' '101879'
'101880' '101880'
'101882' '101882'
'101885' '101885'
'101887' '101887'
'101888' '101888'
'101889' '101889'
'101890' '101890'
'101891' '101891'
'101892' '101892'
'101893' '101893'
'101897' '101897'
'101902' '101902'
'101903' '101903'
'101905' '101905'
'101906' '101906'
'101909' '101909'
'101910' '101910'
'101911' '101911'
'101914' '101914'
'101915' '101915'
'101916' '101916'
'101919' '101919'
'101923' '101923'
'101925' '101925'
'101926' '101926'
'101927' '101927'
'101928' '101928'
'101930' '101930'
'101933' '101933'
'101934' '101934'
'101937' '101937'
'101939' '101939'
'101941' '101941'
'101943' '101943'
'101946' '101946'
'101947' '101947'
'101948' '101948'
'101950' '101950'
'101953' '101953'
'101954' '101954'
'101956' '101956'
'101957' '101957'
'101958' '101958'
'101960' '101960'
'101962' '101962'
'101963' '101963'
'101964' '101964'
'101965' '101965'
'101966' '101966'
'101967' '101967'
'101968' '101968'
'101969' '101969'
'101970' '101970'
'101971' '101971'
'101972' '101972'
'101973' '101973'
'101974' '101974'
'101980' '101980'
'101981' '101981'
'111819' '111819'
'111824' '111824'
'111828' '111828'
'111837' '111837'
'111838' '111838'
'111839' '111839'
'111845' '111845'
'111848' '111848'
'111850' '111850'
'111858' '111858'
'111859' '111859'
'111861' '111861'
'111871' '111871'
'111884' '111884'
'111885' '111885'
'111886' '111886'
'111887' '111887'
'111889' '111889'
'111891' '111891'
'111898' '111898'
'111900' '111900'
'111915' '111915'
'111917' '111917'
'111921' '111921'
'111927' '111927'
'111932' '111932'
'111940' '111940'
'111955' '111955'
'111964' '111964'
'111965' '111965'
'111967' '111967'
'111969' '111969'
'111972' '111972'
'111973' '111973'
'111974' '111974'
'111975' '111975'
'111978' '111978'
'121828' '121828'
'121844' '121844'
'121849' '121849'
'121851' '121851'
'121886' '121886'
'121891' '121891'
'121892' '121892'
'121895' '121895'
'121917' '121917'
'121919' '121919'
'121946' '121946'
'121953' '121953'
'121967' '121967'
'121970' '121970'
'121974' '121974'
'121975' '121975'
'121977' '121977'
'121979' '121979'
/fdgrmoyr '000000' '000000'
'001642' '001642'
'001697' '001697'
'001703' '001703'
'001748' '001748'
'001757' '001757'
'001771' '001771'
'001783' '001783'
'001784' '001784'
'001786' '001786'
'001787' '001787'
'001791' '001791'
'001793' '001793'
'001794' '001794'
'001797' '001797'
'001798' '001798'
'001799' '001799'
'001802' '001802'
'001807' '001807'
'001810' '001810'
'001811' '001811'
'001814' '001814'
'001818' '001818'
'001821' '001821'
'001822' '001822'
'001823' '001823'
'001824' '001824'
'001826' '001826'
'001827' '001827'
'001828' '001828'
'001829' '001829'
'001830' '001830'
'001831' '001831'
'001832' '001832'
'001833' '001833'
'001834' '001834'
'001835' '001835'
'001836' '001836'
'001837' '001837'
'001838' '001838'
'001839' '001839'
'001840' '001840'
'001841' '001841'
'001842' '001842'
'001843' '001843'
'001844' '001844'
'001845' '001845'
'001846' '001846'
'001847' '001847'
'001848' '001848'
'001849' '001849'
'001850' '001850'
'001851' '001851'
'001852' '001852'
'001853' '001853'
'001854' '001854'
'001855' '001855'
'001856' '001856'
'001857' '001857'
'001858' '001858'
'001859' '001859'
'001860' '001860'
'001861' '001861'
'001862' '001862'
'001863' '001863'
'001864' '001864'
'001865' '001865'
'001866' '001866'
'001867' '001867'
'001868' '001868'
'001869' '001869'
'001870' '001870'
'001871' '001871'
'001872' '001872'
'001873' '001873'
'001874' '001874'
'001875' '001875'
'001876' '001876'
'001877' '001877'
'001878' '001878'
'001879' '001879'
'001880' '001880'
'001881' '001881'
'001882' '001882'
'001883' '001883'
'001884' '001884'
'001885' '001885'
'001886' '001886'
'001887' '001887'
'001888' '001888'
'001889' '001889'
'001890' '001890'
'001891' '001891'
'001892' '001892'
'001893' '001893'
'001894' '001894'
'001895' '001895'
'001896' '001896'
'001897' '001897'
'001898' '001898'
'001899' '001899'
'001900' '001900'
'001901' '001901'
'001902' '001902'
'001903' '001903'
'001904' '001904'
'001905' '001905'
'001906' '001906'
'001907' '001907'
'001908' '001908'
'001909' '001909'
'001910' '001910'
'001911' '001911'
'001912' '001912'
'001913' '001913'
'001914' '001914'
'001915' '001915'
'001916' '001916'
'001917' '001917'
'001918' '001918'
'001919' '001919'
'001920' '001920'
'001921' '001921'
'001922' '001922'
'001923' '001923'
'001924' '001924'
'001925' '001925'
'001926' '001926'
'001927' '001927'
'001928' '001928'
'001929' '001929'
'001930' '001930'
'001931' '001931'
'001932' '001932'
'001933' '001933'
'001934' '001934'
'001935' '001935'
'001936' '001936'
'001937' '001937'
'001938' '001938'
'001939' '001939'
'001940' '001940'
'001941' '001941'
'001942' '001942'
'001943' '001943'
'001944' '001944'
'001945' '001945'
'001946' '001946'
'001947' '001947'
'001948' '001948'
'001949' '001949'
'001950' '001950'
'001951' '001951'
'001952' '001952'
'001953' '001953'
'001954' '001954'
'001955' '001955'
'001956' '001956'
'001957' '001957'
'001958' '001958'
'001959' '001959'
'001960' '001960'
'001961' '001961'
'001962' '001962'
'001963' '001963'
'001964' '001964'
'001965' '001965'
'001966' '001966'
'001967' '001967'
'001968' '001968'
'001969' '001969'
'001970' '001970'
'001971' '001971'
'001972' '001972'
'001973' '001973'
'001974' '001974'
'001975' '001975'
'001976' '001976'
'001977' '001977'
'001978' '001978'
'001979' '001979'
'001980' '001980'
'001981' '001981'
'001982' '001982'
'001983' '001983'
'001984' '001984'
'011859' '011859'
'011880' '011880'
'011885' '011885'
'011898' '011898'
'011929' '011929'
'011930' '011930'
'011949' '011949'
'011950' '011950'
'011955' '011955'
'011958' '011958'
'011961' '011961'
'011966' '011966'
'011967' '011967'
'011970' '011970'
'011971' '011971'
'011973' '011973'
'011975' '011975'
'011976' '011976'
'011977' '011977'
'011978' '011978'
'011980' '011980'
'011982' '011982'
'011983' '011983'
'011984' '011984'
'021946' '021946'
'021947' '021947'
'021962' '021962'
'021964' '021964'
'021966' '021966'
'021967' '021967'
'021968' '021968'
'021969' '021969'
'021973' '021973'
'021974' '021974'
'021982' '021982'
'021984' '021984'
'031848' '031848'
'031872' '031872'
'031894' '031894'
'031914' '031914'
'031940' '031940'
'031956' '031956'
'031960' '031960'
'031964' '031964'
'031966' '031966'
'031967' '031967'
'031968' '031968'
'031971' '031971'
'031972' '031972'
'031973' '031973'
'031974' '031974'
'031976' '031976'
'031977' '031977'
'031978' '031978'
'031980' '031980'
'031984' '031984'
'041802' '041802'
'041825' '041825'
'041826' '041826'
'041833' '041833'
'041836' '041836'
'041839' '041839'
'041862' '041862'
'041872' '041872'
'041884' '041884'
'041892' '041892'
'041910' '041910'
'041919' '041919'
'041944' '041944'
'041947' '041947'
'041950' '041950'
'041959' '041959'
'041965' '041965'
'041966' '041966'
'041967' '041967'
'041972' '041972'
'041974' '041974'
'041978' '041978'
'041979' '041979'
'051793' '051793'
'051804' '051804'
'051815' '051815'
'051821' '051821'
'051827' '051827'
'051838' '051838'
'051840' '051840'
'051846' '051846'
'051847' '051847'
'051852' '051852'
'051853' '051853'
'051855' '051855'
'051858' '051858'
'051860' '051860'
'051861' '051861'
'051862' '051862'
'051863' '051863'
'051865' '051865'
'051866' '051866'
'051869' '051869'
'051870' '051870'
'051873' '051873'
'051874' '051874'
'051876' '051876'
'051879' '051879'
'051880' '051880'
'051881' '051881'
'051882' '051882'
'051883' '051883'
'051884' '051884'
'051885' '051885'
'051886' '051886'
'051887' '051887'
'051889' '051889'
'051890' '051890'
'051891' '051891'
'051892' '051892'
'051893' '051893'
'051895' '051895'
'051896' '051896'
'051897' '051897'
'051898' '051898'
'051900' '051900'
'051901' '051901'
'051902' '051902'
'051903' '051903'
'051904' '051904'
'051905' '051905'
'051906' '051906'
'051908' '051908'
'051909' '051909'
'051910' '051910'
'051911' '051911'
'051912' '051912'
'051913' '051913'
'051914' '051914'
'051915' '051915'
'051916' '051916'
'051917' '051917'
'051918' '051918'
'051919' '051919'
'051920' '051920'
'051921' '051921'
'051923' '051923'
'051924' '051924'
'051925' '051925'
'051926' '051926'
'051927' '051927'
'051928' '051928'
'051929' '051929'
'051930' '051930'
'051931' '051931'
'051932' '051932'
'051933' '051933'
'051934' '051934'
'051935' '051935'
'051936' '051936'
'051937' '051937'
'051939' '051939'
'051940' '051940'
'051941' '051941'
'051942' '051942'
'051944' '051944'
'051945' '051945'
'051946' '051946'
'051947' '051947'
'051948' '051948'
'051949' '051949'
'051950' '051950'
'051951' '051951'
'051952' '051952'
'051953' '051953'
'051954' '051954'
'051955' '051955'
'051956' '051956'
'051957' '051957'
'051958' '051958'
'051959' '051959'
'051960' '051960'
'051961' '051961'
'051962' '051962'
'051963' '051963'
'051964' '051964'
'051965' '051965'
'051966' '051966'
'051967' '051967'
'051968' '051968'
'051969' '051969'
'051970' '051970'
'051971' '051971'
'051972' '051972'
'051973' '051973'
'051974' '051974'
'051975' '051975'
'051976' '051976'
'051977' '051977'
'051978' '051978'
'051979' '051979'
'051980' '051980'
'051981' '051981'
'051982' '051982'
'051983' '051983'
'051984' '051984'
'061758' '061758'
'061769' '061769'
'061815' '061815'
'061826' '061826'
'061830' '061830'
'061831' '061831'
'061832' '061832'
'061836' '061836'
'061838' '061838'
'061840' '061840'
'061843' '061843'
'061845' '061845'
'061847' '061847'
'061849' '061849'
'061851' '061851'
'061852' '061852'
'061854' '061854'
'061855' '061855'
'061856' '061856'
'061857' '061857'
'061858' '061858'
'061859' '061859'
'061860' '061860'
'061861' '061861'
'061862' '061862'
'061863' '061863'
'061864' '061864'
'061865' '061865'
'061866' '061866'
'061867' '061867'
'061868' '061868'
'061869' '061869'
'061870' '061870'
'061871' '061871'
'061872' '061872'
'061873' '061873'
'061874' '061874'
'061875' '061875'
'061876' '061876'
'061877' '061877'
'061878' '061878'
'061879' '061879'
'061880' '061880'
'061881' '061881'
'061882' '061882'
'061883' '061883'
'061884' '061884'
'061885' '061885'
'061886' '061886'
'061887' '061887'
'061888' '061888'
'061889' '061889'
'061890' '061890'
'061891' '061891'
'061892' '061892'
'061893' '061893'
'061894' '061894'
'061895' '061895'
'061896' '061896'
'061897' '061897'
'061898' '061898'
'061899' '061899'
'061900' '061900'
'061901' '061901'
'061902' '061902'
'061903' '061903'
'061904' '061904'
'061905' '061905'
'061906' '061906'
'061907' '061907'
'061908' '061908'
'061909' '061909'
'061910' '061910'
'061911' '061911'
'061912' '061912'
'061913' '061913'
'061914' '061914'
'061915' '061915'
'061916' '061916'
'061917' '061917'
'061918' '061918'
'061919' '061919'
'061920' '061920'
'061921' '061921'
'061922' '061922'
'061923' '061923'
'061924' '061924'
'061925' '061925'
'061926' '061926'
'061927' '061927'
'061928' '061928'
'061929' '061929'
'061930' '061930'
'061931' '061931'
'061932' '061932'
'061933' '061933'
'061934' '061934'
'061935' '061935'
'061936' '061936'
'061937' '061937'
'061938' '061938'
'061939' '061939'
'061940' '061940'
'061941' '061941'
'061942' '061942'
'061943' '061943'
'061944' '061944'
'061945' '061945'
'061946' '061946'
'061947' '061947'
'061948' '061948'
'061949' '061949'
'061950' '061950'
'061951' '061951'
'061952' '061952'
'061953' '061953'
'061954' '061954'
'061955' '061955'
'061956' '061956'
'061957' '061957'
'061958' '061958'
'061959' '061959'
'061960' '061960'
'061961' '061961'
'061962' '061962'
'061963' '061963'
'061964' '061964'
'061965' '061965'
'061966' '061966'
'061967' '061967'
'061968' '061968'
'061969' '061969'
'061970' '061970'
'061971' '061971'
'061972' '061972'
'061973' '061973'
'061974' '061974'
'061975' '061975'
'061976' '061976'
'061977' '061977'
'061978' '061978'
'061979' '061979'
'061980' '061980'
'061981' '061981'
'061982' '061982'
'061983' '061983'
'061984' '061984'
'061985' '061985'
'071836' '071836'
'071838' '071838'
'071844' '071844'
'071850' '071850'
'071851' '071851'
'071853' '071853'
'071856' '071856'
'071858' '071858'
'071860' '071860'
'071866' '071866'
'071870' '071870'
'071871' '071871'
'071873' '071873'
'071878' '071878'
'071883' '071883'
'071890' '071890'
'071894' '071894'
'071900' '071900'
'071913' '071913'
'071914' '071914'
'071920' '071920'
'071922' '071922'
'071930' '071930'
'071948' '071948'
'071956' '071956'
'071959' '071959'
'071960' '071960'
'071962' '071962'
'071966' '071966'
'071967' '071967'
'071970' '071970'
'071971' '071971'
'071972' '071972'
'071973' '071973'
'071975' '071975'
'071976' '071976'
'071979' '071979'
'071980' '071980'
'071981' '071981'
'071982' '071982'
'071983' '071983'
'071984' '071984'
'071985' '071985'
'081804' '081804'
'081822' '081822'
'081830' '081830'
'081838' '081838'
'081841' '081841'
'081853' '081853'
'081869' '081869'
'081888' '081888'
'081907' '081907'
'081919' '081919'
'081925' '081925'
'081926' '081926'
'081931' '081931'
'081937' '081937'
'081947' '081947'
'081948' '081948'
'081955' '081955'
'081956' '081956'
'081960' '081960'
'081963' '081963'
'081964' '081964'
'081965' '081965'
'081966' '081966'
'081967' '081967'
'081968' '081968'
'081969' '081969'
'081970' '081970'
'081971' '081971'
'081972' '081972'
'081973' '081973'
'081974' '081974'
'081975' '081975'
'081976' '081976'
'081977' '081977'
'081982' '081982'
'091806' '091806'
'091821' '091821'
'091826' '091826'
'091833' '091833'
'091836' '091836'
'091852' '091852'
'091872' '091872'
'091891' '091891'
'091895' '091895'
'091906' '091906'
'091909' '091909'
'091922' '091922'
'091924' '091924'
'091926' '091926'
'091927' '091927'
'091928' '091928'
'091929' '091929'
'091932' '091932'
'091933' '091933'
'091935' '091935'
'091936' '091936'
'091938' '091938'
'091944' '091944'
'091947' '091947'
'091949' '091949'
'091954' '091954'
'091965' '091965'
'091966' '091966'
'091968' '091968'
'091969' '091969'
'091970' '091970'
'091971' '091971'
'091972' '091972'
'091973' '091973'
'091974' '091974'
'091975' '091975'
'091976' '091976'
'091977' '091977'
'091978' '091978'
'091979' '091979'
'091980' '091980'
'091981' '091981'
'091983' '091983'
'101774' '101774'
'101806' '101806'
'101927' '101927'
'101947' '101947'
'101950' '101950'
'101963' '101963'
'101968' '101968'
'101970' '101970'
'101973' '101973'
'101974' '101974'
'101976' '101976'
'101981' '101981'
'101983' '101983'
'111826' '111826'
'111846' '111846'
'111873' '111873'
'111941' '111941'
'111948' '111948'
'111954' '111954'
'111966' '111966'
'111969' '111969'
'111974' '111974'
'111977' '111977'
'121824' '121824'
'121851' '121851'
'121861' '121861'
'121892' '121892'
'121896' '121896'
'121906' '121906'
'121926' '121926'
'121933' '121933'
'121961' '121961'
'121963' '121963'
'121964' '121964'
'121965' '121965'
'121968' '121968'
'121969' '121969'
'121970' '121970'
'121971' '121971'
'121972' '121972'
'121973' '121973'
'121974' '121974'
'121975' '121975'
'121977' '121977'
'121979' '121979'
'121980' '121980'
'611961' '611961'
/iclevel 1 '4 or more years (Baccalaureate or higher degree)'
2 'At least 2 but less than 4 years below the Baccalaureate'
3 'Less than 2 years (below Associates Degree)'
/hloffer 0 'Other'
1 'Postsecondary award, certificate or diploma of less than one academic year'
2 'Postsecondary award, certificate or diploma of at least one but less than two academic years'
3 'Associates degree'
4 'Postsecondary award, certificate or diploma of at least two but less than four academic years'
5 'Bachelors degree'
6 'Postbaccalaureate certificate'
7 'Masters degree'
8 'Post-Masters certificate'
9 'Doctors degree'.

frequencies variables=
 sector stabbr respstat peo1istr peo2istr peo3istr peo4istr peo5istr peo6istr multtyp1 multtyp2 public1 public2 public3 public4 public5 public6 public7 public8 public9 private1 private2 private3 private4 private5 private6 private7 private8 protaffl othaffl level1 level2 level3 level4 level5 level6 level7 level8 level9 level10 level11 level12 fopna fopna1 fopna2 accrd1 accrd2 accrd3 accrd4 calsys1 calsys2 calsys3 calsys4 calsys5 calsys6 crsloc1 crsloc2 crsloc3 crsloc4 crsloc5 crsloc6 facloc1 facloc2 facloc3 facloc4 facloc5 facloc6 facloc7 facloc8 facloc9 facloc10 facloc11 facloc12 mili mil1insl mil2insl admreq1 admreq2 admreq3 admreq4 admreq5 admreq6 admreq7 admreq8 admreq9 admreq10 admreq11 avgperc uwwou mode1 mode2 mode3 mode4 mode5 mode6 mode7 mode8 mode9 mode10 mode11 mode12 mode13 mode14 stusrv1 stusrv2 stusrv3 stusrv4 stusrv5 stusrv6 stusrv7 stusrv8 stusrv9 libfac aslib1 aslib2 aslib3 ftstu apfee tfdu tfdg noftug tuition3 tuition6 profna room board fips obereg type control tfdi chgper1 chgper2 chgper3 chgper4 chgper5 rstatus cnty estyr system sequen status affil calsys procc pr2yr prlib prtea prprof oereg race sex lgrnt cncesc excntl citysi admreq estmo fwrkmoyr fdgrmoyr iclevel hloffer.

descriptives variables=
 congdist fice applfeeu applfeeg ffind ffamt ffper1 ffper2 ffper3 ffper4 ffper5 ffper6 ffmin ffmax phind phamt phper1 phper2 phper3 phper4 phper5 tuition1 tuition2 tuition4 tuition5 prof1 prof2 prof3 prof4 prof5 prof6 prof7 prof8 prof9 prof10 prof11 roomamt roomcap boardamt mealswk avgamt1 avgamt2 avgamt3 avgamt4 tuition7 tuition8 tuition9 unitidx pbalph prtfu pbtfui pbtfuo prtfg pbtfgi pbtfgo stcnty congr period
/stats=def.

save outfile='ic1986_a.sav' /compressed.

